*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA (revised 2024-Jun-30):
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.711 s   Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov  8 10:37:24 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2014-Jan-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 5 (velocity only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   VX    VY    VZ
*******************************************************************************
$$SOE
2456293.500000000 = A.D. 2013-Jan-01 00:00:00.0000 TDB 
 VX=-1.269579407600403E+01 VY= 4.300631632443310E+00 VZ= 2.662457267389575E-01
2456294.500000000 = A.D. 2013-Jan-02 00:00:00.0000 TDB 
 VX=-1.270282933351945E+01 VY= 4.282284343286204E+00 VZ= 2.664586794624588E-01
2456295.500000000 = A.D. 2013-Jan-03 00:00:00.0000 TDB 
 VX=-1.270721362377126E+01 VY= 4.263065318018984E+00 VZ= 2.666834126244089E-01
2456296.500000000 = A.D. 2013-Jan-04 00:00:00.0000 TDB 
 VX=-1.271505460996273E+01 VY= 4.242911564503276E+00 VZ= 2.668219733440549E-01
2456297.500000000 = A.D. 2013-Jan-05 00:00:00.0000 TDB 
 VX=-1.271895270002349E+01 VY= 4.223425113256429E+00 VZ= 2.670338703398454E-01
2456298.500000000 = A.D. 2013-Jan-06 00:00:00.0000 TDB 
 VX=-1.272382407682597E+01 VY= 4.202662768802743E+00 VZ= 2.671849871215159E-01
2456299.500000000 = A.D. 2013-Jan-07 00:00:00.0000 TDB 
 VX=-1.272852698031390E+01 VY= 4.185990633093709E+00 VZ= 2.674935365804789E-01
2456300.500000000 = A.D. 2013-Jan-08 00:00:00.0000 TDB 
 VX=-1.273369507138089E+01 VY= 4.165844293811314E+00 VZ= 2.676645047479032E-01
2456301.500000000 = A.D. 2013-Jan-09 00:00:00.0000 TDB 
 VX=-1.274021273337168E+01 VY= 4.148117191265605E+00 VZ= 2.678997591705454E-01
2456302.500000000 = A.D. 2013-Jan-10 00:00:00.0000 TDB 
 VX=-1.274453971695070E+01 VY= 4.128812442549796E+00 VZ= 2.681141676546117E-01
2456303.500000000 = A.D. 2013-Jan-11 00:00:00.0000 TDB 
 VX=-1.275247671041940E+01 VY= 4.109454858972947E+00 VZ= 2.682739766795115E-01
2456304.500000000 = A.D. 2013-Jan-12 00:00:00.0000 TDB 
 VX=-1.275643413910988E+01 VY= 4.089710080338937E+00 VZ= 2.684696610638508E-01
2456305.500000000 = A.D. 2013-Jan-13 00:00:00.0000 TDB 
 VX=-1.276181249170838E+01 VY= 4.069023001385809E+00 VZ= 2.686094822511451E-01
2456306.500000000 = A.D. 2013-Jan-14 00:00:00.0000 TDB 
 VX=-1.276607412900493E+01 VY= 4.052067074636850E+00 VZ= 2.689083526918397E-01
2456307.500000000 = A.D. 2013-Jan-15 00:00:00.0000 TDB 
 VX=-1.277167536832492E+01 VY= 4.031674858964279E+00 VZ= 2.690596163643679E-01
2456308.500000000 = A.D. 2013-Jan-16 00:00:00.0000 TDB 
 VX=-1.277780955402697E+01 VY= 4.013868444878153E+00 VZ= 2.692928112381536E-01
2456309.500000000 = A.D. 2013-Jan-17 00:00:00.0000 TDB 
 VX=-1.278214934385267E+01 VY= 3.993864342777915E+00 VZ= 2.694762910328270E-01
2456310.500000000 = A.D. 2013-Jan-18 00:00:00.0000 TDB 
 VX=-1.278977092706912E+01 VY= 3.974712242101139E+00 VZ= 2.696440344087507E-01
2456311.500000000 = A.D. 2013-Jan-19 00:00:00.0000 TDB 
 VX=-1.279342510308385E+01 VY= 3.954246039465298E+00 VZ= 2.698134696741796E-01
2456312.500000000 = A.D. 2013-Jan-20 00:00:00.0000 TDB 
 VX=-1.279865695835666E+01 VY= 3.933479190769221E+00 VZ= 2.699463487827740E-01
2456313.500000000 = A.D. 2013-Jan-21 00:00:00.0000 TDB 
 VX=-1.280187856940749E+01 VY= 3.916099351679583E+00 VZ= 2.702382694066552E-01
2456314.500000000 = A.D. 2013-Jan-22 00:00:00.0000 TDB 
 VX=-1.280729640673287E+01 VY= 3.895801699907388E+00 VZ= 2.703893607267196E-01
2456315.500000000 = A.D. 2013-Jan-23 00:00:00.0000 TDB 
 VX=-1.281251463382588E+01 VY= 3.878253879082054E+00 VZ= 2.706380333232838E-01
2456316.500000000 = A.D. 2013-Jan-24 00:00:00.0000 TDB 
 VX=-1.281666729152228E+01 VY= 3.858198371325019E+00 VZ= 2.708139480166301E-01
2456317.500000000 = A.D. 2013-Jan-25 00:00:00.0000 TDB 
 VX=-1.282378330120952E+01 VY= 3.839867530210661E+00 VZ= 2.710115660710235E-01
2456318.500000000 = A.D. 2013-Jan-26 00:00:00.0000 TDB 
 VX=-1.282743137846625E+01 VY= 3.819322616152813E+00 VZ= 2.711711551318603E-01
2456319.500000000 = A.D. 2013-Jan-27 00:00:00.0000 TDB 
 VX=-1.283284852510784E+01 VY= 3.799061066896749E+00 VZ= 2.713116985625825E-01
2456320.500000000 = A.D. 2013-Jan-28 00:00:00.0000 TDB 
 VX=-1.283567864590471E+01 VY= 3.781472603217820E+00 VZ= 2.715939818966333E-01
2456321.500000000 = A.D. 2013-Jan-29 00:00:00.0000 TDB 
 VX=-1.284152222959369E+01 VY= 3.761472853506155E+00 VZ= 2.717435680067291E-01
2456322.500000000 = A.D. 2013-Jan-30 00:00:00.0000 TDB 
 VX=-1.284644087219752E+01 VY= 3.743926675902509E+00 VZ= 2.719907774279182E-01
2456323.500000000 = A.D. 2013-Jan-31 00:00:00.0000 TDB 
 VX=-1.285101083177064E+01 VY= 3.723532701864711E+00 VZ= 2.721420461808706E-01
2456324.500000000 = A.D. 2013-Feb-01 00:00:00.0000 TDB 
 VX=-1.285786076224391E+01 VY= 3.705412961385028E+00 VZ= 2.723464928559760E-01
2456325.500000000 = A.D. 2013-Feb-02 00:00:00.0000 TDB 
 VX=-1.286174159563286E+01 VY= 3.684199165446031E+00 VZ= 2.724742961559197E-01
2456326.500000000 = A.D. 2013-Feb-03 00:00:00.0000 TDB 
 VX=-1.286714714428391E+01 VY= 3.663848157000755E+00 VZ= 2.726065828310700E-01
2456327.500000000 = A.D. 2013-Feb-04 00:00:00.0000 TDB 
 VX=-1.286935709690498E+01 VY= 3.645405741533768E+00 VZ= 2.728610448729873E-01
2456328.500000000 = A.D. 2013-Feb-05 00:00:00.0000 TDB 
 VX=-1.287504162813182E+01 VY= 3.625403446094801E+00 VZ= 2.730077773993567E-01
2456329.500000000 = A.D. 2013-Feb-06 00:00:00.0000 TDB 
 VX=-1.287904396595782E+01 VY= 3.607574066698987E+00 VZ= 2.732522470599785E-01
2456330.500000000 = A.D. 2013-Feb-07 00:00:00.0000 TDB 
 VX=-1.288342609705183E+01 VY= 3.587008796311589E+00 VZ= 2.733926580165877E-01
2456331.500000000 = A.D. 2013-Feb-08 00:00:00.0000 TDB 
 VX=-1.288933326954797E+01 VY= 3.569304519428130E+00 VZ= 2.736189917585179E-01
2456332.500000000 = A.D. 2013-Feb-09 00:00:00.0000 TDB 
 VX=-1.289310921896879E+01 VY= 3.547986575516028E+00 VZ= 2.737377174541924E-01
2456333.500000000 = A.D. 2013-Feb-10 00:00:00.0000 TDB 
 VX=-1.289818969723229E+01 VY= 3.528179057031970E+00 VZ= 2.738863735636463E-01
2456334.500000000 = A.D. 2013-Feb-11 00:00:00.0000 TDB 
 VX=-1.289992858186891E+01 VY= 3.509475910664366E+00 VZ= 2.741293160074239E-01
2456335.500000000 = A.D. 2013-Feb-12 00:00:00.0000 TDB 
 VX=-1.290562354247935E+01 VY= 3.490142497961291E+00 VZ= 2.742925527916469E-01
2456336.500000000 = A.D. 2013-Feb-13 00:00:00.0000 TDB 
 VX=-1.290921056858486E+01 VY= 3.472389640359821E+00 VZ= 2.745384694092552E-01
2456337.500000000 = A.D. 2013-Feb-14 00:00:00.0000 TDB 
 VX=-1.291401728749662E+01 VY= 3.452021715574754E+00 VZ= 2.746719268770892E-01
2456338.500000000 = A.D. 2013-Feb-15 00:00:00.0000 TDB 
 VX=-1.291956522655486E+01 VY= 3.434638834722493E+00 VZ= 2.749086118498820E-01
2456339.500000000 = A.D. 2013-Feb-16 00:00:00.0000 TDB 
 VX=-1.292392213644695E+01 VY= 3.413093838256500E+00 VZ= 2.750054080416409E-01
2456340.500000000 = A.D. 2013-Feb-17 00:00:00.0000 TDB 
 VX=-1.292907455006633E+01 VY= 3.393388199113821E+00 VZ= 2.751511651260552E-01
2456341.500000000 = A.D. 2013-Feb-18 00:00:00.0000 TDB 
 VX=-1.293077545150502E+01 VY= 3.373816665452177E+00 VZ= 2.753569983644786E-01
2456342.500000000 = A.D. 2013-Feb-19 00:00:00.0000 TDB 
 VX=-1.293643199590325E+01 VY= 3.354548019342515E+00 VZ= 2.755183154849761E-01
2456343.500000000 = A.D. 2013-Feb-20 00:00:00.0000 TDB 
 VX=-1.293948445119162E+01 VY= 3.336159297849028E+00 VZ= 2.757441094931845E-01
2456344.500000000 = A.D. 2013-Feb-21 00:00:00.0000 TDB 
 VX=-1.294429712683763E+01 VY= 3.315583940149179E+00 VZ= 2.758638338189980E-01
2456345.500000000 = A.D. 2013-Feb-22 00:00:00.0000 TDB 
 VX=-1.294888778097268E+01 VY= 3.298065467794695E+00 VZ= 2.761035946282739E-01
2456346.500000000 = A.D. 2013-Feb-23 00:00:00.0000 TDB 
 VX=-1.295322759235115E+01 VY= 3.276308376960645E+00 VZ= 2.761873725283475E-01
2456347.500000000 = A.D. 2013-Feb-24 00:00:00.0000 TDB 
 VX=-1.295773389589900E+01 VY= 3.256811287913624E+00 VZ= 2.763433036993230E-01
2456348.500000000 = A.D. 2013-Feb-25 00:00:00.0000 TDB 
 VX=-1.295899841197850E+01 VY= 3.236745190952618E+00 VZ= 2.765290674557368E-01
2456349.500000000 = A.D. 2013-Feb-26 00:00:00.0000 TDB 
 VX=-1.296413085730666E+01 VY= 3.218091531640313E+00 VZ= 2.767125307649438E-01
2456350.500000000 = A.D. 2013-Feb-27 00:00:00.0000 TDB 
 VX=-1.296658832073675E+01 VY= 3.199634399763336E+00 VZ= 2.769366394142732E-01
2456351.500000000 = A.D. 2013-Feb-28 00:00:00.0000 TDB 
 VX=-1.297145622755229E+01 VY= 3.179595527781730E+00 VZ= 2.770661312412399E-01
2456352.500000000 = A.D. 2013-Mar-01 00:00:00.0000 TDB 
 VX=-1.297541377403824E+01 VY= 3.162376455929203E+00 VZ= 2.773176212493216E-01
2456353.500000000 = A.D. 2013-Mar-02 00:00:00.0000 TDB 
 VX=-1.298026333611822E+01 VY= 3.140940271819683E+00 VZ= 2.773986980852123E-01
2456354.500000000 = A.D. 2013-Mar-03 00:00:00.0000 TDB 
 VX=-1.298468367562793E+01 VY= 3.121783514523839E+00 VZ= 2.775613425315537E-01
2456355.500000000 = A.D. 2013-Mar-04 00:00:00.0000 TDB 
 VX=-1.298629714313651E+01 VY= 3.101210877317010E+00 VZ= 2.777160473443900E-01
2456356.500000000 = A.D. 2013-Mar-05 00:00:00.0000 TDB 
 VX=-1.299137250513135E+01 VY= 3.082860714929252E+00 VZ= 2.779053106069871E-01
2456357.500000000 = A.D. 2013-Mar-06 00:00:00.0000 TDB 
 VX=-1.299377083627056E+01 VY= 3.063806402901070E+00 VZ= 2.781033325883329E-01
2456358.500000000 = A.D. 2013-Mar-07 00:00:00.0000 TDB 
 VX=-1.299884542623160E+01 VY= 3.043773110749685E+00 VZ= 2.782241064766053E-01
2456359.500000000 = A.D. 2013-Mar-08 00:00:00.0000 TDB 
 VX=-1.300218241908797E+01 VY= 3.026076680348794E+00 VZ= 2.784615917847484E-01
2456360.500000000 = A.D. 2013-Mar-09 00:00:00.0000 TDB 
 VX=-1.300726587923796E+01 VY= 3.004492038237805E+00 VZ= 2.785292070544416E-01
2456361.500000000 = A.D. 2013-Mar-10 00:00:00.0000 TDB 
 VX=-1.301109709804989E+01 VY= 2.985141433625263E+00 VZ= 2.786881179977876E-01
2456362.500000000 = A.D. 2013-Mar-11 00:00:00.0000 TDB 
 VX=-1.301258280532506E+01 VY= 2.963876149782776E+00 VZ= 2.788124172927957E-01
2456363.500000000 = A.D. 2013-Mar-12 00:00:00.0000 TDB 
 VX=-1.301684242346049E+01 VY= 2.945752636585223E+00 VZ= 2.790149546416889E-01
2456364.500000000 = A.D. 2013-Mar-13 00:00:00.0000 TDB 
 VX=-1.301867615269170E+01 VY= 2.926301730438539E+00 VZ= 2.791998363385912E-01
2456365.500000000 = A.D. 2013-Mar-14 00:00:00.0000 TDB 
 VX=-1.302337147775727E+01 VY= 2.906756278378845E+00 VZ= 2.793355267265831E-01
2456366.500000000 = A.D. 2013-Mar-15 00:00:00.0000 TDB 
 VX=-1.302584511114659E+01 VY= 2.889046860704246E+00 VZ= 2.795762653857170E-01
2456367.500000000 = A.D. 2013-Mar-16 00:00:00.0000 TDB 
 VX=-1.303103811117168E+01 VY= 2.868083888339513E+00 VZ= 2.796570628110555E-01
2456368.500000000 = A.D. 2013-Mar-17 00:00:00.0000 TDB 
 VX=-1.303443093833574E+01 VY= 2.849088004527613E+00 VZ= 2.798273673885668E-01
2456369.500000000 = A.D. 2013-Mar-18 00:00:00.0000 TDB 
 VX=-1.303627512620704E+01 VY= 2.827755573309578E+00 VZ= 2.799349535479921E-01
2456370.500000000 = A.D. 2013-Mar-19 00:00:00.0000 TDB 
 VX=-1.304018348820797E+01 VY= 2.810122633216177E+00 VZ= 2.801524630279528E-01
2456371.500000000 = A.D. 2013-Mar-20 00:00:00.0000 TDB 
 VX=-1.304220584560414E+01 VY= 2.790405904422113E+00 VZ= 2.803180992685077E-01
2456372.500000000 = A.D. 2013-Mar-21 00:00:00.0000 TDB 
 VX=-1.304705839763369E+01 VY= 2.771246216134198E+00 VZ= 2.804585197991309E-01
2456373.500000000 = A.D. 2013-Mar-22 00:00:00.0000 TDB 
 VX=-1.304930187161918E+01 VY= 2.753073593027324E+00 VZ= 2.806789396317473E-01
2456374.500000000 = A.D. 2013-Mar-23 00:00:00.0000 TDB 
 VX=-1.305489533391837E+01 VY= 2.732303907767209E+00 VZ= 2.807557635668058E-01
2456375.500000000 = A.D. 2013-Mar-24 00:00:00.0000 TDB 
 VX=-1.305800557529754E+01 VY= 2.712945280408750E+00 VZ= 2.809121659813685E-01
2456376.500000000 = A.D. 2013-Mar-25 00:00:00.0000 TDB 
 VX=-1.306018007085962E+01 VY= 2.691022632276263E+00 VZ= 2.809872438532963E-01
2456377.500000000 = A.D. 2013-Mar-26 00:00:00.0000 TDB 
 VX=-1.306334434464449E+01 VY= 2.673213573062502E+00 VZ= 2.812032184612666E-01
2456378.500000000 = A.D. 2013-Mar-27 00:00:00.0000 TDB 
 VX=-1.306514673418847E+01 VY= 2.652871204404061E+00 VZ= 2.813436583950977E-01
2456379.500000000 = A.D. 2013-Mar-28 00:00:00.0000 TDB 
 VX=-1.306942660725250E+01 VY= 2.633906856729841E+00 VZ= 2.814927503743071E-01
2456380.500000000 = A.D. 2013-Mar-29 00:00:00.0000 TDB 
 VX=-1.307089890553984E+01 VY= 2.615256983201506E+00 VZ= 2.816991035105109E-01
2456381.500000000 = A.D. 2013-Mar-30 00:00:00.0000 TDB 
 VX=-1.307619927278517E+01 VY= 2.595047034498869E+00 VZ= 2.817932714644772E-01
2456382.500000000 = A.D. 2013-Mar-31 00:00:00.0000 TDB 
 VX=-1.307861697824889E+01 VY= 2.575726199214745E+00 VZ= 2.819536581847336E-01
2456383.500000000 = A.D. 2013-Apr-01 00:00:00.0000 TDB 
 VX=-1.308091905512566E+01 VY= 2.553952592806450E+00 VZ= 2.820230782332835E-01
2456384.500000000 = A.D. 2013-Apr-02 00:00:00.0000 TDB 
 VX=-1.308330331524777E+01 VY= 2.536501355283608E+00 VZ= 2.822543215523655E-01
2456385.500000000 = A.D. 2013-Apr-03 00:00:00.0000 TDB 
 VX=-1.308521353865394E+01 VY= 2.516211018771914E+00 VZ= 2.823868419731201E-01
2456386.500000000 = A.D. 2013-Apr-04 00:00:00.0000 TDB 
 VX=-1.308926671867582E+01 VY= 2.497886960269559E+00 VZ= 2.825541390561473E-01
2456387.500000000 = A.D. 2013-Apr-05 00:00:00.0000 TDB 
 VX=-1.309068034617136E+01 VY= 2.479002428315231E+00 VZ= 2.827441113421073E-01
2456388.500000000 = A.D. 2013-Apr-06 00:00:00.0000 TDB 
 VX=-1.309621401397107E+01 VY= 2.459442724081316E+00 VZ= 2.828515961277110E-01
2456389.500000000 = A.D. 2013-Apr-07 00:00:00.0000 TDB 
 VX=-1.309861420286114E+01 VY= 2.439887973718468E+00 VZ= 2.829978479970959E-01
2456390.500000000 = A.D. 2013-Apr-08 00:00:00.0000 TDB 
 VX=-1.310154228790013E+01 VY= 2.417975808990060E+00 VZ= 2.830463934340021E-01
2456391.500000000 = A.D. 2013-Apr-09 00:00:00.0000 TDB 
 VX=-1.310344772532702E+01 VY= 2.400180580398574E+00 VZ= 2.832657640677742E-01
2456392.500000000 = A.D. 2013-Apr-10 00:00:00.0000 TDB 
 VX=-1.310560127866034E+01 VY= 2.379386431564602E+00 VZ= 2.833710677738827E-01
2456393.500000000 = A.D. 2013-Apr-11 00:00:00.0000 TDB 
 VX=-1.310916674618120E+01 VY= 2.361017445488531E+00 VZ= 2.835381681924043E-01
2456394.500000000 = A.D. 2013-Apr-12 00:00:00.0000 TDB 
 VX=-1.311025618552863E+01 VY= 2.341376285407492E+00 VZ= 2.836984595525552E-01
2456395.500000000 = A.D. 2013-Apr-13 00:00:00.0000 TDB 
 VX=-1.311533453935254E+01 VY= 2.322143235713548E+00 VZ= 2.838182773622860E-01
2456396.500000000 = A.D. 2013-Apr-14 00:00:00.0000 TDB 
 VX=-1.311715090608457E+01 VY= 2.302190068295036E+00 VZ= 2.839524511136219E-01
2456397.500000000 = A.D. 2013-Apr-15 00:00:00.0000 TDB 
 VX=-1.312003223794000E+01 VY= 2.280389856062517E+00 VZ= 2.839978394012208E-01
2456398.500000000 = A.D. 2013-Apr-16 00:00:00.0000 TDB 
 VX=-1.312093695578445E+01 VY= 2.262474036976756E+00 VZ= 2.842187158880006E-01
2456399.500000000 = A.D. 2013-Apr-17 00:00:00.0000 TDB 
 VX=-1.312298493323316E+01 VY= 2.241807220087859E+00 VZ= 2.843218942932259E-01
2456400.500000000 = A.D. 2013-Apr-18 00:00:00.0000 TDB 
 VX=-1.312582614230873E+01 VY= 2.223944236856120E+00 VZ= 2.845092802667960E-01
2456401.500000000 = A.D. 2013-Apr-19 00:00:00.0000 TDB 
 VX=-1.312678743471652E+01 VY= 2.204226816035984E+00 VZ= 2.846588220142837E-01
2456402.500000000 = A.D. 2013-Apr-20 00:00:00.0000 TDB 
 VX=-1.313158523913007E+01 VY= 2.185879378441962E+00 VZ= 2.848062849354004E-01
2456403.500000000 = A.D. 2013-Apr-21 00:00:00.0000 TDB 
 VX=-1.313340678171475E+01 VY= 2.165923706750851E+00 VZ= 2.849327775451900E-01
2456404.500000000 = A.D. 2013-Apr-22 00:00:00.0000 TDB 
 VX=-1.313679993152711E+01 VY= 2.144549361765034E+00 VZ= 2.849781276564969E-01
2456405.500000000 = A.D. 2013-Apr-23 00:00:00.0000 TDB 
 VX=-1.313741638726890E+01 VY= 2.126355660477621E+00 VZ= 2.851851557873121E-01
2456406.500000000 = A.D. 2013-Apr-24 00:00:00.0000 TDB 
 VX=-1.313995392380771E+01 VY= 2.105647192424763E+00 VZ= 2.852731568514543E-01
2456407.500000000 = A.D. 2013-Apr-25 00:00:00.0000 TDB 
 VX=-1.314246828425408E+01 VY= 2.087716722297105E+00 VZ= 2.854568597969793E-01
2456408.500000000 = A.D. 2013-Apr-26 00:00:00.0000 TDB 
 VX=-1.314364234559706E+01 VY= 2.067378317762036E+00 VZ= 2.855738147319731E-01
2456409.500000000 = A.D. 2013-Apr-27 00:00:00.0000 TDB 
 VX=-1.314802766747435E+01 VY= 2.049215770087275E+00 VZ= 2.857281010090139E-01
2456410.500000000 = A.D. 2013-Apr-28 00:00:00.0000 TDB 
 VX=-1.314970469712613E+01 VY= 2.028656622712874E+00 VZ= 2.858296187795714E-01
2456411.500000000 = A.D. 2013-Apr-29 00:00:00.0000 TDB 
 VX=-1.315307642209534E+01 VY= 2.007322850338420E+00 VZ= 2.858704424401731E-01
2456412.500000000 = A.D. 2013-Apr-30 00:00:00.0000 TDB 
 VX=-1.315290607495291E+01 VY= 1.988474819041770E+00 VZ= 2.860576808911853E-01
2456413.500000000 = A.D. 2013-May-01 00:00:00.0000 TDB 
 VX=-1.315525817308501E+01 VY= 1.967787401298890E+00 VZ= 2.861419558526017E-01
2456414.500000000 = A.D. 2013-May-02 00:00:00.0000 TDB 
 VX=-1.315680520874950E+01 VY= 1.949879538859795E+00 VZ= 2.863330271849148E-01
2456415.500000000 = A.D. 2013-May-03 00:00:00.0000 TDB 
 VX=-1.315776765689981E+01 VY= 1.929417308077551E+00 VZ= 2.864391984587921E-01
2456416.500000000 = A.D. 2013-May-04 00:00:00.0000 TDB 
 VX=-1.316130751982456E+01 VY= 1.911927144765385E+00 VZ= 2.866212091396800E-01
2456417.500000000 = A.D. 2013-May-05 00:00:00.0000 TDB 
 VX=-1.316284085778968E+01 VY= 1.891441687770302E+00 VZ= 2.867192160991042E-01
2456418.500000000 = A.D. 2013-May-06 00:00:00.0000 TDB 
 VX=-1.316624249525933E+01 VY= 1.870843408566202E+00 VZ= 2.867774275353698E-01
2456419.500000000 = A.D. 2013-May-07 00:00:00.0000 TDB 
 VX=-1.316577706221690E+01 VY= 1.851799816715189E+00 VZ= 2.869522763030022E-01
2456420.500000000 = A.D. 2013-May-08 00:00:00.0000 TDB 
 VX=-1.316843756156723E+01 VY= 1.831584131933459E+00 VZ= 2.870408470561248E-01
2456421.500000000 = A.D. 2013-May-09 00:00:00.0000 TDB 
 VX=-1.316966817328286E+01 VY= 1.813718899819166E+00 VZ= 2.872306408668083E-01
2456422.500000000 = A.D. 2013-May-10 00:00:00.0000 TDB 
 VX=-1.317111636740758E+01 VY= 1.793119372254337E+00 VZ= 2.873165936338642E-01
2456423.500000000 = A.D. 2013-May-11 00:00:00.0000 TDB 
 VX=-1.317427503660573E+01 VY= 1.775848822671933E+00 VZ= 2.875050625859443E-01
2456424.500000000 = A.D. 2013-May-12 00:00:00.0000 TDB 
 VX=-1.317613055520312E+01 VY= 1.754968846662363E+00 VZ= 2.875784041900974E-01
2456425.500000000 = A.D. 2013-May-13 00:00:00.0000 TDB 
 VX=-1.317961528073094E+01 VY= 1.734506380661239E+00 VZ= 2.876345554078010E-01
2456426.500000000 = A.D. 2013-May-14 00:00:00.0000 TDB 
 VX=-1.317890790999986E+01 VY= 1.714577202198549E+00 VZ= 2.877739032457061E-01
2456427.500000000 = A.D. 2013-May-15 00:00:00.0000 TDB 
 VX=-1.318148916251474E+01 VY= 1.694335700752613E+00 VZ= 2.878564288600212E-01
2456428.500000000 = A.D. 2013-May-16 00:00:00.0000 TDB 
 VX=-1.318194418546462E+01 VY= 1.675990968395654E+00 VZ= 2.880339803652838E-01
2456429.500000000 = A.D. 2013-May-17 00:00:00.0000 TDB 
 VX=-1.318328481586196E+01 VY= 1.655159501843450E+00 VZ= 2.881051988823526E-01
2456430.500000000 = A.D. 2013-May-18 00:00:00.0000 TDB 
 VX=-1.318535273647021E+01 VY= 1.638015361442946E+00 VZ= 2.883060169020579E-01
2456431.500000000 = A.D. 2013-May-19 00:00:00.0000 TDB 
 VX=-1.318699964000017E+01 VY= 1.617088458921675E+00 VZ= 2.883730415708170E-01
2456432.500000000 = A.D. 2013-May-20 00:00:00.0000 TDB 
 VX=-1.319000096905835E+01 VY= 1.597228217822366E+00 VZ= 2.884498218695264E-01
2456433.500000000 = A.D. 2013-May-21 00:00:00.0000 TDB 
 VX=-1.318893993927490E+01 VY= 1.577005219160194E+00 VZ= 2.885737473474893E-01
2456434.500000000 = A.D. 2013-May-22 00:00:00.0000 TDB 
 VX=-1.319133334388673E+01 VY= 1.557440423340603E+00 VZ= 2.886742336168077E-01
2456435.500000000 = A.D. 2013-May-23 00:00:00.0000 TDB 
 VX=-1.319130729347760E+01 VY= 1.539138633728488E+00 VZ= 2.888516803567164E-01
2456436.500000000 = A.D. 2013-May-24 00:00:00.0000 TDB 
 VX=-1.319297043104452E+01 VY= 1.518673269419354E+00 VZ= 2.889219593917516E-01
2456437.500000000 = A.D. 2013-May-25 00:00:00.0000 TDB 
 VX=-1.319450776315187E+01 VY= 1.501808162228501E+00 VZ= 2.891316475553358E-01
2456438.500000000 = A.D. 2013-May-26 00:00:00.0000 TDB 
 VX=-1.319663640087599E+01 VY= 1.480983701845378E+00 VZ= 2.891880161832942E-01
2456439.500000000 = A.D. 2013-May-27 00:00:00.0000 TDB 
 VX=-1.319967464437864E+01 VY= 1.461504495228397E+00 VZ= 2.892714197445919E-01
2456440.500000000 = A.D. 2013-May-28 00:00:00.0000 TDB 
 VX=-1.319890865605197E+01 VY= 1.440605246451473E+00 VZ= 2.893589230104417E-01
2456441.500000000 = A.D. 2013-May-29 00:00:00.0000 TDB 
 VX=-1.320133081556725E+01 VY= 1.421171288496669E+00 VZ= 2.894571365905361E-01
2456442.500000000 = A.D. 2013-May-30 00:00:00.0000 TDB 
 VX=-1.320100229185831E+01 VY= 1.402198209255509E+00 VZ= 2.896088600286133E-01
2456443.500000000 = A.D. 2013-May-31 00:00:00.0000 TDB 
 VX=-1.320279686425429E+01 VY= 1.381571155589217E+00 VZ= 2.896645550042898E-01
2456444.500000000 = A.D. 2013-Jun-01 00:00:00.0000 TDB 
 VX=-1.320343879653594E+01 VY= 1.364313966598257E+00 VZ= 2.898658527804289E-01
2456445.500000000 = A.D. 2013-Jun-02 00:00:00.0000 TDB 
 VX=-1.320551761753678E+01 VY= 1.343340156491671E+00 VZ= 2.899109981765159E-01
2456446.500000000 = A.D. 2013-Jun-03 00:00:00.0000 TDB 
 VX=-1.320786672370945E+01 VY= 1.324051590994416E+00 VZ= 2.900046500405647E-01
2456447.500000000 = A.D. 2013-Jun-04 00:00:00.0000 TDB 
 VX=-1.320688310321873E+01 VY= 1.302644184620548E+00 VZ= 2.900681066023303E-01
2456448.500000000 = A.D. 2013-Jun-05 00:00:00.0000 TDB 
 VX=-1.320866826476692E+01 VY= 1.283667158619539E+00 VZ= 2.901833341548804E-01
2456449.500000000 = A.D. 2013-Jun-06 00:00:00.0000 TDB 
 VX=-1.320774507351162E+01 VY= 1.264496271280434E+00 VZ= 2.903279474671844E-01
2456450.500000000 = A.D. 2013-Jun-07 00:00:00.0000 TDB 
 VX=-1.320942696166427E+01 VY= 1.244423164528221E+00 VZ= 2.903956765827327E-01
2456451.500000000 = A.D. 2013-Jun-08 00:00:00.0000 TDB 
 VX=-1.320928128221985E+01 VY= 1.227291708842082E+00 VZ= 2.906028057724560E-01
2456452.500000000 = A.D. 2013-Jun-09 00:00:00.0000 TDB 
 VX=-1.321159040223415E+01 VY= 1.206858141520944E+00 VZ= 2.906552133379936E-01
2456453.500000000 = A.D. 2013-Jun-10 00:00:00.0000 TDB 
 VX=-1.321367473412223E+01 VY= 1.188114993495305E+00 VZ= 2.907644420101892E-01
2456454.500000000 = A.D. 2013-Jun-11 00:00:00.0000 TDB 
 VX=-1.321320095036994E+01 VY= 1.166508705077586E+00 VZ= 2.908041769981431E-01
2456455.500000000 = A.D. 2013-Jun-12 00:00:00.0000 TDB 
 VX=-1.321490098957278E+01 VY= 1.147924661575818E+00 VZ= 2.909267323018386E-01
2456456.500000000 = A.D. 2013-Jun-13 00:00:00.0000 TDB 
 VX=-1.321409310191280E+01 VY= 1.128278262323993E+00 VZ= 2.910455244371654E-01
2456457.500000000 = A.D. 2013-Jun-14 00:00:00.0000 TDB 
 VX=-1.321603404087088E+01 VY= 1.108360939286678E+00 VZ= 2.911080848319640E-01
2456458.500000000 = A.D. 2013-Jun-15 00:00:00.0000 TDB 
 VX=-1.321543079827884E+01 VY= 1.090639175541766E+00 VZ= 2.912930537290017E-01
2456459.500000000 = A.D. 2013-Jun-16 00:00:00.0000 TDB 
 VX=-1.321793757677743E+01 VY= 1.070196546564018E+00 VZ= 2.913359917148977E-01
2456460.500000000 = A.D. 2013-Jun-17 00:00:00.0000 TDB 
 VX=-1.321948938103497E+01 VY= 1.051298605163239E+00 VZ= 2.914417602831901E-01
2456461.500000000 = A.D. 2013-Jun-18 00:00:00.0000 TDB 
 VX=-1.321917704982082E+01 VY= 1.029124029227987E+00 VZ= 2.914511724102147E-01
2456462.500000000 = A.D. 2013-Jun-19 00:00:00.0000 TDB 
 VX=-1.322012424317370E+01 VY= 1.010573140371724E+00 VZ= 2.915782673853654E-01
2456463.500000000 = A.D. 2013-Jun-20 00:00:00.0000 TDB 
 VX=-1.321889622991882E+01 VY= 9.904073413090122E-01 VZ= 2.916768854379460E-01
2456464.500000000 = A.D. 2013-Jun-21 00:00:00.0000 TDB 
 VX=-1.322037079799656E+01 VY= 9.708668637321158E-01 VZ= 2.917514769066953E-01
2456465.500000000 = A.D. 2013-Jun-22 00:00:00.0000 TDB 
 VX=-1.321889700945950E+01 VY= 9.528609615835830E-01 VZ= 2.919289507701410E-01
2456466.500000000 = A.D. 2013-Jun-23 00:00:00.0000 TDB 
 VX=-1.322119326605303E+01 VY= 9.330571206163808E-01 VZ= 2.919888257922624E-01
2456467.500000000 = A.D. 2013-Jun-24 00:00:00.0000 TDB 
 VX=-1.322209403415810E+01 VY= 9.145530888390028E-01 VZ= 2.921097530086543E-01
2456468.500000000 = A.D. 2013-Jun-25 00:00:00.0000 TDB 
 VX=-1.322213711406604E+01 VY= 8.925808455790025E-01 VZ= 2.921113453465665E-01
2456469.500000000 = A.D. 2013-Jun-26 00:00:00.0000 TDB 
 VX=-1.322263111089732E+01 VY= 8.745149572362371E-01 VZ= 2.922528602149950E-01
2456470.500000000 = A.D. 2013-Jun-27 00:00:00.0000 TDB 
 VX=-1.322162611754313E+01 VY= 8.542445179671788E-01 VZ= 2.923357784463366E-01
2456471.500000000 = A.D. 2013-Jun-28 00:00:00.0000 TDB 
 VX=-1.322316524990210E+01 VY= 8.352356859914163E-01 VZ= 2.924204160919838E-01
2456472.500000000 = A.D. 2013-Jun-29 00:00:00.0000 TDB 
 VX=-1.322158878751569E+01 VY= 8.167823803510754E-01 VZ= 2.925743250367725E-01
2456473.500000000 = A.D. 2013-Jun-30 00:00:00.0000 TDB 
 VX=-1.322413960072824E+01 VY= 7.973521594570706E-01 VZ= 2.926366317246653E-01
2456474.500000000 = A.D. 2013-Jul-01 00:00:00.0000 TDB 
 VX=-1.322480351831099E+01 VY= 7.786345518059025E-01 VZ= 2.927473011359266E-01
2456475.500000000 = A.D. 2013-Jul-02 00:00:00.0000 TDB 
 VX=-1.322540400937824E+01 VY= 7.563808797276548E-01 VZ= 2.927236404494405E-01
2456476.500000000 = A.D. 2013-Jul-03 00:00:00.0000 TDB 
 VX=-1.322534630765540E+01 VY= 7.380453507638955E-01 VZ= 2.928563354199494E-01
2456477.500000000 = A.D. 2013-Jul-04 00:00:00.0000 TDB 
 VX=-1.322435821072762E+01 VY= 7.171601950963226E-01 VZ= 2.929101678982591E-01
2456478.500000000 = A.D. 2013-Jul-05 00:00:00.0000 TDB 
 VX=-1.322537002971887E+01 VY= 6.982304651318373E-01 VZ= 2.929985339803435E-01
2456479.500000000 = A.D. 2013-Jul-06 00:00:00.0000 TDB 
 VX=-1.322321203544623E+01 VY= 6.790772900636719E-01 VZ= 2.931269483714092E-01
2456480.500000000 = A.D. 2013-Jul-07 00:00:00.0000 TDB 
 VX=-1.322525278300611E+01 VY= 6.600766695128020E-01 VZ= 2.932038964330343E-01
2456481.500000000 = A.D. 2013-Jul-08 00:00:00.0000 TDB 
 VX=-1.322512038627447E+01 VY= 6.413167207062842E-01 VZ= 2.933167965347344E-01
2456482.500000000 = A.D. 2013-Jul-09 00:00:00.0000 TDB 
 VX=-1.322579788899037E+01 VY= 6.193791204841119E-01 VZ= 2.932941237905314E-01
2456483.500000000 = A.D. 2013-Jul-10 00:00:00.0000 TDB 
 VX=-1.322491620860275E+01 VY= 6.012541781693488E-01 VZ= 2.934363469998159E-01
2456484.500000000 = A.D. 2013-Jul-11 00:00:00.0000 TDB 
 VX=-1.322398295665392E+01 VY= 5.804970654197058E-01 VZ= 2.934844074059320E-01
2456485.500000000 = A.D. 2013-Jul-12 00:00:00.0000 TDB 
 VX=-1.322458673659534E+01 VY= 5.622140351039324E-01 VZ= 2.935929082362311E-01
2456486.500000000 = A.D. 2013-Jul-13 00:00:00.0000 TDB 
 VX=-1.322240761856343E+01 VY= 5.428615104886081E-01 VZ= 2.937040263200846E-01
2456487.500000000 = A.D. 2013-Jul-14 00:00:00.0000 TDB 
 VX=-1.322439374975968E+01 VY= 5.246030193204755E-01 VZ= 2.937994061709295E-01
2456488.500000000 = A.D. 2013-Jul-15 00:00:00.0000 TDB 
 VX=-1.322417643121798E+01 VY= 5.058051984107398E-01 VZ= 2.939045957428790E-01
2456489.500000000 = A.D. 2013-Jul-16 00:00:00.0000 TDB 
 VX=-1.322551112214773E+01 VY= 4.841412841632935E-01 VZ= 2.938744804781478E-01
2456490.500000000 = A.D. 2013-Jul-17 00:00:00.0000 TDB 
 VX=-1.322435158398559E+01 VY= 4.657180515287914E-01 VZ= 2.940020382513336E-01
2456491.500000000 = A.D. 2013-Jul-18 00:00:00.0000 TDB 
 VX=-1.322385086698794E+01 VY= 4.446352096562291E-01 VZ= 2.940250574091057E-01
2456492.500000000 = A.D. 2013-Jul-19 00:00:00.0000 TDB 
 VX=-1.322407796518842E+01 VY= 4.262817762072776E-01 VZ= 2.941302466654570E-01
2456493.500000000 = A.D. 2013-Jul-20 00:00:00.0000 TDB 
 VX=-1.322186878948379E+01 VY= 4.061315571612778E-01 VZ= 2.942051577702040E-01
2456494.500000000 = A.D. 2013-Jul-21 00:00:00.0000 TDB 
 VX=-1.322331594480450E+01 VY= 3.880490621252031E-01 VZ= 2.943073388670882E-01
2456495.500000000 = A.D. 2013-Jul-22 00:00:00.0000 TDB 
 VX=-1.322255692229999E+01 VY= 3.687984624391679E-01 VZ= 2.943973435193241E-01
2456496.500000000 = A.D. 2013-Jul-23 00:00:00.0000 TDB 
 VX=-1.322383554681686E+01 VY= 3.473729348988046E-01 VZ= 2.943689909518668E-01
2456497.500000000 = A.D. 2013-Jul-24 00:00:00.0000 TDB 
 VX=-1.322181094447800E+01 VY= 3.286389803204498E-01 VZ= 2.944888041512442E-01
2456498.500000000 = A.D. 2013-Jul-25 00:00:00.0000 TDB 
 VX=-1.322118795924807E+01 VY= 3.076635050520879E-01 VZ= 2.945083890390834E-01
2456499.500000000 = A.D. 2013-Jul-26 00:00:00.0000 TDB 
 VX=-1.322057801905298E+01 VY= 2.896535194061983E-01 VZ= 2.946293191964708E-01
2456500.500000000 = A.D. 2013-Jul-27 00:00:00.0000 TDB 
 VX=-1.321825660112713E+01 VY= 2.693959764471658E-01 VZ= 2.946912992795840E-01
2456501.500000000 = A.D. 2013-Jul-28 00:00:00.0000 TDB 
 VX=-1.321909695771390E+01 VY= 2.520831677376074E-01 VZ= 2.948198036270806E-01
2456502.500000000 = A.D. 2013-Jul-29 00:00:00.0000 TDB 
 VX=-1.321816545180484E+01 VY= 2.329503499256796E-01 VZ= 2.949074509977470E-01
2456503.500000000 = A.D. 2013-Jul-30 00:00:00.0000 TDB 
 VX=-1.321976393836736E+01 VY= 2.122966432884555E-01 VZ= 2.948933876004129E-01
2456504.500000000 = A.D. 2013-Jul-31 00:00:00.0000 TDB 
 VX=-1.321756972353907E+01 VY= 1.933994242284690E-01 VZ= 2.950002212791115E-01
2456505.500000000 = A.D. 2013-Aug-01 00:00:00.0000 TDB 
 VX=-1.321745939238587E+01 VY= 1.726334322593367E-01 VZ= 2.950114178397065E-01
2456506.500000000 = A.D. 2013-Aug-02 00:00:00.0000 TDB 
 VX=-1.321659347362419E+01 VY= 1.546148392419055E-01 VZ= 2.951286036671891E-01
2456507.500000000 = A.D. 2013-Aug-03 00:00:00.0000 TDB 
 VX=-1.321471960461084E+01 VY= 1.338907383513213E-01 VZ= 2.951590235696974E-01
2456508.500000000 = A.D. 2013-Aug-04 00:00:00.0000 TDB 
 VX=-1.321512439512370E+01 VY= 1.166676670207721E-01 VZ= 2.952894733456923E-01
2456509.500000000 = A.D. 2013-Aug-05 00:00:00.0000 TDB 
 VX=-1.321413897496492E+01 VY= 9.701018813939487E-02 VZ= 2.953524616880061E-01
2456510.500000000 = A.D. 2013-Aug-06 00:00:00.0000 TDB 
 VX=-1.321572442962248E+01 VY= 7.657179290941961E-02 VZ= 2.953399588051735E-01
2456511.500000000 = A.D. 2013-Aug-07 00:00:00.0000 TDB 
 VX=-1.321304591793347E+01 VY= 5.695318110340207E-02 VZ= 2.954198538476865E-01
2456512.500000000 = A.D. 2013-Aug-08 00:00:00.0000 TDB 
 VX=-1.321282736890828E+01 VY= 3.618958247166340E-02 VZ= 2.954248081327401E-01
2456513.500000000 = A.D. 2013-Aug-09 00:00:00.0000 TDB 
 VX=-1.321106620089182E+01 VY= 1.797952840550503E-02 VZ= 2.955405446683990E-01
2456514.500000000 = A.D. 2013-Aug-10 00:00:00.0000 TDB 
 VX=-1.320907260148464E+01 VY=-2.933084438729069E-03 VZ= 2.955564040757708E-01
2456515.500000000 = A.D. 2013-Aug-11 00:00:00.0000 TDB 
 VX=-1.320844308232097E+01 VY=-1.979138273401369E-02 VZ= 2.957050917095062E-01
2456516.500000000 = A.D. 2013-Aug-12 00:00:00.0000 TDB 
 VX=-1.320713706611237E+01 VY=-3.938806117538884E-02 VZ= 2.957655115391048E-01
2456517.500000000 = A.D. 2013-Aug-13 00:00:00.0000 TDB 
 VX=-1.320845719994576E+01 VY=-5.894399600506095E-02 VZ= 2.957795501450806E-01
2456518.500000000 = A.D. 2013-Aug-14 00:00:00.0000 TDB 
 VX=-1.320553961576838E+01 VY=-7.867608199316961E-02 VZ= 2.958482365397024E-01
2456519.500000000 = A.D. 2013-Aug-15 00:00:00.0000 TDB 
 VX=-1.320549139352434E+01 VY=-9.880398111081530E-02 VZ= 2.958636643588207E-01
2456520.500000000 = A.D. 2013-Aug-16 00:00:00.0000 TDB 
 VX=-1.320340071282710E+01 VY=-1.169237308117580E-01 VZ= 2.959787330144256E-01
2456521.500000000 = A.D. 2013-Aug-17 00:00:00.0000 TDB 
 VX=-1.320195124482432E+01 VY=-1.377408821888407E-01 VZ= 2.959807080540069E-01
2456522.500000000 = A.D. 2013-Aug-18 00:00:00.0000 TDB 
 VX=-1.320089240339666E+01 VY=-1.544455262252200E-01 VZ= 2.961321102646149E-01
2456523.500000000 = A.D. 2013-Aug-19 00:00:00.0000 TDB 
 VX=-1.319990396427774E+01 VY=-1.742419134852651E-01 VZ= 2.961730196033011E-01
2456524.500000000 = A.D. 2013-Aug-20 00:00:00.0000 TDB 
 VX=-1.320124049256136E+01 VY=-1.934282331311845E-01 VZ= 2.961936414724759E-01
2456525.500000000 = A.D. 2013-Aug-21 00:00:00.0000 TDB 
 VX=-1.319841026500894E+01 VY=-2.138948770704070E-01 VZ= 2.962267948699128E-01
2456526.500000000 = A.D. 2013-Aug-22 00:00:00.0000 TDB 
 VX=-1.319839661371018E+01 VY=-2.339780821198015E-01 VZ= 2.962359629541036E-01
2456527.500000000 = A.D. 2013-Aug-23 00:00:00.0000 TDB 
 VX=-1.319575969787494E+01 VY=-2.526840247243272E-01 VZ= 2.963312064429212E-01
2456528.500000000 = A.D. 2013-Aug-24 00:00:00.0000 TDB 
 VX=-1.319437496819472E+01 VY=-2.737256391590010E-01 VZ= 2.963162376170408E-01
2456529.500000000 = A.D. 2013-Aug-25 00:00:00.0000 TDB 
 VX=-1.319227113326605E+01 VY=-2.906504823151212E-01 VZ= 2.964660698904225E-01
2456530.500000000 = A.D. 2013-Aug-26 00:00:00.0000 TDB 
 VX=-1.319099736458984E+01 VY=-3.105714258380006E-01 VZ= 2.964980627312347E-01
2456531.500000000 = A.D. 2013-Aug-27 00:00:00.0000 TDB 
 VX=-1.319162231876981E+01 VY=-3.291904212812641E-01 VZ= 2.965413737638583E-01
2456532.500000000 = A.D. 2013-Aug-28 00:00:00.0000 TDB 
 VX=-1.318852995622695E+01 VY=-3.499143730964246E-01 VZ= 2.965589210428420E-01
2456533.500000000 = A.D. 2013-Aug-29 00:00:00.0000 TDB 
 VX=-1.318816713315702E+01 VY=-3.693344808212130E-01 VZ= 2.965868389711069E-01
2456534.500000000 = A.D. 2013-Aug-30 00:00:00.0000 TDB 
 VX=-1.318502463250151E+01 VY=-3.880446590317878E-01 VZ= 2.966797234675541E-01
2456535.500000000 = A.D. 2013-Aug-31 00:00:00.0000 TDB 
 VX=-1.318386704019500E+01 VY=-4.085719866681292E-01 VZ= 2.966698027953951E-01
2456536.500000000 = A.D. 2013-Sep-01 00:00:00.0000 TDB 
 VX=-1.318115635087812E+01 VY=-4.253462325116573E-01 VZ= 2.968232379855238E-01
2456537.500000000 = A.D. 2013-Sep-02 00:00:00.0000 TDB 
 VX=-1.318019141835947E+01 VY=-4.449863816382635E-01 VZ= 2.968513390763440E-01
2456538.500000000 = A.D. 2013-Sep-03 00:00:00.0000 TDB 
 VX=-1.318064747707487E+01 VY=-4.630211512254264E-01 VZ= 2.969103633554975E-01
2456539.500000000 = A.D. 2013-Sep-04 00:00:00.0000 TDB 
 VX=-1.317804290417241E+01 VY=-4.840956542706309E-01 VZ= 2.968994045800044E-01
2456540.500000000 = A.D. 2013-Sep-05 00:00:00.0000 TDB 
 VX=-1.317775442478903E+01 VY=-5.032337577199871E-01 VZ= 2.969282555521156E-01
2456541.500000000 = A.D. 2013-Sep-06 00:00:00.0000 TDB 
 VX=-1.317455999707894E+01 VY=-5.225418301182289E-01 VZ= 2.969933212211597E-01
2456542.500000000 = A.D. 2013-Sep-07 00:00:00.0000 TDB 
 VX=-1.317368940783122E+01 VY=-5.430942111438500E-01 VZ= 2.969711103883135E-01
2456543.500000000 = A.D. 2013-Sep-08 00:00:00.0000 TDB 
 VX=-1.317031036998495E+01 VY=-5.604840939982384E-01 VZ= 2.971038978876480E-01
2456544.500000000 = A.D. 2013-Sep-09 00:00:00.0000 TDB 
 VX=-1.316930413727518E+01 VY=-5.803029089444984E-01 VZ= 2.971184135396406E-01
2456545.500000000 = A.D. 2013-Sep-10 00:00:00.0000 TDB 
 VX=-1.316898510231415E+01 VY=-5.982306468967260E-01 VZ= 2.971857960181147E-01
2456546.500000000 = A.D. 2013-Sep-11 00:00:00.0000 TDB 
 VX=-1.316633610101469E+01 VY=-6.197275969917556E-01 VZ= 2.971515832524610E-01
2456547.500000000 = A.D. 2013-Sep-12 00:00:00.0000 TDB 
 VX=-1.316537357564776E+01 VY=-6.385373749786660E-01 VZ= 2.971928495714246E-01
2456548.500000000 = A.D. 2013-Sep-13 00:00:00.0000 TDB 
 VX=-1.316166474563536E+01 VY=-6.581505931068663E-01 VZ= 2.972453234599441E-01
2456549.500000000 = A.D. 2013-Sep-14 00:00:00.0000 TDB 
 VX=-1.316057317959362E+01 VY=-6.781536965403082E-01 VZ= 2.972365221888655E-01
2456550.500000000 = A.D. 2013-Sep-15 00:00:00.0000 TDB 
 VX=-1.315640522604705E+01 VY=-6.956511072706253E-01 VZ= 2.973658366224610E-01
2456551.500000000 = A.D. 2013-Sep-16 00:00:00.0000 TDB 
 VX=-1.315535829654980E+01 VY=-7.149095822447258E-01 VZ= 2.973905084887719E-01
2456552.500000000 = A.D. 2013-Sep-17 00:00:00.0000 TDB 
 VX=-1.315447933503116E+01 VY=-7.322426768342426E-01 VZ= 2.974783832369587E-01
2456553.500000000 = A.D. 2013-Sep-18 00:00:00.0000 TDB 
 VX=-1.315232636000749E+01 VY=-7.535898567680259E-01 VZ= 2.974323332479119E-01
2456554.500000000 = A.D. 2013-Sep-19 00:00:00.0000 TDB 
 VX=-1.315120507260014E+01 VY=-7.718784805644151E-01 VZ= 2.974849776127264E-01
2456555.500000000 = A.D. 2013-Sep-20 00:00:00.0000 TDB 
 VX=-1.314774763142199E+01 VY=-7.917722259932787E-01 VZ= 2.975150852988024E-01
2456556.500000000 = A.D. 2013-Sep-21 00:00:00.0000 TDB 
 VX=-1.314694304664250E+01 VY=-8.114082166159684E-01 VZ= 2.975074882881552E-01
2456557.500000000 = A.D. 2013-Sep-22 00:00:00.0000 TDB 
 VX=-1.314258220738959E+01 VY=-8.295375446323151E-01 VZ= 2.976080691775214E-01
2456558.500000000 = A.D. 2013-Sep-23 00:00:00.0000 TDB 
 VX=-1.314172344042325E+01 VY=-8.487459370252322E-01 VZ= 2.976237933083579E-01
2456559.500000000 = A.D. 2013-Sep-24 00:00:00.0000 TDB 
 VX=-1.314031044182203E+01 VY=-8.662496799839137E-01 VZ= 2.977068649776105E-01
2456560.500000000 = A.D. 2013-Sep-25 00:00:00.0000 TDB 
 VX=-1.313849840302360E+01 VY=-8.879364969978992E-01 VZ= 2.976361046484570E-01
2456561.500000000 = A.D. 2013-Sep-26 00:00:00.0000 TDB 
 VX=-1.313673996051719E+01 VY=-9.062902638730267E-01 VZ= 2.976875932730261E-01
2456562.500000000 = A.D. 2013-Sep-27 00:00:00.0000 TDB 
 VX=-1.313307280678210E+01 VY=-9.267408486045295E-01 VZ= 2.976926793772794E-01
2456563.500000000 = A.D. 2013-Sep-28 00:00:00.0000 TDB 
 VX=-1.313180070534494E+01 VY=-9.460819652751767E-01 VZ= 2.976944838730023E-01
2456564.500000000 = A.D. 2013-Sep-29 00:00:00.0000 TDB 
 VX=-1.312674643162452E+01 VY=-9.647455050955011E-01 VZ= 2.977758177420433E-01
2456565.500000000 = A.D. 2013-Sep-30 00:00:00.0000 TDB 
 VX=-1.312546451380205E+01 VY=-9.834733256379400E-01 VZ= 2.978047405790887E-01
2456566.500000000 = A.D. 2013-Oct-01 00:00:00.0000 TDB 
 VX=-1.312316584792218E+01 VY=-1.000719582817893E+00 VZ= 2.979007398354563E-01
2456567.500000000 = A.D. 2013-Oct-02 00:00:00.0000 TDB 
 VX=-1.312156321236039E+01 VY=-1.021969647625006E+00 VZ= 2.978324469157417E-01
2456568.500000000 = A.D. 2013-Oct-03 00:00:00.0000 TDB 
 VX=-1.311923077817583E+01 VY=-1.039841916898233E+00 VZ= 2.978989046838261E-01
2456569.500000000 = A.D. 2013-Oct-04 00:00:00.0000 TDB 
 VX=-1.311577989833705E+01 VY=-1.060218834389609E+00 VZ= 2.978933271915088E-01
2456570.500000000 = A.D. 2013-Oct-05 00:00:00.0000 TDB 
 VX=-1.311444975774479E+01 VY=-1.078880169511362E+00 VZ= 2.979114054572158E-01
2456571.500000000 = A.D. 2013-Oct-06 00:00:00.0000 TDB 
 VX=-1.310947328901319E+01 VY=-1.097918180362530E+00 VZ= 2.979679438344338E-01
2456572.500000000 = A.D. 2013-Oct-07 00:00:00.0000 TDB 
 VX=-1.310832615288312E+01 VY=-1.116197697458034E+00 VZ= 2.980016290960092E-01
2456573.500000000 = A.D. 2013-Oct-08 00:00:00.0000 TDB 
 VX=-1.310575973807252E+01 VY=-1.133593944994034E+00 VZ= 2.980885740296022E-01
2456574.500000000 = A.D. 2013-Oct-09 00:00:00.0000 TDB 
 VX=-1.310476260483447E+01 VY=-1.154765181289240E+00 VZ= 2.980067275849935E-01
2456575.500000000 = A.D. 2013-Oct-10 00:00:00.0000 TDB 
 VX=-1.310205506706905E+01 VY=-1.172878030341979E+00 VZ= 2.980620028025006E-01
2456576.500000000 = A.D. 2013-Oct-11 00:00:00.0000 TDB 
 VX=-1.309886020985145E+01 VY=-1.193740215617483E+00 VZ= 2.980275954692675E-01
2456577.500000000 = A.D. 2013-Oct-12 00:00:00.0000 TDB 
 VX=-1.309710581119737E+01 VY=-1.212358237201381E+00 VZ= 2.980466171518895E-01
2456578.500000000 = A.D. 2013-Oct-13 00:00:00.0000 TDB 
 VX=-1.309188384116304E+01 VY=-1.232208538812016E+00 VZ= 2.980687464973191E-01
2456579.500000000 = A.D. 2013-Oct-14 00:00:00.0000 TDB 
 VX=-1.309017039223734E+01 VY=-1.250285175229862E+00 VZ= 2.981088863811168E-01
2456580.500000000 = A.D. 2013-Oct-15 00:00:00.0000 TDB 
 VX=-1.308675024003074E+01 VY=-1.267935433701638E+00 VZ= 2.981907322846025E-01
2456581.500000000 = A.D. 2013-Oct-16 00:00:00.0000 TDB 
 VX=-1.308568413616241E+01 VY=-1.288679563893822E+00 VZ= 2.981162354557436E-01
2456582.500000000 = A.D. 2013-Oct-17 00:00:00.0000 TDB 
 VX=-1.308213086798935E+01 VY=-1.306708478368269E+00 VZ= 2.981765026612525E-01
2456583.500000000 = A.D. 2013-Oct-18 00:00:00.0000 TDB 
 VX=-1.307893814672384E+01 VY=-1.327369429866871E+00 VZ= 2.981388076440700E-01
2456584.500000000 = A.D. 2013-Oct-19 00:00:00.0000 TDB 
 VX=-1.307661379361873E+01 VY=-1.345363055089823E+00 VZ= 2.981790587996838E-01
2456585.500000000 = A.D. 2013-Oct-20 00:00:00.0000 TDB 
 VX=-1.307146054389751E+01 VY=-1.365346332381469E+00 VZ= 2.981843013257315E-01
2456586.500000000 = A.D. 2013-Oct-21 00:00:00.0000 TDB 
 VX=-1.306947840700967E+01 VY=-1.382725080391119E+00 VZ= 2.982425630580576E-01
2456587.500000000 = A.D. 2013-Oct-22 00:00:00.0000 TDB 
 VX=-1.306585050931606E+01 VY=-1.400361478454255E+00 VZ= 2.983185240791733E-01
2456588.500000000 = A.D. 2013-Oct-23 00:00:00.0000 TDB 
 VX=-1.306526850053964E+01 VY=-1.420470259036027E+00 VZ= 2.982511843804664E-01
2456589.500000000 = A.D. 2013-Oct-24 00:00:00.0000 TDB 
 VX=-1.306155408688661E+01 VY=-1.438657408304282E+00 VZ= 2.982989909544968E-01
2456590.500000000 = A.D. 2013-Oct-25 00:00:00.0000 TDB 
 VX=-1.305891568787891E+01 VY=-1.459372309033592E+00 VZ= 2.982427642273688E-01
2456591.500000000 = A.D. 2013-Oct-26 00:00:00.0000 TDB 
 VX=-1.305632601529396E+01 VY=-1.477371200238442E+00 VZ= 2.982797618742391E-01
2456592.500000000 = A.D. 2013-Oct-27 00:00:00.0000 TDB 
 VX=-1.305149626392419E+01 VY=-1.498041445848000E+00 VZ= 2.982473543730289E-01
2456593.500000000 = A.D. 2013-Oct-28 00:00:00.0000 TDB 
 VX=-1.304904571044493E+01 VY=-1.515415927036858E+00 VZ= 2.983041754494144E-01
2456594.500000000 = A.D. 2013-Oct-29 00:00:00.0000 TDB 
 VX=-1.304497290300218E+01 VY=-1.533636207560427E+00 VZ= 2.983579285499932E-01
2456595.500000000 = A.D. 2013-Oct-30 00:00:00.0000 TDB 
 VX=-1.304424404278598E+01 VY=-1.553428371349566E+00 VZ= 2.982966709707632E-01
2456596.500000000 = A.D. 2013-Oct-31 00:00:00.0000 TDB 
 VX=-1.303981762106086E+01 VY=-1.572039046308196E+00 VZ= 2.983305618474965E-01
2456597.500000000 = A.D. 2013-Nov-01 00:00:00.0000 TDB 
 VX=-1.303706780779248E+01 VY=-1.592636787112819E+00 VZ= 2.982706221872086E-01
2456598.500000000 = A.D. 2013-Nov-02 00:00:00.0000 TDB 
 VX=-1.303359905412150E+01 VY=-1.610449789668371E+00 VZ= 2.983182955925949E-01
2456599.500000000 = A.D. 2013-Nov-03 00:00:00.0000 TDB 
 VX=-1.302874962089127E+01 VY=-1.631213666793335E+00 VZ= 2.982722272595003E-01
2456600.500000000 = A.D. 2013-Nov-04 00:00:00.0000 TDB 
 VX=-1.302552497379240E+01 VY=-1.648050112444795E+00 VZ= 2.983484317801114E-01
2456601.500000000 = A.D. 2013-Nov-05 00:00:00.0000 TDB 
 VX=-1.302112164672581E+01 VY=-1.666212660549705E+00 VZ= 2.983984686193458E-01
2456602.500000000 = A.D. 2013-Nov-06 00:00:00.0000 TDB 
 VX=-1.302036683645829E+01 VY=-1.685038762807360E+00 VZ= 2.983627445124868E-01
2456603.500000000 = A.D. 2013-Nov-07 00:00:00.0000 TDB 
 VX=-1.301578181379573E+01 VY=-1.703666669263296E+00 VZ= 2.983878148787148E-01
2456604.500000000 = A.D. 2013-Nov-08 00:00:00.0000 TDB 
 VX=-1.301347241000410E+01 VY=-1.723779612206325E+00 VZ= 2.983288017089033E-01
2456605.500000000 = A.D. 2013-Nov-09 00:00:00.0000 TDB 
 VX=-1.300977581611894E+01 VY=-1.741487572123263E+00 VZ= 2.983752470925060E-01
2456606.500000000 = A.D. 2013-Nov-10 00:00:00.0000 TDB 
 VX=-1.300558339155943E+01 VY=-1.762436435210252E+00 VZ= 2.983040615905774E-01
2456607.500000000 = A.D. 2013-Nov-11 00:00:00.0000 TDB 
 VX=-1.300201913278685E+01 VY=-1.779262785180176E+00 VZ= 2.983765828260617E-01
2456608.500000000 = A.D. 2013-Nov-12 00:00:00.0000 TDB 
 VX=-1.299768083588094E+01 VY=-1.797929347370224E+00 VZ= 2.983994213565330E-01
2456609.500000000 = A.D. 2013-Nov-13 00:00:00.0000 TDB 
 VX=-1.299682490810670E+01 VY=-1.816425389334398E+00 VZ= 2.983702446241673E-01
2456610.500000000 = A.D. 2013-Nov-14 00:00:00.0000 TDB 
 VX=-1.299201266132244E+01 VY=-1.835729608838705E+00 VZ= 2.983661904675878E-01
2456611.500000000 = A.D. 2013-Nov-15 00:00:00.0000 TDB 
 VX=-1.298967607037313E+01 VY=-1.855788191210491E+00 VZ= 2.983010834796748E-01
2456612.500000000 = A.D. 2013-Nov-16 00:00:00.0000 TDB 
 VX=-1.298522244779645E+01 VY=-1.873829145777859E+00 VZ= 2.983389236463556E-01
2456613.500000000 = A.D. 2013-Nov-17 00:00:00.0000 TDB 
 VX=-1.298107245496488E+01 VY=-1.894935828543507E+00 VZ= 2.982524658666869E-01
2456614.500000000 = A.D. 2013-Nov-18 00:00:00.0000 TDB 
 VX=-1.297650189997345E+01 VY=-1.911732216618376E+00 VZ= 2.983304703892861E-01
2456615.500000000 = A.D. 2013-Nov-19 00:00:00.0000 TDB 
 VX=-1.297177028736131E+01 VY=-1.930501415768450E+00 VZ= 2.983449504519970E-01
2456616.500000000 = A.D. 2013-Nov-20 00:00:00.0000 TDB 
 VX=-1.297030088659172E+01 VY=-1.948157419329682E+00 VZ= 2.983455408497978E-01
2456617.500000000 = A.D. 2013-Nov-21 00:00:00.0000 TDB 
 VX=-1.296522563661592E+01 VY=-1.967505788655052E+00 VZ= 2.983328565781547E-01
2456618.500000000 = A.D. 2013-Nov-22 00:00:00.0000 TDB 
 VX=-1.296286140534154E+01 VY=-1.986800821999474E+00 VZ= 2.982845458138585E-01
2456619.500000000 = A.D. 2013-Nov-23 00:00:00.0000 TDB 
 VX=-1.295802932680645E+01 VY=-2.004697813953275E+00 VZ= 2.983232581026566E-01
2456620.500000000 = A.D. 2013-Nov-24 00:00:00.0000 TDB 
 VX=-1.295442283474002E+01 VY=-2.025416970884131E+00 VZ= 2.982328426291505E-01
2456621.500000000 = A.D. 2013-Nov-25 00:00:00.0000 TDB 
 VX=-1.294947198301323E+01 VY=-2.042111409374379E+00 VZ= 2.983096452169400E-01
2456622.500000000 = A.D. 2013-Nov-26 00:00:00.0000 TDB 
 VX=-1.294506689483197E+01 VY=-2.060969960735584E+00 VZ= 2.983064636820296E-01
2456623.500000000 = A.D. 2013-Nov-27 00:00:00.0000 TDB 
 VX=-1.294344387451301E+01 VY=-2.078130692956027E+00 VZ= 2.983195072102988E-01
2456624.500000000 = A.D. 2013-Nov-28 00:00:00.0000 TDB 
 VX=-1.293865890068291E+01 VY=-2.097976452537933E+00 VZ= 2.982763303661239E-01
2456625.500000000 = A.D. 2013-Nov-29 00:00:00.0000 TDB 
 VX=-1.293639184577537E+01 VY=-2.117082377542410E+00 VZ= 2.982250698849871E-01
2456626.500000000 = A.D. 2013-Nov-30 00:00:00.0000 TDB 
 VX=-1.293124955884659E+01 VY=-2.135558837507894E+00 VZ= 2.982401466455858E-01
2456627.500000000 = A.D. 2013-Dec-01 00:00:00.0000 TDB 
 VX=-1.292789474033514E+01 VY=-2.156364525465427E+00 VZ= 2.981353466371366E-01
2456628.500000000 = A.D. 2013-Dec-02 00:00:00.0000 TDB 
 VX=-1.292214390162025E+01 VY=-2.173544443346916E+00 VZ= 2.981973802609335E-01
2456629.500000000 = A.D. 2013-Dec-03 00:00:00.0000 TDB 
 VX=-1.291751737575884E+01 VY=-2.192681214178283E+00 VZ= 2.981780340264459E-01
2456630.500000000 = A.D. 2013-Dec-04 00:00:00.0000 TDB 
 VX=-1.291498354117425E+01 VY=-2.209465687200469E+00 VZ= 2.982096648764128E-01
2456631.500000000 = A.D. 2013-Dec-05 00:00:00.0000 TDB 
 VX=-1.290997666809413E+01 VY=-2.229540316067986E+00 VZ= 2.981516532607544E-01
2456632.500000000 = A.D. 2013-Dec-06 00:00:00.0000 TDB 
 VX=-1.290719995706925E+01 VY=-2.248031932500032E+00 VZ= 2.981192975527490E-01
2456633.500000000 = A.D. 2013-Dec-07 00:00:00.0000 TDB 
 VX=-1.290153501161096E+01 VY=-2.266562674261203E+00 VZ= 2.981298372003601E-01
2456634.500000000 = A.D. 2013-Dec-08 00:00:00.0000 TDB 
 VX=-1.289828216129641E+01 VY=-2.286697446538161E+00 VZ= 2.980374648234625E-01
2456635.500000000 = A.D. 2013-Dec-09 00:00:00.0000 TDB 
 VX=-1.289196228179891E+01 VY=-2.303841492708765E+00 VZ= 2.980976942059564E-01
2456636.500000000 = A.D. 2013-Dec-10 00:00:00.0000 TDB 
 VX=-1.288752065555334E+01 VY=-2.322642913927722E+00 VZ= 2.980764207969019E-01
2456637.500000000 = A.D. 2013-Dec-11 00:00:00.0000 TDB 
 VX=-1.288454824475802E+01 VY=-2.338813952354094E+00 VZ= 2.981273374401064E-01
2456638.500000000 = A.D. 2013-Dec-12 00:00:00.0000 TDB 
 VX=-1.288004830940186E+01 VY=-2.358910890494409E+00 VZ= 2.980515549289500E-01
2456639.500000000 = A.D. 2013-Dec-13 00:00:00.0000 TDB 
 VX=-1.287729753387829E+01 VY=-2.376938769579195E+00 VZ= 2.980260803970840E-01
2456640.500000000 = A.D. 2013-Dec-14 00:00:00.0000 TDB 
 VX=-1.287176664460316E+01 VY=-2.395897360978738E+00 VZ= 2.980109298630651E-01
2456641.500000000 = A.D. 2013-Dec-15 00:00:00.0000 TDB 
 VX=-1.286889881202771E+01 VY=-2.415806654407147E+00 VZ= 2.979135686066074E-01
2456642.500000000 = A.D. 2013-Dec-16 00:00:00.0000 TDB 
 VX=-1.286225913952118E+01 VY=-2.433640076055517E+00 VZ= 2.979450854672637E-01
2456643.500000000 = A.D. 2013-Dec-17 00:00:00.0000 TDB 
 VX=-1.285790686620934E+01 VY=-2.452664240855376E+00 VZ= 2.979056639418994E-01
2456644.500000000 = A.D. 2013-Dec-18 00:00:00.0000 TDB 
 VX=-1.285412669755405E+01 VY=-2.468915392446754E+00 VZ= 2.979581693498332E-01
2456645.500000000 = A.D. 2013-Dec-19 00:00:00.0000 TDB 
 VX=-1.284968980992399E+01 VY=-2.489336641982037E+00 VZ= 2.978614597183298E-01
2456646.500000000 = A.D. 2013-Dec-20 00:00:00.0000 TDB 
 VX=-1.284625079803982E+01 VY=-2.507150135779880E+00 VZ= 2.978444623675873E-01
2456647.500000000 = A.D. 2013-Dec-21 00:00:00.0000 TDB 
 VX=-1.284031416377594E+01 VY=-2.526482510995093E+00 VZ= 2.978123698213491E-01
2456648.500000000 = A.D. 2013-Dec-22 00:00:00.0000 TDB 
 VX=-1.283713011407025E+01 VY=-2.545831146192393E+00 VZ= 2.977306287908476E-01
2456649.500000000 = A.D. 2013-Dec-23 00:00:00.0000 TDB 
 VX=-1.282984126959780E+01 VY=-2.563946474683157E+00 VZ= 2.977504978496928E-01
2456650.500000000 = A.D. 2013-Dec-24 00:00:00.0000 TDB 
 VX=-1.282530473484999E+01 VY=-2.582508580370531E+00 VZ= 2.977187044255889E-01
2456651.500000000 = A.D. 2013-Dec-25 00:00:00.0000 TDB 
 VX=-1.282069811635768E+01 VY=-2.598321351416240E+00 VZ= 2.977888501474107E-01
2456652.500000000 = A.D. 2013-Dec-26 00:00:00.0000 TDB 
 VX=-1.281659262679974E+01 VY=-2.618336307314618E+00 VZ= 2.976914006381992E-01
2456653.500000000 = A.D. 2013-Dec-27 00:00:00.0000 TDB 
 VX=-1.281283530672923E+01 VY=-2.635532757344986E+00 VZ= 2.976904782804564E-01
2456654.500000000 = A.D. 2013-Dec-28 00:00:00.0000 TDB 
 VX=-1.280718726760307E+01 VY=-2.654918352110232E+00 VZ= 2.976421368376920E-01
2456655.500000000 = A.D. 2013-Dec-29 00:00:00.0000 TDB 
 VX=-1.280421809209251E+01 VY=-2.673639261386989E+00 VZ= 2.975712878706444E-01
2456656.500000000 = A.D. 2013-Dec-30 00:00:00.0000 TDB 
 VX=-1.279703374062279E+01 VY=-2.692274105077585E+00 VZ= 2.975615298277567E-01
2456657.500000000 = A.D. 2013-Dec-31 00:00:00.0000 TDB 
 VX=-1.279276104534314E+01 VY=-2.710725164527706E+00 VZ= 2.975204131461910E-01
2456658.500000000 = A.D. 2014-Jan-01 00:00:00.0000 TDB 
 VX=-1.278765958064177E+01 VY=-2.726803209091466E+00 VZ= 2.975805553283088E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
