*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov  8 10:41:34 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2014-Jan-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 5 (velocity only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   VX    VY    VZ
*******************************************************************************
$$SOE
2456293.500000000 = A.D. 2013-Jan-01 00:00:00.0000 TDB 
 VX=-2.975221878666964E+01 VY=-5.557630216659499E+00 VZ= 1.164118552665627E-05
2456294.500000000 = A.D. 2013-Jan-02 00:00:00.0000 TDB 
 VX=-2.965284606187627E+01 VY=-6.076190140905825E+00 VZ=-2.191399061479693E-04
2456295.500000000 = A.D. 2013-Jan-03 00:00:00.0000 TDB 
 VX=-2.954456338344518E+01 VY=-6.593382563828982E+00 VZ=-4.465430864719622E-04
2456296.500000000 = A.D. 2013-Jan-04 00:00:00.0000 TDB 
 VX=-2.942729706348230E+01 VY=-7.109117709149260E+00 VZ=-6.581947575146074E-04
2456297.500000000 = A.D. 2013-Jan-05 00:00:00.0000 TDB 
 VX=-2.930095258250938E+01 VY=-7.623287551410129E+00 VZ=-8.409895420831148E-04
2456298.500000000 = A.D. 2013-Jan-06 00:00:00.0000 TDB 
 VX=-2.916541484998172E+01 VY=-8.135757414156339E+00 VZ=-9.815693594958930E-04
2456299.500000000 = A.D. 2013-Jan-07 00:00:00.0000 TDB 
 VX=-2.902055178480651E+01 VY=-8.646354596044254E+00 VZ=-1.067199862332835E-03
2456300.500000000 = A.D. 2013-Jan-08 00:00:00.0000 TDB 
 VX=-2.886622433359508E+01 VY=-9.154855403272640E+00 VZ=-1.087197758380398E-03
2456301.500000000 = A.D. 2013-Jan-09 00:00:00.0000 TDB 
 VX=-2.870230547606500E+01 VY=-9.660974795414596E+00 VZ=-1.034871320574560E-03
2456302.500000000 = A.D. 2013-Jan-10 00:00:00.0000 TDB 
 VX=-2.852870754601030E+01 VY=-1.016436542711823E+01 VZ=-9.095653513786495E-04
2456303.500000000 = A.D. 2013-Jan-11 00:00:00.0000 TDB 
 VX=-2.834541151992728E+01 VY=-1.066463246033820E+01 VZ=-7.180101541925943E-04
2456304.500000000 = A.D. 2013-Jan-12 00:00:00.0000 TDB 
 VX=-2.815248705726887E+01 VY=-1.116136487376045E+01 VZ=-4.741190784773863E-04
2456305.500000000 = A.D. 2013-Jan-13 00:00:00.0000 TDB 
 VX=-2.795009310214003E+01 VY=-1.165417494124028E+01 VZ=-1.969342656860107E-04
2456306.500000000 = A.D. 2013-Jan-14 00:00:00.0000 TDB 
 VX=-2.773845735802497E+01 VY=-1.214273170753136E+01 VZ= 9.265023008087070E-05
2456307.500000000 = A.D. 2013-Jan-15 00:00:00.0000 TDB 
 VX=-2.751784337695909E+01 VY=-1.262677715850034E+01 VZ= 3.751506769260615E-04
2456308.500000000 = A.D. 2013-Jan-16 00:00:00.0000 TDB 
 VX=-2.728851841922067E+01 VY=-1.310612323440303E+01 VZ= 6.346833054200474E-04
2456309.500000000 = A.D. 2013-Jan-17 00:00:00.0000 TDB 
 VX=-2.705073152986287E+01 VY=-1.358063628058146E+01 VZ= 8.597417281253072E-04
2456310.500000000 = A.D. 2013-Jan-18 00:00:00.0000 TDB 
 VX=-2.680470412381718E+01 VY=-1.405021798816559E+01 VZ= 1.042874652881665E-03
2456311.500000000 = A.D. 2013-Jan-19 00:00:00.0000 TDB 
 VX=-2.655063013680942E+01 VY=-1.451478933886339E+01 VZ= 1.179823706762839E-03
2456312.500000000 = A.D. 2013-Jan-20 00:00:00.0000 TDB 
 VX=-2.628868118472509E+01 VY=-1.497428017480098E+01 VZ= 1.268592662758472E-03
2456313.500000000 = A.D. 2013-Jan-21 00:00:00.0000 TDB 
 VX=-2.601901295393083E+01 VY=-1.542862422029796E+01 VZ= 1.308714306763825E-03
2456314.500000000 = A.D. 2013-Jan-22 00:00:00.0000 TDB 
 VX=-2.574177051500585E+01 VY=-1.587775814342233E+01 VZ= 1.300808049951918E-03
2456315.500000000 = A.D. 2013-Jan-23 00:00:00.0000 TDB 
 VX=-2.545709147303836E+01 VY=-1.632162301753729E+01 VZ= 1.246419945258204E-03
2456316.500000000 = A.D. 2013-Jan-24 00:00:00.0000 TDB 
 VX=-2.516510664155203E+01 VY=-1.676016671698075E+01 VZ= 1.148089222260396E-03
2456317.500000000 = A.D. 2013-Jan-25 00:00:00.0000 TDB 
 VX=-2.486593839541434E+01 VY=-1.719334602057960E+01 VZ= 1.009563880524311E-03
2456318.500000000 = A.D. 2013-Jan-26 00:00:00.0000 TDB 
 VX=-2.455969720300002E+01 VY=-1.762112742237631E+01 VZ= 8.360749450506688E-04
2456319.500000000 = A.D. 2013-Jan-27 00:00:00.0000 TDB 
 VX=-2.424647714913132E+01 VY=-1.804348591977132E+01 VZ= 6.345713777422546E-04
2456320.500000000 = A.D. 2013-Jan-28 00:00:00.0000 TDB 
 VX=-2.392635150438256E+01 VY=-1.846040144333367E+01 VZ= 4.138218550551187E-04
2456321.500000000 = A.D. 2013-Jan-29 00:00:00.0000 TDB 
 VX=-2.359936945555551E+01 VY=-1.887185310839997E+01 VZ= 1.843138078205797E-04
2456322.500000000 = A.D. 2013-Jan-30 00:00:00.0000 TDB 
 VX=-2.326555488336010E+01 VY=-1.927781197690363E+01 VZ=-4.207556577817684E-05
2456323.500000000 = A.D. 2013-Jan-31 00:00:00.0000 TDB 
 VX=-2.292490758468374E+01 VY=-1.967823330639199E+01 VZ=-2.526107839901925E-04
2456324.500000000 = A.D. 2013-Feb-01 00:00:00.0000 TDB 
 VX=-2.257740679639991E+01 VY=-2.007304917701996E+01 VZ=-4.343725869180304E-04
2456325.500000000 = A.D. 2013-Feb-02 00:00:00.0000 TDB 
 VX=-2.222301658773942E+01 VY=-2.046216197499147E+01 VZ=-5.750174862342305E-04
2456326.500000000 = A.D. 2013-Feb-03 00:00:00.0000 TDB 
 VX=-2.186169285099786E+01 VY=-2.084543876432518E+01 VZ=-6.635997375665781E-04
2456327.500000000 = A.D. 2013-Feb-04 00:00:00.0000 TDB 
 VX=-2.149339216177363E+01 VY=-2.122270650534861E+01 VZ=-6.914746878754485E-04
2456328.500000000 = A.D. 2013-Feb-05 00:00:00.0000 TDB 
 VX=-2.111808329312825E+01 VY=-2.159374866989577E+01 VZ=-6.533055854545111E-04
2456329.500000000 = A.D. 2013-Feb-06 00:00:00.0000 TDB 
 VX=-2.073576201821231E+01 VY=-2.195830498080441E+01 VZ=-5.481206672772743E-04
2456330.500000000 = A.D. 2013-Feb-07 00:00:00.0000 TDB 
 VX=-2.034646846757509E+01 VY=-2.231607711051061E+01 VZ=-3.802112792392620E-04
2456331.500000000 = A.D. 2013-Feb-08 00:00:00.0000 TDB 
 VX=-1.995030380076841E+01 VY=-2.266674302243720E+01 VZ=-1.594964701538970E-04
2456332.500000000 = A.D. 2013-Feb-09 00:00:00.0000 TDB 
 VX=-1.954744058411612E+01 VY=-2.300998018084747E+01 VZ= 9.904793115467214E-05
2456333.500000000 = A.D. 2013-Feb-10 00:00:00.0000 TDB 
 VX=-1.913812124726122E+01 VY=-2.334549348275102E+01 VZ= 3.770554769140233E-04
2456334.500000000 = A.D. 2013-Feb-11 00:00:00.0000 TDB 
 VX=-1.872264269374361E+01 VY=-2.367304003963554E+01 VZ= 6.552251895541872E-04
2456335.500000000 = A.D. 2013-Feb-12 00:00:00.0000 TDB 
 VX=-1.830133104814157E+01 VY=-2.399244302930243E+01 VZ= 9.158564972153727E-04
2456336.500000000 = A.D. 2013-Feb-13 00:00:00.0000 TDB 
 VX=-1.787451472045290E+01 VY=-2.430359137442028E+01 VZ= 1.144712428835959E-03
2456337.500000000 = A.D. 2013-Feb-14 00:00:00.0000 TDB 
 VX=-1.744250362269776E+01 VY=-2.460642797451448E+01 VZ= 1.331816898659355E-03
2456338.500000000 = A.D. 2013-Feb-15 00:00:00.0000 TDB 
 VX=-1.700557833136666E+01 VY=-2.490093276045275E+01 VZ= 1.471270464394436E-03
2456339.500000000 = A.D. 2013-Feb-16 00:00:00.0000 TDB 
 VX=-1.656398846971539E+01 VY=-2.518710662346757E+01 VZ= 1.560471668879515E-03
2456340.500000000 = A.D. 2013-Feb-17 00:00:00.0000 TDB 
 VX=-1.611795702396995E+01 VY=-2.546495976381750E+01 VZ= 1.599169958240054E-03
2456341.500000000 = A.D. 2013-Feb-18 00:00:00.0000 TDB 
 VX=-1.566768699292938E+01 VY=-2.573450534439274E+01 VZ= 1.588650204169539E-03
2456342.500000000 = A.D. 2013-Feb-19 00:00:00.0000 TDB 
 VX=-1.521336768983256E+01 VY=-2.599575766842760E+01 VZ= 1.531192048279451E-03
2456343.500000000 = A.D. 2013-Feb-20 00:00:00.0000 TDB 
 VX=-1.475517914037689E+01 VY=-2.624873346397280E+01 VZ= 1.429833197956754E-03
2456344.500000000 = A.D. 2013-Feb-21 00:00:00.0000 TDB 
 VX=-1.429329385800450E+01 VY=-2.649345480383980E+01 VZ= 1.288403949228467E-03
2456345.500000000 = A.D. 2013-Feb-22 00:00:00.0000 TDB 
 VX=-1.382787579300969E+01 VY=-2.672995229865304E+01 VZ= 1.111769699292608E-03
2456346.500000000 = A.D. 2013-Feb-23 00:00:00.0000 TDB 
 VX=-1.335907662345391E+01 VY=-2.695826726730574E+01 VZ= 9.061954770004377E-04
2456347.500000000 = A.D. 2013-Feb-24 00:00:00.0000 TDB 
 VX=-1.288702998159505E+01 VY=-2.717845162448133E+01 VZ= 6.797187481151212E-04
2456348.500000000 = A.D. 2013-Feb-25 00:00:00.0000 TDB 
 VX=-1.241184478511187E+01 VY=-2.739056439694064E+01 VZ= 4.423871108247823E-04
2456349.500000000 = A.D. 2013-Feb-26 00:00:00.0000 TDB 
 VX=-1.193359947091532E+01 VY=-2.759466431195163E+01 VZ= 2.062054668670044E-04
2456350.500000000 = A.D. 2013-Feb-27 00:00:00.0000 TDB 
 VX=-1.145233929549241E+01 VY=-2.779079889988526E+01 VZ=-1.532949413629581E-05
2456351.500000000 = A.D. 2013-Feb-28 00:00:00.0000 TDB 
 VX=-1.096807856660908E+01 VY=-2.797899181602916E+01 VZ=-2.081354946081859E-04
2456352.500000000 = A.D. 2013-Mar-01 00:00:00.0000 TDB 
 VX=-1.048080852990134E+01 VY=-2.815923105993388E+01 VZ=-3.587847097197283E-04
2456353.500000000 = A.D. 2013-Mar-02 00:00:00.0000 TDB 
 VX=-9.990509995857849E+00 VY=-2.833146083662236E+01 VZ=-4.558548639685966E-04
2456354.500000000 = A.D. 2013-Mar-03 00:00:00.0000 TDB 
 VX=-9.497168453088873E+00 VY=-2.849557878882162E+01 VZ=-4.911359434753848E-04
2456355.500000000 = A.D. 2013-Mar-04 00:00:00.0000 TDB 
 VX=-9.000789076975733E+00 VY=-2.865143876665024E+01 VZ=-4.605047590491296E-04
2456356.500000000 = A.D. 2013-Mar-05 00:00:00.0000 TDB 
 VX=-8.501409746630875E+00 VY=-2.879885809489902E+01 VZ=-3.643975711771219E-04
2456357.500000000 = A.D. 2013-Mar-06 00:00:00.0000 TDB 
 VX=-7.999111255149078E+00 VY=-2.893762802646417E+01 VZ=-2.078999305883400E-04
2456358.500000000 = A.D. 2013-Mar-07 00:00:00.0000 TDB 
 VX=-7.494024503356520E+00 VY=-2.906752656055777E+01 VZ=-4.860504141390720E-07
2456359.500000000 = A.D. 2013-Mar-08 00:00:00.0000 TDB 
 VX=-6.986334248592964E+00 VY=-2.918833331085077E+01 VZ= 2.446033022529548E-04
2456360.500000000 = A.D. 2013-Mar-09 00:00:00.0000 TDB 
 VX=-6.476278320050512E+00 VY=-2.929984589627512E+01 VZ= 5.113862331196373E-04
2456361.500000000 = A.D. 2013-Mar-10 00:00:00.0000 TDB 
 VX=-5.964140984595653E+00 VY=-2.940189625088499E+01 VZ= 7.825611135121591E-04
2456362.500000000 = A.D. 2013-Mar-11 00:00:00.0000 TDB 
 VX=-5.450240079277482E+00 VY=-2.949436398897643E+01 VZ= 1.041178391352204E-03
2456363.500000000 = A.D. 2013-Mar-12 00:00:00.0000 TDB 
 VX=-4.934909514391679E+00 VY=-2.957718365221457E+01 VZ= 1.272264335394624E-03
2456364.500000000 = A.D. 2013-Mar-13 00:00:00.0000 TDB 
 VX=-4.418480703903974E+00 VY=-2.965034399689892E+01 VZ= 1.464045218916965E-03
2456365.500000000 = A.D. 2013-Mar-14 00:00:00.0000 TDB 
 VX=-3.901267068882550E+00 VY=-2.971387996906930E+01 VZ= 1.608528681021681E-03
2456366.500000000 = A.D. 2013-Mar-15 00:00:00.0000 TDB 
 VX=-3.383554527725599E+00 VY=-2.976786027073536E+01 VZ= 1.701416707865278E-03
2456367.500000000 = A.D. 2013-Mar-16 00:00:00.0000 TDB 
 VX=-2.865598617130632E+00 VY=-2.981237425662059E+01 VZ= 1.741528410319049E-03
2456368.500000000 = A.D. 2013-Mar-17 00:00:00.0000 TDB 
 VX=-2.347626866595533E+00 VY=-2.984752118861022E+01 VZ= 1.730005680625979E-03
2456369.500000000 = A.D. 2013-Mar-18 00:00:00.0000 TDB 
 VX=-1.829844074804422E+00 VY=-2.987340337498522E+01 VZ= 1.669551965687077E-03
2456370.500000000 = A.D. 2013-Mar-19 00:00:00.0000 TDB 
 VX=-1.312438186507424E+00 VY=-2.989012331118881E+01 VZ= 1.563867300539812E-03
2456371.500000000 = A.D. 2013-Mar-20 00:00:00.0000 TDB 
 VX=-7.955850546773039E-01 VY=-2.989778406136685E+01 VZ= 1.417350769070680E-03
2456372.500000000 = A.D. 2013-Mar-21 00:00:00.0000 TDB 
 VX=-2.794510214492222E-01 VY=-2.989649175008727E+01 VZ= 1.235075312617795E-03
2456373.500000000 = A.D. 2013-Mar-22 00:00:00.0000 TDB 
 VX= 2.358072591861759E-01 VY=-2.988635892314585E+01 VZ= 1.022999457187979E-03
2456374.500000000 = A.D. 2013-Mar-23 00:00:00.0000 TDB 
 VX= 7.500459751530991E-01 VY=-2.986750744663895E+01 VZ= 7.883500568226509E-04
2456375.500000000 = A.D. 2013-Mar-24 00:00:00.0000 TDB 
 VX= 1.263140096410356E+00 VY=-2.984006944485884E+01 VZ= 5.400715798309363E-04
2456376.500000000 = A.D. 2013-Mar-25 00:00:00.0000 TDB 
 VX= 1.774991238360006E+00 VY=-2.980418463201794E+01 VZ= 2.891826983777435E-04
2456377.500000000 = A.D. 2013-Mar-26 00:00:00.0000 TDB 
 VX= 2.285535553160522E+00 VY=-2.975999259399296E+01 VZ= 4.882355893087720E-05
2456378.500000000 = A.D. 2013-Mar-27 00:00:00.0000 TDB 
 VX= 2.794748601756139E+00 VY=-2.970761957043213E+01 VZ=-1.662392754671060E-04
2456379.500000000 = A.D. 2013-Mar-28 00:00:00.0000 TDB 
 VX= 3.302643612688770E+00 VY=-2.964716130192091E+01 VZ=-3.407958749583884E-04
2456380.500000000 = A.D. 2013-Mar-29 00:00:00.0000 TDB 
 VX= 3.809260562670609E+00 VY=-2.957866602308276E+01 VZ=-4.609852056063346E-04
2456381.500000000 = A.D. 2013-Mar-30 00:00:00.0000 TDB 
 VX= 4.314646494742725E+00 VY=-2.950212324022659E+01 VZ=-5.163209553362691E-04
2456382.500000000 = A.D. 2013-Mar-31 00:00:00.0000 TDB 
 VX= 4.818831300219346E+00 VY=-2.941746295082559E+01 VZ=-5.013789537855473E-04
2456383.500000000 = A.D. 2013-Apr-01 00:00:00.0000 TDB 
 VX= 5.321805494329555E+00 VY=-2.932456632437962E+01 VZ=-4.166430175285285E-04
2456384.500000000 = A.D. 2013-Apr-02 00:00:00.0000 TDB 
 VX= 5.823505621877240E+00 VY=-2.922328457622478E+01 VZ=-2.683302867989568E-04
2456385.500000000 = A.D. 2013-Apr-03 00:00:00.0000 TDB 
 VX= 6.323809468673235E+00 VY=-2.911346046471464E+01 VZ=-6.739192724936061E-05
2456386.500000000 = A.D. 2013-Apr-04 00:00:00.0000 TDB 
 VX= 6.822539632376712E+00 VY=-2.899494752553294E+01 VZ= 1.719129327533153E-04
2456387.500000000 = A.D. 2013-Apr-05 00:00:00.0000 TDB 
 VX= 7.319472230641011E+00 VY=-2.886762462654504E+01 VZ= 4.335043575895980E-04
2456388.500000000 = A.D. 2013-Apr-06 00:00:00.0000 TDB 
 VX= 7.814347831476741E+00 VY=-2.873140573696327E+01 VZ= 7.008267210828478E-04
2456389.500000000 = A.D. 2013-Apr-07 00:00:00.0000 TDB 
 VX= 8.306882990618382E+00 VY=-2.858624583799950E+01 VZ= 9.579993112129870E-04
2456390.500000000 = A.D. 2013-Apr-08 00:00:00.0000 TDB 
 VX= 8.796781863839968E+00 VY=-2.843214374596114E+01 VZ= 1.190782765633003E-03
2456391.500000000 = A.D. 2013-Apr-09 00:00:00.0000 TDB 
 VX= 9.283747659215445E+00 VY=-2.826914201820273E+01 VZ= 1.387354384803530E-03
2456392.500000000 = A.D. 2013-Apr-10 00:00:00.0000 TDB 
 VX= 9.767493345486688E+00 VY=-2.809732379471600E+01 VZ= 1.538842415001795E-03
2456393.500000000 = A.D. 2013-Apr-11 00:00:00.0000 TDB 
 VX= 1.024775057043885E+01 VY=-2.791680669922841E+01 VZ= 1.639555538059057E-03
2456394.500000000 = A.D. 2013-Apr-12 00:00:00.0000 TDB 
 VX= 1.072427567316186E+01 VY=-2.772773459838589E+01 VZ= 1.686881547676933E-03
2456395.500000000 = A.D. 2013-Apr-13 00:00:00.0000 TDB 
 VX= 1.119685216112025E+01 VY=-2.753026863547535E+01 VZ= 1.680900922652384E-03
2456396.500000000 = A.D. 2013-Apr-14 00:00:00.0000 TDB 
 VX= 1.166528984098976E+01 VY=-2.732457912933861E+01 VZ= 1.623827328710803E-03
2456397.500000000 = A.D. 2013-Apr-15 00:00:00.0000 TDB 
 VX= 1.212942154211275E+01 VY=-2.711083958473149E+01 VZ= 1.519416371287718E-03
2456398.500000000 = A.D. 2013-Apr-16 00:00:00.0000 TDB 
 VX= 1.258909876855776E+01 VY=-2.688922341082542E+01 VZ= 1.372470273322435E-03
2456399.500000000 = A.D. 2013-Apr-17 00:00:00.0000 TDB 
 VX= 1.304418762489367E+01 VY=-2.665990328312424E+01 VZ= 1.188525478424296E-03
2456400.500000000 = A.D. 2013-Apr-18 00:00:00.0000 TDB 
 VX= 1.349456612900353E+01 VY=-2.642305258965853E+01 VZ= 9.737635659661237E-04
2456401.500000000 = A.D. 2013-Apr-19 00:00:00.0000 TDB 
 VX= 1.394012372595745E+01 VY=-2.617884808059241E+01 VZ= 7.351453397337337E-04
2456402.500000000 = A.D. 2013-Apr-20 00:00:00.0000 TDB 
 VX= 1.438076352666221E+01 VY=-2.592747258372957E+01 VZ= 4.807319556920930E-04
2456403.500000000 = A.D. 2013-Apr-21 00:00:00.0000 TDB 
 VX= 1.481640744591400E+01 VY=-2.566911634363794E+01 VZ= 2.201138584911888E-04
2456404.500000000 = A.D. 2013-Apr-22 00:00:00.0000 TDB 
 VX= 1.524700381017218E+01 VY=-2.540397518948571E+01 VZ=-3.519507329485805E-05
2456405.500000000 = A.D. 2013-Apr-23 00:00:00.0000 TDB 
 VX= 1.567253592114306E+01 VY=-2.513224357426732E+01 VZ=-2.716243923366335E-04
2456406.500000000 = A.D. 2013-Apr-24 00:00:00.0000 TDB 
 VX= 1.609302848123718E+01 VY=-2.485410110600586E+01 VZ=-4.739712012860053E-04
2456407.500000000 = A.D. 2013-Apr-25 00:00:00.0000 TDB 
 VX= 1.650854730171196E+01 VY=-2.456969318949059E+01 VZ=-6.266512241417388E-04
2456408.500000000 = A.D. 2013-Apr-26 00:00:00.0000 TDB 
 VX= 1.691918775039661E+01 VY=-2.427910992176633E+01 VZ=-7.158203919246375E-04
2456409.500000000 = A.D. 2013-Apr-27 00:00:00.0000 TDB 
 VX= 1.732505053643531E+01 VY=-2.398237095395811E+01 VZ=-7.319720136500507E-04
2456410.500000000 = A.D. 2013-Apr-28 00:00:00.0000 TDB 
 VX= 1.772620949165115E+01 VY=-2.367942456651323E+01 VZ=-6.721715375839210E-04
2456411.500000000 = A.D. 2013-Apr-29 00:00:00.0000 TDB 
 VX= 1.812268156455998E+01 VY=-2.337016445958373E+01 VZ=-5.410170206321396E-04
2456412.500000000 = A.D. 2013-Apr-30 00:00:00.0000 TDB 
 VX= 1.851440960067239E+01 VY=-2.305445965082136E+01 VZ=-3.499038727419190E-04
2456413.500000000 = A.D. 2013-May-01 00:00:00.0000 TDB 
 VX= 1.890126253083895E+01 VY=-2.273218703166590E+01 VZ=-1.149448203285885E-04
2456414.500000000 = A.D. 2013-May-02 00:00:00.0000 TDB 
 VX= 1.928304964198787E+01 VY=-2.240325663896381E+01 VZ= 1.455995752639438E-04
2456415.500000000 = A.D. 2013-May-03 00:00:00.0000 TDB 
 VX= 1.965954114596258E+01 VY=-2.206762515111291E+01 VZ= 4.135693884546043E-04
2456416.500000000 = A.D. 2013-May-04 00:00:00.0000 TDB 
 VX= 2.003048791527853E+01 VY=-2.172529885368418E+01 VZ= 6.724302019298634E-04
2456417.500000000 = A.D. 2013-May-05 00:00:00.0000 TDB 
 VX= 2.039563669630298E+01 VY=-2.137633013494898E+01 VZ= 9.080826167338074E-04
2456418.500000000 = A.D. 2013-May-06 00:00:00.0000 TDB 
 VX= 2.075474037124382E+01 VY=-2.102081140843247E+01 VZ= 1.109174318688844E-03
2456419.500000000 = A.D. 2013-May-07 00:00:00.0000 TDB 
 VX= 2.110756452576652E+01 VY=-2.065886879420458E+01 VZ= 1.267147086747578E-03
2456420.500000000 = A.D. 2013-May-08 00:00:00.0000 TDB 
 VX= 2.145389180540364E+01 VY=-2.029065634001218E+01 VZ= 1.376168071402617E-03
2456421.500000000 = A.D. 2013-May-09 00:00:00.0000 TDB 
 VX= 2.179352500819644E+01 VY=-1.991635066565598E+01 VZ= 1.433001669286504E-03
2456422.500000000 = A.D. 2013-May-10 00:00:00.0000 TDB 
 VX= 2.212628919749834E+01 VY=-1.953614570404637E+01 VZ= 1.436820351138124E-03
2456423.500000000 = A.D. 2013-May-11 00:00:00.0000 TDB 
 VX= 2.245203270062430E+01 VY=-1.915024744394578E+01 VZ= 1.388939421739011E-03
2456424.500000000 = A.D. 2013-May-12 00:00:00.0000 TDB 
 VX= 2.277062680277822E+01 VY=-1.875886894111472E+01 VZ= 1.292479967199611E-03
2456425.500000000 = A.D. 2013-May-13 00:00:00.0000 TDB 
 VX= 2.308196417658476E+01 VY=-1.836222610674407E+01 VZ= 1.151995246707394E-03
2456426.500000000 = A.D. 2013-May-14 00:00:00.0000 TDB 
 VX= 2.338595643118275E+01 VY=-1.796053478626143E+01 VZ= 9.731192071384953E-04
2456427.500000000 = A.D. 2013-May-15 00:00:00.0000 TDB 
 VX= 2.368253145145258E+01 VY=-1.755400942584195E+01 VZ= 7.623013356052866E-04
2456428.500000000 = A.D. 2013-May-16 00:00:00.0000 TDB 
 VX= 2.397163133634756E+01 VY=-1.714286328421713E+01 VZ= 5.266796873364399E-04
2456429.500000000 = A.D. 2013-May-17 00:00:00.0000 TDB 
 VX= 2.425321173117257E+01 VY=-1.672730977474767E+01 VZ= 2.741191652377850E-04
2456430.500000000 = A.D. 2013-May-18 00:00:00.0000 TDB 
 VX= 2.452724321274669E+01 VY=-1.630756414894083E+01 VZ= 1.340911268687961E-05
2456431.500000000 = A.D. 2013-May-19 00:00:00.0000 TDB 
 VX= 2.479371511931415E+01 VY=-1.588384433485900E+01 VZ=-2.454290115938562E-04
2456432.500000000 = A.D. 2013-May-20 00:00:00.0000 TDB 
 VX= 2.505264171209651E+01 VY=-1.545636931390818E+01 VZ=-4.908343118010805E-04
2456433.500000000 = A.D. 2013-May-21 00:00:00.0000 TDB 
 VX= 2.530406961406520E+01 VY=-1.502535309147168E+01 VZ=-7.095937637222605E-04
2456434.500000000 = A.D. 2013-May-22 00:00:00.0000 TDB 
 VX= 2.554808394792650E+01 VY=-1.459099252066893E+01 VZ=-8.872073056807039E-04
2456435.500000000 = A.D. 2013-May-23 00:00:00.0000 TDB 
 VX= 2.578480876919447E+01 VY=-1.415344872711033E+01 VZ=-1.009041207615802E-03
2456436.500000000 = A.D. 2013-May-24 00:00:00.0000 TDB 
 VX= 2.601439647415165E+01 VY=-1.371282527596997E+01 VZ=-1.062425377483578E-03
2456437.500000000 = A.D. 2013-May-25 00:00:00.0000 TDB 
 VX= 2.623700295660703E+01 VY=-1.326915081027220E+01 VZ=-1.039418197789743E-03
2456438.500000000 = A.D. 2013-May-26 00:00:00.0000 TDB 
 VX= 2.645275167732996E+01 VY=-1.282237649774500E+01 VZ=-9.393690484245099E-04
2456439.500000000 = A.D. 2013-May-27 00:00:00.0000 TDB 
 VX= 2.666169797513946E+01 VY=-1.237239502437416E+01 VZ=-7.700916753909937E-04
2456440.500000000 = A.D. 2013-May-28 00:00:00.0000 TDB 
 VX= 2.686380829338517E+01 VY=-1.191907770255656E+01 VZ=-5.468853930983286E-04
2456441.500000000 = A.D. 2013-May-29 00:00:00.0000 TDB 
 VX= 2.705896282038695E+01 VY=-1.146231618887324E+01 VZ=-2.896955999887041E-04
2456442.500000000 = A.D. 2013-May-30 00:00:00.0000 TDB 
 VX= 2.724697811866234E+01 VY=-1.100205364836030E+01 VZ=-1.960850031590411E-05
2456443.500000000 = A.D. 2013-May-31 00:00:00.0000 TDB 
 VX= 2.742763794180976E+01 VY=-1.053829778138646E+01 VZ= 2.440470915718862E-04
2456444.500000000 = A.D. 2013-Jun-01 00:00:00.0000 TDB 
 VX= 2.760072061240472E+01 VY=-1.007111784288413E+01 VZ= 4.853480398585575E-04
2456445.500000000 = A.D. 2013-Jun-02 00:00:00.0000 TDB 
 VX= 2.776601712606853E+01 VY=-9.600632930062607E+00 VZ= 6.922476844923864E-04
2456446.500000000 = A.D. 2013-Jun-03 00:00:00.0000 TDB 
 VX= 2.792333996042642E+01 VY=-9.126998482262731E+00 VZ= 8.563095200266879E-04
2456447.500000000 = A.D. 2013-Jun-04 00:00:00.0000 TDB 
 VX= 2.807252550738242E+01 VY=-8.650394996190505E+00 VZ= 9.721537529627788E-04
2456448.500000000 = A.D. 2013-Jun-05 00:00:00.0000 TDB 
 VX= 2.821343336338661E+01 VY=-8.171020126621217E+00 VZ= 1.036907602982584E-03
2456449.500000000 = A.D. 2013-Jun-06 00:00:00.0000 TDB 
 VX= 2.834594477042309E+01 VY=-7.689083676439202E+00 VZ= 1.049781215972878E-03
2456450.500000000 = A.D. 2013-Jun-07 00:00:00.0000 TDB 
 VX= 2.846996135427982E+01 VY=-7.204804396743569E+00 VZ= 1.011777350449883E-03
2456451.500000000 = A.D. 2013-Jun-08 00:00:00.0000 TDB 
 VX= 2.858540442959738E+01 VY=-6.718407595915760E+00 VZ= 9.254893889201199E-04
2456452.500000000 = A.D. 2013-Jun-09 00:00:00.0000 TDB 
 VX= 2.869221464674294E+01 VY=-6.230122931458015E+00 VZ= 7.949331329384357E-04
2456453.500000000 = A.D. 2013-Jun-10 00:00:00.0000 TDB 
 VX= 2.879035160840544E+01 VY=-5.740182190487435E+00 VZ= 6.253754906815345E-04
2456454.500000000 = A.D. 2013-Jun-11 00:00:00.0000 TDB 
 VX= 2.887979319917264E+01 VY=-5.248817201864582E+00 VZ= 4.231522131672438E-04
2456455.500000000 = A.D. 2013-Jun-12 00:00:00.0000 TDB 
 VX= 2.896053463655142E+01 VY=-4.756258177193993E+00 VZ= 1.954941240061014E-04
2456456.500000000 = A.D. 2013-Jun-13 00:00:00.0000 TDB 
 VX= 2.903258754510765E+01 VY=-4.262732722390582E+00 VZ=-4.960297294220872E-05
2456457.500000000 = A.D. 2013-Jun-14 00:00:00.0000 TDB 
 VX= 2.909597957110017E+01 VY=-3.768465523539195E+00 VZ=-3.034305508946566E-04
2456458.500000000 = A.D. 2013-Jun-15 00:00:00.0000 TDB 
 VX= 2.915075512146140E+01 VY=-3.273678346634485E+00 VZ=-5.565264998554920E-04
2456459.500000000 = A.D. 2013-Jun-16 00:00:00.0000 TDB 
 VX= 2.919697767901059E+01 VY=-2.778589557023667E+00 VZ=-7.985621074357852E-04
2456460.500000000 = A.D. 2013-Jun-17 00:00:00.0000 TDB 
 VX= 2.923473375071815E+01 VY=-2.283411919053367E+00 VZ=-1.018231826260929E-03
2456461.500000000 = A.D. 2013-Jun-18 00:00:00.0000 TDB 
 VX= 2.926413773880744E+01 VY=-1.788347098944506E+00 VZ=-1.203291850676802E-03
2456462.500000000 = A.D. 2013-Jun-19 00:00:00.0000 TDB 
 VX= 2.928533578449982E+01 VY=-1.293575361295038E+00 VZ=-1.340969283626259E-03
2456463.500000000 = A.D. 2013-Jun-20 00:00:00.0000 TDB 
 VX= 2.929850505763297E+01 VY=-7.992399829941186E-01 VZ=-1.418999646708163E-03
2456464.500000000 = A.D. 2013-Jun-21 00:00:00.0000 TDB 
 VX= 2.930384385088205E+01 VY=-3.054285373168364E-01 VZ=-1.427455149996454E-03
2456465.500000000 = A.D. 2013-Jun-22 00:00:00.0000 TDB 
 VX= 2.930154890533978E+01 VY= 1.878427074063050E-01 VZ=-1.361196981611468E-03
2456466.500000000 = A.D. 2013-Jun-23 00:00:00.0000 TDB 
 VX= 2.929178140280809E+01 VY= 6.806316527534050E-01 VZ=-1.222246908400171E-03
2456467.500000000 = A.D. 2013-Jun-24 00:00:00.0000 TDB 
 VX= 2.927463114731814E+01 VY= 1.173052396330480E+00 VZ=-1.020948222518525E-03
2456468.500000000 = A.D. 2013-Jun-25 00:00:00.0000 TDB 
 VX= 2.925009405510281E+01 VY= 1.665237205773801E+00 VZ=-7.749903472467068E-04
2456469.500000000 = A.D. 2013-Jun-26 00:00:00.0000 TDB 
 VX= 2.921807442291835E+01 VY= 2.157291059646024E+00 VZ=-5.063596549880200E-04
2456470.500000000 = A.D. 2013-Jun-27 00:00:00.0000 TDB 
 VX= 2.917841096579936E+01 VY= 2.649256402733851E+00 VZ=-2.374047239140920E-04
2456471.500000000 = A.D. 2013-Jun-28 00:00:00.0000 TDB 
 VX= 2.913091387300596E+01 VY= 3.141099190356375E+00 VZ= 1.245540377814436E-05
2456472.500000000 = A.D. 2013-Jun-29 00:00:00.0000 TDB 
 VX= 2.907539793847361E+01 VY= 3.632715197849812E+00 VZ= 2.284792739204455E-04
2456473.500000000 = A.D. 2013-Jun-30 00:00:00.0000 TDB 
 VX= 2.901170332403780E+01 VY= 4.123947563966727E+00 VZ= 4.008360128664457E-04
2456474.500000000 = A.D. 2013-Jul-01 00:00:00.0000 TDB 
 VX= 2.893970356196394E+01 VY= 4.614606027501766E+00 VZ= 5.239043479097205E-04
2456475.500000000 = A.D. 2013-Jul-02 00:00:00.0000 TDB 
 VX= 2.885930490072819E+01 VY= 5.104482175722923E+00 VZ= 5.952640095447936E-04
2456476.500000000 = A.D. 2013-Jul-03 00:00:00.0000 TDB 
 VX= 2.877044170805750E+01 VY= 5.593359103954510E+00 VZ= 6.147858357348213E-04
2456477.500000000 = A.D. 2013-Jul-04 00:00:00.0000 TDB 
 VX= 2.867307130688650E+01 VY= 6.081016307506719E+00 VZ= 5.839863897976194E-04
2456478.500000000 = A.D. 2013-Jul-05 00:00:00.0000 TDB 
 VX= 2.856716999826149E+01 VY= 6.567231463075736E+00 VZ= 5.056549245390229E-04
2456479.500000000 = A.D. 2013-Jul-06 00:00:00.0000 TDB 
 VX= 2.845273082007225E+01 VY= 7.051780698635033E+00 VZ= 3.836863794228762E-04
2456480.500000000 = A.D. 2013-Jul-07 00:00:00.0000 TDB 
 VX= 2.832976287748731E+01 VY= 7.534438549771476E+00 VZ= 2.230336885373774E-04
2456481.500000000 = A.D. 2013-Jul-08 00:00:00.0000 TDB 
 VX= 2.819829173670529E+01 VY= 8.014978329770051E+00 VZ= 2.970056837581225E-05
2456482.500000000 = A.D. 2013-Jul-09 00:00:00.0000 TDB 
 VX= 2.805836028458463E+01 VY= 8.493173205832791E+00 VZ=-1.892819258002554E-04
2456483.500000000 = A.D. 2013-Jul-10 00:00:00.0000 TDB 
 VX= 2.791002955622186E+01 VY= 8.968797926724612E+00 VZ=-4.259231782146600E-04
2456484.500000000 = A.D. 2013-Jul-11 00:00:00.0000 TDB 
 VX= 2.775337926656066E+01 VY= 9.441630939079047E+00 VZ=-6.713850878714567E-04
2456485.500000000 = A.D. 2013-Jul-12 00:00:00.0000 TDB 
 VX= 2.758850807427083E+01 VY= 9.911456610237231E+00 VZ=-9.161186873769545E-04
2456486.500000000 = A.D. 2013-Jul-13 00:00:00.0000 TDB 
 VX= 2.741553384893240E+01 VY= 1.037806745990805E+01 VZ=-1.150002116343973E-03
2456487.500000000 = A.D. 2013-Jul-14 00:00:00.0000 TDB 
 VX= 2.723459428769113E+01 VY= 1.084126665233090E+01 VZ=-1.362474436650718E-03
2456488.500000000 = A.D. 2013-Jul-15 00:00:00.0000 TDB 
 VX= 2.704584803071371E+01 VY= 1.130087141625433E+01 VZ=-1.542698596528780E-03
2456489.500000000 = A.D. 2013-Jul-16 00:00:00.0000 TDB 
 VX= 2.684947588232393E+01 VY= 1.175671838001048E+01 VZ=-1.679840785920206E-03
2456490.500000000 = A.D. 2013-Jul-17 00:00:00.0000 TDB 
 VX= 2.664568084468380E+01 VY= 1.220867178366849E+01 VZ=-1.763606911834970E-03
2456491.500000000 = A.D. 2013-Jul-18 00:00:00.0000 TDB 
 VX= 2.643468456805577E+01 VY= 1.265663479727482E+01 VZ=-1.785196912463149E-03
2456492.500000000 = A.D. 2013-Jul-19 00:00:00.0000 TDB 
 VX= 2.621671705336817E+01 VY= 1.310056235908837E+01 VZ=-1.738766998884422E-03
2456493.500000000 = A.D. 2013-Jul-20 00:00:00.0000 TDB 
 VX= 2.599199710206554E+01 VY= 1.354047110488211E+01 VZ=-1.623265468930768E-03
2456494.500000000 = A.D. 2013-Jul-21 00:00:00.0000 TDB 
 VX= 2.576070435014427E+01 VY= 1.397643936156085E+01 VZ=-1.444135378382505E-03
2456495.500000000 = A.D. 2013-Jul-22 00:00:00.0000 TDB 
 VX= 2.552294963478588E+01 VY= 1.440859061864785E+01 VZ=-1.214045029293231E-03
2456496.500000000 = A.D. 2013-Jul-23 00:00:00.0000 TDB 
 VX= 2.527875560315948E+01 VY= 1.483705984041289E+01 VZ=-9.518778136241579E-04
2456497.500000000 = A.D. 2013-Jul-24 00:00:00.0000 TDB 
 VX= 2.502805840450500E+01 VY= 1.526195169287847E+01 VZ=-6.799078787071977E-04
2456498.500000000 = A.D. 2013-Jul-25 00:00:00.0000 TDB 
 VX= 2.477073203826608E+01 VY= 1.568330613131415E+01 VZ=-4.200674268508564E-04
2456499.500000000 = A.D. 2013-Jul-26 00:00:00.0000 TDB 
 VX= 2.450662540120419E+01 VY= 1.610108356120242E+01 VZ=-1.907065770021532E-04
2456500.500000000 = A.D. 2013-Jul-27 00:00:00.0000 TDB 
 VX= 2.423559727837986E+01 VY= 1.651517112223229E+01 VZ=-4.848868281115415E-06
2456501.500000000 = A.D. 2013-Jul-28 00:00:00.0000 TDB 
 VX= 2.395753899534197E+01 VY= 1.692540218221347E+01 VZ= 1.299412006243728E-04
2456502.500000000 = A.D. 2013-Jul-29 00:00:00.0000 TDB 
 VX= 2.367238276843138E+01 VY= 1.733157865196143E+01 VZ= 2.106314234051609E-04
2456503.500000000 = A.D. 2013-Jul-30 00:00:00.0000 TDB 
 VX= 2.338009966494491E+01 VY= 1.773348900314133E+01 VZ= 2.374362329646829E-04
2456504.500000000 = A.D. 2013-Jul-31 00:00:00.0000 TDB 
 VX= 2.308069261795211E+01 VY= 1.813091951769915E+01 VZ= 2.126652550824559E-04
2456505.500000000 = A.D. 2013-Aug-01 00:00:00.0000 TDB 
 VX= 2.277418872302909E+01 VY= 1.852365945652068E+01 VZ= 1.399200359237796E-04
2456506.500000000 = A.D. 2013-Aug-02 00:00:00.0000 TDB 
 VX= 2.246063315247506E+01 VY= 1.891150207619066E+01 VZ= 2.365663758752135E-05
2456507.500000000 = A.D. 2013-Aug-03 00:00:00.0000 TDB 
 VX= 2.214008554236382E+01 VY= 1.929424347114639E+01 VZ=-1.309620984510929E-04
2456508.500000000 = A.D. 2013-Aug-04 00:00:00.0000 TDB 
 VX= 2.181261883063427E+01 VY= 1.967168081741643E+01 VZ=-3.180286464337101E-04
2456509.500000000 = A.D. 2013-Aug-05 00:00:00.0000 TDB 
 VX= 2.147832007178533E+01 VY= 2.004361113615112E+01 VZ=-5.307692689493493E-04
2456510.500000000 = A.D. 2013-Aug-06 00:00:00.0000 TDB 
 VX= 2.113729252590604E+01 VY= 2.040983128805860E+01 VZ=-7.614281651706634E-04
2456511.500000000 = A.D. 2013-Aug-07 00:00:00.0000 TDB 
 VX= 2.078965821709498E+01 VY= 2.077013953627193E+01 VZ=-1.001228145754318E-03
2456512.500000000 = A.D. 2013-Aug-08 00:00:00.0000 TDB 
 VX= 2.043556017232179E+01 VY= 2.112433865404880E+01 VZ=-1.240453697854527E-03
2456513.500000000 = A.D. 2013-Aug-09 00:00:00.0000 TDB 
 VX= 2.007516371206689E+01 VY= 2.147224023996558E+01 VZ=-1.468671703085178E-03
2456514.500000000 = A.D. 2013-Aug-10 00:00:00.0000 TDB 
 VX= 1.970865645456823E+01 VY= 2.181366972416082E+01 VZ=-1.675075612378230E-03
2456515.500000000 = A.D. 2013-Aug-11 00:00:00.0000 TDB 
 VX= 1.933624701826987E+01 VY= 2.214847158657795E+01 VZ=-1.848921951175697E-03
2456516.500000000 = A.D. 2013-Aug-12 00:00:00.0000 TDB 
 VX= 1.895816259549252E+01 VY= 2.247651456093354E+01 VZ=-1.980033309232354E-03
2456517.500000000 = A.D. 2013-Aug-13 00:00:00.0000 TDB 
 VX= 1.857464546758622E+01 VY= 2.279769693022801E+01 VZ=-2.059369806623579E-03
2456518.500000000 = A.D. 2013-Aug-14 00:00:00.0000 TDB 
 VX= 1.818594809017285E+01 VY= 2.311195217716275E+01 VZ=-2.079707036211076E-03
2456519.500000000 = A.D. 2013-Aug-15 00:00:00.0000 TDB 
 VX= 1.779232574819088E+01 VY= 2.341925493876029E+01 VZ=-2.036473818463946E-03
2456520.500000000 = A.D. 2013-Aug-16 00:00:00.0000 TDB 
 VX= 1.739402537089097E+01 VY= 2.371962622718584E+01 VZ=-1.928760426604725E-03
2456521.500000000 = A.D. 2013-Aug-17 00:00:00.0000 TDB 
 VX= 1.699126954828754E+01 VY= 2.401313534267844E+01 VZ=-1.760378185592160E-03
2456522.500000000 = A.D. 2013-Aug-18 00:00:00.0000 TDB 
 VX= 1.658423672252230E+01 VY= 2.429989457289397E+01 VZ=-1.540649399096594E-03
2456523.500000000 = A.D. 2013-Aug-19 00:00:00.0000 TDB 
 VX= 1.617304184691760E+01 VY= 2.458004310342039E+01 VZ=-1.284436404285216E-03
2456524.500000000 = A.D. 2013-Aug-20 00:00:00.0000 TDB 
 VX= 1.575772485888345E+01 VY= 2.485371991932294E+01 VZ=-1.010968411884861E-03
2456525.500000000 = A.D. 2013-Aug-21 00:00:00.0000 TDB 
 VX= 1.533825413276642E+01 VY= 2.512103130244547E+01 VZ=-7.414295270020688E-04
2456526.500000000 = A.D. 2013-Aug-22 00:00:00.0000 TDB 
 VX= 1.491454687097486E+01 VY= 2.538202325056547E+01 VZ=-4.958935149304011E-04
2456527.500000000 = A.D. 2013-Aug-23 00:00:00.0000 TDB 
 VX= 1.448650050236061E+01 VY= 2.563666844466124E+01 VZ=-2.906021332798048E-04
2456528.500000000 = A.D. 2013-Aug-24 00:00:00.0000 TDB 
 VX= 1.405402416184040E+01 VY= 2.588487081526837E+01 VZ=-1.364294467265381E-04
2456529.500000000 = A.D. 2013-Aug-25 00:00:00.0000 TDB 
 VX= 1.361706076778084E+01 VY= 2.612648295644257E+01 VZ=-3.876284329429325E-05
2456530.500000000 = A.D. 2013-Aug-26 00:00:00.0000 TDB 
 VX= 1.317559618112239E+01 VY= 2.636132783441419E+01 VZ= 1.572750313982851E-06
2456531.500000000 = A.D. 2013-Aug-27 00:00:00.0000 TDB 
 VX= 1.272965767188616E+01 VY= 2.658921754754293E+01 VZ=-1.303350074977061E-05
2456532.500000000 = A.D. 2013-Aug-28 00:00:00.0000 TDB 
 VX= 1.227930649719445E+01 VY= 2.680996569041461E+01 VZ=-7.823832244469031E-05
2456533.500000000 = A.D. 2013-Aug-29 00:00:00.0000 TDB 
 VX= 1.182462904068337E+01 VY= 2.702339323026695E+01 VZ=-1.886507754367273E-04
2456534.500000000 = A.D. 2013-Aug-30 00:00:00.0000 TDB 
 VX= 1.136572934705503E+01 VY= 2.722932953570282E+01 VZ=-3.383311749942663E-04
2456535.500000000 = A.D. 2013-Aug-31 00:00:00.0000 TDB 
 VX= 1.090272433132834E+01 VY= 2.742761058254224E+01 VZ=-5.209451932124409E-04
2456536.500000000 = A.D. 2013-Sep-01 00:00:00.0000 TDB 
 VX= 1.043574192744843E+01 VY= 2.761807610531843E+01 VZ=-7.296779459142755E-04
2456537.500000000 = A.D. 2013-Sep-02 00:00:00.0000 TDB 
 VX= 9.964921893262625E+00 VY= 2.780056707779295E+01 VZ=-9.570190773473541E-04
2456538.500000000 = A.D. 2013-Sep-03 00:00:00.0000 TDB 
 VX= 9.490418671912494E+00 VY= 2.797492458930157E+01 VZ=-1.194527116428645E-03
2456539.500000000 = A.D. 2013-Sep-04 00:00:00.0000 TDB 
 VX= 9.012405439681288E+00 VY= 2.814099091273910E+01 VZ=-1.432678610427729E-03
2456540.500000000 = A.D. 2013-Sep-05 00:00:00.0000 TDB 
 VX= 8.531078196266055E+00 VY= 2.829861321782147E+01 VZ=-1.660899633716184E-03
2456541.500000000 = A.D. 2013-Sep-06 00:00:00.0000 TDB 
 VX= 8.046658562821985E+00 VY= 2.844764987454708E+01 VZ=-1.867852659113822E-03
2456542.500000000 = A.D. 2013-Sep-07 00:00:00.0000 TDB 
 VX= 7.559394015295092E+00 VY= 2.858797864161308E+01 VZ=-2.042002609840665E-03
2456543.500000000 = A.D. 2013-Sep-08 00:00:00.0000 TDB 
 VX= 7.069554721716611E+00 VY= 2.871950543302543E+01 VZ=-2.172418314728475E-03
2456544.500000000 = A.D. 2013-Sep-09 00:00:00.0000 TDB 
 VX= 6.577426910042599E+00 VY= 2.884217208429962E+01 VZ=-2.249702849377755E-03
2456545.500000000 = A.D. 2013-Sep-10 00:00:00.0000 TDB 
 VX= 6.083303472179350E+00 VY= 2.895596177434775E+01 VZ=-2.266917697454573E-03
2456546.500000000 = A.D. 2013-Sep-11 00:00:00.0000 TDB 
 VX= 5.587472933103045E+00 VY= 2.906090138648076E+01 VZ=-2.220384969570333E-03
2456547.500000000 = A.D. 2013-Sep-12 00:00:00.0000 TDB 
 VX= 5.090207803369599E+00 VY= 2.915706071612750E+01 VZ=-2.110301557197047E-03
2456548.500000000 = A.D. 2013-Sep-13 00:00:00.0000 TDB 
 VX= 4.591752898125880E+00 VY= 2.924454863107158E+01 VZ=-1.941137610236510E-03
2456549.500000000 = A.D. 2013-Sep-14 00:00:00.0000 TDB 
 VX= 4.092313956108483E+00 VY= 2.932350594850924E+01 VZ=-1.721781996961269E-03
2456550.500000000 = A.D. 2013-Sep-15 00:00:00.0000 TDB 
 VX= 3.592047307561587E+00 VY= 2.939409428541994E+01 VZ=-1.465338539347272E-03
2456551.500000000 = A.D. 2013-Sep-16 00:00:00.0000 TDB 
 VX= 3.091052452114833E+00 VY= 2.945648020293058E+01 VZ=-1.188419042710720E-03
2456552.500000000 = A.D. 2013-Sep-17 00:00:00.0000 TDB 
 VX= 2.589370531633559E+00 VY= 2.951081524740348E+01 VZ=-9.098068789388236E-04
2456553.500000000 = A.D. 2013-Sep-18 00:00:00.0000 TDB 
 VX= 2.086991598746422E+00 VY= 2.955721486549205E+01 VZ=-6.485384868692989E-04
2456554.500000000 = A.D. 2013-Sep-19 00:00:00.0000 TDB 
 VX= 1.583871398139011E+00 VY= 2.959574132926650E+01 VZ=-4.217274096109946E-04
2456555.500000000 = A.D. 2013-Sep-20 00:00:00.0000 TDB 
 VX= 1.079954672025919E+00 VY= 2.962639587106839E+01 VZ=-2.426703531028807E-04
2456556.500000000 = A.D. 2013-Sep-21 00:00:00.0000 TDB 
 VX= 5.751989572095463E-01 VY= 2.964912239122917E+01 VZ=-1.197462403137450E-04
2456557.500000000 = A.D. 2013-Sep-22 00:00:00.0000 TDB 
 VX= 6.959262678644909E-02 VY= 2.966382077547758E+01 VZ=-5.632435959412874E-05
2456558.500000000 = A.D. 2013-Sep-23 00:00:00.0000 TDB 
 VX=-4.368362988756679E-01 VY= 2.967036469839292E+01 VZ=-5.151597030739197E-05
2456559.500000000 = A.D. 2013-Sep-24 00:00:00.0000 TDB 
 VX=-9.440202423990015E-01 VY= 2.966861841820692E+01 VZ=-1.013611442797213E-04
2456560.500000000 = A.D. 2013-Sep-25 00:00:00.0000 TDB 
 VX=-1.451858093010339E+00 VY= 2.965844898276634E+01 VZ=-2.000283677840997E-04
2456561.500000000 = A.D. 2013-Sep-26 00:00:00.0000 TDB 
 VX=-1.960223538968279E+00 VY= 2.963973279654932E+01 VZ=-3.407464476872235E-04
2456562.500000000 = A.D. 2013-Sep-27 00:00:00.0000 TDB 
 VX=-2.468972843401038E+00 VY= 2.961235733477001E+01 VZ=-5.163615581249559E-04
2456563.500000000 = A.D. 2013-Sep-28 00:00:00.0000 TDB 
 VX=-2.977950395308131E+00 VY= 2.957621959193919E+01 VZ=-7.195371664714401E-04
2456564.500000000 = A.D. 2013-Sep-29 00:00:00.0000 TDB 
 VX=-3.486991358304118E+00 VY= 2.953122293133721E+01 VZ=-9.426767451685691E-04
2456565.500000000 = A.D. 2013-Sep-30 00:00:00.0000 TDB 
 VX=-3.995921359833438E+00 VY= 2.947727380593695E+01 VZ=-1.177670874625392E-03
2456566.500000000 = A.D. 2013-Oct-01 00:00:00.0000 TDB 
 VX=-4.504553543488087E+00 VY= 2.941427963814553E+01 VZ=-1.415579391185418E-03
2456567.500000000 = A.D. 2013-Oct-02 00:00:00.0000 TDB 
 VX=-5.012683664468893E+00 VY= 2.934214903945326E+01 VZ=-1.646372383643069E-03
2456568.500000000 = A.D. 2013-Oct-03 00:00:00.0000 TDB 
 VX=-5.520084403122302E+00 VY= 2.926079539589125E+01 VZ=-1.858870974736249E-03
2456569.500000000 = A.D. 2013-Oct-04 00:00:00.0000 TDB 
 VX=-6.026500697182042E+00 VY= 2.917014439895523E+01 VZ=-2.041032037462642E-03
2456570.500000000 = A.D. 2013-Oct-05 00:00:00.0000 TDB 
 VX=-6.531648392651586E+00 VY= 2.907014514666461E+01 VZ=-2.180679970972932E-03
2456571.500000000 = A.D. 2013-Oct-06 00:00:00.0000 TDB 
 VX=-7.035218405985963E+00 VY= 2.896078301737199E+01 VZ=-2.266679270539029E-03
2456572.500000000 = A.D. 2013-Oct-07 00:00:00.0000 TDB 
 VX=-7.536887445156478E+00 VY= 2.884209114117662E+01 VZ=-2.290376612712919E-03
2456573.500000000 = A.D. 2013-Oct-08 00:00:00.0000 TDB 
 VX=-8.036334248053414E+00 VY= 2.871415683552175E+01 VZ=-2.246989426872403E-03
2456574.500000000 = A.D. 2013-Oct-09 00:00:00.0000 TDB 
 VX=-8.533258152002507E+00 VY= 2.857712047264503E+01 VZ=-2.136576253937150E-03
2456575.500000000 = A.D. 2013-Oct-10 00:00:00.0000 TDB 
 VX=-9.027395854492756E+00 VY= 2.843116660255909E+01 VZ=-1.964341131918346E-03
2456576.500000000 = A.D. 2013-Oct-11 00:00:00.0000 TDB 
 VX=-9.518533072268182E+00 VY= 2.827650950453724E+01 VZ=-1.740242756316235E-03
2456577.500000000 = A.D. 2013-Oct-12 00:00:00.0000 TDB 
 VX=-1.000650983245285E+01 VY= 2.811337639873189E+01 VZ=-1.478070879361582E-03
2456578.500000000 = A.D. 2013-Oct-13 00:00:00.0000 TDB 
 VX=-1.049121999370380E+01 VY= 2.794199103363636E+01 VZ=-1.194220737367857E-03
2456579.500000000 = A.D. 2013-Oct-14 00:00:00.0000 TDB 
 VX=-1.097260634167226E+01 VY= 2.776255908335782E+01 VZ=-9.063458227984711E-04
2456580.500000000 = A.D. 2013-Oct-15 00:00:00.0000 TDB 
 VX=-1.145065228126805E+01 VY= 2.757525583829698E+01 VZ=-6.319825502956178E-04
2456581.500000000 = A.D. 2013-Oct-16 00:00:00.0000 TDB 
 VX=-1.192537054877135E+01 VY= 2.738021659551835E+01 VZ=-3.872013255818985E-04
2456582.500000000 = A.D. 2013-Oct-17 00:00:00.0000 TDB 
 VX=-1.239678930598764E+01 VY= 2.717753067273760E+01 VZ=-1.853730738456960E-04
2456583.500000000 = A.D. 2013-Oct-18 00:00:00.0000 TDB 
 VX=-1.286493670388989E+01 VY= 2.696724030610986E+01 VZ=-3.620581615493279E-05
2456584.500000000 = A.D. 2013-Oct-19 00:00:00.0000 TDB 
 VX=-1.332982603315923E+01 VY= 2.674934518952954E+01 VZ= 5.477274536147547E-05
2456585.500000000 = A.D. 2013-Oct-20 00:00:00.0000 TDB 
 VX=-1.379144406433913E+01 VY= 2.652381206595382E+01 VZ= 8.618191028908484E-05
2456586.500000000 = A.D. 2013-Oct-21 00:00:00.0000 TDB 
 VX=-1.424974457370515E+01 VY= 2.629058728717432E+01 VZ= 6.024298056317434E-05
2456587.500000000 = A.D. 2013-Oct-22 00:00:00.0000 TDB 
 VX=-1.470464756051770E+01 VY= 2.604960948979986E+01 VZ=-1.809762553151018E-05
2456588.500000000 = A.D. 2013-Oct-23 00:00:00.0000 TDB 
 VX=-1.515604306928666E+01 VY= 2.580081987128485E+01 VZ=-1.421316532432826E-04
2456589.500000000 = A.D. 2013-Oct-24 00:00:00.0000 TDB 
 VX=-1.560379757012975E+01 VY= 2.554416867303344E+01 VZ=-3.042208384300693E-04
2456590.500000000 = A.D. 2013-Oct-25 00:00:00.0000 TDB 
 VX=-1.604776074214141E+01 VY= 2.527961773605234E+01 VZ=-4.963652830021203E-04
2456591.500000000 = A.D. 2013-Oct-26 00:00:00.0000 TDB 
 VX=-1.648777098669357E+01 VY= 2.500713989589744E+01 VZ=-7.104695889452728E-04
2456592.500000000 = A.D. 2013-Oct-27 00:00:00.0000 TDB 
 VX=-1.692365865691668E+01 VY= 2.472671640752928E+01 VZ=-9.383363624113628E-04
2456593.500000000 = A.D. 2013-Oct-28 00:00:00.0000 TDB 
 VX=-1.735524654896368E+01 VY= 2.443833369201085E+01 VZ=-1.171455888005823E-03
2456594.500000000 = A.D. 2013-Oct-29 00:00:00.0000 TDB 
 VX=-1.778234760756198E+01 VY= 2.414198070242333E+01 VZ=-1.400684336749336E-03
2456595.500000000 = A.D. 2013-Oct-30 00:00:00.0000 TDB 
 VX=-1.820476017678018E+01 VY= 2.383764825816000E+01 VZ=-1.615928191695204E-03
2456596.500000000 = A.D. 2013-Oct-31 00:00:00.0000 TDB 
 VX=-1.862226167777960E+01 VY= 2.352533176641098E+01 VZ=-1.805988818070148E-03
2456597.500000000 = A.D. 2013-Nov-01 00:00:00.0000 TDB 
 VX=-1.903460246722219E+01 VY= 2.320503859336362E+01 VZ=-1.958758802654614E-03
2456598.500000000 = A.D. 2013-Nov-02 00:00:00.0000 TDB 
 VX=-1.944150271807834E+01 VY= 2.287680053615305E+01 VZ=-2.061963334002215E-03
2456599.500000000 = A.D. 2013-Nov-03 00:00:00.0000 TDB 
 VX=-1.984265588479090E+01 VY= 2.254069000172699E+01 VZ=-2.104544811759368E-03
2456600.500000000 = A.D. 2013-Nov-04 00:00:00.0000 TDB 
 VX=-2.023774161476527E+01 VY= 2.219683583614989E+01 VZ=-2.078553636012614E-03
2456601.500000000 = A.D. 2013-Nov-05 00:00:00.0000 TDB 
 VX=-2.062644800874656E+01 VY= 2.184543261338293E+01 VZ=-1.981084373485764E-03
2456602.500000000 = A.D. 2013-Nov-06 00:00:00.0000 TDB 
 VX=-2.100849856993601E+01 VY= 2.148673768936481E+01 VZ=-1.815575844102746E-03
2456603.500000000 = A.D. 2013-Nov-07 00:00:00.0000 TDB 
 VX=-2.138367570611394E+01 VY= 2.112105447633056E+01 VZ=-1.591902853137483E-03
2456604.500000000 = A.D. 2013-Nov-08 00:00:00.0000 TDB 
 VX=-2.175183320578080E+01 VY= 2.074870629655387E+01 VZ=-1.325152863637769E-03
2456605.500000000 = A.D. 2013-Nov-09 00:00:00.0000 TDB 
 VX=-2.211289485910807E+01 VY= 2.037000892112714E+01 VZ=-1.033524241766948E-03
2456606.500000000 = A.D. 2013-Nov-10 00:00:00.0000 TDB 
 VX=-2.246684209104398E+01 VY= 1.998524909254349E+01 VZ=-7.360446793214237E-04
2456607.500000000 = A.D. 2013-Nov-11 00:00:00.0000 TDB 
 VX=-2.281369648396207E+01 VY= 1.959467224291787E+01 VZ=-4.506777437978116E-04
2456608.500000000 = A.D. 2013-Nov-12 00:00:00.0000 TDB 
 VX=-2.315350246280662E+01 VY= 1.919847850128380E+01 VZ=-1.930487154035987E-04
2456609.500000000 = A.D. 2013-Nov-13 00:00:00.0000 TDB 
 VX=-2.348631287965008E+01 VY= 1.879682411074791E+01 VZ= 2.426717780856791E-05
2456610.500000000 = A.D. 2013-Nov-14 00:00:00.0000 TDB 
 VX=-2.381217788976581E+01 VY= 1.838982557305806E+01 VZ= 1.920688750578492E-04
2456611.500000000 = A.D. 2013-Nov-15 00:00:00.0000 TDB 
 VX=-2.413113639937190E+01 VY= 1.797756503760751E+01 VZ= 3.046153939738616E-04
2456612.500000000 = A.D. 2013-Nov-16 00:00:00.0000 TDB 
 VX=-2.444320939442070E+01 VY= 1.756009653385356E+01 VZ= 3.595420888640177E-04
2456613.500000000 = A.D. 2013-Nov-17 00:00:00.0000 TDB 
 VX=-2.474839501488281E+01 VY= 1.713745307856666E+01 VZ= 3.576129725022525E-04
2456614.500000000 = A.D. 2013-Nov-18 00:00:00.0000 TDB 
 VX=-2.504666570563031E+01 VY= 1.670965449820422E+01 VZ= 3.023027228481467E-04
2456615.500000000 = A.D. 2013-Nov-19 00:00:00.0000 TDB 
 VX=-2.533796781401105E+01 VY= 1.627671534184956E+01 VZ= 1.992339513900987E-04
2456616.500000000 = A.D. 2013-Nov-20 00:00:00.0000 TDB 
 VX=-2.562222361953069E+01 VY= 1.583865192536075E+01 VZ= 5.554140151176057E-05
2456617.500000000 = A.D. 2013-Nov-21 00:00:00.0000 TDB 
 VX=-2.589933522439221E+01 VY= 1.539548757939058E+01 VZ=-1.207365441748820E-04
2456618.500000000 = A.D. 2013-Nov-22 00:00:00.0000 TDB 
 VX=-2.616918930353707E+01 VY= 1.494725555577548E+01 VZ=-3.211428036546948E-04
2456619.500000000 = A.D. 2013-Nov-23 00:00:00.0000 TDB 
 VX=-2.643166157499894E+01 VY= 1.449399958602970E+01 VZ=-5.370988250037456E-04
2456620.500000000 = A.D. 2013-Nov-24 00:00:00.0000 TDB 
 VX=-2.668661998770028E+01 VY= 1.403577257697702E+01 VZ=-7.599938344240442E-04
2456621.500000000 = A.D. 2013-Nov-25 00:00:00.0000 TDB 
 VX=-2.693392591021516E+01 VY= 1.357263427499517E+01 VZ=-9.810873983537860E-04
2456622.500000000 = A.D. 2013-Nov-26 00:00:00.0000 TDB 
 VX=-2.717343293182781E+01 VY= 1.310464896030771E+01 VZ=-1.191281777092712E-03
2456623.500000000 = A.D. 2013-Nov-27 00:00:00.0000 TDB 
 VX=-2.740498324842847E+01 VY= 1.263188443276602E+01 VZ=-1.380855153522376E-03
2456624.500000000 = A.D. 2013-Nov-28 00:00:00.0000 TDB 
 VX=-2.762840211412175E+01 VY= 1.215441376068230E+01 VZ=-1.539290016337347E-03
2456625.500000000 = A.D. 2013-Nov-29 00:00:00.0000 TDB 
 VX=-2.784349167977781E+01 VY= 1.167232136097518E+01 VZ=-1.655383915482034E-03
2456626.500000000 = A.D. 2013-Nov-30 00:00:00.0000 TDB 
 VX=-2.805002680751455E+01 VY= 1.118571457314309E+01 VZ=-1.717869342564349E-03
2456627.500000000 = A.D. 2013-Dec-01 00:00:00.0000 TDB 
 VX=-2.824775682803122E+01 VY= 1.069474036379697E+01 VZ=-1.716733090736167E-03
2456628.500000000 = A.D. 2013-Dec-02 00:00:00.0000 TDB 
 VX=-2.843641759943325E+01 VY= 1.019960374855600E+01 VZ=-1.645223806745921E-03
2456629.500000000 = A.D. 2013-Dec-03 00:00:00.0000 TDB 
 VX=-2.861575591675818E+01 VY= 9.700580756620619E+00 VZ=-1.502134884507900E-03
2456630.500000000 = A.D. 2013-Dec-04 00:00:00.0000 TDB 
 VX=-2.878556250760036E+01 VY= 9.198017087597925E+00 VZ=-1.293509200074094E-03
2456631.500000000 = A.D. 2013-Dec-05 00:00:00.0000 TDB 
 VX=-2.894570300647849E+01 VY= 8.692307407016925E+00 VZ=-1.032815549121935E-03
2456632.500000000 = A.D. 2013-Dec-06 00:00:00.0000 TDB 
 VX=-2.909613407220348E+01 VY= 8.183859363144981E+00 VZ=-7.391930590108231E-04
2456633.500000000 = A.D. 2013-Dec-07 00:00:00.0000 TDB 
 VX=-2.923689785147253E+01 VY= 7.673054918747812E+00 VZ=-4.343131962976088E-04
2456634.500000000 = A.D. 2013-Dec-08 00:00:00.0000 TDB 
 VX=-2.936809867055082E+01 VY= 7.160222482597366E+00 VZ=-1.390590313419260E-04
2456635.500000000 = A.D. 2013-Dec-09 00:00:00.0000 TDB 
 VX=-2.948987303374252E+01 VY= 6.645626200730527E+00 VZ= 1.289055640274483E-04
2456636.500000000 = A.D. 2013-Dec-10 00:00:00.0000 TDB 
 VX=-2.960236350376488E+01 VY= 6.129469993720030E+00 VZ= 3.562734998432404E-04
2456637.500000000 = A.D. 2013-Dec-11 00:00:00.0000 TDB 
 VX=-2.970570157147770E+01 VY= 5.611909412041342E+00 VZ= 5.341653395083412E-04
2456638.500000000 = A.D. 2013-Dec-12 00:00:00.0000 TDB 
 VX=-2.979999925616793E+01 VY= 5.093064880968169E+00 VZ= 6.576175520087713E-04
2456639.500000000 = A.D. 2013-Dec-13 00:00:00.0000 TDB 
 VX=-2.988534654375690E+01 VY= 4.573032766560605E+00 VZ= 7.249075066599886E-04
2456640.500000000 = A.D. 2013-Dec-14 00:00:00.0000 TDB 
 VX=-2.996181161965382E+01 VY= 4.051893385686671E+00 VZ= 7.369462075574873E-04
2456641.500000000 = A.D. 2013-Dec-15 00:00:00.0000 TDB 
 VX=-3.002944188205258E+01 VY= 3.529716598976178E+00 VZ= 6.968027275686683E-04
2456642.500000000 = A.D. 2013-Dec-16 00:00:00.0000 TDB 
 VX=-3.008826489377213E+01 VY= 3.006566048687461E+00 VZ= 6.093294058506782E-04
2456643.500000000 = A.D. 2013-Dec-17 00:00:00.0000 TDB 
 VX=-3.013828925754063E+01 VY= 2.482502865838601E+00 VZ= 4.808292275918502E-04
2456644.500000000 = A.D. 2013-Dec-18 00:00:00.0000 TDB 
 VX=-3.017950576268812E+01 VY= 1.957589178252147E+00 VZ= 3.187229438689210E-04
2456645.500000000 = A.D. 2013-Dec-19 00:00:00.0000 TDB 
 VX=-3.021188911387041E+01 VY= 1.431891294787970E+00 VZ= 1.312087123832573E-04
2456646.500000000 = A.D. 2013-Dec-20 00:00:00.0000 TDB 
 VX=-3.023540026911323E+01 VY= 9.054821931088567E-01 VZ=-7.305979538513308E-05
2456647.500000000 = A.D. 2013-Dec-21 00:00:00.0000 TDB 
 VX=-3.024998906798670E+01 VY= 3.784429548135359E-01 VZ=-2.852337205183075E-04
2456648.500000000 = A.D. 2013-Dec-22 00:00:00.0000 TDB 
 VX=-3.025559657520625E+01 VY=-1.491369741887626E-01 VZ=-4.964283740231321E-04
2456649.500000000 = A.D. 2013-Dec-23 00:00:00.0000 TDB 
 VX=-3.025215648137084E+01 VY=-6.771604706127209E-01 VZ=-6.977635749890465E-04
2456650.500000000 = A.D. 2013-Dec-24 00:00:00.0000 TDB 
 VX=-3.023959499897776E+01 VY=-1.205523769734104E+00 VZ=-8.802993499781864E-04
2456651.500000000 = A.D. 2013-Dec-25 00:00:00.0000 TDB 
 VX=-3.021782895036239E+01 VY=-1.734116907487281E+00 VZ=-1.034920278678242E-03
2456652.500000000 = A.D. 2013-Dec-26 00:00:00.0000 TDB 
 VX=-3.018676218383557E+01 VY=-2.262822324821887E+00 VZ=-1.152266674610214E-03
2456653.500000000 = A.D. 2013-Dec-27 00:00:00.0000 TDB 
 VX=-3.014628116447381E+01 VY=-2.791510197313797E+00 VZ=-1.222861434961642E-03
2456654.500000000 = A.D. 2013-Dec-28 00:00:00.0000 TDB 
 VX=-3.009625167394316E+01 VY=-3.320029200506218E+00 VZ=-1.237626207602371E-03
2456655.500000000 = A.D. 2013-Dec-29 00:00:00.0000 TDB 
 VX=-3.003651993246725E+01 VY=-3.848192399843341E+00 VZ=-1.188979198621709E-03
2456656.500000000 = A.D. 2013-Dec-30 00:00:00.0000 TDB 
 VX=-2.996692244918675E+01 VY=-4.375760358920116E+00 VZ=-1.072581352947743E-03
2456657.500000000 = A.D. 2013-Dec-31 00:00:00.0000 TDB 
 VX=-2.988730795412619E+01 VY=-4.902427363905718E+00 VZ=-8.894700368498043E-04
2456658.500000000 = A.D. 2014-Jan-01 00:00:00.0000 TDB 
 VX=-2.979757010961541E+01 VY=-5.427819972450854E+00 VZ=-6.478386281050241E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
