*******************************************************************************
 Revised: April 22, 2021              Neptune                               899
 
 PHYSICAL DATA (update 2021-May-03):
  Mass x10^24 (kg)      = 102.409         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov  8 10:43:56 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Neptune (899)                   {source: nep104_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2014-Jan-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 5 (velocity only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   VX    VY    VZ
*******************************************************************************
$$SOE
2456293.500000000 = A.D. 2013-Jan-01 00:00:00.0000 TDB 
 VX= 2.487658405230788E+00 VY= 4.846010343373310E+00 VZ=-1.569362177037530E-01
2456294.500000000 = A.D. 2013-Jan-02 00:00:00.0000 TDB 
 VX= 2.487087696663933E+00 VY= 4.846285991195501E+00 VZ=-1.568696900512840E-01
2456295.500000000 = A.D. 2013-Jan-03 00:00:00.0000 TDB 
 VX= 2.486513314239400E+00 VY= 4.846557271074400E+00 VZ=-1.568044113484188E-01
2456296.500000000 = A.D. 2013-Jan-04 00:00:00.0000 TDB 
 VX= 2.485935257962516E+00 VY= 4.846824183006977E+00 VZ=-1.567403815952164E-01
2456297.500000000 = A.D. 2013-Jan-05 00:00:00.0000 TDB 
 VX= 2.485353527838612E+00 VY= 4.847086726990196E+00 VZ=-1.566776007917337E-01
2456298.500000000 = A.D. 2013-Jan-06 00:00:00.0000 TDB 
 VX= 2.484768123873017E+00 VY= 4.847344903021026E+00 VZ=-1.566160689380294E-01
2456299.500000000 = A.D. 2013-Jan-07 00:00:00.0000 TDB 
 VX= 2.484179046071063E+00 VY= 4.847598711096433E+00 VZ=-1.565557860341600E-01
2456300.500000000 = A.D. 2013-Jan-08 00:00:00.0000 TDB 
 VX= 2.483586294438083E+00 VY= 4.847848151213388E+00 VZ=-1.564967520801854E-01
2456301.500000000 = A.D. 2013-Jan-09 00:00:00.0000 TDB 
 VX= 2.483146538274040E+00 VY= 4.848085677929091E+00 VZ=-1.565658171418014E-01
2456302.500000000 = A.D. 2013-Jan-10 00:00:00.0000 TDB 
 VX= 2.482707745501332E+00 VY= 4.848327673675522E+00 VZ=-1.566314108138667E-01
2456303.500000000 = A.D. 2013-Jan-11 00:00:00.0000 TDB 
 VX= 2.482269916125296E+00 VY= 4.848574138449654E+00 VZ=-1.566935330964374E-01
2456304.500000000 = A.D. 2013-Jan-12 00:00:00.0000 TDB 
 VX= 2.481833050151264E+00 VY= 4.848825072248456E+00 VZ=-1.567521839895709E-01
2456305.500000000 = A.D. 2013-Jan-13 00:00:00.0000 TDB 
 VX= 2.481397147584528E+00 VY= 4.849080475068942E+00 VZ=-1.568073634934115E-01
2456306.500000000 = A.D. 2013-Jan-14 00:00:00.0000 TDB 
 VX= 2.480962208430507E+00 VY= 4.849340346908085E+00 VZ=-1.568590716079623E-01
2456307.500000000 = A.D. 2013-Jan-15 00:00:00.0000 TDB 
 VX= 2.480528232694544E+00 VY= 4.849604687762856E+00 VZ=-1.569073083332817E-01
2456308.500000000 = A.D. 2013-Jan-16 00:00:00.0000 TDB 
 VX= 2.480095220381979E+00 VY= 4.849873497630233E+00 VZ=-1.569520736694303E-01
2456309.500000000 = A.D. 2013-Jan-17 00:00:00.0000 TDB 
 VX= 2.479663171498157E+00 VY= 4.850146776507188E+00 VZ=-1.569933676164659E-01
2456310.500000000 = A.D. 2013-Jan-18 00:00:00.0000 TDB 
 VX= 2.479232086048424E+00 VY= 4.850424524390695E+00 VZ=-1.570311901744501E-01
2456311.500000000 = A.D. 2013-Jan-19 00:00:00.0000 TDB 
 VX= 2.478801964038126E+00 VY= 4.850706741277731E+00 VZ=-1.570655413434412E-01
2456312.500000000 = A.D. 2013-Jan-20 00:00:00.0000 TDB 
 VX= 2.478372805472610E+00 VY= 4.850993427165271E+00 VZ=-1.570964211234980E-01
2456313.500000000 = A.D. 2013-Jan-21 00:00:00.0000 TDB 
 VX= 2.477944610357224E+00 VY= 4.851284582050289E+00 VZ=-1.571238295146815E-01
2456314.500000000 = A.D. 2013-Jan-22 00:00:00.0000 TDB 
 VX= 2.477517378697320E+00 VY= 4.851580205929763E+00 VZ=-1.571477665170522E-01
2456315.500000000 = A.D. 2013-Jan-23 00:00:00.0000 TDB 
 VX= 2.477091110498247E+00 VY= 4.851880298800669E+00 VZ=-1.571682321306682E-01
2456316.500000000 = A.D. 2013-Jan-24 00:00:00.0000 TDB 
 VX= 2.476665805765358E+00 VY= 4.852184860659984E+00 VZ=-1.571852263555902E-01
2456317.500000000 = A.D. 2013-Jan-25 00:00:00.0000 TDB 
 VX= 2.476241464504006E+00 VY= 4.852493891504684E+00 VZ=-1.571987491918783E-01
2456318.500000000 = A.D. 2013-Jan-26 00:00:00.0000 TDB 
 VX= 2.475818086719547E+00 VY= 4.852807391331748E+00 VZ=-1.572088006395924E-01
2456319.500000000 = A.D. 2013-Jan-27 00:00:00.0000 TDB 
 VX= 2.475395672417335E+00 VY= 4.853125360138153E+00 VZ=-1.572153806987928E-01
2456320.500000000 = A.D. 2013-Jan-28 00:00:00.0000 TDB 
 VX= 2.474974221602729E+00 VY= 4.853447797920875E+00 VZ=-1.572184893695392E-01
2456321.500000000 = A.D. 2013-Jan-29 00:00:00.0000 TDB 
 VX= 2.474379180431537E+00 VY= 4.853688462281380E+00 VZ=-1.571653115255141E-01
2456322.500000000 = A.D. 2013-Jan-30 00:00:00.0000 TDB 
 VX= 2.473786127486790E+00 VY= 4.853925968602828E+00 VZ=-1.571165771058893E-01
2456323.500000000 = A.D. 2013-Jan-31 00:00:00.0000 TDB 
 VX= 2.473195062773851E+00 VY= 4.854160316882194E+00 VZ=-1.570722861107232E-01
2456324.500000000 = A.D. 2013-Feb-01 00:00:00.0000 TDB 
 VX= 2.472605986298078E+00 VY= 4.854391507116457E+00 VZ=-1.570324385400779E-01
2456325.500000000 = A.D. 2013-Feb-02 00:00:00.0000 TDB 
 VX= 2.472018898064837E+00 VY= 4.854619539302600E+00 VZ=-1.569970343940128E-01
2456326.500000000 = A.D. 2013-Feb-03 00:00:00.0000 TDB 
 VX= 2.471433798079490E+00 VY= 4.854844413437600E+00 VZ=-1.569660736725891E-01
2456327.500000000 = A.D. 2013-Feb-04 00:00:00.0000 TDB 
 VX= 2.470850686347404E+00 VY= 4.855066129518440E+00 VZ=-1.569395563758667E-01
2456328.500000000 = A.D. 2013-Feb-05 00:00:00.0000 TDB 
 VX= 2.470269562873944E+00 VY= 4.855284687542098E+00 VZ=-1.569174825039072E-01
2456329.500000000 = A.D. 2013-Feb-06 00:00:00.0000 TDB 
 VX= 2.469690427664479E+00 VY= 4.855500087505556E+00 VZ=-1.568998520567710E-01
2456330.500000000 = A.D. 2013-Feb-07 00:00:00.0000 TDB 
 VX= 2.469113280724378E+00 VY= 4.855712329405795E+00 VZ=-1.568866650345193E-01
2456331.500000000 = A.D. 2013-Feb-08 00:00:00.0000 TDB 
 VX= 2.468538122059010E+00 VY= 4.855921413239797E+00 VZ=-1.568779214372118E-01
2456332.500000000 = A.D. 2013-Feb-09 00:00:00.0000 TDB 
 VX= 2.467964951673746E+00 VY= 4.856127339004543E+00 VZ=-1.568736212649109E-01
2456333.500000000 = A.D. 2013-Feb-10 00:00:00.0000 TDB 
 VX= 2.467393769573960E+00 VY= 4.856330106697017E+00 VZ=-1.568737645176772E-01
2456334.500000000 = A.D. 2013-Feb-11 00:00:00.0000 TDB 
 VX= 2.466824575765024E+00 VY= 4.856529716314200E+00 VZ=-1.568783511955709E-01
2456335.500000000 = A.D. 2013-Feb-12 00:00:00.0000 TDB 
 VX= 2.466257370252315E+00 VY= 4.856726167853076E+00 VZ=-1.568873812986542E-01
2456336.500000000 = A.D. 2013-Feb-13 00:00:00.0000 TDB 
 VX= 2.465692153041206E+00 VY= 4.856919461310626E+00 VZ=-1.569008548269879E-01
2456337.500000000 = A.D. 2013-Feb-14 00:00:00.0000 TDB 
 VX= 2.465128924137284E+00 VY= 4.857109596683878E+00 VZ=-1.569187717806084E-01
2456338.500000000 = A.D. 2013-Feb-15 00:00:00.0000 TDB 
 VX= 2.464567683545692E+00 VY= 4.857296573969780E+00 VZ=-1.569411321596015E-01
2456339.500000000 = A.D. 2013-Feb-16 00:00:00.0000 TDB 
 VX= 2.464008431271821E+00 VY= 4.857480393165315E+00 VZ=-1.569679359640279E-01
2456340.500000000 = A.D. 2013-Feb-17 00:00:00.0000 TDB 
 VX= 2.463451167321058E+00 VY= 4.857661054267469E+00 VZ=-1.569991831939490E-01
2456341.500000000 = A.D. 2013-Feb-18 00:00:00.0000 TDB 
 VX= 2.463025696125253E+00 VY= 4.857987651133332E+00 VZ=-1.569947037093373E-01
2456342.500000000 = A.D. 2013-Feb-19 00:00:00.0000 TDB 
 VX= 2.462595895631726E+00 VY= 4.858314770022422E+00 VZ=-1.569863957083291E-01
2456343.500000000 = A.D. 2013-Feb-20 00:00:00.0000 TDB 
 VX= 2.462161765845867E+00 VY= 4.858642410931718E+00 VZ=-1.569742591909860E-01
2456344.500000000 = A.D. 2013-Feb-21 00:00:00.0000 TDB 
 VX= 2.461723306773066E+00 VY= 4.858970573858205E+00 VZ=-1.569582941573673E-01
2456345.500000000 = A.D. 2013-Feb-22 00:00:00.0000 TDB 
 VX= 2.461280518418715E+00 VY= 4.859299258798868E+00 VZ=-1.569385006075350E-01
2456346.500000000 = A.D. 2013-Feb-23 00:00:00.0000 TDB 
 VX= 2.460833400788205E+00 VY= 4.859628465750691E+00 VZ=-1.569148785415495E-01
2456347.500000000 = A.D. 2013-Feb-24 00:00:00.0000 TDB 
 VX= 2.460381953886928E+00 VY= 4.859958194710654E+00 VZ=-1.568874279594707E-01
2456348.500000000 = A.D. 2013-Feb-25 00:00:00.0000 TDB 
 VX= 2.459926177720275E+00 VY= 4.860288445675744E+00 VZ=-1.568561488613602E-01
2456349.500000000 = A.D. 2013-Feb-26 00:00:00.0000 TDB 
 VX= 2.459466072293639E+00 VY= 4.860619218642945E+00 VZ=-1.568210412472784E-01
2456350.500000000 = A.D. 2013-Feb-27 00:00:00.0000 TDB 
 VX= 2.459001637612412E+00 VY= 4.860950513609240E+00 VZ=-1.567821051172853E-01
2456351.500000000 = A.D. 2013-Feb-28 00:00:00.0000 TDB 
 VX= 2.458532873681988E+00 VY= 4.861282330571615E+00 VZ=-1.567393404714426E-01
2456352.500000000 = A.D. 2013-Mar-01 00:00:00.0000 TDB 
 VX= 2.458059780507762E+00 VY= 4.861614669527052E+00 VZ=-1.566927473098096E-01
2456353.500000000 = A.D. 2013-Mar-02 00:00:00.0000 TDB 
 VX= 2.457582358095127E+00 VY= 4.861947530472539E+00 VZ=-1.566423256324485E-01
2456354.500000000 = A.D. 2013-Mar-03 00:00:00.0000 TDB 
 VX= 2.457100606449477E+00 VY= 4.862280913405057E+00 VZ=-1.565880754394191E-01
2456355.500000000 = A.D. 2013-Mar-04 00:00:00.0000 TDB 
 VX= 2.456614525576208E+00 VY= 4.862614818321591E+00 VZ=-1.565299967307814E-01
2456356.500000000 = A.D. 2013-Mar-05 00:00:00.0000 TDB 
 VX= 2.456124115480716E+00 VY= 4.862949245219126E+00 VZ=-1.564680895065962E-01
2456357.500000000 = A.D. 2013-Mar-06 00:00:00.0000 TDB 
 VX= 2.455629376168396E+00 VY= 4.863284194094649E+00 VZ=-1.564023537669248E-01
2456358.500000000 = A.D. 2013-Mar-07 00:00:00.0000 TDB 
 VX= 2.455130307644644E+00 VY= 4.863619664945142E+00 VZ=-1.563327895118265E-01
2456359.500000000 = A.D. 2013-Mar-08 00:00:00.0000 TDB 
 VX= 2.454626909914857E+00 VY= 4.863955657767592E+00 VZ=-1.562593967413619E-01
2456360.500000000 = A.D. 2013-Mar-09 00:00:00.0000 TDB 
 VX= 2.454119182984432E+00 VY= 4.864292172558984E+00 VZ=-1.561821754555928E-01
2456361.500000000 = A.D. 2013-Mar-10 00:00:00.0000 TDB 
 VX= 2.453568621241267E+00 VY= 4.864470751549543E+00 VZ=-1.562198884357102E-01
2456362.500000000 = A.D. 2013-Mar-11 00:00:00.0000 TDB 
 VX= 2.453023072811478E+00 VY= 4.864651441009196E+00 VZ=-1.562594353206768E-01
2456363.500000000 = A.D. 2013-Mar-12 00:00:00.0000 TDB 
 VX= 2.452482537700466E+00 VY= 4.864834240934930E+00 VZ=-1.563008161105548E-01
2456364.500000000 = A.D. 2013-Mar-13 00:00:00.0000 TDB 
 VX= 2.451947015913629E+00 VY= 4.865019151323728E+00 VZ=-1.563440308054014E-01
2456365.500000000 = A.D. 2013-Mar-14 00:00:00.0000 TDB 
 VX= 2.451416507456365E+00 VY= 4.865206172172577E+00 VZ=-1.563890794052796E-01
2456366.500000000 = A.D. 2013-Mar-15 00:00:00.0000 TDB 
 VX= 2.450891012334076E+00 VY= 4.865395303478464E+00 VZ=-1.564359619102484E-01
2456367.500000000 = A.D. 2013-Mar-16 00:00:00.0000 TDB 
 VX= 2.450370530552162E+00 VY= 4.865586545238370E+00 VZ=-1.564846783203677E-01
2456368.500000000 = A.D. 2013-Mar-17 00:00:00.0000 TDB 
 VX= 2.449855062116021E+00 VY= 4.865779897449288E+00 VZ=-1.565352286356996E-01
2456369.500000000 = A.D. 2013-Mar-18 00:00:00.0000 TDB 
 VX= 2.449344607031209E+00 VY= 4.865975360108112E+00 VZ=-1.565876128563111E-01
2456370.500000000 = A.D. 2013-Mar-19 00:00:00.0000 TDB 
 VX= 2.448839165302997E+00 VY= 4.866172933211929E+00 VZ=-1.566418309822812E-01
2456371.500000000 = A.D. 2013-Mar-20 00:00:00.0000 TDB 
 VX= 2.448338736936788E+00 VY= 4.866372616757727E+00 VZ=-1.566978830136683E-01
2456372.500000000 = A.D. 2013-Mar-21 00:00:00.0000 TDB 
 VX= 2.447843321937990E+00 VY= 4.866574410742492E+00 VZ=-1.567557689505326E-01
2456373.500000000 = A.D. 2013-Mar-22 00:00:00.0000 TDB 
 VX= 2.447352920312009E+00 VY= 4.866778315163206E+00 VZ=-1.568154887929321E-01
2456374.500000000 = A.D. 2013-Mar-23 00:00:00.0000 TDB 
 VX= 2.446867532064250E+00 VY= 4.866984330016860E+00 VZ=-1.568770425409269E-01
2456375.500000000 = A.D. 2013-Mar-24 00:00:00.0000 TDB 
 VX= 2.446387157200121E+00 VY= 4.867192455300440E+00 VZ=-1.569404301945765E-01
2456376.500000000 = A.D. 2013-Mar-25 00:00:00.0000 TDB 
 VX= 2.445911795725030E+00 VY= 4.867402691010936E+00 VZ=-1.570056517539415E-01
2456377.500000000 = A.D. 2013-Mar-26 00:00:00.0000 TDB 
 VX= 2.445441447644384E+00 VY= 4.867615037145335E+00 VZ=-1.570727072190816E-01
2456378.500000000 = A.D. 2013-Mar-27 00:00:00.0000 TDB 
 VX= 2.444976112963591E+00 VY= 4.867829493700627E+00 VZ=-1.571415965900573E-01
2456379.500000000 = A.D. 2013-Mar-28 00:00:00.0000 TDB 
 VX= 2.444515791688062E+00 VY= 4.868046060673804E+00 VZ=-1.572123198669289E-01
2456380.500000000 = A.D. 2013-Mar-29 00:00:00.0000 TDB 
 VX= 2.444060483823205E+00 VY= 4.868264738061855E+00 VZ=-1.572848770497564E-01
2456381.500000000 = A.D. 2013-Mar-30 00:00:00.0000 TDB 
 VX= 2.443543607106300E+00 VY= 4.868596470552691E+00 VZ=-1.572045033992828E-01
2456382.500000000 = A.D. 2013-Mar-31 00:00:00.0000 TDB 
 VX= 2.443022728039401E+00 VY= 4.868924024843531E+00 VZ=-1.571249414620188E-01
2456383.500000000 = A.D. 2013-Apr-01 00:00:00.0000 TDB 
 VX= 2.442497846627918E+00 VY= 4.869247400931372E+00 VZ=-1.570461912380263E-01
2456384.500000000 = A.D. 2013-Apr-02 00:00:00.0000 TDB 
 VX= 2.441968962877264E+00 VY= 4.869566598813202E+00 VZ=-1.569682527273657E-01
2456385.500000000 = A.D. 2013-Apr-03 00:00:00.0000 TDB 
 VX= 2.441436076792848E+00 VY= 4.869881618486020E+00 VZ=-1.568911259300998E-01
2456386.500000000 = A.D. 2013-Apr-04 00:00:00.0000 TDB 
 VX= 2.440899188380085E+00 VY= 4.870192459946820E+00 VZ=-1.568148108462897E-01
2456387.500000000 = A.D. 2013-Apr-05 00:00:00.0000 TDB 
 VX= 2.440358297644385E+00 VY= 4.870499123192596E+00 VZ=-1.567393074759977E-01
2456388.500000000 = A.D. 2013-Apr-06 00:00:00.0000 TDB 
 VX= 2.439813404591162E+00 VY= 4.870801608220345E+00 VZ=-1.566646158192859E-01
2456389.500000000 = A.D. 2013-Apr-07 00:00:00.0000 TDB 
 VX= 2.439264509225831E+00 VY= 4.871099915027064E+00 VZ=-1.565907358762162E-01
2456390.500000000 = A.D. 2013-Apr-08 00:00:00.0000 TDB 
 VX= 2.438711611553803E+00 VY= 4.871394043609750E+00 VZ=-1.565176676468518E-01
2456391.500000000 = A.D. 2013-Apr-09 00:00:00.0000 TDB 
 VX= 2.438154711580494E+00 VY= 4.871683993965402E+00 VZ=-1.564454111312559E-01
2456392.500000000 = A.D. 2013-Apr-10 00:00:00.0000 TDB 
 VX= 2.437593809311320E+00 VY= 4.871969766091017E+00 VZ=-1.563739663294896E-01
2456393.500000000 = A.D. 2013-Apr-11 00:00:00.0000 TDB 
 VX= 2.437028904751695E+00 VY= 4.872251359983598E+00 VZ=-1.563033332416173E-01
2456394.500000000 = A.D. 2013-Apr-12 00:00:00.0000 TDB 
 VX= 2.436459997907034E+00 VY= 4.872528775640142E+00 VZ=-1.562335118677030E-01
2456395.500000000 = A.D. 2013-Apr-13 00:00:00.0000 TDB 
 VX= 2.435887088782754E+00 VY= 4.872802013057651E+00 VZ=-1.561645022078086E-01
2456396.500000000 = A.D. 2013-Apr-14 00:00:00.0000 TDB 
 VX= 2.435310177384273E+00 VY= 4.873071072233126E+00 VZ=-1.560963042619987E-01
2456397.500000000 = A.D. 2013-Apr-15 00:00:00.0000 TDB 
 VX= 2.434729263717006E+00 VY= 4.873335953163570E+00 VZ=-1.560289180303376E-01
2456398.500000000 = A.D. 2013-Apr-16 00:00:00.0000 TDB 
 VX= 2.434144347786373E+00 VY= 4.873596655845985E+00 VZ=-1.559623435128883E-01
2456399.500000000 = A.D. 2013-Apr-17 00:00:00.0000 TDB 
 VX= 2.433555429597790E+00 VY= 4.873853180277375E+00 VZ=-1.558965807097163E-01
2456400.500000000 = A.D. 2013-Apr-18 00:00:00.0000 TDB 
 VX= 2.432962509156676E+00 VY= 4.874105526454741E+00 VZ=-1.558316296208841E-01
2456401.500000000 = A.D. 2013-Apr-19 00:00:00.0000 TDB 
 VX= 2.432513359683734E+00 VY= 4.874330097612638E+00 VZ=-1.559027665081067E-01
2456402.500000000 = A.D. 2013-Apr-20 00:00:00.0000 TDB 
 VX= 2.432065662833046E+00 VY= 4.874559222489745E+00 VZ=-1.559707308501104E-01
2456403.500000000 = A.D. 2013-Apr-21 00:00:00.0000 TDB 
 VX= 2.431619418610036E+00 VY= 4.874792901083067E+00 VZ=-1.560355226469583E-01
2456404.500000000 = A.D. 2013-Apr-22 00:00:00.0000 TDB 
 VX= 2.431174627020129E+00 VY= 4.875031133389610E+00 VZ=-1.560971418987116E-01
2456405.500000000 = A.D. 2013-Apr-23 00:00:00.0000 TDB 
 VX= 2.430731288068746E+00 VY= 4.875273919406382E+00 VZ=-1.561555886054355E-01
2456406.500000000 = A.D. 2013-Apr-24 00:00:00.0000 TDB 
 VX= 2.430289401761312E+00 VY= 4.875521259130392E+00 VZ=-1.562108627671912E-01
2456407.500000000 = A.D. 2013-Apr-25 00:00:00.0000 TDB 
 VX= 2.429848968103254E+00 VY= 4.875773152558647E+00 VZ=-1.562629643840430E-01
2456408.500000000 = A.D. 2013-Apr-26 00:00:00.0000 TDB 
 VX= 2.429409987099997E+00 VY= 4.876029599688160E+00 VZ=-1.563118934560535E-01
2456409.500000000 = A.D. 2013-Apr-27 00:00:00.0000 TDB 
 VX= 2.428972458756967E+00 VY= 4.876290600515937E+00 VZ=-1.563576499832848E-01
2456410.500000000 = A.D. 2013-Apr-28 00:00:00.0000 TDB 
 VX= 2.428536383079590E+00 VY= 4.876556155038990E+00 VZ=-1.564002339657993E-01
2456411.500000000 = A.D. 2013-Apr-29 00:00:00.0000 TDB 
 VX= 2.428101760073295E+00 VY= 4.876826263254332E+00 VZ=-1.564396454036618E-01
2456412.500000000 = A.D. 2013-Apr-30 00:00:00.0000 TDB 
 VX= 2.427668589743508E+00 VY= 4.877100925158975E+00 VZ=-1.564758842969338E-01
2456413.500000000 = A.D. 2013-May-01 00:00:00.0000 TDB 
 VX= 2.427236872095660E+00 VY= 4.877380140749930E+00 VZ=-1.565089506456785E-01
2456414.500000000 = A.D. 2013-May-02 00:00:00.0000 TDB 
 VX= 2.426806607135179E+00 VY= 4.877663910024213E+00 VZ=-1.565388444499587E-01
2456415.500000000 = A.D. 2013-May-03 00:00:00.0000 TDB 
 VX= 2.426377794867495E+00 VY= 4.877952232978837E+00 VZ=-1.565655657098368E-01
2456416.500000000 = A.D. 2013-May-04 00:00:00.0000 TDB 
 VX= 2.425950435298037E+00 VY= 4.878245109610817E+00 VZ=-1.565891144253766E-01
2456417.500000000 = A.D. 2013-May-05 00:00:00.0000 TDB 
 VX= 2.425524528432239E+00 VY= 4.878542539917168E+00 VZ=-1.566094905966400E-01
2456418.500000000 = A.D. 2013-May-06 00:00:00.0000 TDB 
 VX= 2.425100074275529E+00 VY= 4.878844523894909E+00 VZ=-1.566266942236905E-01
2456419.500000000 = A.D. 2013-May-07 00:00:00.0000 TDB 
 VX= 2.424677072833340E+00 VY= 4.879151061541053E+00 VZ=-1.566407253065905E-01
2456420.500000000 = A.D. 2013-May-08 00:00:00.0000 TDB 
 VX= 2.424255524111107E+00 VY= 4.879462152852621E+00 VZ=-1.566515838454032E-01
2456421.500000000 = A.D. 2013-May-09 00:00:00.0000 TDB 
 VX= 2.423659496458818E+00 VY= 4.879705572749925E+00 VZ=-1.565919814294876E-01
2456422.500000000 = A.D. 2013-May-10 00:00:00.0000 TDB 
 VX= 2.423064984385995E+00 VY= 4.879945504687120E+00 VZ=-1.565367691686463E-01
2456423.500000000 = A.D. 2013-May-11 00:00:00.0000 TDB 
 VX= 2.422471987898074E+00 VY= 4.880181948661226E+00 VZ=-1.564859470629416E-01
2456424.500000000 = A.D. 2013-May-12 00:00:00.0000 TDB 
 VX= 2.421880507000489E+00 VY= 4.880414904669260E+00 VZ=-1.564395151124347E-01
2456425.500000000 = A.D. 2013-May-13 00:00:00.0000 TDB 
 VX= 2.421290541698676E+00 VY= 4.880644372708248E+00 VZ=-1.563974733171909E-01
2456426.500000000 = A.D. 2013-May-14 00:00:00.0000 TDB 
 VX= 2.420702091998071E+00 VY= 4.880870352775209E+00 VZ=-1.563598216772715E-01
2456427.500000000 = A.D. 2013-May-15 00:00:00.0000 TDB 
 VX= 2.420115157904110E+00 VY= 4.881092844867167E+00 VZ=-1.563265601927404E-01
2456428.500000000 = A.D. 2013-May-16 00:00:00.0000 TDB 
 VX= 2.419529739422230E+00 VY= 4.881311848981143E+00 VZ=-1.562976888636580E-01
2456429.500000000 = A.D. 2013-May-17 00:00:00.0000 TDB 
 VX= 2.418945836557870E+00 VY= 4.881527365114165E+00 VZ=-1.562732076900908E-01
2456430.500000000 = A.D. 2013-May-18 00:00:00.0000 TDB 
 VX= 2.418363449316468E+00 VY= 4.881739393263254E+00 VZ=-1.562531166720982E-01
2456431.500000000 = A.D. 2013-May-19 00:00:00.0000 TDB 
 VX= 2.417782577703462E+00 VY= 4.881947933425437E+00 VZ=-1.562374158097446E-01
2456432.500000000 = A.D. 2013-May-20 00:00:00.0000 TDB 
 VX= 2.417203221724293E+00 VY= 4.882152985597738E+00 VZ=-1.562261051030913E-01
2456433.500000000 = A.D. 2013-May-21 00:00:00.0000 TDB 
 VX= 2.416625381384727E+00 VY= 4.882354549777225E+00 VZ=-1.562191845521901E-01
2456434.500000000 = A.D. 2013-May-22 00:00:00.0000 TDB 
 VX= 2.416049056689892E+00 VY= 4.882552625960854E+00 VZ=-1.562166541571119E-01
2456435.500000000 = A.D. 2013-May-23 00:00:00.0000 TDB 
 VX= 2.415474247645244E+00 VY= 4.882747214145659E+00 VZ=-1.562185139179215E-01
2456436.500000000 = A.D. 2013-May-24 00:00:00.0000 TDB 
 VX= 2.414900954256242E+00 VY= 4.882938314328668E+00 VZ=-1.562247638346810E-01
2456437.500000000 = A.D. 2013-May-25 00:00:00.0000 TDB 
 VX= 2.414329176528346E+00 VY= 4.883125926506910E+00 VZ=-1.562354039074538E-01
2456438.500000000 = A.D. 2013-May-26 00:00:00.0000 TDB 
 VX= 2.413758914467014E+00 VY= 4.883310050677414E+00 VZ=-1.562504341363031E-01
2456439.500000000 = A.D. 2013-May-27 00:00:00.0000 TDB 
 VX= 2.413190168077707E+00 VY= 4.883490686837208E+00 VZ=-1.562698545212911E-01
2456440.500000000 = A.D. 2013-May-28 00:00:00.0000 TDB 
 VX= 2.412622937365886E+00 VY= 4.883667834983322E+00 VZ=-1.562936650624831E-01
2456441.500000000 = A.D. 2013-May-29 00:00:00.0000 TDB 
 VX= 2.412198182811473E+00 VY= 4.883983638920377E+00 VZ=-1.562970255592133E-01
2456442.500000000 = A.D. 2013-May-30 00:00:00.0000 TDB 
 VX= 2.411769387477104E+00 VY= 4.884300420496633E+00 VZ=-1.562963462451732E-01
2456443.500000000 = A.D. 2013-May-31 00:00:00.0000 TDB 
 VX= 2.411336551368242E+00 VY= 4.884618179709121E+00 VZ=-1.562916271204267E-01
2456444.500000000 = A.D. 2013-Jun-01 00:00:00.0000 TDB 
 VX= 2.410899674490351E+00 VY= 4.884936916554872E+00 VZ=-1.562828681850366E-01
2456445.500000000 = A.D. 2013-Jun-02 00:00:00.0000 TDB 
 VX= 2.410458756848895E+00 VY= 4.885256631030916E+00 VZ=-1.562700694390664E-01
2456446.500000000 = A.D. 2013-Jun-03 00:00:00.0000 TDB 
 VX= 2.410013798449339E+00 VY= 4.885577323134281E+00 VZ=-1.562532308825786E-01
2456447.500000000 = A.D. 2013-Jun-04 00:00:00.0000 TDB 
 VX= 2.409564799297149E+00 VY= 4.885898992861997E+00 VZ=-1.562323525156371E-01
2456448.500000000 = A.D. 2013-Jun-05 00:00:00.0000 TDB 
 VX= 2.409111759397791E+00 VY= 4.886221640211097E+00 VZ=-1.562074343383038E-01
2456449.500000000 = A.D. 2013-Jun-06 00:00:00.0000 TDB 
 VX= 2.408654678756732E+00 VY= 4.886545265178608E+00 VZ=-1.561784763506424E-01
2456450.500000000 = A.D. 2013-Jun-07 00:00:00.0000 TDB 
 VX= 2.408193557379441E+00 VY= 4.886869867761561E+00 VZ=-1.561454785527161E-01
2456451.500000000 = A.D. 2013-Jun-08 00:00:00.0000 TDB 
 VX= 2.407728395271385E+00 VY= 4.887195447956987E+00 VZ=-1.561084409445883E-01
2456452.500000000 = A.D. 2013-Jun-09 00:00:00.0000 TDB 
 VX= 2.407259192438034E+00 VY= 4.887522005761917E+00 VZ=-1.560673635263212E-01
2456453.500000000 = A.D. 2013-Jun-10 00:00:00.0000 TDB 
 VX= 2.406785948884857E+00 VY= 4.887849541173379E+00 VZ=-1.560222462979786E-01
2456454.500000000 = A.D. 2013-Jun-11 00:00:00.0000 TDB 
 VX= 2.406308664617325E+00 VY= 4.888178054188407E+00 VZ=-1.559730892596229E-01
2456455.500000000 = A.D. 2013-Jun-12 00:00:00.0000 TDB 
 VX= 2.405827339640910E+00 VY= 4.888507544804030E+00 VZ=-1.559198924113181E-01
2456456.500000000 = A.D. 2013-Jun-13 00:00:00.0000 TDB 
 VX= 2.405341973961081E+00 VY= 4.888838013017279E+00 VZ=-1.558626557531260E-01
2456457.500000000 = A.D. 2013-Jun-14 00:00:00.0000 TDB 
 VX= 2.404852567583314E+00 VY= 4.889169458825184E+00 VZ=-1.558013792851103E-01
2456458.500000000 = A.D. 2013-Jun-15 00:00:00.0000 TDB 
 VX= 2.404359120513080E+00 VY= 4.889501882224776E+00 VZ=-1.557360630073343E-01
2456459.500000000 = A.D. 2013-Jun-16 00:00:00.0000 TDB 
 VX= 2.403861632755854E+00 VY= 4.889835283213089E+00 VZ=-1.556667069198618E-01
2456460.500000000 = A.D. 2013-Jun-17 00:00:00.0000 TDB 
 VX= 2.403360104317108E+00 VY= 4.890169661787152E+00 VZ=-1.555933110227536E-01
2456461.500000000 = A.D. 2013-Jun-18 00:00:00.0000 TDB 
 VX= 2.402799097526886E+00 VY= 4.890343947752781E+00 VZ=-1.556239461875664E-01
2456462.500000000 = A.D. 2013-Jun-19 00:00:00.0000 TDB 
 VX= 2.402243105233001E+00 VY= 4.890519925313701E+00 VZ=-1.556568154701368E-01
2456463.500000000 = A.D. 2013-Jun-20 00:00:00.0000 TDB 
 VX= 2.401692127440932E+00 VY= 4.890697594466948E+00 VZ=-1.556919188705268E-01
2456464.500000000 = A.D. 2013-Jun-21 00:00:00.0000 TDB 
 VX= 2.401146164156154E+00 VY= 4.890876955209549E+00 VZ=-1.557292563888004E-01
2456465.500000000 = A.D. 2013-Jun-22 00:00:00.0000 TDB 
 VX= 2.400605215384160E+00 VY= 4.891058007538530E+00 VZ=-1.557688280250114E-01
2456466.500000000 = A.D. 2013-Jun-23 00:00:00.0000 TDB 
 VX= 2.400069281130466E+00 VY= 4.891240751450947E+00 VZ=-1.558106337792364E-01
2456467.500000000 = A.D. 2013-Jun-24 00:00:00.0000 TDB 
 VX= 2.399538361400558E+00 VY= 4.891425186943829E+00 VZ=-1.558546736515387E-01
2456468.500000000 = A.D. 2013-Jun-25 00:00:00.0000 TDB 
 VX= 2.399012456199921E+00 VY= 4.891611314014212E+00 VZ=-1.559009476419828E-01
2456469.500000000 = A.D. 2013-Jun-26 00:00:00.0000 TDB 
 VX= 2.398491565534044E+00 VY= 4.891799132659130E+00 VZ=-1.559494557506318E-01
2456470.500000000 = A.D. 2013-Jun-27 00:00:00.0000 TDB 
 VX= 2.397975689408412E+00 VY= 4.891988642875616E+00 VZ=-1.560001979775500E-01
2456471.500000000 = A.D. 2013-Jun-28 00:00:00.0000 TDB 
 VX= 2.397464827828517E+00 VY= 4.892179844660704E+00 VZ=-1.560531743228004E-01
2456472.500000000 = A.D. 2013-Jun-29 00:00:00.0000 TDB 
 VX= 2.396958980799845E+00 VY= 4.892372738011429E+00 VZ=-1.561083847864471E-01
2456473.500000000 = A.D. 2013-Jun-30 00:00:00.0000 TDB 
 VX= 2.396458148327888E+00 VY= 4.892567322924825E+00 VZ=-1.561658293685533E-01
2456474.500000000 = A.D. 2013-Jul-01 00:00:00.0000 TDB 
 VX= 2.395962330418137E+00 VY= 4.892763599397927E+00 VZ=-1.562255080691830E-01
2456475.500000000 = A.D. 2013-Jul-02 00:00:00.0000 TDB 
 VX= 2.395471527076082E+00 VY= 4.892961567427770E+00 VZ=-1.562874208883991E-01
2456476.500000000 = A.D. 2013-Jul-03 00:00:00.0000 TDB 
 VX= 2.394985738307218E+00 VY= 4.893161227011390E+00 VZ=-1.563515678262661E-01
2456477.500000000 = A.D. 2013-Jul-04 00:00:00.0000 TDB 
 VX= 2.394504964117035E+00 VY= 4.893362578145823E+00 VZ=-1.564179488828468E-01
2456478.500000000 = A.D. 2013-Jul-05 00:00:00.0000 TDB 
 VX= 2.394029204511030E+00 VY= 4.893565620828102E+00 VZ=-1.564865640582043E-01
2456479.500000000 = A.D. 2013-Jul-06 00:00:00.0000 TDB 
 VX= 2.393558459494695E+00 VY= 4.893770355055265E+00 VZ=-1.565574133524037E-01
2456480.500000000 = A.D. 2013-Jul-07 00:00:00.0000 TDB 
 VX= 2.393092729073528E+00 VY= 4.893976780824348E+00 VZ=-1.566304967655068E-01
2456481.500000000 = A.D. 2013-Jul-08 00:00:00.0000 TDB 
 VX= 2.392582061378322E+00 VY= 4.894307080561817E+00 VZ=-1.565532689299494E-01
2456482.500000000 = A.D. 2013-Jul-09 00:00:00.0000 TDB 
 VX= 2.392067102966498E+00 VY= 4.894633432895588E+00 VZ=-1.564764071375437E-01
2456483.500000000 = A.D. 2013-Jul-10 00:00:00.0000 TDB 
 VX= 2.391547853843555E+00 VY= 4.894955837822696E+00 VZ=-1.563999113883527E-01
2456484.500000000 = A.D. 2013-Jul-11 00:00:00.0000 TDB 
 VX= 2.391024314014991E+00 VY= 4.895274295340179E+00 VZ=-1.563237816824394E-01
2456485.500000000 = A.D. 2013-Jul-12 00:00:00.0000 TDB 
 VX= 2.390496483486304E+00 VY= 4.895588805445072E+00 VZ=-1.562480180198687E-01
2456486.500000000 = A.D. 2013-Jul-13 00:00:00.0000 TDB 
 VX= 2.389964362262995E+00 VY= 4.895899368134415E+00 VZ=-1.561726204007015E-01
2456487.500000000 = A.D. 2013-Jul-14 00:00:00.0000 TDB 
 VX= 2.389427950350566E+00 VY= 4.896205983405242E+00 VZ=-1.560975888250027E-01
2456488.500000000 = A.D. 2013-Jul-15 00:00:00.0000 TDB 
 VX= 2.388887247754516E+00 VY= 4.896508651254594E+00 VZ=-1.560229232928358E-01
2456489.500000000 = A.D. 2013-Jul-16 00:00:00.0000 TDB 
 VX= 2.388342254480350E+00 VY= 4.896807371679507E+00 VZ=-1.559486238042627E-01
2456490.500000000 = A.D. 2013-Jul-17 00:00:00.0000 TDB 
 VX= 2.387792970533570E+00 VY= 4.897102144677020E+00 VZ=-1.558746903593480E-01
2456491.500000000 = A.D. 2013-Jul-18 00:00:00.0000 TDB 
 VX= 2.387239395919681E+00 VY= 4.897392970244169E+00 VZ=-1.558011229581528E-01
2456492.500000000 = A.D. 2013-Jul-19 00:00:00.0000 TDB 
 VX= 2.386681530644185E+00 VY= 4.897679848377996E+00 VZ=-1.557279216007428E-01
2456493.500000000 = A.D. 2013-Jul-20 00:00:00.0000 TDB 
 VX= 2.386119374712591E+00 VY= 4.897962779075537E+00 VZ=-1.556550862871786E-01
2456494.500000000 = A.D. 2013-Jul-21 00:00:00.0000 TDB 
 VX= 2.385552928130402E+00 VY= 4.898241762333833E+00 VZ=-1.555826170175256E-01
2456495.500000000 = A.D. 2013-Jul-22 00:00:00.0000 TDB 
 VX= 2.384982190903128E+00 VY= 4.898516798149923E+00 VZ=-1.555105137918453E-01
2456496.500000000 = A.D. 2013-Jul-23 00:00:00.0000 TDB 
 VX= 2.384407163036275E+00 VY= 4.898787886520844E+00 VZ=-1.554387766102017E-01
2456497.500000000 = A.D. 2013-Jul-24 00:00:00.0000 TDB 
 VX= 2.383827844535438E+00 VY= 4.899055027443660E+00 VZ=-1.553674054726957E-01
2456498.500000000 = A.D. 2013-Jul-25 00:00:00.0000 TDB 
 VX= 2.383244235406074E+00 VY= 4.899318220915394E+00 VZ=-1.552964003793658E-01
2456499.500000000 = A.D. 2013-Jul-26 00:00:00.0000 TDB 
 VX= 2.382656335653691E+00 VY= 4.899577466933086E+00 VZ=-1.552257613302763E-01
2456500.500000000 = A.D. 2013-Jul-27 00:00:00.0000 TDB 
 VX= 2.382064145283800E+00 VY= 4.899832765493773E+00 VZ=-1.551554883254924E-01
2456501.500000000 = A.D. 2013-Jul-28 00:00:00.0000 TDB 
 VX= 2.381605075192652E+00 VY= 4.900044686759633E+00 VZ=-1.552279091361668E-01
2456502.500000000 = A.D. 2013-Jul-29 00:00:00.0000 TDB 
 VX= 2.381147931648288E+00 VY= 4.900261200857317E+00 VZ=-1.552974886306735E-01
2456503.500000000 = A.D. 2013-Jul-30 00:00:00.0000 TDB 
 VX= 2.380692714656222E+00 VY= 4.900482307783864E+00 VZ=-1.553642268090771E-01
2456504.500000000 = A.D. 2013-Jul-31 00:00:00.0000 TDB 
 VX= 2.380239424221967E+00 VY= 4.900708007536320E+00 VZ=-1.554281236714432E-01
2456505.500000000 = A.D. 2013-Aug-01 00:00:00.0000 TDB 
 VX= 2.379788060351036E+00 VY= 4.900938300111723E+00 VZ=-1.554891792178343E-01
2456506.500000000 = A.D. 2013-Aug-02 00:00:00.0000 TDB 
 VX= 2.379338623048943E+00 VY= 4.901173185507116E+00 VZ=-1.555473934483167E-01
2456507.500000000 = A.D. 2013-Aug-03 00:00:00.0000 TDB 
 VX= 2.378891112321205E+00 VY= 4.901412663719547E+00 VZ=-1.556027663629536E-01
2456508.500000000 = A.D. 2013-Aug-04 00:00:00.0000 TDB 
 VX= 2.378445528173335E+00 VY= 4.901656734746054E+00 VZ=-1.556552979618104E-01
2456509.500000000 = A.D. 2013-Aug-05 00:00:00.0000 TDB 
 VX= 2.378001870610853E+00 VY= 4.901905398583685E+00 VZ=-1.557049882449517E-01
2456510.500000000 = A.D. 2013-Aug-06 00:00:00.0000 TDB 
 VX= 2.377560139639274E+00 VY= 4.902158655229484E+00 VZ=-1.557518372124416E-01
2456511.500000000 = A.D. 2013-Aug-07 00:00:00.0000 TDB 
 VX= 2.377120335264117E+00 VY= 4.902416504680495E+00 VZ=-1.557958448643442E-01
2456512.500000000 = A.D. 2013-Aug-08 00:00:00.0000 TDB 
 VX= 2.376682457490900E+00 VY= 4.902678946933766E+00 VZ=-1.558370112007246E-01
2456513.500000000 = A.D. 2013-Aug-09 00:00:00.0000 TDB 
 VX= 2.376246506325144E+00 VY= 4.902945981986342E+00 VZ=-1.558753362216470E-01
2456514.500000000 = A.D. 2013-Aug-10 00:00:00.0000 TDB 
 VX= 2.375812481772368E+00 VY= 4.903217609835271E+00 VZ=-1.559108199271753E-01
2456515.500000000 = A.D. 2013-Aug-11 00:00:00.0000 TDB 
 VX= 2.375380383838094E+00 VY= 4.903493830477600E+00 VZ=-1.559434623173748E-01
2456516.500000000 = A.D. 2013-Aug-12 00:00:00.0000 TDB 
 VX= 2.374950212527842E+00 VY= 4.903774643910378E+00 VZ=-1.559732633923088E-01
2456517.500000000 = A.D. 2013-Aug-13 00:00:00.0000 TDB 
 VX= 2.374521967847137E+00 VY= 4.904060050130655E+00 VZ=-1.560002231520432E-01
2456518.500000000 = A.D. 2013-Aug-14 00:00:00.0000 TDB 
 VX= 2.374095649801502E+00 VY= 4.904350049135474E+00 VZ=-1.560243415966402E-01
2456519.500000000 = A.D. 2013-Aug-15 00:00:00.0000 TDB 
 VX= 2.373671258396458E+00 VY= 4.904644640921892E+00 VZ=-1.560456187261654E-01
2456520.500000000 = A.D. 2013-Aug-16 00:00:00.0000 TDB 
 VX= 2.373248793637534E+00 VY= 4.904943825486956E+00 VZ=-1.560640545406824E-01
2456521.500000000 = A.D. 2013-Aug-17 00:00:00.0000 TDB 
 VX= 2.372652704609486E+00 VY= 4.905190124603307E+00 VZ=-1.559985678346003E-01
2456522.500000000 = A.D. 2013-Aug-18 00:00:00.0000 TDB 
 VX= 2.372057643609801E+00 VY= 4.905432639572838E+00 VZ=-1.559373732700964E-01
2456523.500000000 = A.D. 2013-Aug-19 00:00:00.0000 TDB 
 VX= 2.371463610644005E+00 VY= 4.905671370392603E+00 VZ=-1.558804708472357E-01
2456524.500000000 = A.D. 2013-Aug-20 00:00:00.0000 TDB 
 VX= 2.370870605717626E+00 VY= 4.905906317059652E+00 VZ=-1.558278605660819E-01
2456525.500000000 = A.D. 2013-Aug-21 00:00:00.0000 TDB 
 VX= 2.370278628836193E+00 VY= 4.906137479571040E+00 VZ=-1.557795424267006E-01
2456526.500000000 = A.D. 2013-Aug-22 00:00:00.0000 TDB 
 VX= 2.369687680005235E+00 VY= 4.906364857923819E+00 VZ=-1.557355164291541E-01
2456527.500000000 = A.D. 2013-Aug-23 00:00:00.0000 TDB 
 VX= 2.369097759230281E+00 VY= 4.906588452115043E+00 VZ=-1.556957825735068E-01
2456528.500000000 = A.D. 2013-Aug-24 00:00:00.0000 TDB 
 VX= 2.368508866516863E+00 VY= 4.906808262141769E+00 VZ=-1.556603408598232E-01
2456529.500000000 = A.D. 2013-Aug-25 00:00:00.0000 TDB 
 VX= 2.367921001870409E+00 VY= 4.907024288000997E+00 VZ=-1.556291912882064E-01
2456530.500000000 = A.D. 2013-Aug-26 00:00:00.0000 TDB 
 VX= 2.367334165296622E+00 VY= 4.907236529689810E+00 VZ=-1.556023338586991E-01
2456531.500000000 = A.D. 2013-Aug-27 00:00:00.0000 TDB 
 VX= 2.366748356801026E+00 VY= 4.907444987205258E+00 VZ=-1.555797685713671E-01
2456532.500000000 = A.D. 2013-Aug-28 00:00:00.0000 TDB 
 VX= 2.366163576389147E+00 VY= 4.907649660544402E+00 VZ=-1.555614954262725E-01
2456533.500000000 = A.D. 2013-Aug-29 00:00:00.0000 TDB 
 VX= 2.365579824066513E+00 VY= 4.907850549704295E+00 VZ=-1.555475144234810E-01
2456534.500000000 = A.D. 2013-Aug-30 00:00:00.0000 TDB 
 VX= 2.364997099838651E+00 VY= 4.908047654681991E+00 VZ=-1.555378255630568E-01
2456535.500000000 = A.D. 2013-Aug-31 00:00:00.0000 TDB 
 VX= 2.364415403711094E+00 VY= 4.908240975474547E+00 VZ=-1.555324288450635E-01
2456536.500000000 = A.D. 2013-Sep-01 00:00:00.0000 TDB 
 VX= 2.363834735689374E+00 VY= 4.908430512079017E+00 VZ=-1.555313242695673E-01
2456537.500000000 = A.D. 2013-Sep-02 00:00:00.0000 TDB 
 VX= 2.363255095779025E+00 VY= 4.908616264492458E+00 VZ=-1.555345118366322E-01
2456538.500000000 = A.D. 2013-Sep-03 00:00:00.0000 TDB 
 VX= 2.362676483985582E+00 VY= 4.908798232711928E+00 VZ=-1.555419915463228E-01
2456539.500000000 = A.D. 2013-Sep-04 00:00:00.0000 TDB 
 VX= 2.362098900314584E+00 VY= 4.908976416734478E+00 VZ=-1.555537633987041E-01
2456540.500000000 = A.D. 2013-Sep-05 00:00:00.0000 TDB 
 VX= 2.361522344771569E+00 VY= 4.909150816557168E+00 VZ=-1.555698273938413E-01
2456541.500000000 = A.D. 2013-Sep-06 00:00:00.0000 TDB 
 VX= 2.361097514269836E+00 VY= 4.909455210221255E+00 VZ=-1.555809313129737E-01
2456542.500000000 = A.D. 2013-Sep-07 00:00:00.0000 TDB 
 VX= 2.360668971275442E+00 VY= 4.909761027358079E+00 VZ=-1.555878251846332E-01
2456543.500000000 = A.D. 2013-Sep-08 00:00:00.0000 TDB 
 VX= 2.360236715793929E+00 VY= 4.910068267964699E+00 VZ=-1.555905090088838E-01
2456544.500000000 = A.D. 2013-Sep-09 00:00:00.0000 TDB 
 VX= 2.359800747830844E+00 VY= 4.910376932038173E+00 VZ=-1.555889827857928E-01
2456545.500000000 = A.D. 2013-Sep-10 00:00:00.0000 TDB 
 VX= 2.359361067391734E+00 VY= 4.910687019575556E+00 VZ=-1.555832465154248E-01
2456546.500000000 = A.D. 2013-Sep-11 00:00:00.0000 TDB 
 VX= 2.358917674482148E+00 VY= 4.910998530573905E+00 VZ=-1.555733001978450E-01
2456547.500000000 = A.D. 2013-Sep-12 00:00:00.0000 TDB 
 VX= 2.358470569107638E+00 VY= 4.911311465030279E+00 VZ=-1.555591438331194E-01
2456548.500000000 = A.D. 2013-Sep-13 00:00:00.0000 TDB 
 VX= 2.358019751273755E+00 VY= 4.911625822941737E+00 VZ=-1.555407774213160E-01
2456549.500000000 = A.D. 2013-Sep-14 00:00:00.0000 TDB 
 VX= 2.357565220986055E+00 VY= 4.911941604305333E+00 VZ=-1.555182009624978E-01
2456550.500000000 = A.D. 2013-Sep-15 00:00:00.0000 TDB 
 VX= 2.357106978250093E+00 VY= 4.912258809118129E+00 VZ=-1.554914144567330E-01
2456551.500000000 = A.D. 2013-Sep-16 00:00:00.0000 TDB 
 VX= 2.356645023071426E+00 VY= 4.912577437377180E+00 VZ=-1.554604179040873E-01
2456552.500000000 = A.D. 2013-Sep-17 00:00:00.0000 TDB 
 VX= 2.356179355455614E+00 VY= 4.912897489079546E+00 VZ=-1.554252113046268E-01
2456553.500000000 = A.D. 2013-Sep-18 00:00:00.0000 TDB 
 VX= 2.355709975408218E+00 VY= 4.913218964222287E+00 VZ=-1.553857946584178E-01
2456554.500000000 = A.D. 2013-Sep-19 00:00:00.0000 TDB 
 VX= 2.355236882934800E+00 VY= 4.913541862802460E+00 VZ=-1.553421679655278E-01
2456555.500000000 = A.D. 2013-Sep-20 00:00:00.0000 TDB 
 VX= 2.354760078040925E+00 VY= 4.913866184817123E+00 VZ=-1.552943312260231E-01
2456556.500000000 = A.D. 2013-Sep-21 00:00:00.0000 TDB 
 VX= 2.354279560732157E+00 VY= 4.914191930263335E+00 VZ=-1.552422844399690E-01
2456557.500000000 = A.D. 2013-Sep-22 00:00:00.0000 TDB 
 VX= 2.353795331014066E+00 VY= 4.914519099138158E+00 VZ=-1.551860276074351E-01
2456558.500000000 = A.D. 2013-Sep-23 00:00:00.0000 TDB 
 VX= 2.353307388892221E+00 VY= 4.914847691438648E+00 VZ=-1.551255607284860E-01
2456559.500000000 = A.D. 2013-Sep-24 00:00:00.0000 TDB 
 VX= 2.352815734372192E+00 VY= 4.915177707161869E+00 VZ=-1.550608838031904E-01
2456560.500000000 = A.D. 2013-Sep-25 00:00:00.0000 TDB 
 VX= 2.352320367459551E+00 VY= 4.915509146304875E+00 VZ=-1.549919968316138E-01
2456561.500000000 = A.D. 2013-Sep-26 00:00:00.0000 TDB 
 VX= 2.351749490308359E+00 VY= 4.915679920632816E+00 VZ=-1.550151745187203E-01
2456562.500000000 = A.D. 2013-Sep-27 00:00:00.0000 TDB 
 VX= 2.351183578494876E+00 VY= 4.915851949984445E+00 VZ=-1.550409639053618E-01
2456563.500000000 = A.D. 2013-Sep-28 00:00:00.0000 TDB 
 VX= 2.350622632024671E+00 VY= 4.916025234356821E+00 VZ=-1.550693649916079E-01
2456564.500000000 = A.D. 2013-Sep-29 00:00:00.0000 TDB 
 VX= 2.350066650903317E+00 VY= 4.916199773747016E+00 VZ=-1.551003777775275E-01
2456565.500000000 = A.D. 2013-Sep-30 00:00:00.0000 TDB 
 VX= 2.349515635136383E+00 VY= 4.916375568152090E+00 VZ=-1.551340022631873E-01
2456566.500000000 = A.D. 2013-Oct-01 00:00:00.0000 TDB 
 VX= 2.348969584729443E+00 VY= 4.916552617569108E+00 VZ=-1.551702384486562E-01
2456567.500000000 = A.D. 2013-Oct-02 00:00:00.0000 TDB 
 VX= 2.348428499688067E+00 VY= 4.916730921995133E+00 VZ=-1.552090863340017E-01
2456568.500000000 = A.D. 2013-Oct-03 00:00:00.0000 TDB 
 VX= 2.347892380017827E+00 VY= 4.916910481427231E+00 VZ=-1.552505459192919E-01
2456569.500000000 = A.D. 2013-Oct-04 00:00:00.0000 TDB 
 VX= 2.347361225724296E+00 VY= 4.917091295862464E+00 VZ=-1.552946172045928E-01
2456570.500000000 = A.D. 2013-Oct-05 00:00:00.0000 TDB 
 VX= 2.346835036813046E+00 VY= 4.917273365297897E+00 VZ=-1.553413001899731E-01
2456571.500000000 = A.D. 2013-Oct-06 00:00:00.0000 TDB 
 VX= 2.346313813289650E+00 VY= 4.917456689730592E+00 VZ=-1.553905948754988E-01
2456572.500000000 = A.D. 2013-Oct-07 00:00:00.0000 TDB 
 VX= 2.345797555159681E+00 VY= 4.917641269157614E+00 VZ=-1.554425012612370E-01
2456573.500000000 = A.D. 2013-Oct-08 00:00:00.0000 TDB 
 VX= 2.345286262428714E+00 VY= 4.917827103576026E+00 VZ=-1.554970193472545E-01
2456574.500000000 = A.D. 2013-Oct-09 00:00:00.0000 TDB 
 VX= 2.344779935102320E+00 VY= 4.918014192982890E+00 VZ=-1.555541491336172E-01
2456575.500000000 = A.D. 2013-Oct-10 00:00:00.0000 TDB 
 VX= 2.344278573186072E+00 VY= 4.918202537375271E+00 VZ=-1.556138906203914E-01
2456576.500000000 = A.D. 2013-Oct-11 00:00:00.0000 TDB 
 VX= 2.343782176685548E+00 VY= 4.918392136750231E+00 VZ=-1.556762438076433E-01
2456577.500000000 = A.D. 2013-Oct-12 00:00:00.0000 TDB 
 VX= 2.343290745606320E+00 VY= 4.918582991104833E+00 VZ=-1.557412086954386E-01
2456578.500000000 = A.D. 2013-Oct-13 00:00:00.0000 TDB 
 VX= 2.342804279953963E+00 VY= 4.918775100436139E+00 VZ=-1.558087852838430E-01
2456579.500000000 = A.D. 2013-Oct-14 00:00:00.0000 TDB 
 VX= 2.342322779734053E+00 VY= 4.918968464741211E+00 VZ=-1.558789735729218E-01
2456580.500000000 = A.D. 2013-Oct-15 00:00:00.0000 TDB 
 VX= 2.341846244952162E+00 VY= 4.919163084017115E+00 VZ=-1.559517735627400E-01
2456581.500000000 = A.D. 2013-Oct-16 00:00:00.0000 TDB 
 VX= 2.341341834902206E+00 VY= 4.919491177938846E+00 VZ=-1.558784134621352E-01
2456582.500000000 = A.D. 2013-Oct-17 00:00:00.0000 TDB 
 VX= 2.340832888668289E+00 VY= 4.919815594094648E+00 VZ=-1.558049698389614E-01
2456583.500000000 = A.D. 2013-Oct-18 00:00:00.0000 TDB 
 VX= 2.340319406255985E+00 VY= 4.920136332481584E+00 VZ=-1.557314426932832E-01
2456584.500000000 = A.D. 2013-Oct-19 00:00:00.0000 TDB 
 VX= 2.339801387670872E+00 VY= 4.920453393096714E+00 VZ=-1.556578320251643E-01
2456585.500000000 = A.D. 2013-Oct-20 00:00:00.0000 TDB 
 VX= 2.339278832918526E+00 VY= 4.920766775937100E+00 VZ=-1.555841378346692E-01
2456586.500000000 = A.D. 2013-Oct-21 00:00:00.0000 TDB 
 VX= 2.338751742004522E+00 VY= 4.921076480999803E+00 VZ=-1.555103601218624E-01
2456587.500000000 = A.D. 2013-Oct-22 00:00:00.0000 TDB 
 VX= 2.338220114934440E+00 VY= 4.921382508281886E+00 VZ=-1.554364988868058E-01
2456588.500000000 = A.D. 2013-Oct-23 00:00:00.0000 TDB 
 VX= 2.337683951713856E+00 VY= 4.921684857780412E+00 VZ=-1.553625541295656E-01
2456589.500000000 = A.D. 2013-Oct-24 00:00:00.0000 TDB 
 VX= 2.337143252348346E+00 VY= 4.921983529492440E+00 VZ=-1.552885258502044E-01
2456590.500000000 = A.D. 2013-Oct-25 00:00:00.0000 TDB 
 VX= 2.336598016843491E+00 VY= 4.922278523415033E+00 VZ=-1.552144140487839E-01
2456591.500000000 = A.D. 2013-Oct-26 00:00:00.0000 TDB 
 VX= 2.336048245204867E+00 VY= 4.922569839545250E+00 VZ=-1.551402187253692E-01
2456592.500000000 = A.D. 2013-Oct-27 00:00:00.0000 TDB 
 VX= 2.335493937438053E+00 VY= 4.922857477880154E+00 VZ=-1.550659398800223E-01
2456593.500000000 = A.D. 2013-Oct-28 00:00:00.0000 TDB 
 VX= 2.334935093548750E+00 VY= 4.923141438416889E+00 VZ=-1.549915775128874E-01
2456594.500000000 = A.D. 2013-Oct-29 00:00:00.0000 TDB 
 VX= 2.334371713542423E+00 VY= 4.923421721152495E+00 VZ=-1.549171316239801E-01
2456595.500000000 = A.D. 2013-Oct-30 00:00:00.0000 TDB 
 VX= 2.333803797424660E+00 VY= 4.923698326084038E+00 VZ=-1.548426022133675E-01
2456596.500000000 = A.D. 2013-Oct-31 00:00:00.0000 TDB 
 VX= 2.333231345201045E+00 VY= 4.923971253208578E+00 VZ=-1.547679892811149E-01
2456597.500000000 = A.D. 2013-Nov-01 00:00:00.0000 TDB 
 VX= 2.332654356877165E+00 VY= 4.924240502523186E+00 VZ=-1.546932928272875E-01
2456598.500000000 = A.D. 2013-Nov-02 00:00:00.0000 TDB 
 VX= 2.332072832458608E+00 VY= 4.924506074024924E+00 VZ=-1.546185128519511E-01
2456599.500000000 = A.D. 2013-Nov-03 00:00:00.0000 TDB 
 VX= 2.331486771950956E+00 VY= 4.924767967710863E+00 VZ=-1.545436493551715E-01
2456600.500000000 = A.D. 2013-Nov-04 00:00:00.0000 TDB 
 VX= 2.330896175359798E+00 VY= 4.925026183578064E+00 VZ=-1.544687023370135E-01
2456601.500000000 = A.D. 2013-Nov-05 00:00:00.0000 TDB 
 VX= 2.330426730117083E+00 VY= 4.925225834130921E+00 VZ=-1.545416040733258E-01
2456602.500000000 = A.D. 2013-Nov-06 00:00:00.0000 TDB 
 VX= 2.329959665329446E+00 VY= 4.925430070614676E+00 VZ=-1.546120247449874E-01
2456603.500000000 = A.D. 2013-Nov-07 00:00:00.0000 TDB 
 VX= 2.329494981002471E+00 VY= 4.925638893026403E+00 VZ=-1.546799643520660E-01
2456604.500000000 = A.D. 2013-Nov-08 00:00:00.0000 TDB 
 VX= 2.329032677141746E+00 VY= 4.925852301363168E+00 VZ=-1.547454228946257E-01
2456605.500000000 = A.D. 2013-Nov-09 00:00:00.0000 TDB 
 VX= 2.328572753752858E+00 VY= 4.926070295622047E+00 VZ=-1.548084003727355E-01
2456606.500000000 = A.D. 2013-Nov-10 00:00:00.0000 TDB 
 VX= 2.328115210841393E+00 VY= 4.926292875800109E+00 VZ=-1.548688967864584E-01
2456607.500000000 = A.D. 2013-Nov-11 00:00:00.0000 TDB 
 VX= 2.327660048412937E+00 VY= 4.926520041894427E+00 VZ=-1.549269121358625E-01
2456608.500000000 = A.D. 2013-Nov-12 00:00:00.0000 TDB 
 VX= 2.327207266473080E+00 VY= 4.926751793902073E+00 VZ=-1.549824464210152E-01
2456609.500000000 = A.D. 2013-Nov-13 00:00:00.0000 TDB 
 VX= 2.326756865027406E+00 VY= 4.926988131820126E+00 VZ=-1.550354996419814E-01
2456610.500000000 = A.D. 2013-Nov-14 00:00:00.0000 TDB 
 VX= 2.326308844081503E+00 VY= 4.927229055645657E+00 VZ=-1.550860717988289E-01
2456611.500000000 = A.D. 2013-Nov-15 00:00:00.0000 TDB 
 VX= 2.325863203640957E+00 VY= 4.927474565375743E+00 VZ=-1.551341628916239E-01
2456612.500000000 = A.D. 2013-Nov-16 00:00:00.0000 TDB 
 VX= 2.325419943711357E+00 VY= 4.927724661007462E+00 VZ=-1.551797729204329E-01
2456613.500000000 = A.D. 2013-Nov-17 00:00:00.0000 TDB 
 VX= 2.324979064298290E+00 VY= 4.927979342537887E+00 VZ=-1.552229018853239E-01
2456614.500000000 = A.D. 2013-Nov-18 00:00:00.0000 TDB 
 VX= 2.324540565407342E+00 VY= 4.928238609964099E+00 VZ=-1.552635497863630E-01
2456615.500000000 = A.D. 2013-Nov-19 00:00:00.0000 TDB 
 VX= 2.324104447044100E+00 VY= 4.928502463283178E+00 VZ=-1.553017166236184E-01
2456616.500000000 = A.D. 2013-Nov-20 00:00:00.0000 TDB 
 VX= 2.323670709214153E+00 VY= 4.928770902492202E+00 VZ=-1.553374023971563E-01
2456617.500000000 = A.D. 2013-Nov-21 00:00:00.0000 TDB 
 VX= 2.323239351923088E+00 VY= 4.929043927588250E+00 VZ=-1.553706071070438E-01
2456618.500000000 = A.D. 2013-Nov-22 00:00:00.0000 TDB 
 VX= 2.322810375176492E+00 VY= 4.929321538568404E+00 VZ=-1.554013307533497E-01
2456619.500000000 = A.D. 2013-Nov-23 00:00:00.0000 TDB 
 VX= 2.322383778979953E+00 VY= 4.929603735429747E+00 VZ=-1.554295733361404E-01
2456620.500000000 = A.D. 2013-Nov-24 00:00:00.0000 TDB 
 VX= 2.321959563339058E+00 VY= 4.929890518169358E+00 VZ=-1.554553348554841E-01
2456621.500000000 = A.D. 2013-Nov-25 00:00:00.0000 TDB 
 VX= 2.321364310850247E+00 VY= 4.930139739502345E+00 VZ=-1.553845625249606E-01
2456622.500000000 = A.D. 2013-Nov-26 00:00:00.0000 TDB 
 VX= 2.320769588825136E+00 VY= 4.930384917202436E+00 VZ=-1.553179405610359E-01
2456623.500000000 = A.D. 2013-Nov-27 00:00:00.0000 TDB 
 VX= 2.320175397269314E+00 VY= 4.930626051266716E+00 VZ=-1.552554689637780E-01
2456624.500000000 = A.D. 2013-Nov-28 00:00:00.0000 TDB 
 VX= 2.319581736188370E+00 VY= 4.930863141692272E+00 VZ=-1.551971477332548E-01
2456625.500000000 = A.D. 2013-Nov-29 00:00:00.0000 TDB 
 VX= 2.318988605588008E+00 VY= 4.931096188476173E+00 VZ=-1.551429768695054E-01
2456626.500000000 = A.D. 2013-Nov-30 00:00:00.0000 TDB 
 VX= 2.318396005473827E+00 VY= 4.931325191615484E+00 VZ=-1.550929563726176E-01
2456627.500000000 = A.D. 2013-Dec-01 00:00:00.0000 TDB 
 VX= 2.317803935851416E+00 VY= 4.931550151107287E+00 VZ=-1.550470862426585E-01
2456628.500000000 = A.D. 2013-Dec-02 00:00:00.0000 TDB 
 VX= 2.317212396726366E+00 VY= 4.931771066948672E+00 VZ=-1.550053664796958E-01
2456629.500000000 = A.D. 2013-Dec-03 00:00:00.0000 TDB 
 VX= 2.316621388104271E+00 VY= 4.931987939136729E+00 VZ=-1.549677970837977E-01
2456630.500000000 = A.D. 2013-Dec-04 00:00:00.0000 TDB 
 VX= 2.316030909990722E+00 VY= 4.932200767668542E+00 VZ=-1.549343780550303E-01
2456631.500000000 = A.D. 2013-Dec-05 00:00:00.0000 TDB 
 VX= 2.315440962391317E+00 VY= 4.932409552541202E+00 VZ=-1.549051093934619E-01
2456632.500000000 = A.D. 2013-Dec-06 00:00:00.0000 TDB 
 VX= 2.314851545311650E+00 VY= 4.932614293751799E+00 VZ=-1.548799910991598E-01
2456633.500000000 = A.D. 2013-Dec-07 00:00:00.0000 TDB 
 VX= 2.314262658757321E+00 VY= 4.932814991297422E+00 VZ=-1.548590231721916E-01
2456634.500000000 = A.D. 2013-Dec-08 00:00:00.0000 TDB 
 VX= 2.313674302733927E+00 VY= 4.933011645175162E+00 VZ=-1.548422056126244E-01
2456635.500000000 = A.D. 2013-Dec-09 00:00:00.0000 TDB 
 VX= 2.313086477247068E+00 VY= 4.933204255382108E+00 VZ=-1.548295384205258E-01
2456636.500000000 = A.D. 2013-Dec-10 00:00:00.0000 TDB 
 VX= 2.312499182302346E+00 VY= 4.933392821915352E+00 VZ=-1.548210215959640E-01
2456637.500000000 = A.D. 2013-Dec-11 00:00:00.0000 TDB 
 VX= 2.311912417905365E+00 VY= 4.933577344771987E+00 VZ=-1.548166551390047E-01
2456638.500000000 = A.D. 2013-Dec-12 00:00:00.0000 TDB 
 VX= 2.311326184061726E+00 VY= 4.933757823949102E+00 VZ=-1.548164390497166E-01
2456639.500000000 = A.D. 2013-Dec-13 00:00:00.0000 TDB 
 VX= 2.310740480777035E+00 VY= 4.933934259443792E+00 VZ=-1.548203733281672E-01
2456640.500000000 = A.D. 2013-Dec-14 00:00:00.0000 TDB 
 VX= 2.310155308056900E+00 VY= 4.934106651253149E+00 VZ=-1.548284579744228E-01
2456641.500000000 = A.D. 2013-Dec-15 00:00:00.0000 TDB 
 VX= 2.309729583990709E+00 VY= 4.934399077424735E+00 VZ=-1.548471281223065E-01
2456642.500000000 = A.D. 2013-Dec-16 00:00:00.0000 TDB 
 VX= 2.309300512168286E+00 VY= 4.934693358687487E+00 VZ=-1.548614607899526E-01
2456643.500000000 = A.D. 2013-Dec-17 00:00:00.0000 TDB 
 VX= 2.308868092595243E+00 VY= 4.934989495038499E+00 VZ=-1.548714559774300E-01
2456644.500000000 = A.D. 2013-Dec-18 00:00:00.0000 TDB 
 VX= 2.308432325277190E+00 VY= 4.935287486474866E+00 VZ=-1.548771136848035E-01
2456645.500000000 = A.D. 2013-Dec-19 00:00:00.0000 TDB 
 VX= 2.307993210219739E+00 VY= 4.935587332993682E+00 VZ=-1.548784339121425E-01
2456646.500000000 = A.D. 2013-Dec-20 00:00:00.0000 TDB 
 VX= 2.307550747428505E+00 VY= 4.935889034592045E+00 VZ=-1.548754166595143E-01
2456647.500000000 = A.D. 2013-Dec-21 00:00:00.0000 TDB 
 VX= 2.307104936909103E+00 VY= 4.936192591267050E+00 VZ=-1.548680619269855E-01
2456648.500000000 = A.D. 2013-Dec-22 00:00:00.0000 TDB 
 VX= 2.306655778667150E+00 VY= 4.936498003015792E+00 VZ=-1.548563697146235E-01
2456649.500000000 = A.D. 2013-Dec-23 00:00:00.0000 TDB 
 VX= 2.306203272708264E+00 VY= 4.936805269835371E+00 VZ=-1.548403400224951E-01
2456650.500000000 = A.D. 2013-Dec-24 00:00:00.0000 TDB 
 VX= 2.305747419038061E+00 VY= 4.937114391722881E+00 VZ=-1.548199728506687E-01
2456651.500000000 = A.D. 2013-Dec-25 00:00:00.0000 TDB 
 VX= 2.305288217662165E+00 VY= 4.937425368675424E+00 VZ=-1.547952681992104E-01
2456652.500000000 = A.D. 2013-Dec-26 00:00:00.0000 TDB 
 VX= 2.304825668586195E+00 VY= 4.937738200690095E+00 VZ=-1.547662260681879E-01
2456653.500000000 = A.D. 2013-Dec-27 00:00:00.0000 TDB 
 VX= 2.304359771815775E+00 VY= 4.938052887763995E+00 VZ=-1.547328464576678E-01
2456654.500000000 = A.D. 2013-Dec-28 00:00:00.0000 TDB 
 VX= 2.303890527356529E+00 VY= 4.938369429894222E+00 VZ=-1.546951293677188E-01
2456655.500000000 = A.D. 2013-Dec-29 00:00:00.0000 TDB 
 VX= 2.303417935214082E+00 VY= 4.938687827077878E+00 VZ=-1.546530747984076E-01
2456656.500000000 = A.D. 2013-Dec-30 00:00:00.0000 TDB 
 VX= 2.302941995394060E+00 VY= 4.939008079312061E+00 VZ=-1.546066827498007E-01
2456657.500000000 = A.D. 2013-Dec-31 00:00:00.0000 TDB 
 VX= 2.302462707902173E+00 VY= 4.939330186593838E+00 VZ=-1.545559532219585E-01
2456658.500000000 = A.D. 2014-Jan-01 00:00:00.0000 TDB 
 VX= 2.301980072743916E+00 VY= 4.939654148920339E+00 VZ=-1.545008862149739E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
