*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2024-Mar-04):
  Vol. Mean Radius (km) =  2439.4+-0.1    Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440.53 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov  8 10:43:20 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2014-Jan-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 5 (velocity only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   VX    VY    VZ
*******************************************************************************
$$SOE
2456293.500000000 = A.D. 2013-Jan-01 00:00:00.0000 TDB 
 VX= 3.561299509881682E+01 VY=-1.527095281697803E+01 VZ=-4.514379596664887E+00
2456294.500000000 = A.D. 2013-Jan-02 00:00:00.0000 TDB 
 VX= 3.641586652301231E+01 VY=-1.305233099777318E+01 VZ=-4.406770691947309E+00
2456295.500000000 = A.D. 2013-Jan-03 00:00:00.0000 TDB 
 VX= 3.710946683214897E+01 VY=-1.080405527312206E+01 VZ=-4.286712975131513E+00
2456296.500000000 = A.D. 2013-Jan-04 00:00:00.0000 TDB 
 VX= 3.769364703655811E+01 VY=-8.528833138563668E+00 VZ=-4.154414003828276E+00
2456297.500000000 = A.D. 2013-Jan-05 00:00:00.0000 TDB 
 VX= 3.816799648887911E+01 VY=-6.229268315457361E+00 VZ=-4.010048848002569E+00
2456298.500000000 = A.D. 2013-Jan-06 00:00:00.0000 TDB 
 VX= 3.853183358489061E+01 VY=-3.907900350567945E+00 VZ=-3.853762472349571E+00
2456299.500000000 = A.D. 2013-Jan-07 00:00:00.0000 TDB 
 VX= 3.878419704946511E+01 VY=-1.567244273533064E+00 VZ=-3.685672177098653E+00
2456300.500000000 = A.D. 2013-Jan-08 00:00:00.0000 TDB 
 VX= 3.892383771048198E+01 VY= 7.901691110183902E-01 VZ=-3.505870135448351E+00
2456301.500000000 = A.D. 2013-Jan-09 00:00:00.0000 TDB 
 VX= 3.894921074616748E+01 VY= 3.161751697506372E+00 VZ=-3.314426075251506E+00
2456302.500000000 = A.D. 2013-Jan-10 00:00:00.0000 TDB 
 VX= 3.885846847816642E+01 VY= 5.544814692556391E+00 VZ=-3.111390162814218E+00
2456303.500000000 = A.D. 2013-Jan-11 00:00:00.0000 TDB 
 VX= 3.864945387780727E+01 VY= 7.936522706953990E+00 VZ=-2.896796158123924E+00
2456304.500000000 = A.D. 2013-Jan-12 00:00:00.0000 TDB 
 VX= 3.831969506103609E+01 VY= 1.033384462789837E+01 VZ=-2.670664923852618E+00
2456305.500000000 = A.D. 2013-Jan-13 00:00:00.0000 TDB 
 VX= 3.786640117345691E+01 VY= 1.273350053116192E+01 VZ=-2.433008385462135E+00
2456306.500000000 = A.D. 2013-Jan-14 00:00:00.0000 TDB 
 VX= 3.728646021663184E+01 VY= 1.513190384922665E+01 VZ=-2.183834057033038E+00
2456307.500000000 = A.D. 2013-Jan-15 00:00:00.0000 TDB 
 VX= 3.657643954690872E+01 VY= 1.752509796957619E+01 VZ=-1.923150267387522E+00
2456308.500000000 = A.D. 2013-Jan-16 00:00:00.0000 TDB 
 VX= 3.573258999615980E+01 VY= 1.990868640201489E+01 VZ=-1.650972243974239E+00
2456309.500000000 = A.D. 2013-Jan-17 00:00:00.0000 TDB 
 VX= 3.475085482854254E+01 VY= 2.227775563237090E+01 VZ=-1.367329238030198E+00
2456310.500000000 = A.D. 2013-Jan-18 00:00:00.0000 TDB 
 VX= 3.362688506829784E+01 VY= 2.462678978249022E+01 VZ=-1.072272903770402E+00
2456311.500000000 = A.D. 2013-Jan-19 00:00:00.0000 TDB 
 VX= 3.235606312098375E+01 VY= 2.694957623742151E+01 VZ=-7.658871765492847E-01
2456312.500000000 = A.D. 2013-Jan-20 00:00:00.0000 TDB 
 VX= 3.093353707491194E+01 VY= 2.923910149993489E+01 VZ=-4.482999294363914E-01
2456313.500000000 = A.D. 2013-Jan-21 00:00:00.0000 TDB 
 VX= 2.935426862067681E+01 VY= 3.148743671687042E+01 VZ=-1.196967231523764E-01
2456314.500000000 = A.D. 2013-Jan-22 00:00:00.0000 TDB 
 VX= 2.761309817191284E+01 VY= 3.368561262712951E+01 VZ= 2.196630014320284E-01
2456315.500000000 = A.D. 2013-Jan-23 00:00:00.0000 TDB 
 VX= 2.570483151212051E+01 VY= 3.582348415442809E+01 VZ= 5.694269096508311E-01
2456316.500000000 = A.D. 2013-Jan-24 00:00:00.0000 TDB 
 VX= 2.362435312380077E+01 VY= 3.788958556967285E+01 VZ= 9.291275407217690E-01
2456317.500000000 = A.D. 2013-Jan-25 00:00:00.0000 TDB 
 VX= 2.136677225533898E+01 VY= 3.987097815379517E+01 VZ= 1.298156458910535E+00
2456318.500000000 = A.D. 2013-Jan-26 00:00:00.0000 TDB 
 VX= 1.892760870243759E+01 VY= 4.175309369415942E+01 VZ= 1.675734420379909E+00
2456319.500000000 = A.D. 2013-Jan-27 00:00:00.0000 TDB 
 VX= 1.630302614315609E+01 VY= 4.351957905334915E+01 VZ= 2.060877264515208E+00
2456320.500000000 = A.D. 2013-Jan-28 00:00:00.0000 TDB 
 VX= 1.349012153628937E+01 VY= 4.515214957501583E+01 VZ= 2.452357383361903E+00
2456321.500000000 = A.D. 2013-Jan-29 00:00:00.0000 TDB 
 VX= 1.048727936883677E+01 VY= 4.663046235182834E+01 VZ= 2.848660863876304E+00
2456322.500000000 = A.D. 2013-Jan-30 00:00:00.0000 TDB 
 VX= 7.294599124066824E+00 VY= 4.793202446414553E+01 VZ= 3.247940769351853E+00
2456323.500000000 = A.D. 2013-Jan-31 00:00:00.0000 TDB 
 VX= 3.914402827598054E+00 VY= 4.903215622922853E+01 VZ= 3.647967568212845E+00
2456324.500000000 = A.D. 2013-Feb-01 00:00:00.0000 TDB 
 VX= 3.518263774122436E-01 VY= 4.990403517934102E+01 VZ= 4.046078471494837E+00
2456325.500000000 = A.D. 2013-Feb-02 00:00:00.0000 TDB 
 VX=-3.384507085516735E+00 VY= 5.051885260167759E+01 VZ= 4.439128439909446E+00
2456326.500000000 = A.D. 2013-Feb-03 00:00:00.0000 TDB 
 VX=-7.281741995514666E+00 VY= 5.084612038854383E+01 VZ= 4.823446883351050E+00
2456327.500000000 = A.D. 2013-Feb-04 00:00:00.0000 TDB 
 VX=-1.132199583129906E+01 VY= 5.085417057340267E+01 VZ= 5.194805576116284E+00
2456328.500000000 = A.D. 2013-Feb-05 00:00:00.0000 TDB 
 VX=-1.548155414894288E+01 VY= 5.051089160426599E+01 VZ= 5.548404957467895E+00
2456329.500000000 = A.D. 2013-Feb-06 00:00:00.0000 TDB 
 VX=-1.973011466680247E+01 VY= 4.978474183976563E+01 VZ= 5.878887583601280E+00
2456330.500000000 = A.D. 2013-Feb-07 00:00:00.0000 TDB 
 VX=-2.403016346629938E+01 VY= 4.864606913069309E+01 VZ= 6.180388710569432E+00
2456331.500000000 = A.D. 2013-Feb-08 00:00:00.0000 TDB 
 VX=-2.833659026155851E+01 VY= 4.706874271825259E+01 VZ= 6.446634330464882E+00
2456332.500000000 = A.D. 2013-Feb-09 00:00:00.0000 TDB 
 VX=-3.259666918045557E+01 VY= 4.503206774157563E+01 VZ= 6.671095834954864E+00
2456333.500000000 = A.D. 2013-Feb-10 00:00:00.0000 TDB 
 VX=-3.675053974716635E+01 VY= 4.252290301285803E+01 VZ= 6.847207181580911E+00
2456334.500000000 = A.D. 2013-Feb-11 00:00:00.0000 TDB 
 VX=-4.073231143637042E+01 VY= 3.953784249465500E+01 VZ= 6.968644478951603E+00
2456335.500000000 = A.D. 2013-Feb-12 00:00:00.0000 TDB 
 VX=-4.447187625512335E+01 VY= 3.608525816087966E+01 VZ= 7.029659209200528E+00
2456336.500000000 = A.D. 2013-Feb-13 00:00:00.0000 TDB 
 VX=-4.789744260115325E+01 VY= 3.218695016454978E+01 VZ= 7.025445543677574E+00
2456337.500000000 = A.D. 2013-Feb-14 00:00:00.0000 TDB 
 VX=-5.093870253949744E+01 VY= 2.787912698905920E+01 VZ= 6.952511031710218E+00
2456338.500000000 = A.D. 2013-Feb-15 00:00:00.0000 TDB 
 VX=-5.353042623877658E+01 VY= 2.321246087129168E+01 VZ= 6.809010926260304E+00
2456339.500000000 = A.D. 2013-Feb-16 00:00:00.0000 TDB 
 VX=-5.561616486193910E+01 VY= 1.825104291556581E+01 VZ= 6.595002558554395E+00
2456340.500000000 = A.D. 2013-Feb-17 00:00:00.0000 TDB 
 VX=-5.715166653614088E+01 VY= 1.307019509099408E+01 VZ= 6.312579987524406E+00
2456341.500000000 = A.D. 2013-Feb-18 00:00:00.0000 TDB 
 VX=-5.810759680146412E+01 VY= 7.753262498310482E+00 VZ= 5.965861515495170E+00
2456342.500000000 = A.D. 2013-Feb-19 00:00:00.0000 TDB 
 VX=-5.847121983365828E+01 VY= 2.387673813179553E+00 VZ= 5.560822058220609E+00
2456343.500000000 = A.D. 2013-Feb-20 00:00:00.0000 TDB 
 VX=-5.824683329332409E+01 VY=-2.939319700664124E+00 VZ= 5.104984894671142E+00
2456344.500000000 = A.D. 2013-Feb-21 00:00:00.0000 TDB 
 VX=-5.745492957544435E+01 VY=-8.144767711087319E+00 VZ= 4.607007793232517E+00
2456345.500000000 = A.D. 2013-Feb-22 00:00:00.0000 TDB 
 VX=-5.613023767060854E+01 VY=-1.315358521308864E+01 VZ= 4.076212115484941E+00
2456346.500000000 = A.D. 2013-Feb-23 00:00:00.0000 TDB 
 VX=-5.431894150924632E+01 VY=-1.790124658179667E+01 VZ= 3.522107472835436E+00
2456347.500000000 = A.D. 2013-Feb-24 00:00:00.0000 TDB 
 VX=-5.207544531405442E+01 VY=-2.233545031669254E+01 VZ= 2.953958921000271E+00
2456348.500000000 = A.D. 2013-Feb-25 00:00:00.0000 TDB 
 VX=-4.945905796609294E+01 VY=-2.641675139845055E+01 VZ= 2.380431076181176E+00
2456349.500000000 = A.D. 2013-Feb-26 00:00:00.0000 TDB 
 VX=-4.653090995009810E+01 VY=-3.011828542264396E+01 VZ= 1.809327778268580E+00
2456350.500000000 = A.D. 2013-Feb-27 00:00:00.0000 TDB 
 VX=-4.335132275825314E+01 VY=-3.342478897323699E+01 VZ= 1.247430769587158E+00
2456351.500000000 = A.D. 2013-Feb-28 00:00:00.0000 TDB 
 VX=-3.997774804342382E+01 VY=-3.633115119896910E+01 VZ= 7.004289529494745E-01
2456352.500000000 = A.D. 2013-Mar-01 00:00:00.0000 TDB 
 VX=-3.646330291983659E+01 VY=-3.884072105388989E+01 VZ= 1.729223112127158E-01
2456353.500000000 = A.D. 2013-Mar-02 00:00:00.0000 TDB 
 VX=-3.285586019587259E+01 VY=-4.096355760076643E+01 VZ=-3.315186048994576E-01
2456354.500000000 = A.D. 2013-Mar-03 00:00:00.0000 TDB 
 VX=-2.919761101856035E+01 VY=-4.271476181359034E+01 VZ=-8.102565032407298E-01
2456355.500000000 = A.D. 2013-Mar-04 00:00:00.0000 TDB 
 VX=-2.552499945028768E+01 VY=-4.411297895925819E+01 VZ=-1.261470988556074E+00
2456356.500000000 = A.D. 2013-Mar-05 00:00:00.0000 TDB 
 VX=-2.186892795526373E+01 VY=-4.517911805481581E+01 VZ=-1.684035080730293E+00
2456357.500000000 = A.D. 2013-Mar-06 00:00:00.0000 TDB 
 VX=-1.825514317777154E+01 VY=-4.593530227674617E+01 VZ=-2.077394061137618E+00
2456358.500000000 = A.D. 2013-Mar-07 00:00:00.0000 TDB 
 VX=-1.470472720220711E+01 VY=-4.640404186090916E+01 VZ=-2.441452819691939E+00
2456359.500000000 = A.D. 2013-Mar-08 00:00:00.0000 TDB 
 VX=-1.123463666763563E+01 VY=-4.660760763103060E+01 VZ=-2.776475203717876E+00
2456360.500000000 = A.D. 2013-Mar-09 00:00:00.0000 TDB 
 VX=-7.858248158890249E+00 VY=-4.656757679905508E+01 VZ=-3.082996866559824E+00
2456361.500000000 = A.D. 2013-Mar-10 00:00:00.0000 TDB 
 VX=-4.585881935112650E+00 VY=-4.630452101553040E+01 VZ=-3.361751726406332E+00
2456362.500000000 = A.D. 2013-Mar-11 00:00:00.0000 TDB 
 VX=-1.425286866749524E+00 VY=-4.583780802816386E+01 VZ=-3.613611266720390E+00
2456363.500000000 = A.D. 2013-Mar-12 00:00:00.0000 TDB 
 VX= 1.617922464322066E+00 VY=-4.518549136208165E+01 VZ=-3.839535417631557E+00
2456364.500000000 = A.D. 2013-Mar-13 00:00:00.0000 TDB 
 VX= 4.539879823277292E+00 VY=-4.436426620560589E+01 VZ=-4.040533540559501E+00
2456365.500000000 = A.D. 2013-Mar-14 00:00:00.0000 TDB 
 VX= 7.338132037961621E+00 VY=-4.338947355310466E+01 VZ=-4.217634003576926E+00
2456366.500000000 = A.D. 2013-Mar-15 00:00:00.0000 TDB 
 VX= 1.001135149450882E+01 VY=-4.227513826360556E+01 VZ=-4.371860911774778E+00
2456367.500000000 = A.D. 2013-Mar-16 00:00:00.0000 TDB 
 VX= 1.255909221155004E+01 VY=-4.103402986307708E+01 VZ=-4.504216694331349E+00
2456368.500000000 = A.D. 2013-Mar-17 00:00:00.0000 TDB 
 VX= 1.498158469708716E+01 VY=-3.967773758913967E+01 VZ=-4.615669413660983E+00
2456369.500000000 = A.D. 2013-Mar-18 00:00:00.0000 TDB 
 VX= 1.727956467997020E+01 VY=-3.821675335854110E+01 VZ=-4.707143829973463E+00
2456370.500000000 = A.D. 2013-Mar-19 00:00:00.0000 TDB 
 VX= 1.945413099602780E+01 VY=-3.666055807596001E+01 VZ=-4.779515413854451E+00
2456371.500000000 = A.D. 2013-Mar-20 00:00:00.0000 TDB 
 VX= 2.150662826824138E+01 VY=-3.501770805928973E+01 VZ=-4.833606643286183E+00
2456372.500000000 = A.D. 2013-Mar-21 00:00:00.0000 TDB 
 VX= 2.343855046295900E+01 VY=-3.329591939627914E+01 VZ=-4.870185047086627E+00
2456373.500000000 = A.D. 2013-Mar-22 00:00:00.0000 TDB 
 VX= 2.525146187249565E+01 VY=-3.150214883111575E+01 VZ=-4.889962563749329E+00
2456374.500000000 = A.D. 2013-Mar-23 00:00:00.0000 TDB 
 VX= 2.694693253286742E+01 VY=-2.964267036084204E+01 VZ=-4.893595874221164E+00
2456375.500000000 = A.D. 2013-Mar-24 00:00:00.0000 TDB 
 VX= 2.852648551332212E+01 VY=-2.772314714569862E+01 VZ=-4.881687441076082E+00
2456376.500000000 = A.D. 2013-Mar-25 00:00:00.0000 TDB 
 VX= 2.999155390141958E+01 VY=-2.574869864172554E+01 VZ=-4.854787046917519E+00
2456377.500000000 = A.D. 2013-Mar-26 00:00:00.0000 TDB 
 VX= 3.134344564996761E+01 VY=-2.372396307801983E+01 VZ=-4.813393673762907E+00
2456378.500000000 = A.D. 2013-Mar-27 00:00:00.0000 TDB 
 VX= 3.258331475053505E+01 VY=-2.165315554842843E+01 VZ=-4.757957604585679E+00
2456379.500000000 = A.D. 2013-Mar-28 00:00:00.0000 TDB 
 VX= 3.371213745535654E+01 VY=-1.954012208641485E+01 VZ=-4.688882659865177E+00
2456380.500000000 = A.D. 2013-Mar-29 00:00:00.0000 TDB 
 VX= 3.473069248930388E+01 VY=-1.738839015642552E+01 VZ=-4.606528507444835E+00
2456381.500000000 = A.D. 2013-Mar-30 00:00:00.0000 TDB 
 VX= 3.563954438087886E+01 VY=-1.520121603600531E+01 VZ=-4.511213004526343E+00
2456382.500000000 = A.D. 2013-Mar-31 00:00:00.0000 TDB 
 VX= 3.643902920065480E+01 VY=-1.298162958827703E+01 VZ=-4.403214547332174E+00
2456383.500000000 = A.D. 2013-Apr-01 00:00:00.0000 TDB 
 VX= 3.712924213191258E+01 VY=-1.073247694030199E+01 VZ=-4.282774417775912E+00
2456384.500000000 = A.D. 2013-Apr-02 00:00:00.0000 TDB 
 VX= 3.771002641579953E+01 VY=-8.456461593843386E+00 VZ=-4.150099128167421E+00
2456385.500000000 = A.D. 2013-Apr-03 00:00:00.0000 TDB 
 VX= 3.818096331634514E+01 VY=-6.156184504562066E+00 VZ=-4.005362775208154E+00
2456386.500000000 = A.D. 2013-Apr-04 00:00:00.0000 TDB 
 VX= 3.854136284301791E+01 VY=-3.834183676203906E+00 VZ=-3.848709423865410E+00
2456387.500000000 = A.D. 2013-Apr-05 00:00:00.0000 TDB 
 VX= 3.879025505395760E+01 VY=-1.492973829728498E+00 VZ=-3.680255550648881E+00
2456388.500000000 = A.D. 2013-Apr-06 00:00:00.0000 TDB 
 VX= 3.892638184524210E+01 VY= 8.649132751160129E-01 VZ=-3.500092584791485E+00
2456389.500000000 = A.D. 2013-Apr-07 00:00:00.0000 TDB 
 VX= 3.894818921424869E+01 VY= 3.236887265700267E+00 VZ=-3.308289595268472E+00
2456390.500000000 = A.D. 2013-Apr-08 00:00:00.0000 TDB 
 VX= 3.885382007219733E+01 VY= 5.620255701824105E+00 VZ=-3.104896181862056E+00
2456391.500000000 = A.D. 2013-Apr-09 00:00:00.0000 TDB 
 VX= 3.864110777644650E+01 VY= 8.012178078922801E+00 VZ=-2.889945639970864E+00
2456392.500000000 = A.D. 2013-Apr-10 00:00:00.0000 TDB 
 VX= 3.830757066160000E+01 VY= 1.040961658935307E+01 VZ=-2.663458481947750E+00
2456393.500000000 = A.D. 2013-Apr-11 00:00:00.0000 TDB 
 VX= 3.785040797508904E+01 VY= 1.280928289996388E+01 VZ=-2.425446412795592E+00
2456394.500000000 = A.D. 2013-Apr-12 00:00:00.0000 TDB 
 VX= 3.726649777344598E+01 VY= 1.520758016061629E+01 VZ=-2.175916875421890E+00
2456395.500000000 = A.D. 2013-Apr-13 00:00:00.0000 TDB 
 VX= 3.655239751665783E+01 VY= 1.760053941653881E+01 VZ=-1.914878300689183E+00
2456396.500000000 = A.D. 2013-Apr-14 00:00:00.0000 TDB 
 VX= 3.570434831741424E+01 VY= 1.998374956239610E+01 VZ=-1.642346220491580E+00
2456397.500000000 = A.D. 2013-Apr-15 00:00:00.0000 TDB 
 VX= 3.471828406838573E+01 VY= 2.235227995499402E+01 VZ=-1.358350428235467E+00
2456398.500000000 = A.D. 2013-Apr-16 00:00:00.0000 TDB 
 VX= 3.358984699348108E+01 VY= 2.470059480502858E+01 VZ=-1.062943400436176E+00
2456399.500000000 = A.D. 2013-Apr-17 00:00:00.0000 TDB 
 VX= 3.231441155865200E+01 VY= 2.702245851073361E+01 VZ=-7.562102254226080E-01
2456400.500000000 = A.D. 2013-Apr-18 00:00:00.0000 TDB 
 VX= 3.088711914474748E+01 VY= 2.931083119769150E+01 VZ=-4.382803196982579E-01
2456401.500000000 = A.D. 2013-Apr-19 00:00:00.0000 TDB 
 VX= 2.930292643889055E+01 VY= 3.155775391655200E+01 VZ=-1.093412480160776E-01
2456402.500000000 = A.D. 2013-Apr-20 00:00:00.0000 TDB 
 VX= 2.755667114912077E+01 VY= 3.375422326012267E+01 VZ= 2.303450026007159E-01
2456403.500000000 = A.D. 2013-Apr-21 00:00:00.0000 TDB 
 VX= 2.564315939174454E+01 VY= 3.589005564066116E+01 VZ= 5.804229155000673E-01
2456404.500000000 = A.D. 2013-Apr-22 00:00:00.0000 TDB 
 VX= 2.355727993483551E+01 VY= 3.795374217811248E+01 VZ= 9.404211057961014E-01
2456405.500000000 = A.D. 2013-Apr-23 00:00:00.0000 TDB 
 VX= 2.129415138215041E+01 VY= 3.993229616679549E+01 VZ= 1.309726353032360E+00
2456406.500000000 = A.D. 2013-Apr-24 00:00:00.0000 TDB 
 VX= 1.884930930282779E+01 VY= 4.181109650423377E+01 VZ= 1.687553638827504E+00
2456407.500000000 = A.D. 2013-Apr-25 00:00:00.0000 TDB 
 VX= 1.621894117103134E+01 VY= 4.357373238896908E+01 VZ= 2.072911901554027E+00
2456408.500000000 = A.D. 2013-Apr-26 00:00:00.0000 TDB 
 VX= 1.340017764182665E+01 VY= 4.520185714124208E+01 VZ= 2.464565367459080E+00
2456409.500000000 = A.D. 2013-Apr-27 00:00:00.0000 TDB 
 VX= 1.039144894944206E+01 VY= 4.667506228530972E+01 VZ= 2.860990562189720E+00
2456410.500000000 = A.D. 2013-Apr-28 00:00:00.0000 TDB 
 VX= 7.192914772806507E+00 VY= 4.797078714236110E+01 VZ= 3.260329482999570E+00
2456411.500000000 = A.D. 2013-Apr-29 00:00:00.0000 TDB 
 VX= 3.806974357468475E+00 VY= 4.906428414008525E+01 VZ= 3.660339959685981E+00
2456412.500000000 = A.D. 2013-Apr-30 00:00:00.0000 TDB 
 VX= 2.388604710228468E-01 VY= 4.992866574360477E+01 VZ= 4.058344992628154E+00
2456413.500000000 = A.D. 2013-May-01 00:00:00.0000 TDB 
 VX=-3.502684762750453E+00 VY= 5.053506503326216E+01 VZ= 4.451183863966953E+00
2456414.500000000 = A.D. 2013-May-02 00:00:00.0000 TDB 
 VX=-7.404662698202342E+00 VY= 5.085294785040539E+01 VZ= 4.835169088045234E+00
2456415.500000000 = A.D. 2013-May-03 00:00:00.0000 TDB 
 VX=-1.144902257623551E+01 VY= 5.085061899749380E+01 VZ= 5.206054774145596E+00
2456416.500000000 = A.D. 2013-May-04 00:00:00.0000 TDB 
 VX=-1.561185699808099E+01 VY= 5.049596653119779E+01 VZ= 5.559023623159515E+00
2456417.500000000 = A.D. 2013-May-05 00:00:00.0000 TDB 
 VX=-1.986264864924254E+01 VY= 4.975748441684871E+01 VZ= 5.888701370437250E+00
2456418.500000000 = A.D. 2013-May-06 00:00:00.0000 TDB 
 VX=-2.416365209672020E+01 VY= 4.860560189291894E+01 VZ= 6.189208682015188E+00
2456419.500000000 = A.D. 2013-May-07 00:00:00.0000 TDB 
 VX=-2.846951832131730E+01 VY= 4.701432487797534E+01 VZ= 6.454260818094188E+00
2456420.500000000 = A.D. 2013-May-08 00:00:00.0000 TDB 
 VX=-3.272728890542703E+01 VY= 4.496315837892048E+01 VZ= 6.677324172705756E+00
2456421.500000000 = A.D. 2013-May-09 00:00:00.0000 TDB 
 VX=-3.687689457119929E+01 VY= 4.243922882294649E+01 VZ= 6.851835423548291E+00
2456422.500000000 = A.D. 2013-May-10 00:00:00.0000 TDB 
 VX=-4.085228070340230E+01 VY= 3.943946477617658E+01 VZ= 6.971482979487183E+00
2456423.500000000 = A.D. 2013-May-11 00:00:00.0000 TDB 
 VX=-4.458324261883003E+01 VY= 3.597263185982710E+01 VZ= 7.030541635773670E+00
2456424.500000000 = A.D. 2013-May-12 00:00:00.0000 TDB 
 VX=-4.799798112133432E+01 VY= 3.206096651404253E+01 VZ= 7.024240540312720E+00
2456425.500000000 = A.D. 2013-May-13 00:00:00.0000 TDB 
 VX=-5.102628697923903E+01 VY= 2.774113118295529E+01 VZ= 6.949133420761195E+00
2456426.500000000 = A.D. 2013-May-14 00:00:00.0000 TDB 
 VX=-5.360314432988446E+01 VY= 2.306423775068668E+01 VZ= 6.803431119348337E+00
2456427.500000000 = A.D. 2013-May-15 00:00:00.0000 TDB 
 VX=-5.567243119674947E+01 VY= 1.809476698844724E+01 VZ= 6.587252835103276E+00
2456428.500000000 = A.D. 2013-May-16 00:00:00.0000 TDB 
 VX=-5.719032021037447E+01 VY= 1.290834599594029E+01 VZ= 6.302756549882258E+00
2456429.500000000 = A.D. 2013-May-17 00:00:00.0000 TDB 
 VX=-5.812797168981138E+01 VY= 7.588512373091156E+00 VZ= 5.954121736011372E+00
2456430.500000000 = A.D. 2013-May-18 00:00:00.0000 TDB 
 VX=-5.847317858472720E+01 VY= 2.222757700737146E+00 VZ= 5.547377009288362E+00
2456431.500000000 = A.D. 2013-May-19 00:00:00.0000 TDB 
 VX=-5.823076122700952E+01 VY=-3.101736481021333E+00 VZ= 5.090087948878105E+00
2456432.500000000 = A.D. 2013-May-20 00:00:00.0000 TDB 
 VX=-5.742169050431597E+01 VY=-8.302211108138296E+00 VZ= 4.590940632535798E+00
2456433.500000000 = A.D. 2013-May-21 00:00:00.0000 TDB 
 VX=-5.608109887956853E+01 VY=-1.330387118452216E+01 VZ= 4.059269771161089E+00
2456434.500000000 = A.D. 2013-May-22 00:00:00.0000 TDB 
 VX=-5.425547859165516E+01 VY=-1.804254957313049E+01 VZ= 3.504583988207310E+00
2456435.500000000 = A.D. 2013-May-23 00:00:00.0000 TDB 
 VX=-5.199943874165056E+01 VY=-2.246633899316107E+01 VZ= 2.936134931052808E+00
2456436.500000000 = A.D. 2013-May-24 00:00:00.0000 TDB 
 VX=-4.937239229826037E+01 VY=-2.653619367858817E+01 VZ= 2.362564138447763E+00
2456437.500000000 = A.D. 2013-May-25 00:00:00.0000 TDB 
 VX=-4.643548410077880E+01 VY=-3.022562814570762E+01 VZ= 1.791645792498592E+00
2456438.500000000 = A.D. 2013-May-26 00:00:00.0000 TDB 
 VX=-4.324897657351895E+01 VY=-3.351971924374790E+01 VZ= 1.230128393026074E+00
2456439.500000000 = A.D. 2013-May-27 00:00:00.0000 TDB 
 VX=-3.987020735637307E+01 VY=-3.641364670877117E+01 VZ= 6.836666135160403E-01
2456440.500000000 = A.D. 2013-May-28 00:00:00.0000 TDB 
 VX=-3.635214274914320E+01 VY=-3.891099587541991E+01 VZ= 1.568272571449842E-01
2456441.500000000 = A.D. 2013-May-29 00:00:00.0000 TDB 
 VX=-3.274248405933258E+01 VY=-4.102200854843609E+01 VZ=-3.468498218278313E-01
2456442.500000000 = A.D. 2013-May-30 00:00:00.0000 TDB 
 VX=-2.908324343057122E+01 VY=-4.276191890035841E+01 VZ=-8.247546683553786E-01
2456443.500000000 = A.D. 2013-May-31 00:00:00.0000 TDB 
 VX=-2.541068841112209E+01 VY=-4.414946202405270E+01 VZ=-1.275090451500514E+00
2456444.500000000 = A.D. 2013-Jun-01 00:00:00.0000 TDB 
 VX=-2.175555441862671E+01 VY=-4.520560046042999E+01 VZ=-1.696749919460764E+00
2456445.500000000 = A.D. 2013-Jun-02 00:00:00.0000 TDB 
 VX=-1.814343491031811E+01 VY=-4.595248172610419E+01 VZ=-2.089194424052319E+00
2456446.500000000 = A.D. 2013-Jun-03 00:00:00.0000 TDB 
 VX=-1.459527497460529E+01 VY=-4.641261783120683E+01 VZ=-2.452341594164675E+00
2456447.500000000 = A.D. 2013-Jun-04 00:00:00.0000 TDB 
 VX=-1.112791124063356E+01 VY=-4.660826462423331E+01 VZ=-2.786465086633424E+00
2456448.500000000 = A.D. 2013-Jun-05 00:00:00.0000 TDB 
 VX=-7.754616992418126E+00 VY=-4.656097248776710E+01 VZ=-3.092107860060690E+00
2456449.500000000 = A.D. 2013-Jun-06 00:00:00.0000 TDB 
 VX=-4.485624928931442E+00 VY=-4.629127836452813E+01 VZ=-3.370009047255046E+00
2456450.500000000 = A.D. 2013-Jun-07 00:00:00.0000 TDB 
 VX=-1.328610733873604E+00 VY=-4.581851054480316E+01 VZ=-3.621043636778019E+00
2456451.500000000 = A.D. 2013-Jun-08 00:00:00.0000 TDB 
 VX= 1.710871377123679E+00 VY=-4.516068073739643E+01 VZ=-3.846173692264747E+00
2456452.500000000 = A.D. 2013-Jun-09 00:00:00.0000 TDB 
 VX= 4.629004306813617E+00 VY=-4.433444172806159E+01 VZ=-4.046409628119996E+00
2456453.500000000 = A.D. 2013-Jun-10 00:00:00.0000 TDB 
 VX= 7.423374327771545E+00 VY=-4.335509279385234E+01 VZ=-4.222780029915956E+00
2456454.500000000 = A.D. 2013-Jun-11 00:00:00.0000 TDB 
 VX= 1.009268500145121E+01 VY=-4.223661863765869E+01 VZ=-4.376308587187786E+00
2456455.500000000 = A.D. 2013-Jun-12 00:00:00.0000 TDB 
 VX= 1.263651453448210E+01 VY=-4.099175076161173E+01 VZ=-4.507996845068270E+00
2456456.500000000 = A.D. 2013-Jun-13 00:00:00.0000 TDB 
 VX= 1.505511176590088E+01 VY=-3.963204285342627E+01 VZ=-4.618811645323184E+00
2456457.500000000 = A.D. 2013-Jun-14 00:00:00.0000 TDB 
 VX= 1.734922587884110E+01 VY=-3.816795392678817E+01 VZ=-4.709676295218378E+00
2456458.500000000 = A.D. 2013-Jun-15 00:00:00.0000 TDB 
 VX= 1.951996512549390E+01 VY=-3.660893468229681E+01 VZ=-4.781464661545186E+00
2456459.500000000 = A.D. 2013-Jun-16 00:00:00.0000 TDB 
 VX= 2.156868021734637E+01 VY=-3.496351390122555E+01 VZ=-4.834997530410121E+00
2456460.500000000 = A.D. 2013-Jun-17 00:00:00.0000 TDB 
 VX= 2.349686847693433E+01 VY=-3.323938271520655E+01 VZ=-4.871040698380991E+00
2456461.500000000 = A.D. 2013-Jun-18 00:00:00.0000 TDB 
 VX= 2.530609531589932E+01 VY=-3.144347537155517E+01 VZ=-4.890304367025536E+00
2456462.500000000 = A.D. 2013-Jun-19 00:00:00.0000 TDB 
 VX= 2.699793006188730E+01 VY=-2.958204568968943E+01 VZ=-4.893443501919986E+00
2456463.500000000 = A.D. 2013-Jun-20 00:00:00.0000 TDB 
 VX= 2.857389358361965E+01 VY=-2.766073882401306E+01 VZ=-4.881058890672952E+00
2456464.500000000 = A.D. 2013-Jun-21 00:00:00.0000 TDB 
 VX= 3.003541554922622E+01 VY=-2.568465824961589E+01 VZ=-4.853698694497378E+00
2456465.500000000 = A.D. 2013-Jun-22 00:00:00.0000 TDB 
 VX= 3.138379949410360E+01 VY=-2.365842809878459E+01 VZ=-4.811860336457878E+00
2456466.500000000 = A.D. 2013-Jun-23 00:00:00.0000 TDB 
 VX= 3.262019417165140E+01 VY=-2.158625112191531E+01 VZ=-4.755992608676290E+00
2456467.500000000 = A.D. 2013-Jun-24 00:00:00.0000 TDB 
 VX= 3.374556991611440E+01 VY=-1.947196264409747E+01 VZ=-4.686497912235368E+00
2456468.500000000 = A.D. 2013-Jun-25 00:00:00.0000 TDB 
 VX= 3.476069896553788E+01 VY=-1.731908095232622E+01 VZ=-4.603734568797774E+00
2456469.500000000 = A.D. 2013-Jun-26 00:00:00.0000 TDB 
 VX= 3.566613887918825E+01 VY=-1.513085458861844E+01 VZ=-4.508019163348384E+00
2456470.500000000 = A.D. 2013-Jun-27 00:00:00.0000 TDB 
 VX= 3.646221834247488E+01 VY=-1.291030704928373E+01 VZ=-4.399628894067829E+00
2456471.500000000 = A.D. 2013-Jun-28 00:00:00.0000 TDB 
 VX= 3.714902478807937E+01 VY=-1.066027940628326E+01 VZ=-4.278803919073487E+00
2456472.500000000 = A.D. 2013-Jun-29 00:00:00.0000 TDB 
 VX= 3.772639337906524E+01 VY=-8.383471377515573E+00 VZ=-4.145749701395323E+00
2456473.500000000 = A.D. 2013-Jun-30 00:00:00.0000 TDB 
 VX= 3.819389700235516E+01 VY=-6.082481382369559E+00 VZ=-4.000639363744375E+00
2456474.500000000 = A.D. 2013-Jul-01 00:00:00.0000 TDB 
 VX= 3.855083701304019E+01 VY=-3.759846129475997E+00 VZ=-3.843616073944016E+00
2456475.500000000 = A.D. 2013-Jul-02 00:00:00.0000 TDB 
 VX= 3.879623455527592E+01 VY=-1.418080297089512E+00 VZ=-3.674795490821861E+00
2456476.500000000 = A.D. 2013-Jul-03 00:00:00.0000 TDB 
 VX= 3.892882236769955E+01 VY= 9.402831157702383E-01 VZ=-3.494268309345494E+00
2456477.500000000 = A.D. 2013-Jul-04 00:00:00.0000 TDB 
 VX= 3.894703706407153E+01 VY= 3.312651166560332E+00 VZ=-3.302102953236380E+00
2456478.500000000 = A.D. 2013-Jul-05 00:00:00.0000 TDB 
 VX= 3.884901196706698E+01 VY= 5.696327445809054E+00 VZ=-3.098348473601282E+00
2456479.500000000 = A.D. 2013-Jul-06 00:00:00.0000 TDB 
 VX= 3.863257066895039E+01 VY= 8.088465990449077E+00 VZ=-2.883037723656776E+00
2456480.500000000 = A.D. 2013-Jul-07 00:00:00.0000 TDB 
 VX= 3.829522160183315E+01 VY= 1.048602193284008E+01 VZ=-2.656190892762388E+00
2456481.500000000 = A.D. 2013-Jul-08 00:00:00.0000 TDB 
 VX= 3.783415402746665E+01 VY= 1.288569814238146E+01 VZ=-2.417819498092593E+00
2456482.500000000 = A.D. 2013-Jul-09 00:00:00.0000 TDB 
 VX= 3.724623600791987E+01 VY= 1.528388707308719E+01 VZ=-2.167930949728386E+00
2456483.500000000 = A.D. 2013-Jul-10 00:00:00.0000 TDB 
 VX= 3.652801510073038E+01 VY= 1.767660698886156E+01 VZ=-1.906533825074876E+00
2456484.500000000 = A.D. 2013-Jul-11 00:00:00.0000 TDB 
 VX= 3.567572274286764E+01 VY= 2.005943170353895E+01 VZ=-1.633644011601372E+00
2456485.500000000 = A.D. 2013-Jul-12 00:00:00.0000 TDB 
 VX= 3.468528355577641E+01 VY= 2.242741295240230E+01 VZ=-1.349291903147503E+00
2456486.500000000 = A.D. 2013-Jul-13 00:00:00.0000 TDB 
 VX= 3.355233112849940E+01 VY= 2.477499451636917E+01 VZ=-1.053530864467945E+00
2456487.500000000 = A.D. 2013-Jul-14 00:00:00.0000 TDB 
 VX= 3.227223222773723E+01 VY= 2.709591726400294E+01 VZ=-7.464472110481797E-01
2456488.500000000 = A.D. 2013-Jul-15 00:00:00.0000 TDB 
 VX= 3.084012185319079E+01 VY= 2.938311438016537E+01 VZ=-4.281719858277704E-01
2456489.500000000 = A.D. 2013-Jul-16 00:00:00.0000 TDB 
 VX= 2.925095211331430E+01 VY= 3.162859624083301E+01 VZ=-9.889484996764608E-02
2456490.500000000 = A.D. 2013-Jul-17 00:00:00.0000 TDB 
 VX= 2.749955854783515E+01 VY= 3.382332470783709E+01 VZ= 2.411195611301693E-01
2456491.500000000 = A.D. 2013-Jul-18 00:00:00.0000 TDB 
 VX= 2.558074827097391E+01 VY= 3.595707710284911E+01 VZ= 5.915124364279727E-01
2456492.500000000 = A.D. 2013-Jul-19 00:00:00.0000 TDB 
 VX= 2.348941514572159E+01 VY= 3.801830083816965E+01 VZ= 9.518083443049647E-01
2456493.500000000 = A.D. 2013-Jul-20 00:00:00.0000 TDB 
 VX= 2.122068810171518E+01 VY= 3.999396070957944E+01 VZ= 1.321389147075156E+00
2456494.500000000 = A.D. 2013-Jul-21 00:00:00.0000 TDB 
 VX= 1.877011962972835E+01 VY= 4.186938228675603E+01 VZ= 1.699463910395004E+00
2456495.500000000 = A.D. 2013-Jul-22 00:00:00.0000 TDB 
 VX= 1.613392234062043E+01 VY= 4.362809677744948E+01 VZ= 2.085034523121058E+00
2456496.500000000 = A.D. 2013-Jul-23 00:00:00.0000 TDB 
 VX= 1.330926212950162E+01 VY= 4.525169530982122E+01 VZ= 2.476856893111602E+00
2456497.500000000 = A.D. 2013-Jul-24 00:00:00.0000 TDB 
 VX= 1.029461672872674E+01 VY= 4.671970388658217E+01 VZ= 2.873397832568099E+00
2456498.500000000 = A.D. 2013-Jul-25 00:00:00.0000 TDB 
 VX= 7.090207964032167E+00 VY= 4.800949440089946E+01 VZ= 3.272788127534756E+00
2456499.500000000 = A.D. 2013-Jul-26 00:00:00.0000 TDB 
 VX= 3.698514429461903E+00 VY= 4.909625208612761E+01 VZ= 3.672772839920572E+00
2456500.500000000 = A.D. 2013-Jul-27 00:00:00.0000 TDB 
 VX= 1.248680230647051E-01 VY= 4.995302548869400E+01 VZ= 4.070660657906423E+00
2456501.500000000 = A.D. 2013-Jul-28 00:00:00.0000 TDB 
 VX=-3.621867830308478E+00 VY= 5.055089117810010E+01 VZ= 4.463275126260829E+00
2456502.500000000 = A.D. 2013-Jul-29 00:00:00.0000 TDB 
 VX=-7.528549141802181E+00 VY= 5.085927128053682E+01 VZ= 4.846911866053897E+00
2456503.500000000 = A.D. 2013-Jul-30 00:00:00.0000 TDB 
 VX=-1.157695486367752E+01 VY= 5.084644642144409E+01 VZ= 5.217307406261785E+00
2456504.500000000 = A.D. 2013-Jul-31 00:00:00.0000 TDB 
 VX=-1.574298301104998E+01 VY= 5.048030808601507E+01 VZ= 5.569626899926686E+00
2456505.500000000 = A.D. 2013-Aug-01 00:00:00.0000 TDB 
 VX=-1.999590028145120E+01 VY= 4.972939042677031E+01 VZ= 5.898479581407432E+00
2456506.500000000 = A.D. 2013-Aug-02 00:00:00.0000 TDB 
 VX=-2.429772974545045E+01 VY= 4.856420932616560E+01 VZ= 6.197971996471068E+00
2456507.500000000 = A.D. 2013-Aug-03 00:00:00.0000 TDB 
 VX=-2.860288495710728E+01 VY= 4.695891311998859E+01 VZ= 6.461809306290984E+00
2456508.500000000 = A.D. 2013-Aug-04 00:00:00.0000 TDB 
 VX=-3.285817784461788E+01 VY= 4.489321258326488E+01 VZ= 6.683453703620348E+00
2456509.500000000 = A.D. 2013-Aug-05 00:00:00.0000 TDB 
 VX=-3.700333502605291E+01 VY= 4.235450735505027E+01 VZ= 6.856345527699631E+00
2456510.500000000 = A.D. 2013-Aug-06 00:00:00.0000 TDB 
 VX=-4.097214438070851E+01 VY= 3.934006530735625E+01 VZ= 6.974186531507044E+00
2456511.500000000 = A.D. 2013-Aug-07 00:00:00.0000 TDB 
 VX=-4.469431287318940E+01 VY= 3.585904884608553E+01 VZ= 7.031275900394805E+00
2456512.500000000 = A.D. 2013-Aug-08 00:00:00.0000 TDB 
 VX=-4.809804340425626E+01 VY= 3.193413160767404E+01 VZ= 7.022878774726754E+00
2456513.500000000 = A.D. 2013-Aug-09 00:00:00.0000 TDB 
 VX=-5.111323580243771E+01 VY= 2.760242814107042E+01 VZ= 6.945595904446812E+00
2456514.500000000 = A.D. 2013-Aug-10 00:00:00.0000 TDB 
 VX=-5.367509826559974E+01 VY= 2.291548507818541E+01 VZ= 6.797694280368030E+00
2456515.500000000 = A.D. 2013-Aug-11 00:00:00.0000 TDB 
 VX=-5.572784443773033E+01 VY= 1.793816500548535E+01 VZ= 6.579355149158887E+00
2456516.500000000 = A.D. 2013-Aug-12 00:00:00.0000 TDB 
 VX=-5.722807784568673E+01 VY= 1.274638986289343E+01 VZ= 6.292800159430787E+00
2456517.500000000 = A.D. 2013-Aug-13 00:00:00.0000 TDB 
 VX=-5.814745680097096E+01 VY= 7.423877920438242E+00 VZ= 5.942269258761101E+00
2456518.500000000 = A.D. 2013-Aug-14 00:00:00.0000 TDB 
 VX=-5.847430263778641E+01 VY= 2.058171454775264E+00 VZ= 5.533843686590748E+00
2456519.500000000 = A.D. 2013-Aug-15 00:00:00.0000 TDB 
 VX=-5.821395442446509E+01 VY=-3.263629084821792E+00 VZ= 5.075129973332664E+00
2456520.500000000 = A.D. 2013-Aug-16 00:00:00.0000 TDB 
 VX=-5.738785458714350E+01 VY=-8.458965351494886E+00 VZ= 4.574841026861334E+00
2456521.500000000 = A.D. 2013-Aug-17 00:00:00.0000 TDB 
 VX=-5.603152996955384E+01 VY=-1.345333913036030E+01 VZ= 4.042323447536618E+00
2456522.500000000 = A.D. 2013-Aug-18 00:00:00.0000 TDB 
 VX=-5.419177094985262E+01 VY=-1.818294551684765E+01 VZ= 3.487083562306566E+00
2456523.500000000 = A.D. 2013-Aug-19 00:00:00.0000 TDB 
 VX=-5.192338130649256E+01 VY=-2.259627222235164E+01 VZ= 2.918358548695787E+00
2456524.500000000 = A.D. 2013-Aug-20 00:00:00.0000 TDB 
 VX=-4.928586873905067E+01 VY=-2.665467091857026E+01 VZ= 2.344766104855635E+00
2456525.500000000 = A.D. 2013-Aug-21 00:00:00.0000 TDB 
 VX=-4.634038454315909E+01 VY=-3.033203123089849E+01 VZ= 1.774050299025152E+00
2456526.500000000 = A.D. 2013-Aug-22 00:00:00.0000 TDB 
 VX=-4.314712596468146E+01 VY=-3.361376513855914E+01 VZ= 1.212926214379948E+00
2456527.500000000 = A.D. 2013-Aug-23 00:00:00.0000 TDB 
 VX=-3.976331238178120E+01 VY=-3.649533715222330E+01 VZ= 6.670143559529969E-01
2456528.500000000 = A.D. 2013-Aug-24 00:00:00.0000 TDB 
 VX=-3.624175677362125E+01 VY=-3.898056304547880E+01 VZ= 1.408485862308009E-01
2456529.500000000 = A.D. 2013-Aug-25 00:00:00.0000 TDB 
 VX=-3.262998794110863E+01 VY=-4.107986171041139E+01 VZ=-3.620615772314686E-01
2456530.500000000 = A.D. 2013-Aug-26 00:00:00.0000 TDB 
 VX=-2.896983921878670E+01 VY=-4.280859542888072E+01 VZ=-8.391330873713265E-01
2456531.500000000 = A.D. 2013-Aug-27 00:00:00.0000 TDB 
 VX=-2.529740272599606E+01 VY=-4.418558475146334E+01 VZ=-1.288592221211049E+00
2456532.500000000 = A.D. 2013-Aug-28 00:00:00.0000 TDB 
 VX=-2.164324852513333E+01 VY=-4.523184215307592E+01 VZ=-1.709351003457019E+00
2456533.500000000 = A.D. 2013-Aug-29 00:00:00.0000 TDB 
 VX=-1.803281894150725E+01 VY=-4.596953666546732E+01 VZ=-2.100886431164263E+00
2456534.500000000 = A.D. 2013-Aug-30 00:00:00.0000 TDB 
 VX=-1.448692429324133E+01 VY=-4.642117995333922E+01 VZ=-2.463128487305958E+00
2456535.500000000 = A.D. 2013-Aug-31 00:00:00.0000 TDB 
 VX=-1.102228345069140E+01 VY=-4.660901139033517E+01 VZ=-2.796360300760188E+00
2456536.500000000 = A.D. 2013-Sep-01 00:00:00.0000 TDB 
 VX=-7.652068571164443E+00 VY=-4.655455355450876E+01 VZ=-3.101131847571502E+00
2456537.500000000 = A.D. 2013-Sep-02 00:00:00.0000 TDB 
 VX=-4.386426823486088E+00 VY=-4.627830813444656E+01 VZ=-3.378187235862463E+00
2456538.500000000 = A.D. 2013-Sep-03 00:00:00.0000 TDB 
 VX=-1.232962551226573E+00 VY=-4.579956375653157E+01 VZ=-3.628404765205136E+00
2456539.500000000 = A.D. 2013-Sep-04 00:00:00.0000 TDB 
 VX= 1.802828751610969E+00 VY=-4.513629036761540E+01 VZ=-3.852748479370801E+00
2456540.500000000 = A.D. 2013-Sep-05 00:00:00.0000 TDB 
 VX= 4.717177686586141E+00 VY=-4.430509859862336E+01 VZ=-4.052229728070854E+00
2456541.500000000 = A.D. 2013-Sep-06 00:00:00.0000 TDB 
 VX= 7.507708731977563E+00 VY=-4.332124639444952E+01 VZ=-4.227877227299699E+00
2456542.500000000 = A.D. 2013-Sep-07 00:00:00.0000 TDB 
 VX= 1.017315557292464E+01 VY=-4.219867877919776E+01 VZ=-4.380714189707588E+00
2456543.500000000 = A.D. 2013-Sep-08 00:00:00.0000 TDB 
 VX= 1.271311972393749E+01 VY=-4.095008976501337E+01 VZ=-4.511741236358027E+00
2456544.500000000 = A.D. 2013-Sep-09 00:00:00.0000 TDB 
 VX= 1.512786762903093E+01 VY=-3.958699805250674E+01 VZ=-4.621923965701409E+00
2456545.500000000 = A.D. 2013-Sep-10 00:00:00.0000 TDB 
 VX= 1.741816133591796E+01 VY=-3.811983032327682E+01 VZ=-4.712184223320403E+00
2456546.500000000 = A.D. 2013-Sep-11 00:00:00.0000 TDB 
 VX= 1.958511804270263E+01 VY=-3.655800763772674E+01 VZ=-4.783394274474128E+00
2456547.500000000 = A.D. 2013-Sep-12 00:00:00.0000 TDB 
 VX= 2.163009418221649E+01 VY=-3.491003178642770E+01 VZ=-4.836373224196830E+00
2456548.500000000 = A.D. 2013-Sep-13 00:00:00.0000 TDB 
 VX= 2.355459015475691E+01 VY=-3.318356946541851E+01 VZ=-4.871885154106733E+00
2456549.500000000 = A.D. 2013-Sep-14 00:00:00.0000 TDB 
 VX= 2.536017228857370E+01 VY=-3.138553291549821E+01 VZ=-4.890638550961352E+00
2456550.500000000 = A.D. 2013-Sep-15 00:00:00.0000 TDB 
 VX= 2.704840906443383E+01 VY=-2.952215623589273E+01 VZ=-4.893286690523043E+00
2456551.500000000 = A.D. 2013-Sep-16 00:00:00.0000 TDB 
 VX= 2.862081906619515E+01 VY=-2.759906699842951E+01 VZ=-4.880428713317578E+00
2456552.500000000 = A.D. 2013-Sep-17 00:00:00.0000 TDB 
 VX= 3.007882850370608E+01 VY=-2.562135308619834E+01 VZ=-4.852611188472128E+00
2456553.500000000 = A.D. 2013-Sep-18 00:00:00.0000 TDB 
 VX= 3.142373649412002E+01 VY=-2.359362488997746E+01 VZ=-4.810330010094620E+00
2456554.500000000 = A.D. 2013-Sep-19 00:00:00.0000 TDB 
 VX= 3.265668658346888E+01 VY=-2.152007313959587E+01 VZ=-4.754032509549059E+00
2456555.500000000 = A.D. 2013-Sep-20 00:00:00.0000 TDB 
 VX= 3.377864324499696E+01 VY=-1.940452274385701E+01 VZ=-4.684119698227640E+00
2456556.500000000 = A.D. 2013-Sep-21 00:00:00.0000 TDB 
 VX= 3.479037230845960E+01 VY=-1.725048307548631E+01 VZ=-4.600948580528798E+00
2456557.500000000 = A.D. 2013-Sep-22 00:00:00.0000 TDB 
 VX= 3.569242446000993E+01 VY=-1.506119517730967E+01 VZ=-4.504834497010602E+00
2456558.500000000 = A.D. 2013-Sep-23 00:00:00.0000 TDB 
 VX= 3.648512111020187E+01 VY=-1.283967639048823E+01 VZ=-4.396053474187951E+00
2456559.500000000 = A.D. 2013-Sep-24 00:00:00.0000 TDB 
 VX= 3.716854206267113E+01 VY=-1.058876292111322E+01 VZ=-4.274844571096517E+00
2456560.500000000 = A.D. 2013-Sep-25 00:00:00.0000 TDB 
 VX= 3.774251453261915E+01 VY=-8.311150872286666E+00 VZ=-4.141412224325483E+00
2456561.500000000 = A.D. 2013-Sep-26 00:00:00.0000 TDB 
 VX= 3.820660316646134E+01 VY=-6.009436278317999E+00 VZ=-3.995928603378139E+00
2456562.500000000 = A.D. 2013-Sep-27 00:00:00.0000 TDB 
 VX= 3.856010080581947E+01 VY=-3.686154688323807E+00 VZ=-3.838535997514804E+00
2456563.500000000 = A.D. 2013-Sep-28 00:00:00.0000 TDB 
 VX= 3.880201982418696E+01 VY=-1.343820860130584E+00 VZ=-3.669349264157626E+00
2456564.500000000 = A.D. 2013-Sep-29 00:00:00.0000 TDB 
 VX= 3.893108394674613E+01 VY= 1.015030856779523E+00 VZ=-3.488458377932138E+00
2456565.500000000 = A.D. 2013-Sep-30 00:00:00.0000 TDB 
 VX= 3.894572054667834E+01 VY= 3.387804847650561E+00 VZ=-3.295931128893726E+00
2456566.500000000 = A.D. 2013-Oct-01 00:00:00.0000 TDB 
 VX= 3.884405349874235E+01 VY= 5.771800638194491E+00 VZ=-3.091816028825541E+00
2456567.500000000 = A.D. 2013-Oct-02 00:00:00.0000 TDB 
 VX= 3.862389676705605E+01 VY= 8.164166715986207E+00 VZ=-2.876145496074052E+00
2456568.500000000 = A.D. 2013-Oct-03 00:00:00.0000 TDB 
 VX= 3.828274901347935E+01 VY= 1.056185106524465E+01 VZ=-2.648939402583220E+00
2456569.500000000 = A.D. 2013-Oct-04 00:00:00.0000 TDB 
 VX= 3.781778964091745E+01 VY= 1.296154767061129E+01 VZ=-2.410209081967460E+00
2456570.500000000 = A.D. 2013-Oct-05 00:00:00.0000 TDB 
 VX= 3.722587683811698E+01 VY= 1.535963820202714E+01 VZ=-2.159961914988217E+00
2456571.500000000 = A.D. 2013-Oct-06 00:00:00.0000 TDB 
 VX= 3.650354837584544E+01 VY= 1.775212805133106E+01 VZ=-1.898206629007851E+00
2456572.500000000 = A.D. 2013-Oct-07 00:00:00.0000 TDB 
 VX= 3.564702612642061E+01 VY= 2.013457585688083E+01 VZ=-1.624959471173790E+00
2456573.500000000 = A.D. 2013-Oct-08 00:00:00.0000 TDB 
 VX= 3.465222554809352E+01 VY= 2.250201563279172E+01 VZ=-1.340251441424443E+00
2456574.500000000 = A.D. 2013-Oct-09 00:00:00.0000 TDB 
 VX= 3.351477170243486E+01 VY= 2.484887062490169E+01 VZ=-1.044136800924512E+00
2456575.500000000 = A.D. 2013-Oct-10 00:00:00.0000 TDB 
 VX= 3.223002376697266E+01 VY= 2.716885806113029E+01 VZ=-7.367031039674554E-01
2456576.500000000 = A.D. 2013-Oct-11 00:00:00.0000 TDB 
 VX= 3.079311047736924E+01 VY= 2.945488406988571E+01 VZ=-4.180830360239831E-01
2456577.500000000 = A.D. 2013-Oct-12 00:00:00.0000 TDB 
 VX= 2.919897949302371E+01 VY= 3.169892823419459E+01 VZ=-8.846837609408453E-02
2456578.500000000 = A.D. 2013-Oct-13 00:00:00.0000 TDB 
 VX= 2.744246433416759E+01 VY= 3.389191756806694E+01 VZ= 2.518735645250132E-01
2456579.500000000 = A.D. 2013-Oct-14 00:00:00.0000 TDB 
 VX= 2.551837328895236E+01 VY= 3.602359019343056E+01 VZ= 6.025806462900913E-01
2456580.500000000 = A.D. 2013-Oct-15 00:00:00.0000 TDB 
 VX= 2.342160552780322E+01 VY= 3.808234972255396E+01 VZ= 9.631733499382999E-01
2456581.500000000 = A.D. 2013-Oct-16 00:00:00.0000 TDB 
 VX= 2.114730056570474E+01 VY= 4.005511238950363E+01 VZ= 1.333028573121746E+00
2456582.500000000 = A.D. 2013-Oct-17 00:00:00.0000 TDB 
 VX= 1.869102813265880E+01 VY= 4.192715041841107E+01 VZ= 1.711349412400374E+00
2456583.500000000 = A.D. 2013-Oct-18 00:00:00.0000 TDB 
 VX= 1.604902636298516E+01 VY= 4.368193707445982E+01 VZ= 2.097130649772948E+00
2456584.500000000 = A.D. 2013-Oct-19 00:00:00.0000 TDB 
 VX= 1.321849685725125E+01 VY= 4.530100143275349E+01 VZ= 2.489119815423170E+00
2456585.500000000 = A.D. 2013-Oct-20 00:00:00.0000 TDB 
 VX= 1.019796539575523E+01 VY= 4.676380423366489E+01 VZ= 2.885773950004296E+00
2456586.500000000 = A.D. 2013-Oct-21 00:00:00.0000 TDB 
 VX= 6.987716584395134E+00 VY= 4.804765035555524E+01 VZ= 3.285212575520152E+00
2456587.500000000 = A.D. 2013-Oct-22 00:00:00.0000 TDB 
 VX= 3.590309071523566E+00 VY= 4.912765844250342E+01 VZ= 3.685167943603194E+00
2456588.500000000 = A.D. 2013-Oct-23 00:00:00.0000 TDB 
 VX= 1.117463853479371E-02 VY= 4.997681395994081E+01 VZ= 4.082934404688501E+00
2456589.500000000 = A.D. 2013-Oct-24 00:00:00.0000 TDB 
 VX=-3.740701232656779E+00 VY= 5.056613807844937E+01 VZ= 4.475319765233110E+00
2456590.500000000 = A.D. 2013-Oct-25 00:00:00.0000 TDB 
 VX=-7.652028517541768E+00 VY= 5.086501063361250E+01 VZ= 4.858602785907124E+00
2456591.500000000 = A.D. 2013-Oct-26 00:00:00.0000 TDB 
 VX=-1.170441534335823E+01 VY= 5.084168983981552E+01 VZ= 5.228502492572233E+00
2456592.500000000 = A.D. 2013-Oct-27 00:00:00.0000 TDB 
 VX=-1.587356487854415E+01 VY= 5.046407272785309E+01 VZ= 5.580166623247944E+00
2456593.500000000 = A.D. 2013-Oct-28 00:00:00.0000 TDB 
 VX=-2.012852799293443E+01 VY= 4.970073608363553E+01 VZ= 5.908188110842854E+00
2456594.500000000 = A.D. 2013-Oct-29 00:00:00.0000 TDB 
 VX=-2.443109700480419E+01 VY= 4.852228514021800E+01 VZ= 6.206659656209961E+00
2456595.500000000 = A.D. 2013-Oct-30 00:00:00.0000 TDB 
 VX=-2.873544953573426E+01 VY= 4.690301348675171E+01 VZ= 6.469276677270045E+00
2456596.500000000 = A.D. 2013-Oct-31 00:00:00.0000 TDB 
 VX=-3.298817024958900E+01 VY= 4.482284042670215E+01 VZ= 6.689497598650803E+00
2456597.500000000 = A.D. 2013-Nov-01 00:00:00.0000 TDB 
 VX=-3.712878503699333E+01 VY= 4.226944121193057E+01 VZ= 6.860766917601133E+00
2456598.500000000 = A.D. 2013-Nov-02 00:00:00.0000 TDB 
 VX=-4.109092863191069E+01 VY= 3.924042471142486E+01 VZ= 6.976800263104810E+00
2456599.500000000 = A.D. 2013-Nov-03 00:00:00.0000 TDB 
 VX=-4.480422485309457E+01 VY= 3.574535071167416E+01 VZ= 7.031921735134420E+00
2456600.500000000 = A.D. 2013-Nov-04 00:00:00.0000 TDB 
 VX=-4.819688445185073E+01 VY= 3.180732918108822E+01 VZ= 7.021432927821566E+00
2456601.500000000 = A.D. 2013-Nov-05 00:00:00.0000 TDB 
 VX=-5.119892215583581E+01 VY= 2.746392417786841E+01 VZ= 6.941981948367415E+00
2456602.500000000 = A.D. 2013-Nov-06 00:00:00.0000 TDB 
 VX=-5.374577555881159E+01 VY= 2.276711265661134E+01 VZ= 6.791892083962792E+00
2456603.500000000 = A.D. 2013-Nov-07 00:00:00.0000 TDB 
 VX=-5.578199811880312E+01 VY= 1.778213290133882E+01 VZ= 6.571406542948266E+00
2456604.500000000 = A.D. 2013-Nov-08 00:00:00.0000 TDB 
 VX=-5.726462673105404E+01 VY= 1.258519427703162E+01 VZ= 6.282810300113351E+00
2456605.500000000 = A.D. 2013-Nov-09 00:00:00.0000 TDB 
 VX=-5.816581804361438E+01 VY= 7.260187631706916E+00 VZ= 5.930403195487551E+00
2456606.500000000 = A.D. 2013-Nov-10 00:00:00.0000 TDB 
 VX=-5.847441984673220E+01 VY= 1.894697925665115E+00 VZ= 5.520318313450487E+00
2456607.500000000 = A.D. 2013-Nov-11 00:00:00.0000 TDB 
 VX=-5.819628589700794E+01 VY=-3.424262648054731E+00 VZ= 5.060202234361796E+00
2456608.500000000 = A.D. 2013-Nov-12 00:00:00.0000 TDB 
 VX=-5.735332441262452E+01 VY=-8.614342132825318E+00 VZ= 4.558793759750293E+00
2456609.500000000 = A.D. 2013-Nov-13 00:00:00.0000 TDB 
 VX=-5.598144977920273E+01 VY=-1.360134285222077E+01 VZ= 4.025450494162938E+00
2456610.500000000 = A.D. 2013-Nov-14 00:00:00.0000 TDB 
 VX=-5.412774325934554E+01 VY=-1.832182382117334E+01 VZ= 3.469675705729060E+00
2456611.500000000 = A.D. 2013-Nov-15 00:00:00.0000 TDB 
 VX=-5.184719627394051E+01 VY=-2.272466746229534E+01 VZ= 2.900691511131376E+00
2456612.500000000 = A.D. 2013-Nov-16 00:00:00.0000 TDB 
 VX=-4.919940494889596E+01 VY=-2.677162093623900E+01 VZ= 2.327091370273079E+00
2456613.500000000 = A.D. 2013-Nov-17 00:00:00.0000 TDB 
 VX=-4.624552180267631E+01 VY=-3.043694577736203E+01 VZ= 1.756589031169851E+00
2456614.500000000 = A.D. 2013-Nov-18 00:00:00.0000 TDB 
 VX=-4.304567490552335E+01 VY=-3.370638509437488E+01 VZ= 1.195866124944439E+00
2456615.500000000 = A.D. 2013-Nov-19 00:00:00.0000 TDB 
 VX=-3.965696262687737E+01 VY=-3.657568379230050E+01 VZ= 6.505090921996732E-01
2456616.500000000 = A.D. 2013-Nov-20 00:00:00.0000 TDB 
 VX=-3.613204303054632E+01 VY=-3.904888367286499E+01 VZ= 1.250190622297360E-01
2456617.500000000 = A.D. 2013-Nov-21 00:00:00.0000 TDB 
 VX=-3.251827180197478E+01 VY=-4.113657653416203E+01 VZ=-3.771245082664514E-01
2456618.500000000 = A.D. 2013-Nov-22 00:00:00.0000 TDB 
 VX=-2.885730364681938E+01 VY=-4.285424898660845E+01 VZ=-8.533651668863484E-01
2456619.500000000 = A.D. 2013-Nov-23 00:00:00.0000 TDB 
 VX=-2.518505602650388E+01 VY=-4.422080375200496E+01 VZ=-1.301951972732807E+00
2456620.500000000 = A.D. 2013-Nov-24 00:00:00.0000 TDB 
 VX=-2.153193482901666E+01 VY=-4.525730048007290E+01 VZ=-1.721815907182080E+00
2456621.500000000 = A.D. 2013-Nov-25 00:00:00.0000 TDB 
 VX=-1.792323268466997E+01 VY=-4.598592747553155E+01 VZ=-2.112449311475341E+00
2456622.500000000 = A.D. 2013-Nov-26 00:00:00.0000 TDB 
 VX=-1.437962671115241E+01 VY=-4.642919429454769E+01 VZ=-2.473794248230227E+00
2456623.500000000 = A.D. 2013-Nov-27 00:00:00.0000 TDB 
 VX=-1.091771962921170E+01 VY=-4.660932249859604E+01 VZ=-2.806143074525114E+00
2456624.500000000 = A.D. 2013-Nov-28 00:00:00.0000 TDB 
 VX=-7.550584050524622E+00 VY=-4.654780589023883E+01 VZ=-3.110052571774109E+00
2456625.500000000 = A.D. 2013-Nov-29 00:00:00.0000 TDB 
 VX=-4.288283121022399E+00 VY=-4.626511023990687E+01 VZ=-3.386271642360896E+00
2456626.500000000 = A.D. 2013-Nov-30 00:00:00.0000 TDB 
 VX=-1.138351248992677E+00 VY=-4.578048409739901E+01 VZ=-3.635681744875836E+00
2456627.500000000 = A.D. 2013-Dec-01 00:00:00.0000 TDB 
 VX= 1.893773506366245E+00 VY=-4.511185543653836E+01 VZ=-3.859248777661298E+00
2456628.500000000 = A.D. 2013-Dec-02 00:00:00.0000 TDB 
 VX= 4.804368282834879E+00 VY=-4.427579268089379E+01 VZ=-4.057984923671814E+00
2456629.500000000 = A.D. 2013-Dec-03 00:00:00.0000 TDB 
 VX= 7.591094725731836E+00 VY=-4.328751251287825E+01 VZ=-4.232918947803142E+00
2456630.500000000 = A.D. 2013-Dec-04 00:00:00.0000 TDB 
 VX= 1.025271572452278E+01 VY=-4.216092043964224E+01 VZ=-4.385073522012926E+00
2456631.500000000 = A.D. 2013-Dec-05 00:00:00.0000 TDB 
 VX= 1.278885529429084E+01 VY=-4.090867321290231E+01 VZ=-4.515448294595355E+00
2456632.500000000 = A.D. 2013-Dec-06 00:00:00.0000 TDB 
 VX= 1.519979678009722E+01 VY=-3.954225482388110E+01 VZ=-4.625007584758029E+00
2456633.500000000 = A.D. 2013-Dec-07 00:00:00.0000 TDB 
 VX= 1.748631448442859E+01 VY=-3.807205993251103E+01 VZ=-4.714671751194784E+00
2456634.500000000 = A.D. 2013-Dec-08 00:00:00.0000 TDB 
 VX= 1.964953402637281E+01 VY=-3.650748029007027E+01 VZ=-4.785311441376612E+00
2456635.500000000 = A.D. 2013-Dec-09 00:00:00.0000 TDB 
 VX= 2.169081711117675E+01 VY=-3.485699103887136E+01 VZ=-4.837744070447664E+00
2456636.500000000 = A.D. 2013-Dec-10 00:00:00.0000 TDB 
 VX= 2.361166683569079E+01 VY=-3.312823478612635E+01 VZ=-4.872732002422595E+00
2456637.500000000 = A.D. 2013-Dec-11 00:00:00.0000 TDB 
 VX= 2.541365012372525E+01 VY=-3.132810211192706E+01 VZ=-4.890982011694824E+00
2456638.500000000 = A.D. 2013-Dec-12 00:00:00.0000 TDB 
 VX= 2.709833434149264E+01 VY=-2.946280773626146E+01 VZ=-4.893145690880482E+00
2456639.500000000 = A.D. 2013-Dec-13 00:00:00.0000 TDB 
 VX= 2.866723556767294E+01 VY=-2.753796198164872E+01 VZ=-4.879820543593087E+00
2456640.500000000 = A.D. 2013-Dec-14 00:00:00.0000 TDB 
 VX= 3.012177637562217E+01 VY=-2.555863746273329E+01 VZ=-4.851551559966888E+00
2456641.500000000 = A.D. 2013-Dec-15 00:00:00.0000 TDB 
 VX= 3.146325132359998E+01 VY=-2.352943114119146E+01 VZ=-4.808833120704820E+00
2456642.500000000 = A.D. 2013-Dec-16 00:00:00.0000 TDB 
 VX= 3.269279864330259E+01 VY=-2.145452202652490E+01 VZ=-4.752111114060093E+00
2456643.500000000 = A.D. 2013-Dec-17 00:00:00.0000 TDB 
 VX= 3.381137687042540E+01 VY=-1.933772489858033E+01 VZ=-4.681785181196695E+00
2456644.500000000 = A.D. 2013-Dec-18 00:00:00.0000 TDB 
 VX= 3.481974537760608E+01 VY=-1.718254048964255E+01 VZ=-4.598211030316279E+00
2456645.500000000 = A.D. 2013-Dec-19 00:00:00.0000 TDB 
 VX= 3.571844795459476E+01 VY=-1.499220260314247E+01 VZ=-4.501702780068825E+00
2456646.500000000 = A.D. 2013-Dec-20 00:00:00.0000 TDB 
 VX= 3.650779873762728E+01 VY=-1.276972267029385E+01 VZ=-4.392535309164168E+00
2456647.500000000 = A.D. 2013-Dec-21 00:00:00.0000 TDB 
 VX= 3.718786992437757E+01 VY=-1.051793226126068E+01 VZ=-4.270946602681805E+00
2456648.500000000 = A.D. 2013-Dec-22 00:00:00.0000 TDB 
 VX= 3.775848082692722E+01 VY=-8.239524078203564E+00 VZ=-4.137140097103334E+00
2456649.500000000 = A.D. 2013-Dec-23 00:00:00.0000 TDB 
 VX= 3.821918791705023E+01 VY=-5.937091967066769E+00 VZ=-3.991287036214622E+00
2456650.500000000 = A.D. 2013-Dec-24 00:00:00.0000 TDB 
 VX= 3.856927560966982E+01 VY=-3.613170495695847E+00 VZ=-3.833528859301904E+00
2456651.500000000 = A.D. 2013-Dec-25 00:00:00.0000 TDB 
 VX= 3.880774761534665E+01 VY=-1.270274659603857E+00 VZ=-3.663979651986755E+00
2456652.500000000 = A.D. 2013-Dec-26 00:00:00.0000 TDB 
 VX= 3.893331877477524E+01 VY= 1.089059705310532E+00 VZ=-3.482728699048489E+00
2456653.500000000 = A.D. 2013-Dec-27 00:00:00.0000 TDB 
 VX= 3.894440737120766E+01 VY= 3.462234200737805E+00 VZ=-3.289843188076199E+00
2456654.500000000 = A.D. 2013-Dec-28 00:00:00.0000 TDB 
 VX= 3.883912800436032E+01 VY= 5.846544203765410E+00 VZ=-3.085371123162082E+00
2456655.500000000 = A.D. 2013-Dec-29 00:00:00.0000 TDB 
 VX= 3.861528520585417E+01 VY= 8.239132599762801E+00 VZ=-2.869344519470642E+00
2456656.500000000 = A.D. 2013-Dec-30 00:00:00.0000 TDB 
 VX= 3.827036808618131E+01 VY= 1.063694020689841E+01 VZ=-2.641782962766838E+00
2456657.500000000 = A.D. 2013-Dec-31 00:00:00.0000 TDB 
 VX= 3.780154643175941E+01 VY= 1.303665214664326E+01 VZ=-2.402697633230104E+00
2456658.500000000 = A.D. 2014-Jan-01 00:00:00.0000 TDB 
 VX= 3.720566882372380E+01 VY= 1.543463937111034E+01 VZ=-2.152095910481987E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
