*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov  8 10:44:36 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2014-Jan-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 5 (velocity only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   VX    VY    VZ
*******************************************************************************
$$SOE
2456293.500000000 = A.D. 2013-Jan-01 00:00:00.0000 TDB 
 VX=-3.035428454564722E+01 VY=-6.351822518581904E+00 VZ=-3.067198806638416E-03
2456294.500000000 = A.D. 2013-Jan-02 00:00:00.0000 TDB 
 VX=-3.006649868749397E+01 VY=-6.990735992294312E+00 VZ= 1.696864631218409E-02
2456295.500000000 = A.D. 2013-Jan-03 00:00:00.0000 TDB 
 VX=-2.974298986958463E+01 VY=-7.585807833942846E+00 VZ= 3.672479038942722E-02
2456296.500000000 = A.D. 2013-Jan-04 00:00:00.0000 TDB 
 VX=-2.939271339457663E+01 VY=-8.130396216080698E+00 VZ= 5.519486235082072E-02
2456297.500000000 = A.D. 2013-Jan-05 00:00:00.0000 TDB 
 VX=-2.902658938857017E+01 VY=-8.619403743487872E+00 VZ= 7.131295943861637E-02
2456298.500000000 = A.D. 2013-Jan-06 00:00:00.0000 TDB 
 VX=-2.865748038016629E+01 VY=-9.049966213287560E+00 VZ= 8.399259738352116E-02
2456299.500000000 = A.D. 2013-Jan-07 00:00:00.0000 TDB 
 VX=-2.829989879904360E+01 VY=-9.422382897564134E+00 VZ= 9.219797413275366E-02
2456300.500000000 = A.D. 2013-Jan-08 00:00:00.0000 TDB 
 VX=-2.796919089739331E+01 VY=-9.741176305664123E+00 VZ= 9.506002812798409E-02
2456301.500000000 = A.D. 2013-Jan-09 00:00:00.0000 TDB 
 VX=-2.767998980376744E+01 VY=-1.001593942709533E+01 VZ= 9.203422377316395E-02
2456302.500000000 = A.D. 2013-Jan-10 00:00:00.0000 TDB 
 VX=-2.744399229654257E+01 VY=-1.026141908930954E+01 VZ= 8.306682936205023E-02
2456303.500000000 = A.D. 2013-Jan-11 00:00:00.0000 TDB 
 VX=-2.726757539147007E+01 VY=-1.049631722102891E+01 VZ= 6.870460494601849E-02
2456304.500000000 = A.D. 2013-Jan-12 00:00:00.0000 TDB 
 VX=-2.715016464896334E+01 VY=-1.074075097638675E+01 VZ= 5.007834757684293E-02
2456305.500000000 = A.D. 2013-Jan-13 00:00:00.0000 TDB 
 VX=-2.708418272240985E+01 VY=-1.101304879084346E+01 VZ= 2.873587163106572E-02
2456306.500000000 = A.D. 2013-Jan-14 00:00:00.0000 TDB 
 VX=-2.705671546593449E+01 VY=-1.132703448038712E+01 VZ= 6.375578802169990E-03
2456307.500000000 = A.D. 2013-Jan-15 00:00:00.0000 TDB 
 VX=-2.705218496195928E+01 VY=-1.169071822220334E+01 VZ=-1.541878601665392E-02
2456308.500000000 = A.D. 2013-Jan-16 00:00:00.0000 TDB 
 VX=-2.705495986732650E+01 VY=-1.210654486493920E+01 VZ=-3.535617411614300E-02
2456309.500000000 = A.D. 2013-Jan-17 00:00:00.0000 TDB 
 VX=-2.705113506689008E+01 VY=-1.257266340092698E+01 VZ=-5.250145116925964E-02
2456310.500000000 = A.D. 2013-Jan-18 00:00:00.0000 TDB 
 VX=-2.702929428225934E+01 VY=-1.308448161473244E+01 VZ=-6.624919987468836E-02
2456311.500000000 = A.D. 2013-Jan-19 00:00:00.0000 TDB 
 VX=-2.698049485262071E+01 VY=-1.363597633123711E+01 VZ=-7.625362120004731E-02
2456312.500000000 = A.D. 2013-Jan-20 00:00:00.0000 TDB 
 VX=-2.689784518568873E+01 VY=-1.422054620602654E+01 VZ=-8.235285264202297E-02
2456313.500000000 = A.D. 2013-Jan-21 00:00:00.0000 TDB 
 VX=-2.677598198263315E+01 VY=-1.483142115868334E+01 VZ=-8.450935125845316E-02
2456314.500000000 = A.D. 2013-Jan-22 00:00:00.0000 TDB 
 VX=-2.661063483992025E+01 VY=-1.546174327829133E+01 VZ=-8.277391329651707E-02
2456315.500000000 = A.D. 2013-Jan-23 00:00:00.0000 TDB 
 VX=-2.639836659129815E+01 VY=-1.610445253057222E+01 VZ=-7.727265421519913E-02
2456316.500000000 = A.D. 2013-Jan-24 00:00:00.0000 TDB 
 VX=-2.613651483586950E+01 VY=-1.675209645071958E+01 VZ=-6.821240710776610E-02
2456317.500000000 = A.D. 2013-Jan-25 00:00:00.0000 TDB 
 VX=-2.582332202726499E+01 VY=-1.739666352690043E+01 VZ=-5.589824323913106E-02
2456318.500000000 = A.D. 2013-Jan-26 00:00:00.0000 TDB 
 VX=-2.545821345784862E+01 VY=-1.802952163068034E+01 VZ=-4.075576639672018E-02
2456319.500000000 = A.D. 2013-Jan-27 00:00:00.0000 TDB 
 VX=-2.504215717009730E+01 VY=-1.864152083052907E+01 VZ=-2.335021371642565E-02
2456320.500000000 = A.D. 2013-Jan-28 00:00:00.0000 TDB 
 VX=-2.457801999086414E+01 VY=-1.922328788215554E+01 VZ=-4.394737682195782E-03
2456321.500000000 = A.D. 2013-Jan-29 00:00:00.0000 TDB 
 VX=-2.407082907211845E+01 VY=-1.976569774526576E+01 VZ= 1.525779033257013E-02
2456322.500000000 = A.D. 2013-Jan-30 00:00:00.0000 TDB 
 VX=-2.352786692327817E+01 VY=-2.026046614603936E+01 VZ= 3.464151216646449E-02
2456323.500000000 = A.D. 2013-Jan-31 00:00:00.0000 TDB 
 VX=-2.295856765639207E+01 VY=-2.070078372671438E+01 VZ= 5.272077825577259E-02
2456324.500000000 = A.D. 2013-Feb-01 00:00:00.0000 TDB 
 VX=-2.237422608897887E+01 VY=-2.108191934573047E+01 VZ= 6.844497264699001E-02
2456325.500000000 = A.D. 2013-Feb-02 00:00:00.0000 TDB 
 VX=-2.178755492374231E+01 VY=-2.140175359314292E+01 VZ= 8.081025739186476E-02
2456326.500000000 = A.D. 2013-Feb-03 00:00:00.0000 TDB 
 VX=-2.121211197839196E+01 VY=-2.166123990044273E+01 VZ= 8.892639929052137E-02
2456327.500000000 = A.D. 2013-Feb-04 00:00:00.0000 TDB 
 VX=-2.066157540649988E+01 VY=-2.186479661469178E+01 VZ= 9.209022022185120E-02
2456328.500000000 = A.D. 2013-Feb-05 00:00:00.0000 TDB 
 VX=-2.014880311770826E+01 VY=-2.202058531478490E+01 VZ= 8.986746624041686E-02
2456329.500000000 = A.D. 2013-Feb-06 00:00:00.0000 TDB 
 VX=-1.968462477552230E+01 VY=-2.214053492320269E+01 VZ= 8.217876895976062E-02
2456330.500000000 = A.D. 2013-Feb-07 00:00:00.0000 TDB 
 VX=-1.927642598983311E+01 VY=-2.223988117036640E+01 VZ= 6.937268331331659E-02
2456331.500000000 = A.D. 2013-Feb-08 00:00:00.0000 TDB 
 VX=-1.892678811469389E+01 VY=-2.233600326857039E+01 VZ= 5.225534489440342E-02
2456332.500000000 = A.D. 2013-Feb-09 00:00:00.0000 TDB 
 VX=-1.863263957789072E+01 VY=-2.244653949638005E+01 VZ= 3.204406054707576E-02
2456333.500000000 = A.D. 2013-Feb-10 00:00:00.0000 TDB 
 VX=-1.838537626210385E+01 VY=-2.258711883977760E+01 VZ= 1.023184461374527E-02
2456334.500000000 = A.D. 2013-Feb-11 00:00:00.0000 TDB 
 VX=-1.817210746106527E+01 VY=-2.276934872668158E+01 VZ=-1.161227644904272E-02
2456335.500000000 = A.D. 2013-Feb-12 00:00:00.0000 TDB 
 VX=-1.797770369124277E+01 VY=-2.299969134027756E+01 VZ=-3.204937572810884E-02
2456336.500000000 = A.D. 2013-Feb-13 00:00:00.0000 TDB 
 VX=-1.778698132742412E+01 VY=-2.327949215433713E+01 VZ=-4.992212461384504E-02
2456337.500000000 = A.D. 2013-Feb-14 00:00:00.0000 TDB 
 VX=-1.758638711243485E+01 VY=-2.360593896138735E+01 VZ=-6.441962784074207E-02
2456338.500000000 = A.D. 2013-Feb-15 00:00:00.0000 TDB 
 VX=-1.736487413322135E+01 VY=-2.397344167873766E+01 VZ=-7.506245259203581E-02
2456339.500000000 = A.D. 2013-Feb-16 00:00:00.0000 TDB 
 VX=-1.711402827702938E+01 VY=-2.437494086413443E+01 VZ=-8.163932286301900E-02
2456340.500000000 = A.D. 2013-Feb-17 00:00:00.0000 TDB 
 VX=-1.682771229291316E+01 VY=-2.480285672394352E+01 VZ=-8.413011456509523E-02
2456341.500000000 = A.D. 2013-Feb-18 00:00:00.0000 TDB 
 VX=-1.650152016025171E+01 VY=-2.524960664192918E+01 VZ=-8.263954568154652E-02
2456342.500000000 = A.D. 2013-Feb-19 00:00:00.0000 TDB 
 VX=-1.613225972372764E+01 VY=-2.570775472354280E+01 VZ=-7.735320745885765E-02
2456343.500000000 = A.D. 2013-Feb-20 00:00:00.0000 TDB 
 VX=-1.571759009248731E+01 VY=-2.616990860089718E+01 VZ=-6.851830707703321E-02
2456344.500000000 = A.D. 2013-Feb-21 00:00:00.0000 TDB 
 VX=-1.525587224073518E+01 VY=-2.662848312679627E+01 VZ=-5.644646290387811E-02
2456345.500000000 = A.D. 2013-Feb-22 00:00:00.0000 TDB 
 VX=-1.474624934368521E+01 VY=-2.707544172933146E+01 VZ=-4.153341243091901E-02
2456346.500000000 = A.D. 2013-Feb-23 00:00:00.0000 TDB 
 VX=-1.418894318541212E+01 VY=-2.750212077889576E+01 VZ=-2.428864450374846E-02
2456347.500000000 = A.D. 2013-Feb-24 00:00:00.0000 TDB 
 VX=-1.358571836466815E+01 VY=-2.789923944497940E+01 VZ=-5.365709320455991E-03
2456348.500000000 = A.D. 2013-Feb-25 00:00:00.0000 TDB 
 VX=-1.294041923316215E+01 VY=-2.825718353467103E+01 VZ= 1.441845065724223E-02
2456349.500000000 = A.D. 2013-Feb-26 00:00:00.0000 TDB 
 VX=-1.225943340839640E+01 VY=-2.856660857998175E+01 VZ= 3.408778449849059E-02
2456350.500000000 = A.D. 2013-Feb-27 00:00:00.0000 TDB 
 VX=-1.155190594371676E+01 VY=-2.881932624976031E+01 VZ= 5.254496445207835E-02
2456351.500000000 = A.D. 2013-Feb-28 00:00:00.0000 TDB 
 VX=-1.082955256854315E+01 VY=-2.900933547261214E+01 VZ= 6.864504396928872E-02
2456352.500000000 = A.D. 2013-Mar-01 00:00:00.0000 TDB 
 VX=-1.010601321316264E+01 VY=-2.913378052054308E+01 VZ= 8.129625904543225E-02
2456353.500000000 = A.D. 2013-Mar-02 00:00:00.0000 TDB 
 VX=-9.395820208014024E+00 VY=-2.919361292643798E+01 VZ= 8.956986367693709E-02
2456354.500000000 = A.D. 2013-Mar-03 00:00:00.0000 TDB 
 VX=-8.713164456215665E+00 VY=-2.919381663281081E+01 VZ= 9.279823476405369E-02
2456355.500000000 = A.D. 2013-Mar-04 00:00:00.0000 TDB 
 VX=-8.070670240691063E+00 VY=-2.914318281434943E+01 VZ= 9.064598181306316E-02
2456356.500000000 = A.D. 2013-Mar-05 00:00:00.0000 TDB 
 VX=-7.478332095074462E+00 VY=-2.905371888820684E+01 VZ= 8.314838707621242E-02
2456357.500000000 = A.D. 2013-Mar-06 00:00:00.0000 TDB 
 VX=-6.942679973779439E+00 VY=-2.893979831602261E+01 VZ= 7.071872983161853E-02
2456358.500000000 = A.D. 2013-Mar-07 00:00:00.0000 TDB 
 VX=-6.466189735495768E+00 VY=-2.881711797216882E+01 VZ= 5.412711759188049E-02
2456359.500000000 = A.D. 2013-Mar-08 00:00:00.0000 TDB 
 VX=-6.046973730155038E+00 VY=-2.870148868165633E+01 VZ= 3.444992463863450E-02
2456360.500000000 = A.D. 2013-Mar-09 00:00:00.0000 TDB 
 VX=-5.678839932534939E+00 VY=-2.860750181821260E+01 VZ= 1.298643246542142E-02
2456361.500000000 = A.D. 2013-Mar-10 00:00:00.0000 TDB 
 VX=-5.351826585217488E+00 VY=-2.854720236879783E+01 VZ=-8.856732018715618E-03
2456362.500000000 = A.D. 2013-Mar-11 00:00:00.0000 TDB 
 VX=-5.053243545276857E+00 VY=-2.852900132785323E+01 VZ=-2.970152665628412E-02
2456363.500000000 = A.D. 2013-Mar-12 00:00:00.0000 TDB 
 VX=-4.769089958068042E+00 VY=-2.855708543751024E+01 VZ=-4.833052255707138E-02
2456364.500000000 = A.D. 2013-Mar-13 00:00:00.0000 TDB 
 VX=-4.485559128452199E+00 VY=-2.863147403629408E+01 VZ=-6.378644999199956E-02
2456365.500000000 = A.D. 2013-Mar-14 00:00:00.0000 TDB 
 VX=-4.190293597323284E+00 VY=-2.874867036028103E+01 VZ=-7.541947990665854E-02
2456366.500000000 = A.D. 2013-Mar-15 00:00:00.0000 TDB 
 VX=-3.873153580444501E+00 VY=-2.890267124643367E+01 VZ=-8.288015989006325E-02
2456367.500000000 = A.D. 2013-Mar-16 00:00:00.0000 TDB 
 VX=-3.526446450494265E+00 VY=-2.908603120360378E+01 VZ=-8.607248904650078E-02
2456368.500000000 = A.D. 2013-Mar-17 00:00:00.0000 TDB 
 VX=-3.144729237746130E+00 VY=-2.929073472343630E+01 VZ=-8.508933418643316E-02
2456369.500000000 = A.D. 2013-Mar-18 00:00:00.0000 TDB 
 VX=-2.724375341083017E+00 VY=-2.950875266333572E+01 VZ=-8.015053312995590E-02
2456370.500000000 = A.D. 2013-Mar-19 00:00:00.0000 TDB 
 VX=-2.263092545682456E+00 VY=-2.973227319959994E+01 VZ=-7.155695064245116E-02
2456371.500000000 = A.D. 2013-Mar-20 00:00:00.0000 TDB 
 VX=-1.759531772887578E+00 VY=-2.995366919994111E+01 VZ=-5.966627563997129E-02
2456372.500000000 = A.D. 2013-Mar-21 00:00:00.0000 TDB 
 VX=-1.213073257616593E+00 VY=-3.016529393514909E+01 VZ=-4.489096074131638E-02
2456373.500000000 = A.D. 2013-Mar-22 00:00:00.0000 TDB 
 VX=-6.238370518017333E-01 VY=-3.035920603206146E+01 VZ=-2.771542563061224E-02
2456374.500000000 = A.D. 2013-Mar-23 00:00:00.0000 TDB 
 VX= 7.064419847651049E-03 VY=-3.052693186442990E+01 VZ=-8.727167887364828E-03
2456375.500000000 = A.D. 2013-Mar-24 00:00:00.0000 TDB 
 VX= 6.770472232394842E-01 VY=-3.065938729333537E+01 VZ= 1.134671180146185E-02
2456376.500000000 = A.D. 2013-Mar-25 00:00:00.0000 TDB 
 VX= 1.381420381431467E+00 VY=-3.074709249877354E+01 VZ= 3.161051540175208E-02
2456377.500000000 = A.D. 2013-Mar-26 00:00:00.0000 TDB 
 VX= 2.112748059524259E+00 VY=-3.078079729116982E+01 VZ= 5.099609541874450E-02
2456378.500000000 = A.D. 2013-Mar-27 00:00:00.0000 TDB 
 VX= 2.860457223385928E+00 VY=-3.075255347336216E+01 VZ= 6.830308939619556E-02
2456379.500000000 = A.D. 2013-Mar-28 00:00:00.0000 TDB 
 VX= 3.610982968640760E+00 VY=-3.065710706265119E+01 VZ= 8.229508562226506E-02
2456380.500000000 = A.D. 2013-Mar-29 00:00:00.0000 TDB 
 VX= 4.348660047995409E+00 VY=-3.049327862013245E+01 VZ= 9.184531851565758E-02
2456381.500000000 = A.D. 2013-Mar-30 00:00:00.0000 TDB 
 VX= 5.057326758873050E+00 VY=-3.026487328962630E+01 VZ= 9.610135708099143E-02
2456382.500000000 = A.D. 2013-Mar-31 00:00:00.0000 TDB 
 VX= 5.722297548184587E+00 VY=-2.998074192432036E+01 VZ= 9.462228873230671E-02
2456383.500000000 = A.D. 2013-Apr-01 00:00:00.0000 TDB 
 VX= 6.332173389763257E+00 VY=-2.965391041463131E+01 VZ= 8.744749265813923E-02
2456384.500000000 = A.D. 2013-Apr-02 00:00:00.0000 TDB 
 VX= 6.880031654954241E+00 VY=-2.930004292363488E+01 VZ= 7.508245385136370E-02
2456385.500000000 = A.D. 2013-Apr-03 00:00:00.0000 TDB 
 VX= 7.363818570567901E+00 VY=-2.893569181297561E+01 VZ= 5.841753912437397E-02
2456386.500000000 = A.D. 2013-Apr-04 00:00:00.0000 TDB 
 VX= 7.786061866010887E+00 VY=-2.857673148437922E+01 VZ= 3.861207777151954E-02
2456387.500000000 = A.D. 2013-Apr-05 00:00:00.0000 TDB 
 VX= 8.153165611956249E+00 VY=-2.823717257660498E+01 VZ= 1.697347072236255E-02
2456388.500000000 = A.D. 2013-Apr-06 00:00:00.0000 TDB 
 VX= 8.474524301050771E+00 VY=-2.792836514177247E+01 VZ=-5.152160265046390E-03
2456389.500000000 = A.D. 2013-Apr-07 00:00:00.0000 TDB 
 VX= 8.761587538824804E+00 VY=-2.765851542081497E+01 VZ=-2.647351856997560E-02
2456390.500000000 = A.D. 2013-Apr-08 00:00:00.0000 TDB 
 VX= 9.026918638058142E+00 VY=-2.743245355171274E+01 VZ=-4.583271380381859E-02
2456391.500000000 = A.D. 2013-Apr-09 00:00:00.0000 TDB 
 VX= 9.283266245378652E+00 VY=-2.725163837587381E+01 VZ=-6.226831040696545E-02
2456392.500000000 = A.D. 2013-Apr-10 00:00:00.0000 TDB 
 VX= 9.542696466325344E+00 VY=-2.711441133817150E+01 VZ=-7.505878260153231E-02
2456393.500000000 = A.D. 2013-Apr-11 00:00:00.0000 TDB 
 VX= 9.815870519706479E+00 VY=-2.701648943619930E+01 VZ=-8.374118804714925E-02
2456394.500000000 = A.D. 2013-Apr-12 00:00:00.0000 TDB 
 VX= 1.011155863380030E+01 VY=-2.695163231517644E+01 VZ=-8.810294186241840E-02
2456395.500000000 = A.D. 2013-Apr-13 00:00:00.0000 TDB 
 VX= 1.043644129616323E+01 VY=-2.691236836347397E+01 VZ=-8.815040556336307E-02
2456396.500000000 = A.D. 2013-Apr-14 00:00:00.0000 TDB 
 VX= 1.079518246473673E+01 VY=-2.689065049332600E+01 VZ=-8.406339879754832E-02
2456397.500000000 = A.D. 2013-Apr-15 00:00:00.0000 TDB 
 VX= 1.119069838898455E+01 VY=-2.687834028391924E+01 VZ=-7.614712423645820E-02
2456398.500000000 = A.D. 2013-Apr-16 00:00:00.0000 TDB 
 VX= 1.162451341303037E+01 VY=-2.686747196831767E+01 VZ=-6.479188721687201E-02
2456399.500000000 = A.D. 2013-Apr-17 00:00:00.0000 TDB 
 VX= 1.209709340034727E+01 VY=-2.685030151790038E+01 VZ=-5.044768524141574E-02
2456400.500000000 = A.D. 2013-Apr-18 00:00:00.0000 TDB 
 VX= 1.260806626774767E+01 VY=-2.681918627530679E+01 VZ=-3.361695242314688E-02
2456401.500000000 = A.D. 2013-Apr-19 00:00:00.0000 TDB 
 VX= 1.315626345595538E+01 VY=-2.676636674220573E+01 VZ=-1.486544937171175E-02
2456402.500000000 = A.D. 2013-Apr-20 00:00:00.0000 TDB 
 VX= 1.373953976385271E+01 VY=-2.668374299446235E+01 VZ= 5.151637268918208E-03
2456403.500000000 = A.D. 2013-Apr-21 00:00:00.0000 TDB 
 VX= 1.435435737125303E+01 VY=-2.656276297441106E+01 VZ= 2.565482702718391E-02
2456404.500000000 = A.D. 2013-Apr-22 00:00:00.0000 TDB 
 VX= 1.499516897836900E+01 VY=-2.639456857944664E+01 VZ= 4.570830056288244E-02
2456405.500000000 = A.D. 2013-Apr-23 00:00:00.0000 TDB 
 VX= 1.565372317430589E+01 VY=-2.617055866316419E+01 VZ= 6.420906899067269E-02
2456406.500000000 = A.D. 2013-Apr-24 00:00:00.0000 TDB 
 VX= 1.631854360339753E+01 VY=-2.588348108752726E+01 VZ= 7.992144310778215E-02
2456407.500000000 = A.D. 2013-Apr-25 00:00:00.0000 TDB 
 VX= 1.697495423770910E+01 VY=-2.552900353109453E+01 VZ= 9.157872953561430E-02
2456408.500000000 = A.D. 2013-Apr-26 00:00:00.0000 TDB 
 VX= 1.760602014741674E+01 VY=-2.510742621209884E+01 VZ= 9.805569848292173E-02
2456409.500000000 = A.D. 2013-Apr-27 00:00:00.0000 TDB 
 VX= 1.819451781670597E+01 VY=-2.462490951512758E+01 VZ= 9.857971981251090E-02
2456410.500000000 = A.D. 2013-Apr-28 00:00:00.0000 TDB 
 VX= 1.872555616508836E+01 VY=-2.409354607288243E+01 VZ= 9.291244247131125E-02
2456411.500000000 = A.D. 2013-Apr-29 00:00:00.0000 TDB 
 VX= 1.918901766466755E+01 VY=-2.352999265973000E+01 VZ= 8.142788360776443E-02
2456412.500000000 = A.D. 2013-Apr-30 00:00:00.0000 TDB 
 VX= 1.958095985317717E+01 VY=-2.295303654524227E+01 VZ= 6.505266465666004E-02
2456413.500000000 = A.D. 2013-May-01 00:00:00.0000 TDB 
 VX= 1.990360143484715E+01 VY=-2.238094582247556E+01 VZ= 4.509692311978064E-02
2456414.500000000 = A.D. 2013-May-02 00:00:00.0000 TDB 
 VX= 2.016416330907785E+01 VY=-2.182941207563323E+01 VZ= 2.304543358437705E-02
2456415.500000000 = A.D. 2013-May-03 00:00:00.0000 TDB 
 VX= 2.037319739130615E+01 VY=-2.131045044743003E+01 VZ= 3.748223951252072E-04
2456416.500000000 = A.D. 2013-May-04 00:00:00.0000 TDB 
 VX= 2.054298303286916E+01 VY=-2.083215584839457E+01 VZ=-2.157039589053245E-02
2456417.500000000 = A.D. 2013-May-05 00:00:00.0000 TDB 
 VX= 2.068629103106176E+01 VY=-2.039898515830683E+01 VZ=-4.164363144678607E-02
2456418.500000000 = A.D. 2013-May-06 00:00:00.0000 TDB 
 VX= 2.081555011258710E+01 VY=-2.001224855341609E+01 VZ=-5.892159874834846E-02
2456419.500000000 = A.D. 2013-May-07 00:00:00.0000 TDB 
 VX= 2.094231375592448E+01 VY=-1.967062039330620E+01 VZ=-7.270815135053077E-02
2456420.500000000 = A.D. 2013-May-08 00:00:00.0000 TDB 
 VX= 2.107690678450453E+01 VY=-1.937060616366747E+01 VZ=-8.252871073234136E-02
2456421.500000000 = A.D. 2013-May-09 00:00:00.0000 TDB 
 VX= 2.122817471708460E+01 VY=-1.910697497234952E+01 VZ=-8.811986490278922E-02
2456422.500000000 = A.D. 2013-May-10 00:00:00.0000 TDB 
 VX= 2.140331279165984E+01 VY=-1.887318416905948E+01 VZ=-8.941400088330376E-02
2456423.500000000 = A.D. 2013-May-11 00:00:00.0000 TDB 
 VX= 2.160778557578493E+01 VY=-1.866180383416228E+01 VZ=-8.651774793065314E-02
2456424.500000000 = A.D. 2013-May-12 00:00:00.0000 TDB 
 VX= 2.184535264297418E+01 VY=-1.846491947399529E+01 VZ=-7.968457670098861E-02
2456425.500000000 = A.D. 2013-May-13 00:00:00.0000 TDB 
 VX= 2.211819702049993E+01 VY=-1.827447156789985E+01 VZ=-6.928442099083476E-02
2456426.500000000 = A.D. 2013-May-14 00:00:00.0000 TDB 
 VX= 2.242712517683773E+01 VY=-1.808249026472744E+01 VZ=-5.577509358812272E-02
2456427.500000000 = A.D. 2013-May-15 00:00:00.0000 TDB 
 VX= 2.277178401724427E+01 VY=-1.788120106207514E+01 VZ=-3.968071840676313E-02
2456428.500000000 = A.D. 2013-May-16 00:00:00.0000 TDB 
 VX= 2.315082910742895E+01 VY=-1.766300491718719E+01 VZ=-2.158139502501477E-02
2456429.500000000 = A.D. 2013-May-17 00:00:00.0000 TDB 
 VX= 2.356197949730474E+01 VY=-1.742036652926513E+01 VZ=-2.116298689521123E-03
2456430.500000000 = A.D. 2013-May-18 00:00:00.0000 TDB 
 VX= 2.400190556923192E+01 VY=-1.714567491876493E+01 VZ= 1.800026537230437E-02
2456431.500000000 = A.D. 2013-May-19 00:00:00.0000 TDB 
 VX= 2.446591805052093E+01 VY=-1.683117276266985E+01 VZ= 3.795385442876320E-02
2456432.500000000 = A.D. 2013-May-20 00:00:00.0000 TDB 
 VX= 2.494746738516293E+01 VY=-1.646908589743839E+01 VZ= 5.680490469516730E-02
2456433.500000000 = A.D. 2013-May-21 00:00:00.0000 TDB 
 VX= 2.543753919233228E+01 VY=-1.605211106513445E+01 VZ= 7.347956555581359E-02
2456434.500000000 = A.D. 2013-May-22 00:00:00.0000 TDB 
 VX= 2.592415541792465E+01 VY=-1.557440339499545E+01 VZ= 8.679937221137557E-02
2456435.500000000 = A.D. 2013-May-23 00:00:00.0000 TDB 
 VX= 2.639233923784751E+01 VY=-1.503308410655422E+01 VZ= 9.557499948316295E-02
2456436.500000000 = A.D. 2013-May-24 00:00:00.0000 TDB 
 VX= 2.682497629354895E+01 VY=-1.443001298802292E+01 VZ= 9.877675606028813E-02
2456437.500000000 = A.D. 2013-May-25 00:00:00.0000 TDB 
 VX= 2.720483456720961E+01 VY=-1.377319728410615E+01 VZ= 9.575935020213588E-02
2456438.500000000 = A.D. 2013-May-26 00:00:00.0000 TDB 
 VX= 2.751748569901135E+01 VY=-1.307699656915568E+01 VZ= 8.647021212906569E-02
2456439.500000000 = A.D. 2013-May-27 00:00:00.0000 TDB 
 VX= 2.775420672744296E+01 VY=-1.236057582081509E+01 VZ= 7.154488795563640E-02
2456440.500000000 = A.D. 2013-May-28 00:00:00.0000 TDB 
 VX= 2.791366925662006E+01 VY=-1.164488580349486E+01 VZ= 5.222747281946738E-02
2456441.500000000 = A.D. 2013-May-29 00:00:00.0000 TDB 
 VX= 2.800172507183254E+01 VY=-1.094926879616734E+01 VZ= 3.013977765112053E-02
2456442.500000000 = A.D. 2013-May-30 00:00:00.0000 TDB 
 VX= 2.802956662229225E+01 VY=-1.028892247376980E+01 VZ= 6.996369577441541E-03
2456443.500000000 = A.D. 2013-May-31 00:00:00.0000 TDB 
 VX= 2.801122176752851E+01 VY=-9.673838515138531E+00 VZ=-1.563103443628044E-02
2456444.500000000 = A.D. 2013-Jun-01 00:00:00.0000 TDB 
 VX= 2.796132801650229E+01 VY=-9.109042752649797E+00 VZ=-3.644756324319509E-02
2456445.500000000 = A.D. 2013-Jun-02 00:00:00.0000 TDB 
 VX= 2.789366063566827E+01 VY=-8.595545257318900E+00 VZ=-5.447346570868516E-02
2456446.500000000 = A.D. 2013-Jun-03 00:00:00.0000 TDB 
 VX= 2.782041637742388E+01 VY=-8.131435784183164E+00 VZ=-6.902246478635909E-02
2456447.500000000 = A.D. 2013-Jun-04 00:00:00.0000 TDB 
 VX= 2.775201558745660E+01 VY=-7.712799077822966E+00 VZ=-7.965677347921885E-02
2456448.500000000 = A.D. 2013-Jun-05 00:00:00.0000 TDB 
 VX= 2.769715971967009E+01 VY=-7.334354898688585E+00 VZ=-8.614241872860484E-02
2456449.500000000 = A.D. 2013-Jun-06 00:00:00.0000 TDB 
 VX= 2.766295788382424E+01 VY=-6.989863092864469E+00 VZ=-8.841477784857776E-02
2456450.500000000 = A.D. 2013-Jun-07 00:00:00.0000 TDB 
 VX= 2.765502923396538E+01 VY=-6.672381452484849E+00 VZ=-8.655498745372636E-02
2456451.500000000 = A.D. 2013-Jun-08 00:00:00.0000 TDB 
 VX= 2.767755927675442E+01 VY=-6.374457774783044E+00 VZ=-8.077353047185465E-02
2456452.500000000 = A.D. 2013-Jun-09 00:00:00.0000 TDB 
 VX= 2.773332840852115E+01 VY=-6.088307038270003E+00 VZ=-7.139656457077548E-02
2456453.500000000 = A.D. 2013-Jun-10 00:00:00.0000 TDB 
 VX= 2.782374292977069E+01 VY=-5.805989497299709E+00 VZ=-5.885199297934074E-02
2456454.500000000 = A.D. 2013-Jun-11 00:00:00.0000 TDB 
 VX= 2.794888940919117E+01 VY=-5.519578088634895E+00 VZ=-4.365464030559307E-02
2456455.500000000 = A.D. 2013-Jun-12 00:00:00.0000 TDB 
 VX= 2.810761170573686E+01 VY=-5.221291002841790E+00 VZ=-2.639211530854313E-02
2456456.500000000 = A.D. 2013-Jun-13 00:00:00.0000 TDB 
 VX= 2.829758611593703E+01 VY=-4.903569785983125E+00 VZ=-7.714222572816842E-03
2456457.500000000 = A.D. 2013-Jun-14 00:00:00.0000 TDB 
 VX= 2.851535257607182E+01 VY=-4.559102680306560E+00 VZ= 1.167129827340374E-02
2456458.500000000 = A.D. 2013-Jun-15 00:00:00.0000 TDB 
 VX= 2.875625444375471E+01 VY=-4.180822513504835E+00 VZ= 3.099546160084077E-02
2456459.500000000 = A.D. 2013-Jun-16 00:00:00.0000 TDB 
 VX= 2.901425011202860E+01 VY=-3.761943707199472E+00 VZ= 4.941885538782431E-02
2456460.500000000 = A.D. 2013-Jun-17 00:00:00.0000 TDB 
 VX= 2.928159182772738E+01 VY=-3.296139175409162E+00 VZ= 6.602268305214487E-02
2456461.500000000 = A.D. 2013-Jun-18 00:00:00.0000 TDB 
 VX= 2.954842944537240E+01 VY=-2.777985315076144E+00 VZ= 7.981189814970080E-02
2456462.500000000 = A.D. 2013-Jun-19 00:00:00.0000 TDB 
 VX= 2.980249765872567E+01 VY=-2.203797805551464E+00 VZ= 8.974846234310718E-02
2456463.500000000 = A.D. 2013-Jun-20 00:00:00.0000 TDB 
 VX= 3.002917342982806E+01 VY=-1.572896909159041E+00 VZ= 9.483568245427187E-02
2456464.500000000 = A.D. 2013-Jun-21 00:00:00.0000 TDB 
 VX= 3.021228094856081E+01 VY=-8.891272130722605E-01 VZ= 9.426683272822642E-02
2456465.500000000 = A.D. 2013-Jun-22 00:00:00.0000 TDB 
 VX= 3.033593463564021E+01 VY=-1.621240935688003E-01 VZ= 8.762450974637455E-02
2456466.500000000 = A.D. 2013-Jun-23 00:00:00.0000 TDB 
 VX= 3.038730351553619E+01 VY= 5.924553913868681E-01 VZ= 7.507343104060302E-02
2456467.500000000 = A.D. 2013-Jun-24 00:00:00.0000 TDB 
 VX= 3.035952280798580E+01 VY= 1.354395950058751E+00 VZ= 5.745481596024182E-02
2456468.500000000 = A.D. 2013-Jun-25 00:00:00.0000 TDB 
 VX= 3.025352357956431E+01 VY= 2.102017841711995E+00 VZ= 3.620709155133106E-02
2456469.500000000 = A.D. 2013-Jun-26 00:00:00.0000 TDB 
 VX= 3.007784797301671E+01 VY= 2.815875011514636E+00 VZ= 1.311800825298248E-02
2456470.500000000 = A.D. 2013-Jun-27 00:00:00.0000 TDB 
 VX= 2.984653204426613E+01 VY= 3.481622743044388E+00 VZ=-9.995235514979273E-03
2456471.500000000 = A.D. 2013-Jun-28 00:00:00.0000 TDB 
 VX= 2.957609286373714E+01 VY= 4.091154381748373E+00 VZ=-3.155359403997093E-02
2456472.500000000 = A.D. 2013-Jun-29 00:00:00.0000 TDB 
 VX= 2.928283477258435E+01 VY= 4.642090350564067E+00 VZ=-5.035827872610921E-02
2456473.500000000 = A.D. 2013-Jun-30 00:00:00.0000 TDB 
 VX= 2.898116107569728E+01 VY= 5.136353724851224E+00 VZ=-6.560969596837829E-02
2456474.500000000 = A.D. 2013-Jul-01 00:00:00.0000 TDB 
 VX= 2.868292313823451E+01 VY= 5.578608070055697E+00 VZ=-7.685046081772473E-02
2456475.500000000 = A.D. 2013-Jul-02 00:00:00.0000 TDB 
 VX= 2.839747322419874E+01 VY= 5.975019489611488E+00 VZ=-8.388340721703802E-02
2456476.500000000 = A.D. 2013-Jul-03 00:00:00.0000 TDB 
 VX= 2.813203782803580E+01 VY= 6.332473055500603E+00 VZ=-8.669762597859565E-02
2456477.500000000 = A.D. 2013-Jul-04 00:00:00.0000 TDB 
 VX= 2.789213706464403E+01 VY= 6.658176883458041E+00 VZ=-8.541600837379137E-02
2456478.500000000 = A.D. 2013-Jul-05 00:00:00.0000 TDB 
 VX= 2.768190752333850E+01 VY= 6.959519139809059E+00 VZ=-8.026493016935321E-02
2456479.500000000 = A.D. 2013-Jul-06 00:00:00.0000 TDB 
 VX= 2.750428396978806E+01 VY= 7.244047983027095E+00 VZ=-7.156068351884759E-02
2456480.500000000 = A.D. 2013-Jul-07 00:00:00.0000 TDB 
 VX= 2.736105325050058E+01 VY= 7.519477055500186E+00 VZ=-5.970560452208407E-02
2456481.500000000 = A.D. 2013-Jul-08 00:00:00.0000 TDB 
 VX= 2.725282174097280E+01 VY= 7.793657386971808E+00 VZ=-4.518748730887712E-02
2456482.500000000 = A.D. 2013-Jul-09 00:00:00.0000 TDB 
 VX= 2.717894491578446E+01 VY= 8.074491924106010E+00 VZ=-2.857767455818117E-02
2456483.500000000 = A.D. 2013-Jul-10 00:00:00.0000 TDB 
 VX= 2.713745953618732E+01 VY= 8.369797137331062E+00 VZ=-1.052553916330412E-02
2456484.500000000 = A.D. 2013-Jul-11 00:00:00.0000 TDB 
 VX= 2.712503991546870E+01 VY= 8.687133040138791E+00 VZ= 8.250637843397524E-03
2456485.500000000 = A.D. 2013-Jul-12 00:00:00.0000 TDB 
 VX= 2.713697597329951E+01 VY= 9.033624546192382E+00 VZ= 2.697478606083337E-02
2456486.500000000 = A.D. 2013-Jul-13 00:00:00.0000 TDB 
 VX= 2.716715104764817E+01 VY= 9.415782090714055E+00 VZ= 4.482427417107315E-02
2456487.500000000 = A.D. 2013-Jul-14 00:00:00.0000 TDB 
 VX= 2.720799131889408E+01 VY= 9.839301034833621E+00 VZ= 6.094079788847617E-02
2456488.500000000 = A.D. 2013-Jul-15 00:00:00.0000 TDB 
 VX= 2.725037470156131E+01 VY= 1.030878558681552E+01 VZ= 7.444363372555118E-02
2456489.500000000 = A.D. 2013-Jul-16 00:00:00.0000 TDB 
 VX= 2.728353115629734E+01 VY= 1.082731696428223E+01 VZ= 8.445235021408326E-02
2456490.500000000 = A.D. 2013-Jul-17 00:00:00.0000 TDB 
 VX= 2.729503954128807E+01 VY= 1.139578758364133E+01 VZ= 9.013041724617477E-02
2456491.500000000 = A.D. 2013-Jul-18 00:00:00.0000 TDB 
 VX= 2.727111577708417E+01 VY= 1.201198266346332E+01 VZ= 9.076278032133445E-02
2456492.500000000 = A.D. 2013-Jul-19 00:00:00.0000 TDB 
 VX= 2.719744955864757E+01 VY= 1.266953821046778E+01 VZ= 8.587472550168673E-02
2456493.500000000 = A.D. 2013-Jul-20 00:00:00.0000 TDB 
 VX= 2.706079324915592E+01 VY= 1.335713549612862E+01 VZ= 7.538111482292731E-02
2456494.500000000 = A.D. 2013-Jul-21 00:00:00.0000 TDB 
 VX= 2.685123489539066E+01 VY= 1.405850334927987E+01 VZ= 5.972480001895430E-02
2456495.500000000 = A.D. 2013-Jul-22 00:00:00.0000 TDB 
 VX= 2.656460671000416E+01 VY= 1.475376379775203E+01 VZ= 3.993600449245793E-02
2456496.500000000 = A.D. 2013-Jul-23 00:00:00.0000 TDB 
 VX= 2.620406078936506E+01 VY= 1.542217290485864E+01 VZ= 1.755020027628351E-02
2456497.500000000 = A.D. 2013-Jul-24 00:00:00.0000 TDB 
 VX= 2.577993072424162E+01 VY= 1.604551906018148E+01 VZ=-5.621498715257189E-03
2456498.500000000 = A.D. 2013-Jul-25 00:00:00.0000 TDB 
 VX= 2.530775128604984E+01 VY= 1.661092294770918E+01 VZ=-2.779578762786805E-02
2456499.500000000 = A.D. 2013-Jul-26 00:00:00.0000 TDB 
 VX= 2.480524575135198E+01 VY= 1.711204620127284E+01 VZ=-4.748057554978136E-02
2456500.500000000 = A.D. 2013-Jul-27 00:00:00.0000 TDB 
 VX= 2.428948046725649E+01 VY= 1.754858270213596E+01 VZ=-6.361679912116358E-02
2456501.500000000 = A.D. 2013-Jul-28 00:00:00.0000 TDB 
 VX= 2.377502262831972E+01 VY= 1.792467581896791E+01 VZ=-7.558918484994326E-02
2456502.500000000 = A.D. 2013-Jul-29 00:00:00.0000 TDB 
 VX= 2.327326083166223E+01 VY= 1.824710621056104E+01 VZ=-8.315090571063788E-02
2456503.500000000 = A.D. 2013-Jul-30 00:00:00.0000 TDB 
 VX= 2.279257034662414E+01 VY= 1.852382890921351E+01 VZ=-8.631906510230358E-02
2456504.500000000 = A.D. 2013-Jul-31 00:00:00.0000 TDB 
 VX= 2.233888040896292E+01 VY= 1.876306063643943E+01 VZ=-8.528109573886233E-02
2456505.500000000 = A.D. 2013-Aug-01 00:00:00.0000 TDB 
 VX= 2.191629984488480E+01 VY= 1.897286147271111E+01 VZ=-8.032946646630279E-02
2456506.500000000 = A.D. 2013-Aug-02 00:00:00.0000 TDB 
 VX= 2.152761113380863E+01 VY= 1.916105408527057E+01 VZ=-7.182613337501120E-02
2456507.500000000 = A.D. 2013-Aug-03 00:00:00.0000 TDB 
 VX= 2.117456336613034E+01 VY= 1.933531977543782E+01 VZ=-6.019053849546552E-02
2456508.500000000 = A.D. 2013-Aug-04 00:00:00.0000 TDB 
 VX= 2.085796586812464E+01 VY= 1.950334321182328E+01 VZ=-4.590269761083476E-02
2456509.500000000 = A.D. 2013-Aug-05 00:00:00.0000 TDB 
 VX= 2.057762106782470E+01 VY= 1.967291494699543E+01 VZ=-2.951308235369154E-02
2456510.500000000 = A.D. 2013-Aug-06 00:00:00.0000 TDB 
 VX= 2.033215370048902E+01 VY= 1.985193391003816E+01 VZ=-1.165203634508849E-02
2456511.500000000 = A.D. 2013-Aug-07 00:00:00.0000 TDB 
 VX= 2.011880180274623E+01 VY= 2.004828243803024E+01 VZ= 6.967034667595406E-03
2456512.500000000 = A.D. 2013-Aug-08 00:00:00.0000 TDB 
 VX= 1.993323364960650E+01 VY= 2.026957576343113E+01 VZ= 2.555442639413918E-02
2456513.500000000 = A.D. 2013-Aug-09 00:00:00.0000 TDB 
 VX= 1.976944175867006E+01 VY= 2.052281337824087E+01 VZ= 4.326209277191051E-02
2456514.500000000 = A.D. 2013-Aug-10 00:00:00.0000 TDB 
 VX= 1.961974146869391E+01 VY= 2.081397425560301E+01 VZ= 5.921164040989613E-02
2456515.500000000 = A.D. 2013-Aug-11 00:00:00.0000 TDB 
 VX= 1.947487536908665E+01 VY= 2.114759485019488E+01 VZ= 7.252982702648580E-02
2456516.500000000 = A.D. 2013-Aug-12 00:00:00.0000 TDB 
 VX= 1.932420951898359E+01 VY= 2.152634826601771E+01 VZ= 8.238946149518434E-02
2456517.500000000 = A.D. 2013-Aug-13 00:00:00.0000 TDB 
 VX= 1.915601575767598E+01 VY= 2.195061596109930E+01 VZ= 8.805586524677533E-02
2456518.500000000 = A.D. 2013-Aug-14 00:00:00.0000 TDB 
 VX= 1.895787030135022E+01 VY= 2.241803055377190E+01 VZ= 8.894198368645512E-02
2456519.500000000 = A.D. 2013-Aug-15 00:00:00.0000 TDB 
 VX= 1.871724993585342E+01 VY= 2.292299384478522E+01 VZ= 8.467648451932419E-02
2456520.500000000 = A.D. 2013-Aug-16 00:00:00.0000 TDB 
 VX= 1.842244040696855E+01 VY= 2.345625443585789E+01 VZ= 7.518571093900661E-02
2456521.500000000 = A.D. 2013-Aug-17 00:00:00.0000 TDB 
 VX= 1.806383490065667E+01 VY= 2.400475422294536E+01 VZ= 6.077981004611210E-02
2456522.500000000 = A.D. 2013-Aug-18 00:00:00.0000 TDB 
 VX= 1.763554342760997E+01 VY= 2.455206132047818E+01 VZ= 4.221693932050385E-02
2456523.500000000 = A.D. 2013-Aug-19 00:00:00.0000 TDB 
 VX= 1.713696406554626E+01 VY= 2.507968012146582E+01 VZ= 2.070562035751067E-02
2456524.500000000 = A.D. 2013-Aug-20 00:00:00.0000 TDB 
 VX= 1.657371878618829E+01 VY= 2.556925643429435E+01 VZ=-2.190638744098194E-03
2456525.500000000 = A.D. 2013-Aug-21 00:00:00.0000 TDB 
 VX= 1.595737126115489E+01 VY= 2.600522206801012E+01 VZ=-2.474942796768431E-02
2456526.500000000 = A.D. 2013-Aug-22 00:00:00.0000 TDB 
 VX= 1.530376746632184E+01 VY= 2.637703937132836E+01 VZ=-4.533862281773260E-02
2456527.500000000 = A.D. 2013-Aug-23 00:00:00.0000 TDB 
 VX= 1.463048133856939E+01 VY= 2.668026309992279E+01 VZ=-6.263763760684604E-02
2456528.500000000 = A.D. 2013-Aug-24 00:00:00.0000 TDB 
 VX= 1.395425383801527E+01 VY= 2.691617152374901E+01 VZ=-7.576226142801978E-02
2456529.500000000 = A.D. 2013-Aug-25 00:00:00.0000 TDB 
 VX= 1.328919646269943E+01 VY= 2.709035303055301E+01 VZ=-8.427432260111978E-02
2456530.500000000 = A.D. 2013-Aug-26 00:00:00.0000 TDB 
 VX= 1.264604508130543E+01 VY= 2.721094354876781E+01 VZ=-8.810654881236957E-02
2456531.500000000 = A.D. 2013-Aug-27 00:00:00.0000 TDB 
 VX= 1.203228312211667E+01 VY= 2.728710364629270E+01 VZ=-8.745295057843983E-02
2456532.500000000 = A.D. 2013-Aug-28 00:00:00.0000 TDB 
 VX= 1.145274351027430E+01 VY= 2.732801556341355E+01 VZ=-8.266639523908914E-02
2456533.500000000 = A.D. 2013-Aug-29 00:00:00.0000 TDB 
 VX= 1.091032754674291E+01 VY= 2.734240764590245E+01 VZ=-7.418492594276138E-02
2456534.500000000 = A.D. 2013-Aug-30 00:00:00.0000 TDB 
 VX= 1.040661031960449E+01 VY= 2.733847285902167E+01 VZ=-6.249121228775500E-02
2456535.500000000 = A.D. 2013-Aug-31 00:00:00.0000 TDB 
 VX= 9.942228599569237E+00 VY= 2.732401677241188E+01 VZ=-4.810003276101504E-02
2456536.500000000 = A.D. 2013-Sep-01 00:00:00.0000 TDB 
 VX= 9.517029689536454E+00 VY= 2.730669124475055E+01 VZ=-3.156526728493780E-02
2456537.500000000 = A.D. 2013-Sep-02 00:00:00.0000 TDB 
 VX= 9.130004225058419E+00 VY= 2.729420134719462E+01 VZ=-1.349737361018555E-02
2456538.500000000 = A.D. 2013-Sep-03 00:00:00.0000 TDB 
 VX= 8.779051692970519E+00 VY= 2.729439880107500E+01 VZ= 5.417455653446979E-03
2456539.500000000 = A.D. 2013-Sep-04 00:00:00.0000 TDB 
 VX= 8.460649389539023E+00 VY= 2.731519723849460E+01 VZ= 2.440503312332432E-02
2456540.500000000 = A.D. 2013-Sep-05 00:00:00.0000 TDB 
 VX= 8.169517825365208E+00 VY= 2.736427241363800E+01 VZ= 4.260574811237561E-02
2456541.500000000 = A.D. 2013-Sep-06 00:00:00.0000 TDB 
 VX= 7.898391088014997E+00 VY= 2.744855185164895E+01 VZ= 5.909790225773293E-02
2456542.500000000 = A.D. 2013-Sep-07 00:00:00.0000 TDB 
 VX= 7.637995627228426E+00 VY= 2.757355127950065E+01 VZ= 7.294374385817903E-02
2456543.500000000 = A.D. 2013-Sep-08 00:00:00.0000 TDB 
 VX= 7.377305070899375E+00 VY= 2.774266408298391E+01 VZ= 8.325463934246535E-02
2456544.500000000 = A.D. 2013-Sep-09 00:00:00.0000 TDB 
 VX= 7.104077071305950E+00 VY= 2.795653212698844E+01 VZ= 8.926671919576457E-02
2456545.500000000 = A.D. 2013-Sep-10 00:00:00.0000 TDB 
 VX= 6.805614844205117E+00 VY= 2.821260718792573E+01 VZ= 9.041601526006637E-02
2456546.500000000 = A.D. 2013-Sep-11 00:00:00.0000 TDB 
 VX= 6.469661650557921E+00 VY= 2.850496123671060E+01 VZ= 8.640367650580139E-02
2456547.500000000 = A.D. 2013-Sep-12 00:00:00.0000 TDB 
 VX= 6.085345441839221E+00 VY= 2.882435306078981E+01 VZ= 7.724588825479550E-02
2456548.500000000 = A.D. 2013-Sep-13 00:00:00.0000 TDB 
 VX= 5.644126273820507E+00 VY= 2.915854259623049E+01 VZ= 6.330625146893354E-02
2456549.500000000 = A.D. 2013-Sep-14 00:00:00.0000 TDB 
 VX= 5.140719347272123E+00 VY= 2.949287211176217E+01 VZ= 4.530759016149766E-02
2456550.500000000 = A.D. 2013-Sep-15 00:00:00.0000 TDB 
 VX= 4.573932744313059E+00 VY= 2.981117468236078E+01 VZ= 2.431536942760637E-02
2456551.500000000 = A.D. 2013-Sep-16 00:00:00.0000 TDB 
 VX= 3.947268514518474E+00 VY= 3.009706517818444E+01 VZ= 1.680208955500362E-03
2456552.500000000 = A.D. 2013-Sep-17 00:00:00.0000 TDB 
 VX= 3.269044371204760E+00 VY= 3.033556478048260E+01 VZ=-2.107076861081936E-02
2456553.500000000 = A.D. 2013-Sep-18 00:00:00.0000 TDB 
 VX= 2.551800127307240E+00 VY= 3.051481699944897E+01 VZ=-4.238990345145233E-02
2456554.500000000 = A.D. 2013-Sep-19 00:00:00.0000 TDB 
 VX= 1.810930558381086E+00 VY= 3.062747765755713E+01 VZ=-6.088588906003167E-02
2456555.500000000 = A.D. 2013-Sep-20 00:00:00.0000 TDB 
 VX= 1.062787684935826E+00 VY= 3.067135613117437E+01 VZ=-7.547773133891944E-02
2456556.500000000 = A.D. 2013-Sep-21 00:00:00.0000 TDB 
 VX= 3.227429700330584E-01 VY= 3.064911574294517E+01 VZ=-8.548423865804189E-02
2456557.500000000 = A.D. 2013-Sep-22 00:00:00.0000 TDB 
 VX=-3.962826334853418E-01 VY= 3.056719291271725E+01 VZ=-9.063147794717530E-02
2456558.500000000 = A.D. 2013-Sep-23 00:00:00.0000 TDB 
 VX=-1.084538185036142E+00 VY= 3.043435160637434E+01 VZ=-9.099166522091551E-02
2456559.500000000 = A.D. 2013-Sep-24 00:00:00.0000 TDB 
 VX=-1.735438563663353E+00 VY= 3.026031977925630E+01 VZ=-8.688667879719425E-02
2456560.500000000 = A.D. 2013-Sep-25 00:00:00.0000 TDB 
 VX=-2.345077871435760E+00 VY= 3.005479886585675E+01 VZ=-7.879054070282976E-02
2456561.500000000 = A.D. 2013-Sep-26 00:00:00.0000 TDB 
 VX=-2.911555113712946E+00 VY= 2.982693167043386E+01 VZ=-6.725366521883558E-02
2456562.500000000 = A.D. 2013-Sep-27 00:00:00.0000 TDB 
 VX=-3.434345127041128E+00 VY= 2.958516473752729E+01 VZ=-5.285758454000522E-02
2456563.500000000 = A.D. 2013-Sep-28 00:00:00.0000 TDB 
 VX=-3.913850413802617E+00 VY= 2.933737614578447E+01 VZ=-3.619870701002803E-02
2456564.500000000 = A.D. 2013-Sep-29 00:00:00.0000 TDB 
 VX=-4.351188967827497E+00 VY= 2.909113323639682E+01 VZ=-1.789461056618080E-02
2456565.500000000 = A.D. 2013-Sep-30 00:00:00.0000 TDB 
 VX=-4.748222765088678E+00 VY= 2.885396071739736E+01 VZ= 1.395390559299159E-03
2456566.500000000 = A.D. 2013-Oct-01 00:00:00.0000 TDB 
 VX=-5.107800704656563E+00 VY= 2.863351447596285E+01 VZ= 2.094440310554724E-02
2456567.500000000 = A.D. 2013-Oct-02 00:00:00.0000 TDB 
 VX=-5.434160726446922E+00 VY= 2.843756507614227E+01 VZ= 3.993690129314231E-02
2456568.500000000 = A.D. 2013-Oct-03 00:00:00.0000 TDB 
 VX=-5.733395599193298E+00 VY= 2.827370753422560E+01 VZ= 5.746392088864738E-02
2456569.500000000 = A.D. 2013-Oct-04 00:00:00.0000 TDB 
 VX=-6.013836003105830E+00 VY= 2.814875024758551E+01 VZ= 7.254621967315167E-02
2456570.500000000 = A.D. 2013-Oct-05 00:00:00.0000 TDB 
 VX=-6.286163933580626E+00 VY= 2.806781360033028E+01 VZ= 8.419378670655142E-02
2456571.500000000 = A.D. 2013-Oct-06 00:00:00.0000 TDB 
 VX=-6.563078163697969E+00 VY= 2.803328438924262E+01 VZ= 9.150118829674980E-02
2456572.500000000 = A.D. 2013-Oct-07 00:00:00.0000 TDB 
 VX=-6.858426582827416E+00 VY= 2.804388423021116E+01 VZ= 9.376482230892869E-02
2456573.500000000 = A.D. 2013-Oct-08 00:00:00.0000 TDB 
 VX=-7.185890057943084E+00 VY= 2.809414736301783E+01 VZ= 9.059581522552662E-02
2456574.500000000 = A.D. 2013-Oct-09 00:00:00.0000 TDB 
 VX=-7.557476812649663E+00 VY= 2.817451374719140E+01 VZ= 8.199890951920175E-02
2456575.500000000 = A.D. 2013-Oct-10 00:00:00.0000 TDB 
 VX=-7.982163848330689E+00 VY= 2.827205178427576E+01 VZ= 6.839719811506129E-02
2456576.500000000 = A.D. 2013-Oct-11 00:00:00.0000 TDB 
 VX=-8.464953080199745E+00 VY= 2.837163398271894E+01 VZ= 5.060033057801583E-02
2456577.500000000 = A.D. 2013-Oct-12 00:00:00.0000 TDB 
 VX=-9.006445125740155E+00 VY= 2.845730280403836E+01 VZ= 2.972940347932429E-02
2456578.500000000 = A.D. 2013-Oct-13 00:00:00.0000 TDB 
 VX=-9.602882138227454E+00 VY= 2.851360586783115E+01 VZ= 7.117302894391386E-03
2456579.500000000 = A.D. 2013-Oct-14 00:00:00.0000 TDB 
 VX=-1.024655043104711E+01 VY= 2.852678389849531E+01 VZ=-1.580083662703125E-02
2456580.500000000 = A.D. 2013-Oct-15 00:00:00.0000 TDB 
 VX=-1.092645981459983E+01 VY= 2.848577207312980E+01 VZ=-3.759944865126919E-02
2456581.500000000 = A.D. 2013-Oct-16 00:00:00.0000 TDB 
 VX=-1.162926530124928E+01 VY= 2.838298173114308E+01 VZ=-5.697219549957389E-02
2456582.500000000 = A.D. 2013-Oct-17 00:00:00.0000 TDB 
 VX=-1.234040176938442E+01 VY= 2.821478733581178E+01 VZ=-7.283223481695345E-02
2456583.500000000 = A.D. 2013-Oct-18 00:00:00.0000 TDB 
 VX=-1.304534320113503E+01 VY= 2.798161624999633E+01 VZ=-8.439052746449249E-02
2456584.500000000 = A.D. 2013-Oct-19 00:00:00.0000 TDB 
 VX=-1.373081434360433E+01 VY= 2.768757975080161E+01 VZ=-9.119788547959828E-02
2456585.500000000 = A.D. 2013-Oct-20 00:00:00.0000 TDB 
 VX=-1.438574316705991E+01 VY= 2.733969323645770E+01 VZ=-9.314224980940189E-02
2456586.500000000 = A.D. 2013-Oct-21 00:00:00.0000 TDB 
 VX=-1.500179179929654E+01 VY= 2.694685504255628E+01 VZ=-9.040437485722386E-02
2456587.500000000 = A.D. 2013-Oct-22 00:00:00.0000 TDB 
 VX=-1.557342478549644E+01 VY= 2.651881576767423E+01 VZ=-8.338653784650596E-02
2456588.500000000 = A.D. 2013-Oct-23 00:00:00.0000 TDB 
 VX=-1.609760296160516E+01 VY= 2.606534267523296E+01 VZ=-7.263423071162478E-02
2456589.500000000 = A.D. 2013-Oct-24 00:00:00.0000 TDB 
 VX=-1.657326933323370E+01 VY= 2.559569241326018E+01 VZ=-5.876854359415340E-02
2456590.500000000 = A.D. 2013-Oct-25 00:00:00.0000 TDB 
 VX=-1.700080215896714E+01 VY= 2.511840297596348E+01 VZ=-4.243996914934201E-02
2456591.500000000 = A.D. 2013-Oct-26 00:00:00.0000 TDB 
 VX=-1.738157125973845E+01 VY= 2.464134255570453E+01 VZ=-2.430677914577117E-02
2456592.500000000 = A.D. 2013-Oct-27 00:00:00.0000 TDB 
 VX=-1.771767997279342E+01 VY= 2.417191847632459E+01 VZ=-5.035564372445123E-03
2456593.500000000 = A.D. 2013-Oct-28 00:00:00.0000 TDB 
 VX=-1.801192970072869E+01 VY= 2.371734115921502E+01 VZ= 1.468165708479319E-02
2456594.500000000 = A.D. 2013-Oct-29 00:00:00.0000 TDB 
 VX=-1.826801092321449E+01 VY= 2.328483763237034E+01 VZ= 3.410127370984561E-02
2456595.500000000 = A.D. 2013-Oct-30 00:00:00.0000 TDB 
 VX=-1.849089378087018E+01 VY= 2.288170488333136E+01 VZ= 5.240242392248717E-02
2456596.500000000 = A.D. 2013-Oct-31 00:00:00.0000 TDB 
 VX=-1.868734654112004E+01 VY= 2.251508769301228E+01 VZ= 6.867436523509518E-02
2456597.500000000 = A.D. 2013-Nov-01 00:00:00.0000 TDB 
 VX=-1.886643939569932E+01 VY= 2.219137828885847E+01 VZ= 8.193244753500650E-02
2456598.500000000 = A.D. 2013-Nov-02 00:00:00.0000 TDB 
 VX=-1.903980257908728E+01 VY= 2.191520113691007E+01 VZ= 9.117840211965689E-02
2456599.500000000 = A.D. 2013-Nov-03 00:00:00.0000 TDB 
 VX=-1.922134923299167E+01 VY= 2.168809618615148E+01 VZ= 9.551292812640266E-02
2456600.500000000 = A.D. 2013-Nov-04 00:00:00.0000 TDB 
 VX=-1.942623036278529E+01 VY= 2.150723036456913E+01 VZ= 9.428943046713201E-02
2456601.500000000 = A.D. 2013-Nov-05 00:00:00.0000 TDB 
 VX=-1.966902981679743E+01 VY= 2.136464068290380E+01 VZ= 8.727144128705344E-02
2456602.500000000 = A.D. 2013-Nov-06 00:00:00.0000 TDB 
 VX=-1.996157814255592E+01 VY= 2.124747193004041E+01 VZ= 7.473831872303993E-02
2456603.500000000 = A.D. 2013-Nov-07 00:00:00.0000 TDB 
 VX=-2.031104671547709E+01 VY= 2.113933462280974E+01 VZ= 5.749269554576308E-02
2456604.500000000 = A.D. 2013-Nov-08 00:00:00.0000 TDB 
 VX=-2.071893825728963E+01 VY= 2.102242884222842E+01 VZ= 3.676100422672501E-02
2456605.500000000 = A.D. 2013-Nov-09 00:00:00.0000 TDB 
 VX=-2.118120370289943E+01 VY= 2.087977497534499E+01 VZ= 1.402258146752811E-02
2456606.500000000 = A.D. 2013-Nov-10 00:00:00.0000 TDB 
 VX=-2.168925225939500E+01 VY= 2.069695794684649E+01 VZ=-9.175844720447301E-03
2456607.500000000 = A.D. 2013-Nov-11 00:00:00.0000 TDB 
 VX=-2.223137681414378E+01 VY= 2.046312376829860E+01 VZ=-3.137410518213901E-02
2456608.500000000 = A.D. 2013-Nov-12 00:00:00.0000 TDB 
 VX=-2.279416602738412E+01 VY= 2.017130206041535E+01 VZ=-5.130218250579688E-02
2456609.500000000 = A.D. 2013-Nov-13 00:00:00.0000 TDB 
 VX=-2.336368062593123E+01 VY= 1.981828858840231E+01 VZ=-6.793807132681806E-02
2456610.500000000 = A.D. 2013-Nov-14 00:00:00.0000 TDB 
 VX=-2.392636205427015E+01 VY= 1.940430586053936E+01 VZ=-8.053411412435807E-02
2456611.500000000 = A.D. 2013-Nov-15 00:00:00.0000 TDB 
 VX=-2.446973204795001E+01 VY= 1.893256235537399E+01 VZ=-8.862396835479824E-02
2456612.500000000 = A.D. 2013-Nov-16 00:00:00.0000 TDB 
 VX=-2.498293929143224E+01 VY= 1.840874298189162E+01 VZ=-9.201578040099623E-02
2456613.500000000 = A.D. 2013-Nov-17 00:00:00.0000 TDB 
 VX=-2.545716419020155E+01 VY= 1.784042823903132E+01 VZ=-9.077203486784491E-02
2456614.500000000 = A.D. 2013-Nov-18 00:00:00.0000 TDB 
 VX=-2.588585483263950E+01 VY= 1.723645508468954E+01 VZ=-8.517556282809924E-02
2456615.500000000 = A.D. 2013-Nov-19 00:00:00.0000 TDB 
 VX=-2.626476403915598E+01 VY= 1.660627031966724E+01 VZ=-7.568378941215048E-02
2456616.500000000 = A.D. 2013-Nov-20 00:00:00.0000 TDB 
 VX=-2.659178866304879E+01 VY= 1.595935450889881E+01 VZ=-6.287704707077246E-02
2456617.500000000 = A.D. 2013-Nov-21 00:00:00.0000 TDB 
 VX=-2.686665756305240E+01 VY= 1.530479185310033E+01 VZ=-4.740911406396986E-02
2456618.500000000 = A.D. 2013-Nov-22 00:00:00.0000 TDB 
 VX=-2.709054963708799E+01 VY= 1.465103037270503E+01 VZ=-2.996780097985763E-02
2456619.500000000 = A.D. 2013-Nov-23 00:00:00.0000 TDB 
 VX=-2.726573451629713E+01 VY= 1.400583291831906E+01 VZ=-1.125079925767825E-02
2456620.500000000 = A.D. 2013-Nov-24 00:00:00.0000 TDB 
 VX=-2.739531743987370E+01 VY= 1.337637957363382E+01 VZ= 8.041562197870000E-03
2456621.500000000 = A.D. 2013-Nov-25 00:00:00.0000 TDB 
 VX=-2.748314655119193E+01 VY= 1.276945384709005E+01 VZ= 2.719838528730012E-02
2456622.500000000 = A.D. 2013-Nov-26 00:00:00.0000 TDB 
 VX=-2.753391420771869E+01 VY= 1.219162635063389E+01 VZ= 4.547968876163289E-02
2456623.500000000 = A.D. 2013-Nov-27 00:00:00.0000 TDB 
 VX=-2.755345453195890E+01 VY= 1.164933340153831E+01 VZ= 6.209471810133760E-02
2456624.500000000 = A.D. 2013-Nov-28 00:00:00.0000 TDB 
 VX=-2.754919810287403E+01 VY= 1.114873089732703E+01 VZ= 7.618799708770219E-02
2456625.500000000 = A.D. 2013-Nov-29 00:00:00.0000 TDB 
 VX=-2.753067636772722E+01 VY= 1.069519594825440E+01 VZ= 8.684834222644033E-02
2456626.500000000 = A.D. 2013-Nov-30 00:00:00.0000 TDB 
 VX=-2.750986529424785E+01 VY= 1.029238172508929E+01 VZ= 9.315927372592947E-02
2456627.500000000 = A.D. 2013-Dec-01 00:00:00.0000 TDB 
 VX=-2.750104574513963E+01 VY= 9.940855046326558E+00 VZ= 9.430629940461044E-02
2456628.500000000 = A.D. 2013-Dec-02 00:00:00.0000 TDB 
 VX=-2.751982625103907E+01 VY= 9.636594140320693E+00 VZ= 8.974014819023957E-02
2456629.500000000 = A.D. 2013-Dec-03 00:00:00.0000 TDB 
 VX=-2.758116160042323E+01 VY= 9.369929888516607E+00 VZ= 7.936238486551117E-02
2456630.500000000 = A.D. 2013-Dec-04 00:00:00.0000 TDB 
 VX=-2.769667333504163E+01 VY= 9.125650105491912E+00 VZ= 6.366401248919473E-02
2456631.500000000 = A.D. 2013-Dec-05 00:00:00.0000 TDB 
 VX=-2.787213456805250E+01 VY= 8.884677744543808E+00 VZ= 4.373981094770496E-02
2456632.500000000 = A.D. 2013-Dec-06 00:00:00.0000 TDB 
 VX=-2.810616266864078E+01 VY= 8.626991197599455E+00 VZ= 2.114558967744262E-02
2456633.500000000 = A.D. 2013-Dec-07 00:00:00.0000 TDB 
 VX=-2.839067235582828E+01 VY= 8.334762903412152E+00 VZ=-2.356955698723073E-03
2456634.500000000 = A.D. 2013-Dec-08 00:00:00.0000 TDB 
 VX=-2.871277355161693E+01 VY= 7.994619991053508E+00 VZ=-2.507024286898174E-02
2456635.500000000 = A.D. 2013-Dec-09 00:00:00.0000 TDB 
 VX=-2.905721323924324E+01 VY= 7.598509891282384E+00 VZ=-4.555844325225866E-02
2456636.500000000 = A.D. 2013-Dec-10 00:00:00.0000 TDB 
 VX=-2.940850153065023E+01 VY= 7.143367119878354E+00 VZ=-6.273997241204610E-02
2456637.500000000 = A.D. 2013-Dec-11 00:00:00.0000 TDB 
 VX=-2.975230669530822E+01 VY= 6.630144420065064E+00 VZ=-7.589324550920118E-02
2456638.500000000 = A.D. 2013-Dec-12 00:00:00.0000 TDB 
 VX=-3.007614020511757E+01 VY= 6.062730852652710E+00 VZ=-8.461505784160162E-02
2456639.500000000 = A.D. 2013-Dec-13 00:00:00.0000 TDB 
 VX=-3.036956699270356E+01 VY= 5.447046910811346E+00 VZ=-8.876568924484940E-02
2456640.500000000 = A.D. 2013-Dec-14 00:00:00.0000 TDB 
 VX=-3.062418835134276E+01 VY= 4.790387957256069E+00 VZ=-8.841951464307174E-02
2456641.500000000 = A.D. 2013-Dec-15 00:00:00.0000 TDB 
 VX=-3.083356125584043E+01 VY= 4.100964028631014E+00 VZ=-8.382632435442616E-02
2456642.500000000 = A.D. 2013-Dec-16 00:00:00.0000 TDB 
 VX=-3.099312257501263E+01 VY= 3.387549673477710E+00 VZ=-7.538084291845482E-02
2456643.500000000 = A.D. 2013-Dec-17 00:00:00.0000 TDB 
 VX=-3.110011939167859E+01 VY= 2.659176832268577E+00 VZ=-6.359568202192889E-02
2456644.500000000 = A.D. 2013-Dec-18 00:00:00.0000 TDB 
 VX=-3.115351715898435E+01 VY= 1.924843810978901E+00 VZ=-4.907427888356353E-02
2456645.500000000 = A.D. 2013-Dec-19 00:00:00.0000 TDB 
 VX=-3.115386043383900E+01 VY= 1.193250517336857E+00 VZ=-3.248323204430908E-02
2456646.500000000 = A.D. 2013-Dec-20 00:00:00.0000 TDB 
 VX=-3.110308396578375E+01 VY= 4.725902815836918E-01 VZ=-1.452614262701399E-02
2456647.500000000 = A.D. 2013-Dec-21 00:00:00.0000 TDB 
 VX=-3.100430008629771E+01 VY=-2.295727572486221E-01 VZ= 4.077536534723189E-03
2456648.500000000 = A.D. 2013-Dec-22 00:00:00.0000 TDB 
 VX=-3.086160911424739E+01 VY=-9.063307510011624E-01 VZ= 2.260544225145927E-02
2456649.500000000 = A.D. 2013-Dec-23 00:00:00.0000 TDB 
 VX=-3.067998628809663E+01 VY=-1.551382204785308E+00 VZ= 4.033556701339081E-02
2456650.500000000 = A.D. 2013-Dec-24 00:00:00.0000 TDB 
 VX=-3.046529089583343E+01 VY=-2.158953633908556E+00 VZ= 5.654102030185271E-02
2456651.500000000 = A.D. 2013-Dec-25 00:00:00.0000 TDB 
 VX=-3.022442225654462E+01 VY=-2.723769461838448E+00 VZ= 7.048061844067299E-02
2456652.500000000 = A.D. 2013-Dec-26 00:00:00.0000 TDB 
 VX=-2.996561146506003E+01 VY=-3.241171285709650E+00 VZ= 8.139328660691425E-02
2456653.500000000 = A.D. 2013-Dec-27 00:00:00.0000 TDB 
 VX=-2.969878007148397E+01 VY=-3.707503339860555E+00 VZ= 8.850837368249720E-02
2456654.500000000 = A.D. 2013-Dec-28 00:00:00.0000 TDB 
 VX=-2.943580841671422E+01 VY=-4.120869004089601E+00 VZ= 9.108762343905585E-02
2456655.500000000 = A.D. 2013-Dec-29 00:00:00.0000 TDB 
 VX=-2.919044425244053E+01 VY=-4.482283669778059E+00 VZ= 8.851443696189776E-02
2456656.500000000 = A.D. 2013-Dec-30 00:00:00.0000 TDB 
 VX=-2.897750153222842E+01 VY=-4.797053775480704E+00 VZ= 8.043584925899161E-02
2456657.500000000 = A.D. 2013-Dec-31 00:00:00.0000 TDB 
 VX=-2.881107675129292E+01 VY=-5.075902557841282E+00 VZ= 6.693600732868643E-02
2456658.500000000 = A.D. 2014-Jan-01 00:00:00.0000 TDB 
 VX=-2.870188871500497E+01 VY=-5.335093916236151E+00 VZ= 4.868085327086824E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
