*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2024-Oct-30):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988410
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU2015)= 695700 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov  8 10:35:20 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2014-Jan-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 5 (velocity only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   VX    VY    VZ
*******************************************************************************
$$SOE
2456293.500000000 = A.D. 2013-Jan-01 00:00:00.0000 TDB 
 VX= 1.064112291961377E-02 VY=-2.282160013914471E-03 VZ=-2.261929619811956E-04
2456294.500000000 = A.D. 2013-Jan-02 00:00:00.0000 TDB 
 VX= 1.064343006905010E-02 VY=-2.265423817101481E-03 VZ=-2.262847127389600E-04
2456295.500000000 = A.D. 2013-Jan-03 00:00:00.0000 TDB 
 VX= 1.064575283420133E-02 VY=-2.248732597303258E-03 VZ=-2.263815375576385E-04
2456296.500000000 = A.D. 2013-Jan-04 00:00:00.0000 TDB 
 VX= 1.064809239766310E-02 VY=-2.232084935041053E-03 VZ=-2.264834415955999E-04
2456297.500000000 = A.D. 2013-Jan-05 00:00:00.0000 TDB 
 VX= 1.065044995143273E-02 VY=-2.215479399494640E-03 VZ=-2.265904325026823E-04
2456298.500000000 = A.D. 2013-Jan-06 00:00:00.0000 TDB 
 VX= 1.065282669783456E-02 VY=-2.198914543015730E-03 VZ=-2.267025200094148E-04
2456299.500000000 = A.D. 2013-Jan-07 00:00:00.0000 TDB 
 VX= 1.065522385038150E-02 VY=-2.182388895642983E-03 VZ=-2.268197155092529E-04
2456300.500000000 = A.D. 2013-Jan-08 00:00:00.0000 TDB 
 VX= 1.065764263458768E-02 VY=-2.165900959520839E-03 VZ=-2.269420316273551E-04
2456301.500000000 = A.D. 2013-Jan-09 00:00:00.0000 TDB 
 VX= 1.066008428873232E-02 VY=-2.149449203120123E-03 VZ=-2.270694817677695E-04
2456302.500000000 = A.D. 2013-Jan-10 00:00:00.0000 TDB 
 VX= 1.066255006456157E-02 VY=-2.133032055153417E-03 VZ=-2.272020796291930E-04
2456303.500000000 = A.D. 2013-Jan-11 00:00:00.0000 TDB 
 VX= 1.066504122790142E-02 VY=-2.116647898072504E-03 VZ=-2.273398386777310E-04
2456304.500000000 = A.D. 2013-Jan-12 00:00:00.0000 TDB 
 VX= 1.066755905914153E-02 VY=-2.100295061028712E-03 VZ=-2.274827715633215E-04
2456305.500000000 = A.D. 2013-Jan-13 00:00:00.0000 TDB 
 VX= 1.067010485351392E-02 VY=-2.083971812176479E-03 VZ=-2.276308894616455E-04
2456306.500000000 = A.D. 2013-Jan-14 00:00:00.0000 TDB 
 VX= 1.067267992108126E-02 VY=-2.067676350176245E-03 VZ=-2.277842013230484E-04
2456307.500000000 = A.D. 2013-Jan-15 00:00:00.0000 TDB 
 VX= 1.067528558633863E-02 VY=-2.051406794820062E-03 VZ=-2.279427130150280E-04
2456308.500000000 = A.D. 2013-Jan-16 00:00:00.0000 TDB 
 VX= 1.067792318719740E-02 VY=-2.035161176481818E-03 VZ=-2.281064263068927E-04
2456309.500000000 = A.D. 2013-Jan-17 00:00:00.0000 TDB 
 VX= 1.068059407325827E-02 VY=-2.018937424508349E-03 VZ=-2.282753377042110E-04
2456310.500000000 = A.D. 2013-Jan-18 00:00:00.0000 TDB 
 VX= 1.068329960302521E-02 VY=-2.002733354156157E-03 VZ=-2.284494370659561E-04
2456311.500000000 = A.D. 2013-Jan-19 00:00:00.0000 TDB 
 VX= 1.068604113976790E-02 VY=-1.986546652028015E-03 VZ=-2.286287059742371E-04
2456312.500000000 = A.D. 2013-Jan-20 00:00:00.0000 TDB 
 VX= 1.068882004564629E-02 VY=-1.970374859911130E-03 VZ=-2.288131158134339E-04
2456313.500000000 = A.D. 2013-Jan-21 00:00:00.0000 TDB 
 VX= 1.069163767360782E-02 VY=-1.954215356912865E-03 VZ=-2.290026255054941E-04
2456314.500000000 = A.D. 2013-Jan-22 00:00:00.0000 TDB 
 VX= 1.069449535645502E-02 VY=-1.938065339831100E-03 VZ=-2.291971788410635E-04
2456315.500000000 = A.D. 2013-Jan-23 00:00:00.0000 TDB 
 VX= 1.069739439235913E-02 VY=-1.921921801784228E-03 VZ=-2.293967013420395E-04
2456316.500000000 = A.D. 2013-Jan-24 00:00:00.0000 TDB 
 VX= 1.070033602596381E-02 VY=-1.905781509260571E-03 VZ=-2.296010965900446E-04
2456317.500000000 = A.D. 2013-Jan-25 00:00:00.0000 TDB 
 VX= 1.070332142408193E-02 VY=-1.889640977928528E-03 VZ=-2.298102419571848E-04
2456318.500000000 = A.D. 2013-Jan-26 00:00:00.0000 TDB 
 VX= 1.070635164483795E-02 VY=-1.873496447777190E-03 VZ=-2.300239836803806E-04
2456319.500000000 = A.D. 2013-Jan-27 00:00:00.0000 TDB 
 VX= 1.070942759894855E-02 VY=-1.857343858432371E-03 VZ=-2.302421312283952E-04
2456320.500000000 = A.D. 2013-Jan-28 00:00:00.0000 TDB 
 VX= 1.071255000166463E-02 VY=-1.841178825815044E-03 VZ=-2.304644509215660E-04
2456321.500000000 = A.D. 2013-Jan-29 00:00:00.0000 TDB 
 VX= 1.071571931392990E-02 VY=-1.824996622343731E-03 VZ=-2.306906588511402E-04
2456322.500000000 = A.D. 2013-Jan-30 00:00:00.0000 TDB 
 VX= 1.071893567241075E-02 VY=-1.808792162244584E-03 VZ=-2.309204131963683E-04
2456323.500000000 = A.D. 2013-Jan-31 00:00:00.0000 TDB 
 VX= 1.072219880197882E-02 VY=-1.792559997608524E-03 VZ=-2.311533058042068E-04
2456324.500000000 = A.D. 2013-Feb-01 00:00:00.0000 TDB 
 VX= 1.072550792409499E-02 VY=-1.776294325583559E-03 VZ=-2.313888543092474E-04
2456325.500000000 = A.D. 2013-Feb-02 00:00:00.0000 TDB 
 VX= 1.072886163891401E-02 VY=-1.759989015793994E-03 VZ=-2.316264934905522E-04
2456326.500000000 = A.D. 2013-Feb-03 00:00:00.0000 TDB 
 VX= 1.073225780329059E-02 VY=-1.743637662654110E-03 VZ=-2.318655682869235E-04
2456327.500000000 = A.D. 2013-Feb-04 00:00:00.0000 TDB 
 VX= 1.073569340094204E-02 VY=-1.727233669159891E-03 VZ=-2.321053286645074E-04
2456328.500000000 = A.D. 2013-Feb-05 00:00:00.0000 TDB 
 VX= 1.073916440897790E-02 VY=-1.710770369883829E-03 VZ=-2.323449273540441E-04
2456329.500000000 = A.D. 2013-Feb-06 00:00:00.0000 TDB 
 VX= 1.074266567139946E-02 VY=-1.694241200285936E-03 VZ=-2.325834220117647E-04
2456330.500000000 = A.D. 2013-Feb-07 00:00:00.0000 TDB 
 VX= 1.074619079500169E-02 VY=-1.677639917088818E-03 VZ=-2.328197836079186E-04
2456331.500000000 = A.D. 2013-Feb-08 00:00:00.0000 TDB 
 VX= 1.074973208637688E-02 VY=-1.660960870345980E-03 VZ=-2.330529128101829E-04
2456332.500000000 = A.D. 2013-Feb-09 00:00:00.0000 TDB 
 VX= 1.075328055042355E-02 VY=-1.644199321960499E-03 VZ=-2.332816658057597E-04
2456333.500000000 = A.D. 2013-Feb-10 00:00:00.0000 TDB 
 VX= 1.075682597090480E-02 VY=-1.627351797785776E-03 VZ=-2.335048903958080E-04
2456334.500000000 = A.D. 2013-Feb-11 00:00:00.0000 TDB 
 VX= 1.076035709217910E-02 VY=-1.610416451061262E-03 VZ=-2.337214722989869E-04
2456335.500000000 = A.D. 2013-Feb-12 00:00:00.0000 TDB 
 VX= 1.076386191824154E-02 VY=-1.593393403803884E-03 VZ=-2.339303904172954E-04
2456336.500000000 = A.D. 2013-Feb-13 00:00:00.0000 TDB 
 VX= 1.076732814066641E-02 VY=-1.576285019890312E-03 VZ=-2.341307783471036E-04
2456337.500000000 = A.D. 2013-Feb-14 00:00:00.0000 TDB 
 VX= 1.077074365927784E-02 VY=-1.559096069192935E-03 VZ=-2.343219854986970E-04
2456338.500000000 = A.D. 2013-Feb-15 00:00:00.0000 TDB 
 VX= 1.077409717823874E-02 VY=-1.541833736311710E-03 VZ=-2.345036324339064E-04
2456339.500000000 = A.D. 2013-Feb-16 00:00:00.0000 TDB 
 VX= 1.077737882916736E-02 VY=-1.524507458534209E-03 VZ=-2.346756547358846E-04
2456340.500000000 = A.D. 2013-Feb-17 00:00:00.0000 TDB 
 VX= 1.078058072926390E-02 VY=-1.507128537858442E-03 VZ=-2.348383224501137E-04
2456341.500000000 = A.D. 2013-Feb-18 00:00:00.0000 TDB 
 VX= 1.078369743731922E-02 VY=-1.489709638148642E-03 VZ=-2.349922407733725E-04
2456342.500000000 = A.D. 2013-Feb-19 00:00:00.0000 TDB 
 VX= 1.078672623550987E-02 VY=-1.472264122807652E-03 VZ=-2.351383217269964E-04
2456343.500000000 = A.D. 2013-Feb-20 00:00:00.0000 TDB 
 VX= 1.078966720017491E-02 VY=-1.454805339961787E-03 VZ=-2.352777321800106E-04
2456344.500000000 = A.D. 2013-Feb-21 00:00:00.0000 TDB 
 VX= 1.079252306142689E-02 VY=-1.437345940470060E-03 VZ=-2.354118251792691E-04
2456345.500000000 = A.D. 2013-Feb-22 00:00:00.0000 TDB 
 VX= 1.079529887956976E-02 VY=-1.419897293012501E-03 VZ=-2.355420624032688E-04
2456346.500000000 = A.D. 2013-Feb-23 00:00:00.0000 TDB 
 VX= 1.079800158588073E-02 VY=-1.402469040081782E-03 VZ=-2.356699356838590E-04
2456347.500000000 = A.D. 2013-Feb-24 00:00:00.0000 TDB 
 VX= 1.080063944636083E-02 VY=-1.385068818898685E-03 VZ=-2.357968949356201E-04
2456348.500000000 = A.D. 2013-Feb-25 00:00:00.0000 TDB 
 VX= 1.080322150957074E-02 VY=-1.367702152094901E-03 VZ=-2.359242884962329E-04
2456349.500000000 = A.D. 2013-Feb-26 00:00:00.0000 TDB 
 VX= 1.080575709364359E-02 VY=-1.350372494456465E-03 VZ=-2.360533198127302E-04
2456350.500000000 = A.D. 2013-Feb-27 00:00:00.0000 TDB 
 VX= 1.080825535300570E-02 VY=-1.333081404097573E-03 VZ=-2.361850216080674E-04
2456351.500000000 = A.D. 2013-Feb-28 00:00:00.0000 TDB 
 VX= 1.081072494223852E-02 VY=-1.315828789137779E-03 VZ=-2.363202451300279E-04
2456352.500000000 = A.D. 2013-Mar-01 00:00:00.0000 TDB 
 VX= 1.081317376288223E-02 VY=-1.298613164285546E-03 VZ=-2.364596578200364E-04
2456353.500000000 = A.D. 2013-Mar-02 00:00:00.0000 TDB 
 VX= 1.081560881933645E-02 VY=-1.281431969218391E-03 VZ=-2.366037560417551E-04
2456354.500000000 = A.D. 2013-Mar-03 00:00:00.0000 TDB 
 VX= 1.081803614669219E-02 VY=-1.264281831225936E-03 VZ=-2.367528798549724E-04
2456355.500000000 = A.D. 2013-Mar-04 00:00:00.0000 TDB 
 VX= 1.082046079972298E-02 VY=-1.247158819235061E-03 VZ=-2.369072326971831E-04
2456356.500000000 = A.D. 2013-Mar-05 00:00:00.0000 TDB 
 VX= 1.082288688768805E-02 VY=-1.230058655890535E-03 VZ=-2.370669018419732E-04
2456357.500000000 = A.D. 2013-Mar-06 00:00:00.0000 TDB 
 VX= 1.082531763952240E-02 VY=-1.212976893320350E-03 VZ=-2.372318786778489E-04
2456358.500000000 = A.D. 2013-Mar-07 00:00:00.0000 TDB 
 VX= 1.082775548611833E-02 VY=-1.195909050807688E-03 VZ=-2.374020774427949E-04
2456359.500000000 = A.D. 2013-Mar-08 00:00:00.0000 TDB 
 VX= 1.083020215053102E-02 VY=-1.178850719246429E-03 VZ=-2.375773519719405E-04
2456360.500000000 = A.D. 2013-Mar-09 00:00:00.0000 TDB 
 VX= 1.083265873935579E-02 VY=-1.161797637270518E-03 VZ=-2.377575102385298E-04
2456361.500000000 = A.D. 2013-Mar-10 00:00:00.0000 TDB 
 VX= 1.083512583059892E-02 VY=-1.144745743840351E-03 VZ=-2.379423266499143E-04
2456362.500000000 = A.D. 2013-Mar-11 00:00:00.0000 TDB 
 VX= 1.083760355509467E-02 VY=-1.127691211841480E-03 VZ=-2.381315522005160E-04
2456363.500000000 = A.D. 2013-Mar-12 00:00:00.0000 TDB 
 VX= 1.084009166991017E-02 VY=-1.110630466902429E-03 VZ=-2.383249226826631E-04
2456364.500000000 = A.D. 2013-Mar-13 00:00:00.0000 TDB 
 VX= 1.084258962322650E-02 VY=-1.093560195169241E-03 VZ=-2.385221652138520E-04
2456365.500000000 = A.D. 2013-Mar-14 00:00:00.0000 TDB 
 VX= 1.084509661088862E-02 VY=-1.076477343184541E-03 VZ=-2.387230033553621E-04
2456366.500000000 = A.D. 2013-Mar-15 00:00:00.0000 TDB 
 VX= 1.084761162517866E-02 VY=-1.059379112308405E-03 VZ=-2.389271610722309E-04
2456367.500000000 = A.D. 2013-Mar-16 00:00:00.0000 TDB 
 VX= 1.085013349638697E-02 VY=-1.042262949287199E-03 VZ=-2.391343657183852E-04
2456368.500000000 = A.D. 2013-Mar-17 00:00:00.0000 TDB 
 VX= 1.085266092743260E-02 VY=-1.025126533624688E-03 VZ=-2.393443501232381E-04
2456369.500000000 = A.D. 2013-Mar-18 00:00:00.0000 TDB 
 VX= 1.085519252364816E-02 VY=-1.007967765003602E-03 VZ=-2.395568542403061E-04
2456370.500000000 = A.D. 2013-Mar-19 00:00:00.0000 TDB 
 VX= 1.085772681722243E-02 VY=-9.907847490173744E-04 VZ=-2.397716261648306E-04
2456371.500000000 = A.D. 2013-Mar-20 00:00:00.0000 TDB 
 VX= 1.086026228772908E-02 VY=-9.735757833689287E-04 VZ=-2.399884228379800E-04
2456372.500000000 = A.D. 2013-Mar-21 00:00:00.0000 TDB 
 VX= 1.086279737918444E-02 VY=-9.563393442742819E-04 VZ=-2.402070104418085E-04
2456373.500000000 = A.D. 2013-Mar-22 00:00:00.0000 TDB 
 VX= 1.086533051421845E-02 VY=-9.390740734107553E-04 VZ=-2.404271645794218E-04
2456374.500000000 = A.D. 2013-Mar-23 00:00:00.0000 TDB 
 VX= 1.086786010587110E-02 VY=-9.217787655714237E-04 VZ=-2.406486702949145E-04
2456375.500000000 = A.D. 2013-Mar-24 00:00:00.0000 TDB 
 VX= 1.087038456743297E-02 VY=-9.044523570723608E-04 VZ=-2.408713219758033E-04
2456376.500000000 = A.D. 2013-Mar-25 00:00:00.0000 TDB 
 VX= 1.087290232068809E-02 VY=-8.870939149239885E-04 VZ=-2.410949231721294E-04
2456377.500000000 = A.D. 2013-Mar-26 00:00:00.0000 TDB 
 VX= 1.087541180286298E-02 VY=-8.697026267480653E-04 VZ=-2.413192863588875E-04
2456378.500000000 = A.D. 2013-Mar-27 00:00:00.0000 TDB 
 VX= 1.087791147253690E-02 VY=-8.522777913975143E-04 VZ=-2.415442326618914E-04
2456379.500000000 = A.D. 2013-Mar-28 00:00:00.0000 TDB 
 VX= 1.088039981472555E-02 VY=-8.348188102174161E-04 VZ=-2.417695915616696E-04
2456380.500000000 = A.D. 2013-Mar-29 00:00:00.0000 TDB 
 VX= 1.088287534531317E-02 VY=-8.173251788720724E-04 VZ=-2.419952005854493E-04
2456381.500000000 = A.D. 2013-Mar-30 00:00:00.0000 TDB 
 VX= 1.088533661497694E-02 VY=-7.997964796550695E-04 VZ=-2.422209049937672E-04
2456382.500000000 = A.D. 2013-Mar-31 00:00:00.0000 TDB 
 VX= 1.088778221272195E-02 VY=-7.822323741967683E-04 VZ=-2.424465574657184E-04
2456383.500000000 = A.D. 2013-Apr-01 00:00:00.0000 TDB 
 VX= 1.089021076912505E-02 VY=-7.646325964865652E-04 VZ=-2.426720177853372E-04
2456384.500000000 = A.D. 2013-Apr-02 00:00:00.0000 TDB 
 VX= 1.089262095937248E-02 VY=-7.469969461356821E-04 VZ=-2.428971525310808E-04
2456385.500000000 = A.D. 2013-Apr-03 00:00:00.0000 TDB 
 VX= 1.089501150613260E-02 VY=-7.293252817584632E-04 VZ=-2.431218347584291E-04
2456386.500000000 = A.D. 2013-Apr-04 00:00:00.0000 TDB 
 VX= 1.089738118232325E-02 VY=-7.116175144152048E-04 VZ=-2.433459436833555E-04
2456387.500000000 = A.D. 2013-Apr-05 00:00:00.0000 TDB 
 VX= 1.089972881378609E-02 VY=-6.938736010086144E-04 VZ=-2.435693643519818E-04
2456388.500000000 = A.D. 2013-Apr-06 00:00:00.0000 TDB 
 VX= 1.090205328190189E-02 VY=-6.760935375325948E-04 VZ=-2.437919872947131E-04
2456389.500000000 = A.D. 2013-Apr-07 00:00:00.0000 TDB 
 VX= 1.090435352611461E-02 VY=-6.582773520935586E-04 VZ=-2.440137081552362E-04
2456390.500000000 = A.D. 2013-Apr-08 00:00:00.0000 TDB 
 VX= 1.090662854637855E-02 VY=-6.404250975773689E-04 VZ=-2.442344272851776E-04
2456391.500000000 = A.D. 2013-Apr-09 00:00:00.0000 TDB 
 VX= 1.090887740548739E-02 VY=-6.225368438592613E-04 VZ=-2.444540492926780E-04
2456392.500000000 = A.D. 2013-Apr-10 00:00:00.0000 TDB 
 VX= 1.091109923123483E-02 VY=-6.046126694416268E-04 VZ=-2.446724825311913E-04
2456393.500000000 = A.D. 2013-Apr-11 00:00:00.0000 TDB 
 VX= 1.091329321834040E-02 VY=-5.866526523942335E-04 VZ=-2.448896385123731E-04
2456394.500000000 = A.D. 2013-Apr-12 00:00:00.0000 TDB 
 VX= 1.091545863005043E-02 VY=-5.686568604633649E-04 VZ=-2.451054312240029E-04
2456395.500000000 = A.D. 2013-Apr-13 00:00:00.0000 TDB 
 VX= 1.091759479929271E-02 VY=-5.506253402104354E-04 VZ=-2.453197763304789E-04
2456396.500000000 = A.D. 2013-Apr-14 00:00:00.0000 TDB 
 VX= 1.091970112922531E-02 VY=-5.325581050369256E-04 VZ=-2.455325902295265E-04
2456397.500000000 = A.D. 2013-Apr-15 00:00:00.0000 TDB 
 VX= 1.092177709297366E-02 VY=-5.144551219509427E-04 VZ=-2.457437889343974E-04
2456398.500000000 = A.D. 2013-Apr-16 00:00:00.0000 TDB 
 VX= 1.092382223229692E-02 VY=-4.963162969313780E-04 VZ=-2.459532867459667E-04
2456399.500000000 = A.D. 2013-Apr-17 00:00:00.0000 TDB 
 VX= 1.092583615486377E-02 VY=-4.781414587484783E-04 VZ=-2.461609946737979E-04
2456400.500000000 = A.D. 2013-Apr-18 00:00:00.0000 TDB 
 VX= 1.092781852974939E-02 VY=-4.599303411046924E-04 VZ=-2.463668185594173E-04
2456401.500000000 = A.D. 2013-Apr-19 00:00:00.0000 TDB 
 VX= 1.092976908064108E-02 VY=-4.416825630238968E-04 VZ=-2.465706568486365E-04
2456402.500000000 = A.D. 2013-Apr-20 00:00:00.0000 TDB 
 VX= 1.093168757608452E-02 VY=-4.233976075308191E-04 VZ=-2.467723979563679E-04
2456403.500000000 = A.D. 2013-Apr-21 00:00:00.0000 TDB 
 VX= 1.093357381651041E-02 VY=-4.050747982216997E-04 VZ=-2.469719171641784E-04
2456404.500000000 = A.D. 2013-Apr-22 00:00:00.0000 TDB 
 VX= 1.093542761585039E-02 VY=-3.867132749557496E-04 VZ=-2.471690729546966E-04
2456405.500000000 = A.D. 2013-Apr-23 00:00:00.0000 TDB 
 VX= 1.093724877894189E-02 VY=-3.683119674362952E-04 VZ=-2.473637027888157E-04
2456406.500000000 = A.D. 2013-Apr-24 00:00:00.0000 TDB 
 VX= 1.093903707147345E-02 VY=-3.498695685361461E-04 VZ=-2.475556181804000E-04
2456407.500000000 = A.D. 2013-Apr-25 00:00:00.0000 TDB 
 VX= 1.094079218196049E-02 VY=-3.313845078473287E-04 VZ=-2.477445990612240E-04
2456408.500000000 = A.D. 2013-Apr-26 00:00:00.0000 TDB 
 VX= 1.094251367454990E-02 VY=-3.128549266032393E-04 VZ=-2.479303874199839E-04
2456409.500000000 = A.D. 2013-Apr-27 00:00:00.0000 TDB 
 VX= 1.094420093110415E-02 VY=-2.942786558363440E-04 VZ=-2.481126802257228E-04
2456410.500000000 = A.D. 2013-Apr-28 00:00:00.0000 TDB 
 VX= 1.094585308101222E-02 VY=-2.756532003967860E-04 VZ=-2.482911217079082E-04
2456411.500000000 = A.D. 2013-Apr-29 00:00:00.0000 TDB 
 VX= 1.094746891751492E-02 VY=-2.569757322666559E-04 VZ=-2.484652951626872E-04
2456412.500000000 = A.D. 2013-Apr-30 00:00:00.0000 TDB 
 VX= 1.094904680001692E-02 VY=-2.382430974612363E-04 VZ=-2.486347145875308E-04
2456413.500000000 = A.D. 2013-May-01 00:00:00.0000 TDB 
 VX= 1.095058454288652E-02 VY=-2.194518417122528E-04 VZ=-2.487988166145472E-04
2456414.500000000 = A.D. 2013-May-02 00:00:00.0000 TDB 
 VX= 1.095207929261671E-02 VY=-2.005982610790401E-04 VZ=-2.489569534162194E-04
2456415.500000000 = A.D. 2013-May-03 00:00:00.0000 TDB 
 VX= 1.095352739693818E-02 VY=-1.816784846315730E-04 VZ=-2.491083874961778E-04
2456416.500000000 = A.D. 2013-May-04 00:00:00.0000 TDB 
 VX= 1.095492427153553E-02 VY=-1.626885973945178E-04 VZ=-2.492522895518779E-04
2456417.500000000 = A.D. 2013-May-05 00:00:00.0000 TDB 
 VX= 1.095626427655664E-02 VY=-1.436248079208056E-04 VZ=-2.493877408863155E-04
2456418.500000000 = A.D. 2013-May-06 00:00:00.0000 TDB 
 VX= 1.095754061327861E-02 VY=-1.244836721728208E-04 VZ=-2.495137422726002E-04
2456419.500000000 = A.D. 2013-May-07 00:00:00.0000 TDB 
 VX= 1.095874527042947E-02 VY=-1.052623521399203E-04 VZ=-2.496292302139097E-04
2456420.500000000 = A.D. 2013-May-08 00:00:00.0000 TDB 
 VX= 1.095986900513248E-02 VY=-8.595895370458318E-05 VZ=-2.497331028617396E-04
2456421.500000000 = A.D. 2013-May-09 00:00:00.0000 TDB 
 VX= 1.096090144813592E-02 VY=-6.657286149253802E-05 VZ=-2.498242570925995E-04
2456422.500000000 = A.D. 2013-May-10 00:00:00.0000 TDB 
 VX= 1.096183128418114E-02 VY=-4.710510157317664E-05 VZ=-2.499016347583040E-04
2456423.500000000 = A.D. 2013-May-11 00:00:00.0000 TDB 
 VX= 1.096264655112755E-02 VY=-2.755868311550233E-05 VZ=-2.499642781168340E-04
2456424.500000000 = A.D. 2013-May-12 00:00:00.0000 TDB 
 VX= 1.096333506628812E-02 VY=-7.938869195012072E-06 VZ=-2.500113911499195E-04
2456425.500000000 = A.D. 2013-May-13 00:00:00.0000 TDB 
 VX= 1.096388496025863E-02 VY= 1.174666930720809E-05 VZ=-2.500424011949081E-04
2456426.500000000 = A.D. 2013-May-14 00:00:00.0000 TDB 
 VX= 1.096428527734933E-02 VY= 3.148785437029784E-05 VZ=-2.500570140621202E-04
2456427.500000000 = A.D. 2013-May-15 00:00:00.0000 TDB 
 VX= 1.096452658754841E-02 VY= 5.127238066414683E-05 VZ=-2.500552555747700E-04
2456428.500000000 = A.D. 2013-May-16 00:00:00.0000 TDB 
 VX= 1.096460154776238E-02 VY= 7.108608143138471E-05 VZ=-2.500374932566372E-04
2456429.500000000 = A.D. 2013-May-17 00:00:00.0000 TDB 
 VX= 1.096450534989002E-02 VY= 9.091346493882399E-05 VZ=-2.500044337030079E-04
2456430.500000000 = A.D. 2013-May-18 00:00:00.0000 TDB 
 VX= 1.096423600009306E-02 VY= 1.107383789918542E-04 VZ=-2.499570940029775E-04
2456431.500000000 = A.D. 2013-May-19 00:00:00.0000 TDB 
 VX= 1.096379438742886E-02 VY= 1.305447293250728E-04 VZ=-2.498967494360101E-04
2456432.500000000 = A.D. 2013-May-20 00:00:00.0000 TDB 
 VX= 1.096318412080753E-02 VY= 1.503171413465027E-04 VZ=-2.498248645426813E-04
2456433.500000000 = A.D. 2013-May-21 00:00:00.0000 TDB 
 VX= 1.096241121987173E-02 VY= 1.700415668592725E-04 VZ=-2.497430152911291E-04
2456434.500000000 = A.D. 2013-May-22 00:00:00.0000 TDB 
 VX= 1.096148363808441E-02 VY= 1.897057229418793E-04 VZ=-2.496528095638138E-04
2456435.500000000 = A.D. 2013-May-23 00:00:00.0000 TDB 
 VX= 1.096041072587814E-02 VY= 2.092993651515607E-04 VZ=-2.495558156836408E-04
2456436.500000000 = A.D. 2013-May-24 00:00:00.0000 TDB 
 VX= 1.095920268556178E-02 VY= 2.288143858373760E-04 VZ=-2.494535044762268E-04
2456437.500000000 = A.D. 2013-May-25 00:00:00.0000 TDB 
 VX= 1.095787005597249E-02 VY= 2.482447708961455E-04 VZ=-2.493472056290954E-04
2456438.500000000 = A.D. 2013-May-26 00:00:00.0000 TDB 
 VX= 1.095642327976828E-02 VY= 2.675864334542486E-04 VZ=-2.492380816917424E-04
2456439.500000000 = A.D. 2013-May-27 00:00:00.0000 TDB 
 VX= 1.095487236589042E-02 VY= 2.868369719552354E-04 VZ=-2.491271169869581E-04
2456440.500000000 = A.D. 2013-May-28 00:00:00.0000 TDB 
 VX= 1.095322664912367E-02 VY= 3.059953906570262E-04 VZ=-2.490151185051013E-04
2456441.500000000 = A.D. 2013-May-29 00:00:00.0000 TDB 
 VX= 1.095149464038910E-02 VY= 3.250618118927862E-04 VZ=-2.489027257986633E-04
2456442.500000000 = A.D. 2013-May-30 00:00:00.0000 TDB 
 VX= 1.094968395541970E-02 VY= 3.440372016264187E-04 VZ=-2.487904269844408E-04
2456443.500000000 = A.D. 2013-May-31 00:00:00.0000 TDB 
 VX= 1.094780130579327E-02 VY= 3.629231228369797E-04 VZ=-2.486785781949661E-04
2456444.500000000 = A.D. 2013-Jun-01 00:00:00.0000 TDB 
 VX= 1.094585253492968E-02 VY= 3.817215250962118E-04 VZ=-2.485674241995041E-04
2456445.500000000 = A.D. 2013-Jun-02 00:00:00.0000 TDB 
 VX= 1.094384268260101E-02 VY= 4.004345733597926E-04 VZ=-2.484571184379311E-04
2456446.500000000 = A.D. 2013-Jun-03 00:00:00.0000 TDB 
 VX= 1.094177606475300E-02 VY= 4.190645144758307E-04 VZ=-2.483477413781557E-04
2456447.500000000 = A.D. 2013-Jun-04 00:00:00.0000 TDB 
 VX= 1.093965636099465E-02 VY= 4.376135762235817E-04 VZ=-2.482393169194290E-04
2456448.500000000 = A.D. 2013-Jun-05 00:00:00.0000 TDB 
 VX= 1.093748670998012E-02 VY= 4.560838908313315E-04 VZ=-2.481318275199137E-04
2456449.500000000 = A.D. 2013-Jun-06 00:00:00.0000 TDB 
 VX= 1.093526979025754E-02 VY= 4.744774497033550E-04 VZ=-2.480252254429408E-04
2456450.500000000 = A.D. 2013-Jun-07 00:00:00.0000 TDB 
 VX= 1.093300790230894E-02 VY= 4.927960698699271E-04 VZ=-2.479194431531348E-04
2456451.500000000 = A.D. 2013-Jun-08 00:00:00.0000 TDB 
 VX= 1.093070303949680E-02 VY= 5.110413785311070E-04 VZ=-2.478144012159027E-04
2456452.500000000 = A.D. 2013-Jun-09 00:00:00.0000 TDB 
 VX= 1.092835695102093E-02 VY= 5.292148073322227E-04 VZ=-2.477100146721660E-04
2456453.500000000 = A.D. 2013-Jun-10 00:00:00.0000 TDB 
 VX= 1.092597119650630E-02 VY= 5.473175947935146E-04 VZ=-2.476061979766903E-04
2456454.500000000 = A.D. 2013-Jun-11 00:00:00.0000 TDB 
 VX= 1.092354719251725E-02 VY= 5.653507941933775E-04 VZ=-2.475028687504660E-04
2456455.500000000 = A.D. 2013-Jun-12 00:00:00.0000 TDB 
 VX= 1.092108625181935E-02 VY= 5.833152851472277E-04 VZ=-2.473999505657309E-04
2456456.500000000 = A.D. 2013-Jun-13 00:00:00.0000 TDB 
 VX= 1.091858961620481E-02 VY= 6.012117875013258E-04 VZ=-2.472973749509807E-04
2456457.500000000 = A.D. 2013-Jun-14 00:00:00.0000 TDB 
 VX= 1.091605848367905E-02 VY= 6.190408764901130E-04 VZ=-2.471950827747610E-04
2456458.500000000 = A.D. 2013-Jun-15 00:00:00.0000 TDB 
 VX= 1.091349403077372E-02 VY= 6.368029983867519E-04 VZ=-2.470930251411488E-04
2456459.500000000 = A.D. 2013-Jun-16 00:00:00.0000 TDB 
 VX= 1.091089743070601E-02 VY= 6.544984861096126E-04 VZ=-2.469911639066272E-04
2456460.500000000 = A.D. 2013-Jun-17 00:00:00.0000 TDB 
 VX= 1.090826986804499E-02 VY= 6.721275744324002E-04 VZ=-2.468894719075303E-04
2456461.500000000 = A.D. 2013-Jun-18 00:00:00.0000 TDB 
 VX= 1.090561255047292E-02 VY= 6.896904145824899E-04 VZ=-2.467879329693828E-04
2456462.500000000 = A.D. 2013-Jun-19 00:00:00.0000 TDB 
 VX= 1.090292671814364E-02 VY= 7.071870881008182E-04 VZ=-2.466865417542861E-04
2456463.500000000 = A.D. 2013-Jun-20 00:00:00.0000 TDB 
 VX= 1.090021365104003E-02 VY= 7.246176198773753E-04 VZ=-2.465853034900066E-04
2456464.500000000 = A.D. 2013-Jun-21 00:00:00.0000 TDB 
 VX= 1.089747467461994E-02 VY= 7.419819902689380E-04 VZ=-2.464842336146007E-04
2456465.500000000 = A.D. 2013-Jun-22 00:00:00.0000 TDB 
 VX= 1.089471116426280E-02 VY= 7.592801465116143E-04 VZ=-2.463833573662122E-04
2456466.500000000 = A.D. 2013-Jun-23 00:00:00.0000 TDB 
 VX= 1.089192454853605E-02 VY= 7.765120132697049E-04 VZ=-2.462827093322119E-04
2456467.500000000 = A.D. 2013-Jun-24 00:00:00.0000 TDB 
 VX= 1.088911631164360E-02 VY= 7.936775024970903E-04 VZ=-2.461823329785287E-04
2456468.500000000 = A.D. 2013-Jun-25 00:00:00.0000 TDB 
 VX= 1.088628799517810E-02 VY= 8.107765226446043E-04 VZ=-2.460822801643768E-04
2456469.500000000 = A.D. 2013-Jun-26 00:00:00.0000 TDB 
 VX= 1.088344119932347E-02 VY= 8.278089872997605E-04 VZ=-2.459826106518163E-04
2456470.500000000 = A.D. 2013-Jun-27 00:00:00.0000 TDB 
 VX= 1.088057758363681E-02 VY= 8.447748233438990E-04 VZ=-2.458833916139455E-04
2456471.500000000 = A.D. 2013-Jun-28 00:00:00.0000 TDB 
 VX= 1.087769886750325E-02 VY= 8.616739787145240E-04 VZ=-2.457846971428170E-04
2456472.500000000 = A.D. 2013-Jun-29 00:00:00.0000 TDB 
 VX= 1.087480683034169E-02 VY= 8.785064298600181E-04 VZ=-2.456866077567670E-04
2456473.500000000 = A.D. 2013-Jun-30 00:00:00.0000 TDB 
 VX= 1.087190331162360E-02 VY= 8.952721889742732E-04 VZ=-2.455892099054058E-04
2456474.500000000 = A.D. 2013-Jul-01 00:00:00.0000 TDB 
 VX= 1.086899021075179E-02 VY= 9.119713111000916E-04 VZ=-2.454925954690465E-04
2456475.500000000 = A.D. 2013-Jul-02 00:00:00.0000 TDB 
 VX= 1.086606948683117E-02 VY= 9.286039011924685E-04 VZ=-2.453968612478354E-04
2456476.500000000 = A.D. 2013-Jul-03 00:00:00.0000 TDB 
 VX= 1.086314315834835E-02 VY= 9.451701212360799E-04 VZ=-2.453021084342998E-04
2456477.500000000 = A.D. 2013-Jul-04 00:00:00.0000 TDB 
 VX= 1.086021330276270E-02 VY= 9.616701975154588E-04 VZ=-2.452084420614451E-04
2456478.500000000 = A.D. 2013-Jul-05 00:00:00.0000 TDB 
 VX= 1.085728205599689E-02 VY= 9.781044281414564E-04 VZ=-2.451159704169140E-04
2456479.500000000 = A.D. 2013-Jul-06 00:00:00.0000 TDB 
 VX= 1.085435161180091E-02 VY= 9.944731909436472E-04 VZ=-2.450248044120607E-04
2456480.500000000 = A.D. 2013-Jul-07 00:00:00.0000 TDB 
 VX= 1.085142422094989E-02 VY= 1.010776951845347E-03 VZ=-2.449350568931026E-04
2456481.500000000 = A.D. 2013-Jul-08 00:00:00.0000 TDB 
 VX= 1.084850219019796E-02 VY= 1.027016273845057E-03 VZ=-2.448468418734684E-04
2456482.500000000 = A.D. 2013-Jul-09 00:00:00.0000 TDB 
 VX= 1.084558788090044E-02 VY= 1.043191826744751E-03 VZ=-2.447602736751347E-04
2456483.500000000 = A.D. 2013-Jul-10 00:00:00.0000 TDB 
 VX= 1.084268370720965E-02 VY= 1.059304397703225E-03 VZ=-2.446754659574390E-04
2456484.500000000 = A.D. 2013-Jul-11 00:00:00.0000 TDB 
 VX= 1.083979213360936E-02 VY= 1.075354902930612E-03 VZ=-2.445925305875549E-04
2456485.500000000 = A.D. 2013-Jul-12 00:00:00.0000 TDB 
 VX= 1.083691567169837E-02 VY= 1.091344400390027E-03 VZ=-2.445115763569451E-04
2456486.500000000 = A.D. 2013-Jul-13 00:00:00.0000 TDB 
 VX= 1.083405687587275E-02 VY= 1.107274103914147E-03 VZ=-2.444327074770185E-04
2456487.500000000 = A.D. 2013-Jul-14 00:00:00.0000 TDB 
 VX= 1.083121833761394E-02 VY= 1.123145398778877E-03 VZ=-2.443560218237912E-04
2456488.500000000 = A.D. 2013-Jul-15 00:00:00.0000 TDB 
 VX= 1.082840267799495E-02 VY= 1.138959858829626E-03 VZ=-2.442816088881765E-04
2456489.500000000 = A.D. 2013-Jul-16 00:00:00.0000 TDB 
 VX= 1.082561253791172E-02 VY= 1.154719265261239E-03 VZ=-2.442095473784142E-04
2456490.500000000 = A.D. 2013-Jul-17 00:00:00.0000 TDB 
 VX= 1.082285056543310E-02 VY= 1.170425627110425E-03 VZ=-2.441399024141292E-04
2456491.500000000 = A.D. 2013-Jul-18 00:00:00.0000 TDB 
 VX= 1.082011939953969E-02 VY= 1.186081203429397E-03 VZ=-2.440727222475460E-04
2456492.500000000 = A.D. 2013-Jul-19 00:00:00.0000 TDB 
 VX= 1.081742164938972E-02 VY= 1.201688526971614E-03 VZ=-2.440080344465127E-04
2456493.500000000 = A.D. 2013-Jul-20 00:00:00.0000 TDB 
 VX= 1.081475986810838E-02 VY= 1.217250429034822E-03 VZ=-2.439458414761810E-04
2456494.500000000 = A.D. 2013-Jul-21 00:00:00.0000 TDB 
 VX= 1.081213651994688E-02 VY= 1.232770064873089E-03 VZ=-2.438861156214659E-04
2456495.500000000 = A.D. 2013-Jul-22 00:00:00.0000 TDB 
 VX= 1.080955393949715E-02 VY= 1.248250938808254E-03 VZ=-2.438287932007489E-04
2456496.500000000 = A.D. 2013-Jul-23 00:00:00.0000 TDB 
 VX= 1.080701428147973E-02 VY= 1.263696927842115E-03 VZ=-2.437737680327214E-04
2456497.500000000 = A.D. 2013-Jul-24 00:00:00.0000 TDB 
 VX= 1.080451945966359E-02 VY= 1.279112301539004E-03 VZ=-2.437208842083720E-04
2456498.500000000 = A.D. 2013-Jul-25 00:00:00.0000 TDB 
 VX= 1.080207107457783E-02 VY= 1.294501736585164E-03 VZ=-2.436699282636005E-04
2456499.500000000 = A.D. 2013-Jul-26 00:00:00.0000 TDB 
 VX= 1.079967032359737E-02 VY= 1.309870320188811E-03 VZ=-2.436206206431589E-04
2456500.500000000 = A.D. 2013-Jul-27 00:00:00.0000 TDB 
 VX= 1.079731790700750E-02 VY= 1.325223542286369E-03 VZ=-2.435726077081375E-04
2456501.500000000 = A.D. 2013-Jul-28 00:00:00.0000 TDB 
 VX= 1.079501390770037E-02 VY= 1.340567266770024E-03 VZ=-2.435254530334773E-04
2456502.500000000 = A.D. 2013-Jul-29 00:00:00.0000 TDB 
 VX= 1.079275766706013E-02 VY= 1.355907677560634E-03 VZ=-2.434786304076199E-04
2456503.500000000 = A.D. 2013-Jul-30 00:00:00.0000 TDB 
 VX= 1.079054765331934E-02 VY= 1.371251192729058E-03 VZ=-2.434315187484722E-04
2456504.500000000 = A.D. 2013-Jul-31 00:00:00.0000 TDB 
 VX= 1.078838132676963E-02 VY= 1.386604338884251E-03 VZ=-2.433833999735886E-04
2456505.500000000 = A.D. 2013-Aug-01 00:00:00.0000 TDB 
 VX= 1.078625501268529E-02 VY= 1.401973578801673E-03 VZ=-2.433334613949649E-04
2456506.500000000 = A.D. 2013-Aug-02 00:00:00.0000 TDB 
 VX= 1.078416379766989E-02 VY= 1.417365087760837E-03 VZ=-2.432808044501233E-04
2456507.500000000 = A.D. 2013-Aug-03 00:00:00.0000 TDB 
 VX= 1.078210146836293E-02 VY= 1.432784478296004E-03 VZ=-2.432244615312341E-04
2456508.500000000 = A.D. 2013-Aug-04 00:00:00.0000 TDB 
 VX= 1.078006051304644E-02 VY= 1.448236479039288E-03 VZ=-2.431634223328705E-04
2456509.500000000 = A.D. 2013-Aug-05 00:00:00.0000 TDB 
 VX= 1.077803220666920E-02 VY= 1.463724581050617E-03 VZ=-2.430966705066306E-04
2456510.500000000 = A.D. 2013-Aug-06 00:00:00.0000 TDB 
 VX= 1.077600679816054E-02 VY= 1.479250674484221E-03 VZ=-2.430232304872781E-04
2456511.500000000 = A.D. 2013-Aug-07 00:00:00.0000 TDB 
 VX= 1.077397381563505E-02 VY= 1.494814709636504E-03 VZ=-2.429422231402594E-04
2456512.500000000 = A.D. 2013-Aug-08 00:00:00.0000 TDB 
 VX= 1.077192250019438E-02 VY= 1.510414429355345E-03 VZ=-2.428529273744444E-04
2456513.500000000 = A.D. 2013-Aug-09 00:00:00.0000 TDB 
 VX= 1.076984233079396E-02 VY= 1.526045212841418E-03 VZ=-2.427548410052020E-04
2456514.500000000 = A.D. 2013-Aug-10 00:00:00.0000 TDB 
 VX= 1.076772362187275E-02 VY= 1.541700077161227E-03 VZ=-2.426477354050472E-04
2456515.500000000 = A.D. 2013-Aug-11 00:00:00.0000 TDB 
 VX= 1.076555814450097E-02 VY= 1.557369851110229E-03 VZ=-2.425316982284937E-04
2456516.500000000 = A.D. 2013-Aug-12 00:00:00.0000 TDB 
 VX= 1.076333967724131E-02 VY= 1.573043573707730E-03 VZ=-2.424071513290666E-04
2456517.500000000 = A.D. 2013-Aug-13 00:00:00.0000 TDB 
 VX= 1.076106445258879E-02 VY= 1.588709006114783E-03 VZ=-2.422748498275398E-04
2456518.500000000 = A.D. 2013-Aug-14 00:00:00.0000 TDB 
 VX= 1.075873142511172E-02 VY= 1.604353298991928E-03 VZ=-2.421358521179822E-04
2456519.500000000 = A.D. 2013-Aug-15 00:00:00.0000 TDB 
 VX= 1.075634232745977E-02 VY= 1.619963707546920E-03 VZ=-2.419914665115235E-04
2456520.500000000 = A.D. 2013-Aug-16 00:00:00.0000 TDB 
 VX= 1.075390151630024E-02 VY= 1.635528269142959E-03 VZ=-2.418431816627591E-04
2456521.500000000 = A.D. 2013-Aug-17 00:00:00.0000 TDB 
 VX= 1.075141563766576E-02 VY= 1.651036380088587E-03 VZ=-2.416925886624765E-04
2456522.500000000 = A.D. 2013-Aug-18 00:00:00.0000 TDB 
 VX= 1.074889316014714E-02 VY= 1.666479229111155E-03 VZ=-2.415413027129202E-04
2456523.500000000 = A.D. 2013-Aug-19 00:00:00.0000 TDB 
 VX= 1.074634383484305E-02 VY= 1.681850065026747E-03 VZ=-2.413908916281236E-04
2456524.500000000 = A.D. 2013-Aug-20 00:00:00.0000 TDB 
 VX= 1.074377814298405E-02 VY= 1.697144295260577E-03 VZ=-2.412428170219033E-04
2456525.500000000 = A.D. 2013-Aug-21 00:00:00.0000 TDB 
 VX= 1.074120678568228E-02 VY= 1.712359430143208E-03 VZ=-2.410983919599623E-04
2456526.500000000 = A.D. 2013-Aug-22 00:00:00.0000 TDB 
 VX= 1.073864025531963E-02 VY= 1.727494905309435E-03 VZ=-2.409587560601508E-04
2456527.500000000 = A.D. 2013-Aug-23 00:00:00.0000 TDB 
 VX= 1.073608850467627E-02 VY= 1.742551831058368E-03 VZ=-2.408248655263257E-04
2456528.500000000 = A.D. 2013-Aug-24 00:00:00.0000 TDB 
 VX= 1.073356069801890E-02 VY= 1.757532733195109E-03 VZ=-2.406974913963832E-04
2456529.500000000 = A.D. 2013-Aug-25 00:00:00.0000 TDB 
 VX= 1.073106507216903E-02 VY= 1.772441234634409E-03 VZ=-2.405772327195151E-04
2456530.500000000 = A.D. 2013-Aug-26 00:00:00.0000 TDB 
 VX= 1.072860886720932E-02 VY= 1.787281793381584E-03 VZ=-2.404645315154660E-04
2456531.500000000 = A.D. 2013-Aug-27 00:00:00.0000 TDB 
 VX= 1.072619831794636E-02 VY= 1.802059449903118E-03 VZ=-2.403596925393678E-04
2456532.500000000 = A.D. 2013-Aug-28 00:00:00.0000 TDB 
 VX= 1.072383869001968E-02 VY= 1.816779616693992E-03 VZ=-2.402629036946692E-04
2456533.500000000 = A.D. 2013-Aug-29 00:00:00.0000 TDB 
 VX= 1.072153434559544E-02 VY= 1.831447904193285E-03 VZ=-2.401742561891307E-04
2456534.500000000 = A.D. 2013-Aug-30 00:00:00.0000 TDB 
 VX= 1.071928882547887E-02 VY= 1.846069984582648E-03 VZ=-2.400937631011583E-04
2456535.500000000 = A.D. 2013-Aug-31 00:00:00.0000 TDB 
 VX= 1.071710493866994E-02 VY= 1.860651488523176E-03 VZ=-2.400213759368908E-04
2456536.500000000 = A.D. 2013-Sep-01 00:00:00.0000 TDB 
 VX= 1.071498485276606E-02 VY= 1.875197929908448E-03 VZ=-2.399569989750024E-04
2456537.500000000 = A.D. 2013-Sep-02 00:00:00.0000 TDB 
 VX= 1.071293018065674E-02 VY= 1.889714653847566E-03 VZ=-2.399005013723680E-04
2456538.500000000 = A.D. 2013-Sep-03 00:00:00.0000 TDB 
 VX= 1.071094206065725E-02 VY= 1.904206803341761E-03 VZ=-2.398517271395304E-04
2456539.500000000 = A.D. 2013-Sep-04 00:00:00.0000 TDB 
 VX= 1.070902122859219E-02 VY= 1.918679300481656E-03 VZ=-2.398105031903275E-04
2456540.500000000 = A.D. 2013-Sep-05 00:00:00.0000 TDB 
 VX= 1.070716808136462E-02 VY= 1.933136838469510E-03 VZ=-2.397766457250786E-04
2456541.500000000 = A.D. 2013-Sep-06 00:00:00.0000 TDB 
 VX= 1.070538273223292E-02 VY= 1.947583881361750E-03 VZ=-2.397499652213856E-04
2456542.500000000 = A.D. 2013-Sep-07 00:00:00.0000 TDB 
 VX= 1.070366505836516E-02 VY= 1.962024669131850E-03 VZ=-2.397302702808886E-04
2456543.500000000 = A.D. 2013-Sep-08 00:00:00.0000 TDB 
 VX= 1.070201474124980E-02 VY= 1.976463226472055E-03 VZ=-2.397173705142128E-04
2456544.500000000 = A.D. 2013-Sep-09 00:00:00.0000 TDB 
 VX= 1.070043130021196E-02 VY= 1.990903374684662E-03 VZ=-2.397110785398693E-04
2456545.500000000 = A.D. 2013-Sep-10 00:00:00.0000 TDB 
 VX= 1.069891412116329E-02 VY= 2.005348743486365E-03 VZ=-2.397112115536506E-04
2456546.500000000 = A.D. 2013-Sep-11 00:00:00.0000 TDB 
 VX= 1.069746248005458E-02 VY= 2.019802784434987E-03 VZ=-2.397175922777148E-04
2456547.500000000 = A.D. 2013-Sep-12 00:00:00.0000 TDB 
 VX= 1.069607556247273E-02 VY= 2.034268783855999E-03 VZ=-2.397300495960016E-04
2456548.500000000 = A.D. 2013-Sep-13 00:00:00.0000 TDB 
 VX= 1.069475247980549E-02 VY= 2.048749875538942E-03 VZ=-2.397484188956220E-04
2456549.500000000 = A.D. 2013-Sep-14 00:00:00.0000 TDB 
 VX= 1.069349228256798E-02 VY= 2.063249052868829E-03 VZ=-2.397725421924671E-04
2456550.500000000 = A.D. 2013-Sep-15 00:00:00.0000 TDB 
 VX= 1.069229397139117E-02 VY= 2.077769180237268E-03 VZ=-2.398022681017035E-04
2456551.500000000 = A.D. 2013-Sep-16 00:00:00.0000 TDB 
 VX= 1.069115650609195E-02 VY= 2.092313003690028E-03 VZ=-2.398374516949782E-04
2456552.500000000 = A.D. 2013-Sep-17 00:00:00.0000 TDB 
 VX= 1.069007881318268E-02 VY= 2.106883160801287E-03 VZ=-2.398779542777589E-04
2456553.500000000 = A.D. 2013-Sep-18 00:00:00.0000 TDB 
 VX= 1.068905979212259E-02 VY= 2.121482189793201E-03 VZ=-2.399236431128438E-04
2456554.500000000 = A.D. 2013-Sep-19 00:00:00.0000 TDB 
 VX= 1.068809832056399E-02 VY= 2.136112537942895E-03 VZ=-2.399743911096146E-04
2456555.500000000 = A.D. 2013-Sep-20 00:00:00.0000 TDB 
 VX= 1.068719325880230E-02 VY= 2.150776569337266E-03 VZ=-2.400300764931799E-04
2456556.500000000 = A.D. 2013-Sep-21 00:00:00.0000 TDB 
 VX= 1.068634345360145E-02 VY= 2.165476572049321E-03 VZ=-2.400905824630432E-04
2456557.500000000 = A.D. 2013-Sep-22 00:00:00.0000 TDB 
 VX= 1.068554774153397E-02 VY= 2.180214764817973E-03 VZ=-2.401557968474500E-04
2456558.500000000 = A.D. 2013-Sep-23 00:00:00.0000 TDB 
 VX= 1.068480495194955E-02 VY= 2.194993303316451E-03 VZ=-2.402256117570175E-04
2456559.500000000 = A.D. 2013-Sep-24 00:00:00.0000 TDB 
 VX= 1.068411390966554E-02 VY= 2.209814286092569E-03 VZ=-2.402999232397104E-04
2456560.500000000 = A.D. 2013-Sep-25 00:00:00.0000 TDB 
 VX= 1.068347343745883E-02 VY= 2.224679760257204E-03 VZ=-2.403786309386376E-04
2456561.500000000 = A.D. 2013-Sep-26 00:00:00.0000 TDB 
 VX= 1.068288235840565E-02 VY= 2.239591727041513E-03 VZ=-2.404616377460915E-04
2456562.500000000 = A.D. 2013-Sep-27 00:00:00.0000 TDB 
 VX= 1.068233949812361E-02 VY= 2.254552147286220E-03 VZ=-2.405488494556650E-04
2456563.500000000 = A.D. 2013-Sep-28 00:00:00.0000 TDB 
 VX= 1.068184368693417E-02 VY= 2.269562946964866E-03 VZ=-2.406401744046113E-04
2456564.500000000 = A.D. 2013-Sep-29 00:00:00.0000 TDB 
 VX= 1.068139376197837E-02 VY= 2.284626022850396E-03 VZ=-2.407355230998863E-04
2456565.500000000 = A.D. 2013-Sep-30 00:00:00.0000 TDB 
 VX= 1.068098856925897E-02 VY= 2.299743248398998E-03 VZ=-2.408348078210991E-04
2456566.500000000 = A.D. 2013-Oct-01 00:00:00.0000 TDB 
 VX= 1.068062696562317E-02 VY= 2.314916479980370E-03 VZ=-2.409379421899901E-04
2456567.500000000 = A.D. 2013-Oct-02 00:00:00.0000 TDB 
 VX= 1.068030782064597E-02 VY= 2.330147563555944E-03 VZ=-2.410448406946703E-04
2456568.500000000 = A.D. 2013-Oct-03 00:00:00.0000 TDB 
 VX= 1.068003001836417E-02 VY= 2.345438341919186E-03 VZ=-2.411554181547606E-04
2456569.500000000 = A.D. 2013-Oct-04 00:00:00.0000 TDB 
 VX= 1.067979245879407E-02 VY= 2.360790662622396E-03 VZ=-2.412695891110543E-04
2456570.500000000 = A.D. 2013-Oct-05 00:00:00.0000 TDB 
 VX= 1.067959405914110E-02 VY= 2.376206386722608E-03 VZ=-2.413872671203199E-04
2456571.500000000 = A.D. 2013-Oct-06 00:00:00.0000 TDB 
 VX= 1.067943375457784E-02 VY= 2.391687398485143E-03 VZ=-2.415083639324345E-04
2456572.500000000 = A.D. 2013-Oct-07 00:00:00.0000 TDB 
 VX= 1.067931049842742E-02 VY= 2.407235616187218E-03 VZ=-2.416327885231501E-04
2456573.500000000 = A.D. 2013-Oct-08 00:00:00.0000 TDB 
 VX= 1.067922326154268E-02 VY= 2.422853004165536E-03 VZ=-2.417604459514522E-04
2456574.500000000 = A.D. 2013-Oct-09 00:00:00.0000 TDB 
 VX= 1.067917103061733E-02 VY= 2.438541586251286E-03 VZ=-2.418912360056810E-04
2456575.500000000 = A.D. 2013-Oct-10 00:00:00.0000 TDB 
 VX= 1.067915280510399E-02 VY= 2.454303460733197E-03 VZ=-2.420250515973479E-04
2456576.500000000 = A.D. 2013-Oct-11 00:00:00.0000 TDB 
 VX= 1.067916759234497E-02 VY= 2.470140816984315E-03 VZ=-2.421617768558862E-04
2456577.500000000 = A.D. 2013-Oct-12 00:00:00.0000 TDB 
 VX= 1.067921440039746E-02 VY= 2.486055953822304E-03 VZ=-2.423012848699467E-04
2456578.500000000 = A.D. 2013-Oct-13 00:00:00.0000 TDB 
 VX= 1.067929222788183E-02 VY= 2.502051299557949E-03 VZ=-2.424434350195137E-04
2456579.500000000 = A.D. 2013-Oct-14 00:00:00.0000 TDB 
 VX= 1.067940005058788E-02 VY= 2.518129434141136E-03 VZ=-2.425880698428016E-04
2456580.500000000 = A.D. 2013-Oct-15 00:00:00.0000 TDB 
 VX= 1.067953680263390E-02 VY= 2.534293112124227E-03 VZ=-2.427350113335034E-04
2456581.500000000 = A.D. 2013-Oct-16 00:00:00.0000 TDB 
 VX= 1.067970135339153E-02 VY= 2.550545287729079E-03 VZ=-2.428840566818620E-04
2456582.500000000 = A.D. 2013-Oct-17 00:00:00.0000 TDB 
 VX= 1.067989247690255E-02 VY= 2.566889140088340E-03 VZ=-2.430349733132911E-04
2456583.500000000 = A.D. 2013-Oct-18 00:00:00.0000 TDB 
 VX= 1.068010881328263E-02 VY= 2.583328098177963E-03 VZ=-2.431874932175549E-04
2456584.500000000 = A.D. 2013-Oct-19 00:00:00.0000 TDB 
 VX= 1.068034882090930E-02 VY= 2.599865864268228E-03 VZ=-2.433413065539621E-04
2456585.500000000 = A.D. 2013-Oct-20 00:00:00.0000 TDB 
 VX= 1.068061071784566E-02 VY= 2.616506433988821E-03 VZ=-2.434960545461013E-04
2456586.500000000 = A.D. 2013-Oct-21 00:00:00.0000 TDB 
 VX= 1.068089241095552E-02 VY= 2.633254110329811E-03 VZ=-2.436513217433096E-04
2456587.500000000 = A.D. 2013-Oct-22 00:00:00.0000 TDB 
 VX= 1.068119141152104E-02 VY= 2.650113508084593E-03 VZ=-2.438066278253654E-04
2456588.500000000 = A.D. 2013-Oct-23 00:00:00.0000 TDB 
 VX= 1.068150473687980E-02 VY= 2.667089544383073E-03 VZ=-2.439614192617823E-04
2456589.500000000 = A.D. 2013-Oct-24 00:00:00.0000 TDB 
 VX= 1.068182879865507E-02 VY= 2.684187410063530E-03 VZ=-2.441150613076007E-04
2456590.500000000 = A.D. 2013-Oct-25 00:00:00.0000 TDB 
 VX= 1.068215927956065E-02 VY= 2.701412515689799E-03 VZ=-2.442668310236869E-04
2456591.500000000 = A.D. 2013-Oct-26 00:00:00.0000 TDB 
 VX= 1.068249100251951E-02 VY= 2.718770405036452E-03 VZ=-2.444159122512774E-04
2456592.500000000 = A.D. 2013-Oct-27 00:00:00.0000 TDB 
 VX= 1.068281779794519E-02 VY= 2.736266627838810E-03 VZ=-2.445613937478676E-04
2456593.500000000 = A.D. 2013-Oct-28 00:00:00.0000 TDB 
 VX= 1.068313238159443E-02 VY= 2.753906567591015E-03 VZ=-2.447022719676679E-04
2456594.500000000 = A.D. 2013-Oct-29 00:00:00.0000 TDB 
 VX= 1.068342625377758E-02 VY= 2.771695212765349E-03 VZ=-2.448374604265688E-04
2456595.500000000 = A.D. 2013-Oct-30 00:00:00.0000 TDB 
 VX= 1.068368964898383E-02 VY= 2.789636893821122E-03 VZ=-2.449658064873907E-04
2456596.500000000 = A.D. 2013-Oct-31 00:00:00.0000 TDB 
 VX= 1.068391152247246E-02 VY= 2.807734940519723E-03 VZ=-2.450861180539409E-04
2456597.500000000 = A.D. 2013-Nov-01 00:00:00.0000 TDB 
 VX= 1.068407966160869E-02 VY= 2.825991344924411E-03 VZ=-2.451972012448850E-04
2456598.500000000 = A.D. 2013-Nov-02 00:00:00.0000 TDB 
 VX= 1.068418087387024E-02 VY= 2.844406397345158E-03 VZ=-2.452979073154500E-04
2456599.500000000 = A.D. 2013-Nov-03 00:00:00.0000 TDB 
 VX= 1.068420129426544E-02 VY= 2.862978345761893E-03 VZ=-2.453871886187644E-04
2456600.500000000 = A.D. 2013-Nov-04 00:00:00.0000 TDB 
 VX= 1.068412681948979E-02 VY= 2.881703129175303E-03 VZ=-2.454641601566006E-04
2456601.500000000 = A.D. 2013-Nov-05 00:00:00.0000 TDB 
 VX= 1.068394364789892E-02 VY= 2.900574230779075E-03 VZ=-2.455281610498042E-04
2456602.500000000 = A.D. 2013-Nov-06 00:00:00.0000 TDB 
 VX= 1.068363888329023E-02 VY= 2.919582687821142E-03 VZ=-2.455788090618515E-04
2456603.500000000 = A.D. 2013-Nov-07 00:00:00.0000 TDB 
 VX= 1.068320114656505E-02 VY= 2.938717281524078E-03 VZ=-2.456160411347248E-04
2456604.500000000 = A.D. 2013-Nov-08 00:00:00.0000 TDB 
 VX= 1.068262113258621E-02 VY= 2.957964912466280E-03 VZ=-2.456401337446398E-04
2456605.500000000 = A.D. 2013-Nov-09 00:00:00.0000 TDB 
 VX= 1.068189204995366E-02 VY= 2.977311144386028E-03 VZ=-2.456516987561142E-04
2456606.500000000 = A.D. 2013-Nov-10 00:00:00.0000 TDB 
 VX= 1.068100988899279E-02 VY= 2.996740872459820E-03 VZ=-2.456516533464286E-04
2456607.500000000 = A.D. 2013-Nov-11 00:00:00.0000 TDB 
 VX= 1.067997347798601E-02 VY= 3.016239040724717E-03 VZ=-2.456411664886836E-04
2456608.500000000 = A.D. 2013-Nov-12 00:00:00.0000 TDB 
 VX= 1.067878430957879E-02 VY= 3.035791297461557E-03 VZ=-2.456215894204252E-04
2456609.500000000 = A.D. 2013-Nov-13 00:00:00.0000 TDB 
 VX= 1.067744622263398E-02 VY= 3.055384593270222E-03 VZ=-2.455943775365720E-04
2456610.500000000 = A.D. 2013-Nov-14 00:00:00.0000 TDB 
 VX= 1.067596492048411E-02 VY= 3.075007607837198E-03 VZ=-2.455610112706469E-04
2456611.500000000 = A.D. 2013-Nov-15 00:00:00.0000 TDB 
 VX= 1.067434743322318E-02 VY= 3.094651010905037E-03 VZ=-2.455229253894935E-04
2456612.500000000 = A.D. 2013-Nov-16 00:00:00.0000 TDB 
 VX= 1.067260157529173E-02 VY= 3.114307549325619E-03 VZ=-2.454814520736088E-04
2456613.500000000 = A.D. 2013-Nov-17 00:00:00.0000 TDB 
 VX= 1.067073543551254E-02 VY= 3.133971994063667E-03 VZ=-2.454377784171337E-04
2456614.500000000 = A.D. 2013-Nov-18 00:00:00.0000 TDB 
 VX= 1.066875695153773E-02 VY= 3.153640966823528E-03 VZ=-2.453929215113210E-04
2456615.500000000 = A.D. 2013-Nov-19 00:00:00.0000 TDB 
 VX= 1.066667358010592E-02 VY= 3.173312693523745E-03 VZ=-2.453477182983821E-04
2456616.500000000 = A.D. 2013-Nov-20 00:00:00.0000 TDB 
 VX= 1.066449206424332E-02 VY= 3.192986722257867E-03 VZ=-2.453028272242765E-04
2456617.500000000 = A.D. 2013-Nov-21 00:00:00.0000 TDB 
 VX= 1.066221829053643E-02 VY= 3.212663634660262E-03 VZ=-2.452587386971034E-04
2456618.500000000 = A.D. 2013-Nov-22 00:00:00.0000 TDB 
 VX= 1.065985722385802E-02 VY= 3.232344771742438E-03 VZ=-2.452157914723139E-04
2456619.500000000 = A.D. 2013-Nov-23 00:00:00.0000 TDB 
 VX= 1.065741290344049E-02 VY= 3.252031988278573E-03 VZ=-2.451741923369414E-04
2456620.500000000 = A.D. 2013-Nov-24 00:00:00.0000 TDB 
 VX= 1.065488848296332E-02 VY= 3.271727443698543E-03 VZ=-2.451340368525032E-04
2456621.500000000 = A.D. 2013-Nov-25 00:00:00.0000 TDB 
 VX= 1.065228629835235E-02 VY= 3.291433432192857E-03 VZ=-2.450953294401016E-04
2456622.500000000 = A.D. 2013-Nov-26 00:00:00.0000 TDB 
 VX= 1.064960795027972E-02 VY= 3.311152250346266E-03 VZ=-2.450580017515865E-04
2456623.500000000 = A.D. 2013-Nov-27 00:00:00.0000 TDB 
 VX= 1.064685439390337E-02 VY= 3.330886097095860E-03 VZ=-2.450219290674196E-04
2456624.500000000 = A.D. 2013-Nov-28 00:00:00.0000 TDB 
 VX= 1.064402603619425E-02 VY= 3.350636998154714E-03 VZ=-2.449869453951010E-04
2456625.500000000 = A.D. 2013-Nov-29 00:00:00.0000 TDB 
 VX= 1.064112281852910E-02 VY= 3.370406761018838E-03 VZ=-2.449528547226445E-04
2456626.500000000 = A.D. 2013-Nov-30 00:00:00.0000 TDB 
 VX= 1.063814430045297E-02 VY= 3.390196941790536E-03 VZ=-2.449194414156988E-04
2456627.500000000 = A.D. 2013-Dec-01 00:00:00.0000 TDB 
 VX= 1.063508973228903E-02 VY= 3.410008829788480E-03 VZ=-2.448864781434165E-04
2456628.500000000 = A.D. 2013-Dec-02 00:00:00.0000 TDB 
 VX= 1.063195811981222E-02 VY= 3.429843441804738E-03 VZ=-2.448537322924059E-04
2456629.500000000 = A.D. 2013-Dec-03 00:00:00.0000 TDB 
 VX= 1.062874828060505E-02 VY= 3.449701524419733E-03 VZ=-2.448209709625131E-04
2456630.500000000 = A.D. 2013-Dec-04 00:00:00.0000 TDB 
 VX= 1.062545889241967E-02 VY= 3.469583561726252E-03 VZ=-2.447879647911367E-04
2456631.500000000 = A.D. 2013-Dec-05 00:00:00.0000 TDB 
 VX= 1.062208853436997E-02 VY= 3.489489786729639E-03 VZ=-2.447544908227713E-04
2456632.500000000 = A.D. 2013-Dec-06 00:00:00.0000 TDB 
 VX= 1.061863572176818E-02 VY= 3.509420195065008E-03 VZ=-2.447203346094007E-04
2456633.500000000 = A.D. 2013-Dec-07 00:00:00.0000 TDB 
 VX= 1.061509893539828E-02 VY= 3.529374559998417E-03 VZ=-2.446852916990004E-04
2456634.500000000 = A.D. 2013-Dec-08 00:00:00.0000 TDB 
 VX= 1.061147664598417E-02 VY= 3.549352447957233E-03 VZ=-2.446491686436214E-04
2456635.500000000 = A.D. 2013-Dec-09 00:00:00.0000 TDB 
 VX= 1.060776733456302E-02 VY= 3.569353234065627E-03 VZ=-2.446117836354704E-04
2456636.500000000 = A.D. 2013-Dec-10 00:00:00.0000 TDB 
 VX= 1.060396950941491E-02 VY= 3.589376117344082E-03 VZ=-2.445729668589412E-04
2456637.500000000 = A.D. 2013-Dec-11 00:00:00.0000 TDB 
 VX= 1.060008172012716E-02 VY= 3.609420135367102E-03 VZ=-2.445325606287773E-04
2456638.500000000 = A.D. 2013-Dec-12 00:00:00.0000 TDB 
 VX= 1.059610256928723E-02 VY= 3.629484178260887E-03 VZ=-2.444904193694057E-04
2456639.500000000 = A.D. 2013-Dec-13 00:00:00.0000 TDB 
 VX= 1.059203072220033E-02 VY= 3.649567001962646E-03 VZ=-2.444464094780035E-04
2456640.500000000 = A.D. 2013-Dec-14 00:00:00.0000 TDB 
 VX= 1.058786491491814E-02 VY= 3.669667240655440E-03 VZ=-2.444004091040344E-04
2456641.500000000 = A.D. 2013-Dec-15 00:00:00.0000 TDB 
 VX= 1.058360396107639E-02 VY= 3.689783418589252E-03 VZ=-2.443523078753584E-04
2456642.500000000 = A.D. 2013-Dec-16 00:00:00.0000 TDB 
 VX= 1.057924675756360E-02 VY= 3.709913961138094E-03 VZ=-2.443020065823664E-04
2456643.500000000 = A.D. 2013-Dec-17 00:00:00.0000 TDB 
 VX= 1.057479228937485E-02 VY= 3.730057205270846E-03 VZ=-2.442494168393801E-04
2456644.500000000 = A.D. 2013-Dec-18 00:00:00.0000 TDB 
 VX= 1.057023963377052E-02 VY= 3.750211409461122E-03 VZ=-2.441944607333637E-04
2456645.500000000 = A.D. 2013-Dec-19 00:00:00.0000 TDB 
 VX= 1.056558796387974E-02 VY= 3.770374763129070E-03 VZ=-2.441370704628842E-04
2456646.500000000 = A.D. 2013-Dec-20 00:00:00.0000 TDB 
 VX= 1.056083655187541E-02 VY= 3.790545395689413E-03 VZ=-2.440771879739588E-04
2456647.500000000 = A.D. 2013-Dec-21 00:00:00.0000 TDB 
 VX= 1.055598477180706E-02 VY= 3.810721385291525E-03 VZ=-2.440147645936218E-04
2456648.500000000 = A.D. 2013-Dec-22 00:00:00.0000 TDB 
 VX= 1.055103210216298E-02 VY= 3.830900767337629E-03 VZ=-2.439497606607011E-04
2456649.500000000 = A.D. 2013-Dec-23 00:00:00.0000 TDB 
 VX= 1.054597812821794E-02 VY= 3.851081542866139E-03 VZ=-2.438821451518193E-04
2456650.500000000 = A.D. 2013-Dec-24 00:00:00.0000 TDB 
 VX= 1.054082254420812E-02 VY= 3.871261686888978E-03 VZ=-2.438118952991851E-04
2456651.500000000 = A.D. 2013-Dec-25 00:00:00.0000 TDB 
 VX= 1.053556515536027E-02 VY= 3.891439156774228E-03 VZ=-2.437389961951698E-04
2456652.500000000 = A.D. 2013-Dec-26 00:00:00.0000 TDB 
 VX= 1.053020587978747E-02 VY= 3.911611900768773E-03 VZ=-2.436634403770854E-04
2456653.500000000 = A.D. 2013-Dec-27 00:00:00.0000 TDB 
 VX= 1.052474475024960E-02 VY= 3.931777866759628E-03 VZ=-2.435852273839044E-04
2456654.500000000 = A.D. 2013-Dec-28 00:00:00.0000 TDB 
 VX= 1.051918191576248E-02 VY= 3.951935011377550E-03 VZ=-2.435043632749896E-04
2456655.500000000 = A.D. 2013-Dec-29 00:00:00.0000 TDB 
 VX= 1.051351764302508E-02 VY= 3.972081309552030E-03 VZ=-2.434208600990840E-04
2456656.500000000 = A.D. 2013-Dec-30 00:00:00.0000 TDB 
 VX= 1.050775231762093E-02 VY= 3.992214764633220E-03 VZ=-2.433347353000576E-04
2456657.500000000 = A.D. 2013-Dec-31 00:00:00.0000 TDB 
 VX= 1.050188644491220E-02 VY= 4.012333419202142E-03 VZ=-2.432460110415430E-04
2456658.500000000 = A.D. 2014-Jan-01 00:00:00.0000 TDB 
 VX= 1.049592065053150E-02 VY= 4.032435366717633E-03 VZ=-2.431547134311486E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
